#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Config in pyspc.verification.scores

To run all tests just type:
    python -m unittest test_verification_Csv

To run only a class test:
    python -m unittest test_verification_Csv.TestCsv

To run only a specific test:
    python -m unittest test_verification_Csv.TestCsv.test_csv

"""
# Imports
import os
import unittest
import pandas as pnd
from pandas.util.testing import assert_frame_equal

# Imports pyspc
from pyspc.verification.csv import read_csv


class TestCsv(unittest.TestCase):
    """
    Csv class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """

    def test_csv(self):
        """
        Test de la création de l'instance
        """
        # ====================================================================
        valid = pnd.DataFrame({
            ('00', '10%'): ['-63.055', '-132.097', '-130.382', '-110.882', '-74.686', '-145.753', '-273.403', '-302.395', '-254.337', '-179.607', '-155.413', '-247.261'],
            ('00', '50%'): ['-18.556', '-18.578', '-20.711', '-20.920', '-19.928', '-19.373', '-8.851', '-13.862', '-10.261', '-13.404', '-16.380', '-23.405'],
            ('00', '90%'): ['4.170', '3.204', '2.223', '5.406', '17.990', '28.709', '71.698', '140.254', '192.411', '238.582', '265.198', '281.794'],
            ('00', 'count'): ['13', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14'],
            ('00', 'count+'): ['4', '3', '3', '4', '5', '5', '7', '6', '6', '5', '4', '4'],
            ('00', 'count-'): ['9', '11', '11', '10', '9', '9', '7', '8', '8', '9', '10', '10'],
            ('00', 'f+'): ['0.308', '0.214', '0.214', '0.286', '0.357', '0.357', '0.500', '0.429', '0.429', '0.357', '0.286', '0.286'],
            ('00', 'f-'): ['0.692', '0.786', '0.786', '0.714', '0.643', '0.643', '0.500', '0.571', '0.571', '0.643', '0.714', '0.714'],
            ('00', 'max'): ['4.304', '9.254', '8.667', '5.816', '57.764', '115.911', '160.079', '198.210', '261.348', '330.837', '404.273', '451.585'],
            ('00', 'mean'): ['-37.824', '-44.335', '-51.979', '-49.637', '-41.983', '-44.928', '-46.972', '-41.010', '-30.078', '-20.658', '-21.296', '-23.732'],
            ('00', 'min'): ['-291.970', '-223.055', '-327.179', '-395.782', '-428.881', '-460.868', '-468.735', '-467.054', '-527.191', '-603.739', '-646.327', '-626.530'],
            ('00', 'std'): ['79.240', '67.107', '90.348', '106.438', '116.322', '135.633', '167.652', '184.648', '200.546', '220.777', '241.753', '258.083'],
            ('10', '10%'): ['-74.997', '-138.156', '-147.953', '-194.733', '-182.361', '-201.805', '-328.316', '-404.130', '-384.140', '-323.167', '-280.471', '-346.346'],
            ('10', '50%'): ['-33.757', '-44.674', '-57.434', '-50.373', '-52.530', '-73.945', '-63.375', '-68.672', '-85.352', '-85.607', '-100.873', '-102.648'],
            ('10', '90%'): ['2.846', '-1.299', '-5.129', '-8.573', '-2.975', '-4.253', '-6.754', '16.439', '86.902', '116.529', '128.211', '129.145'],
            ('10', 'count'): ['13', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14'],
            ('10', 'count+'): ['2', '1', '0', '0', '1', '1', '1', '2', '2', '2', '2', '2'],
            ('10', 'count-'): ['11', '13', '14', '14', '13', '13', '13', '12', '12', '12', '12', '12'],
            ('10', 'f+'): ['0.154', '0.071', '0.000', '0.000', '0.071', '0.071', '0.071', '0.143', '0.143', '0.143', '0.143', '0.143'],
            ('10', 'f-'): ['0.846', '0.929', '1.000', '1.000', '0.929', '0.929', '0.929', '0.857', '0.857', '0.857', '0.857', '0.857'],
            ('10', 'max'): ['3.962', '1.929', '-0.487', '-0.093', '45.960', '99.574', '127.371', '134.393', '145.211', '201.169', '241.869', '260.320'],
            ('10', 'mean'): ['-41.164', '-57.937', '-76.652', '-88.039', '-90.639', '-100.148', '-111.434', '-115.105', '-113.181', '-110.531', '-117.582', '-125.071'],
            ('10', 'min'): ['-173.488', '-150.406', '-332.058', '-407.761', '-449.323', '-492.563', '-547.403', '-529.633', '-587.789', '-674.503', '-730.246', '-719.142'],
            ('10', 'std'): ['48.039', '51.164', '86.648', '109.796', '120.770', '136.904', '170.414', '186.299', '200.210', '214.999', '227.071', '234.751'],
            ('50', '10%'): ['-30.913', '-91.028', '-118.644', '-132.204', '-92.953', '-142.784', '-271.981', '-323.735', '-267.692', '-182.883', '-161.793', '-259.575'],
            ('50', '50%'): ['-12.125', '-19.703', '-20.865', '-19.847', '-22.392', '-22.301', '-20.516', '-20.923', '-22.345', '-24.316', '-26.223', '-26.755'],
            ('50', '90%'): ['4.256', '7.550', '6.522', '5.406', '10.630', '18.769', '70.807', '147.703', '212.189', '256.287', '280.388', '287.422'],
            ('50', 'count'): ['13', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14'],
            ('50', 'count+'): ['5', '4', '4', '5', '3', '3', '4', '4', '4', '4', '4', '4'],
            ('50', 'count-'): ['8', '10', '10', '9', '11', '11', '10', '10', '10', '10', '10', '10'],
            ('50', 'f+'): ['0.385', '0.286', '0.286', '0.357', '0.214', '0.214', '0.286', '0.286', '0.286', '0.286', '0.286', '0.286'],
            ('50', 'f-'): ['0.615', '0.714', '0.714', '0.643', '0.786', '0.786', '0.714', '0.714', '0.714', '0.714', '0.714', '0.714'],
            ('50', 'max'): ['4.965', '33.790', '109.468', '194.430', '286.885', '363.288', '414.413', '442.117', '458.725', '487.670', '507.972', '509.597'],
            ('50', 'mean'): ['-14.223', '-26.897', '-37.733', '-38.818', '-32.854', '-34.717', '-36.134', '-29.955', '-20.012', '-12.207', '-15.799', '-22.175'],
            ('50', 'min'): ['-72.742', '-144.295', '-330.286', '-400.662', '-437.916', '-476.775', '-496.341', '-467.054', '-527.191', '-603.739', '-646.327', '-626.530'],
            ('50', 'std'): ['22.144', '47.182', '99.375', '127.459', '146.266', '171.925', '205.832', '221.949', '232.376', '245.980', '259.767', '269.175'],
            ('90', '10%'): ['-27.939', '-74.829', '-94.911', '-75.077', '-14.721', '-98.161', '-209.152', '-240.704', '-160.748', '-66.700', '-94.074', '-211.272'],
            ('90', '50%'): ['-0.306', '2.638', '5.464', '12.388', '14.412', '20.883', '26.499', '31.190', '38.546', '26.464', '20.601', '32.820'],
            ('90', '90%'): ['29.966', '44.864', '59.793', '75.435', '85.436', '108.089', '196.592', '267.190', '329.004', '372.894', '407.310', '434.098'],
            ('90', 'count'): ['13', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14'],
            ('90', 'count+'): ['6', '8', '8', '9', '9', '9', '9', '9', '10', '10', '10', '10'],
            ('90', 'count-'): ['7', '6', '6', '5', '5', '5', '5', '5', '4', '4', '4', '4'],
            ('90', 'f+'): ['0.462', '0.571', '0.571', '0.643', '0.643', '0.643', '0.643', '0.643', '0.714', '0.714', '0.714', '0.714'],
            ('90', 'f-'): ['0.538', '0.429', '0.429', '0.357', '0.357', '0.357', '0.357', '0.357', '0.286', '0.286', '0.286', '0.286'],
            ('90', 'max'): ['134.047', '152.621', '225.936', '318.344', '427.094', '522.625', '589.501', '630.222', '658.951', '683.914', '699.667', '691.893'],
            ('90', 'mean'): ['3.160', '-2.300', '-6.839', '1.889', '15.129', '20.387', '27.388', '39.963', '56.247', '66.936', '65.553', '62.319'],
            ('90', 'min'): ['-66.949', '-141.707', '-326.609', '-391.192', '-421.791', '-452.833', '-425.850', '-366.299', '-404.313', '-465.126', '-500.101', '-479.882'],
            ('90', 'std'): ['46.077', '66.998', '118.396', '146.083', '169.250', '199.846', '228.690', '241.349', '248.954', '261.228', '277.983', '291.954'],
        }, index=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
        valid.index.name = 'leadtime'
        for c in valid.columns:
            valid[c] = pnd.to_numeric(valid[c])
        # ====================================================================
        dirname = os.path.join('data', 'verification', 'csv')
        filenames = [
            os.path.join(dirname, 'K0550010_valid-00.csv'),
            os.path.join(dirname, 'K0550010_valid-10.csv'),
            os.path.join(dirname, 'K0550010_valid-50.csv'),
            os.path.join(dirname, 'K0550010_valid-90.csv'),
        ]
        # ====================================================================
        df = read_csv(filenames)
        assert_frame_equal(df, valid)
        # ====================================================================
