#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Fcst in pyspc.model.mordor

To run all tests just type:
    python -m unittest test_model_MORDOR_Fcst

To run only a class test:
    python -m unittest test_model_MORDOR_Fcst.TestMORDOR_Fcst

To run only a specific test:
    python -m unittest test_model_MORDOR_Fcst.TestMORDOR_Fcst.test_init

"""
# Imports
from datetime import datetime as dt
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

from pyspc.model.mordor import Fcst


class TestMORDOR_Fcst(unittest.TestCase):
    """
    Fcst class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'model', 'mordor')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        # =====================================================================
        filename = os.path.join(self.dirname, 'Spaghettis_BASSIN_20220623.txt')
        meteo = 'CEP'
        reader = Fcst(filename=filename, meteo=meteo)
        self.assertEqual(reader.filename, filename)
        self.assertEqual(reader.station, 'BASSIN')
        self.assertEqual(reader.varname, 'Q')
        self.assertEqual(reader.runtime, dt(2022, 6, 23))
        self.assertEqual(reader.model, 'MORDOR')
        self.assertEqual(reader.meteo, meteo)
        self.assertEqual(reader.datatype, 'Spaghettis')
        # =====================================================================

    def test_read(self):
        """
        Test de la lecture du fichier
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'Q2018': [55.35, 48.00, 67.84, 76.95, 76.90, 76.68, 78.99,
                          80.95, 75.12, 68.73, 65.44, 60.84, 56.82, 57.50,
                          56.53, 54.40, 50.51, 49.42, 45.09, 45.68, 45.03,
                          40.31, 39.50, 37.93, 36.11, 33.62, 32.17, 31.48,
                          30.32, 28.96, 38.68, 44.03, 44.05, 41.40, 36.83,
                          32.58, 29.54, 27.83, 26.82, 25.42, 25.19, 24.48,
                          22.88, 21.73, 20.74, 19.80, 18.88, 18.35, 17.89,
                          17.84, 18.48, 18.29, 18.50, 18.52, 17.43, 16.70,
                          15.97, 15.37, 15.29, 14.98, 14.58, 14.12, 13.74,
                          13.57, 13.70, 13.68, 13.41, 13.11, 12.88, 12.64,
                          12.37, 12.15, 11.97, 11.79, 11.62, 11.48, 11.37,
                          11.29, 11.55, 11.91, 12.39, 12.38, 12.28, 12.30,
                          12.69, 12.72, 12.62, 12.52, 12.40, 12.31, 12.38,
                          12.40, 12.30, 12.54, 12.54, 12.85, 12.93, 12.92,
                          12.81, 12.65, 12.52, 12.41, 12.34, 12.39, 12.39,
                          12.33, 12.22, 12.18, 12.93, 13.37, 13.99, 14.03,
                          13.54, 13.29, 13.22, 13.43, 13.94, 14.14, 13.97,
                          13.74, 13.62, 13.53, 13.27, 12.90, 12.52, 12.19,
                          11.89, 11.57, 11.41, 13.38, 14.28, 20.21, 29.50,
                          32.72, 38.47, 69.98, 87.46, 79.91, 75.74, 83.86,
                          135.38, 197.04, 227.73, 290.70, 326.11, 289.64,
                          201.15, 178.41, 156.91, 127.45, 113.52, 104.81,
                          99.94, 95.66, 96.12, 101.15, 117.31, 130.60, 220.27,
                          256.91, 215.54, 187.32, 186.88, 187.61, 232.20,
                          297.85, 337.16, 323.95, 328.43, 310.56, 273.56,
                          274.46, 313.00, 308.68, 268.96, 234.26, 203.97,
                          181.10, 197.37, 218.15, 210.74, 215.73, 229.28,
                          220.13, 307.42, 321.02, 290.47, 276.24, 239.68,
                          216.57, 189.95, 171.33],
                'Q2019': [55.35, 47.77, 66.86, 76.04, 75.11, 73.78, 74.32,
                          72.06, 68.59, 64.38, 60.28, 56.41, 53.11, 50.43,
                          53.92, 46.64, 43.79, 43.16, 41.09, 41.58, 38.50,
                          36.83, 35.20, 33.57, 32.29, 31.10, 29.89, 28.72,
                          27.68, 26.33, 25.12, 24.01, 23.04, 22.11, 21.22,
                          21.03, 20.19, 20.12, 22.29, 26.83, 28.35, 24.52,
                          22.80, 21.60, 20.54, 19.57, 19.18, 18.44, 22.12,
                          43.73, 51.07, 43.41, 54.59, 58.20, 56.38, 53.79,
                          44.94, 39.65, 36.11, 36.02, 38.11, 52.09, 56.03,
                          52.17, 46.88, 40.92, 36.78, 34.61, 32.64, 30.22,
                          27.95, 26.25, 25.25, 24.30, 23.36, 22.58, 21.91,
                          21.28, 20.63, 20.00, 19.32, 18.51, 17.95, 17.49,
                          17.04, 16.57, 16.05, 15.53, 15.15, 14.97, 14.80,
                          14.62, 15.19, 14.95, 14.52, 15.41, 16.63, 17.56,
                          18.26, 18.44, 17.86, 19.03, 18.35, 19.28, 20.62,
                          21.74, 21.96, 21.04, 21.43, 21.62, 21.70, 21.49,
                          21.27, 20.82, 26.58, 26.42, 39.66, 53.67, 62.67,
                          75.81, 105.27, 91.40, 104.81, 120.40, 195.37, 268.14,
                          334.12, 528.21, 476.76, 259.54, 212.33, 189.25,
                          186.36, 188.95, 228.94, 259.50, 306.19, 345.31,
                          360.45, 373.64, 349.79, 293.40, 274.18, 247.12,
                          232.54, 234.55, 224.77, 278.94, 308.82, 288.75,
                          266.70, 240.84, 218.72, 241.64, 251.55, 255.24,
                          446.53, 899.97, 1147.68, 995.88, 799.63, 849.66,
                          846.88, 884.88, 873.21, 871.69, 822.30, 682.94,
                          563.90, 507.40, 465.47, 445.03, 497.83, 582.11,
                          648.47, 854.32, 1017.43, 1034.97, 1033.30, 901.66,
                          824.62, 773.85, 729.16, 772.74, 986.28, 1202.55,
                          1385.89, 1443.51, 1246.35, 1092.23, 1013.56, 883.63],
                'Q2020': [55.35, 49.19, 72.71, 104.09, 137.74, 144.78, 226.24,
                          320.60, 283.52, 287.44, 232.47, 200.59, 171.88,
                          156.73, 133.61, 125.32, 119.74, 110.37, 104.64,
                          103.21, 96.12, 90.11, 92.82, 87.82, 86.72, 83.92,
                          82.23, 78.59, 73.63, 69.75, 64.81, 60.66, 56.70,
                          54.70, 52.58, 49.94, 47.72, 45.72, 43.96, 42.80,
                          41.20, 39.54, 38.18, 36.97, 35.85, 34.34, 32.72,
                          31.14, 31.52, 29.63, 27.24, 25.93, 25.05, 25.94,
                          26.51, 25.21, 25.76, 25.76, 24.92, 27.25, 27.39,
                          25.51, 24.84, 26.28, 30.43, 29.03, 26.34, 24.19,
                          22.70, 23.63, 25.44, 31.32, 30.33, 26.77, 24.47,
                          22.73, 21.44, 20.34, 19.59, 19.01, 18.51, 18.25,
                          18.04, 17.85, 17.73, 17.64, 17.55, 17.54, 17.99,
                          18.20, 18.28, 18.48, 19.57, 26.82, 33.41, 34.11,
                          39.24, 48.64, 61.45, 114.85, 172.29, 176.32, 146.73,
                          156.11, 261.80, 399.92, 410.84, 403.48, 312.83,
                          238.85, 188.97, 169.91, 157.48, 156.94, 151.07,
                          156.67, 156.72, 151.55, 144.75, 136.15, 127.85,
                          118.13, 123.92, 118.69, 105.89, 114.28, 117.53,
                          182.31, 213.43, 229.12, 226.68, 200.92, 169.95,
                          162.27, 149.02, 145.25, 144.46, 136.62, 128.76,
                          121.58, 116.05, 111.19, 117.83, 124.90, 120.16,
                          117.72, 109.99, 103.70, 110.95, 117.13, 119.45,
                          119.85, 120.98, 118.20, 112.78, 107.37, 101.05,
                          94.46, 88.84, 85.33, 82.12, 80.94, 79.48, 80.22,
                          103.27, 114.93, 130.54, 139.97, 133.03, 126.93,
                          154.90, 193.61, 204.80, 343.10, 491.17, 518.48,
                          511.70, 532.97, 522.11, 519.10, 563.92, 527.57,
                          554.98, 550.13, 587.36, 588.11, 559.49, 635.94,
                          687.25, 748.03, 772.25, 747.17],
            },
            index=pnd.date_range(dt(2022, 6, 23), dt(2022, 12, 31), freq='D')
        )
        # =====================================================================
        filename = os.path.join(self.dirname, 'Spaghettis_BASSIN_20220623.txt')
        reader = Fcst(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df)
        # =====================================================================
