#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2022  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for GRP_Fcst in pyspc.model.grp22

To run all tests just type:
    python -m unittest test_model_GRP22_CAL_Fcst

To run only a class test:
    python -m unittest test_model_GRP22_CAL_Fcst.TestGRP_Fcst

To run only a specific test:
    python -m unittest test_model_GRP22_CAL_Fcst.TestGRP_Fcst.test_init

"""
# Imports
from datetime import datetime as dt
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

from pyspc.model.grp22 import GRP_Fcst


class TestGRP_Fcst(unittest.TestCase):
    """
    GRP_Fcst class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'model', 'grp22', 'cal')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        filename = os.path.join(
            self.dirname,
            'H_RH10585x_GRP_SMN_TAN_PDT_00J01H00M_HOR_00J03H00M_'
            'Scal_5d00_PP_P0P0.TXT')
        reader = GRP_Fcst(filename=filename)
        self.assertEqual(reader.filename, filename)
        self.assertEqual(reader.station, 'RH10585x')
        self.assertEqual(reader.model, 'GRP')
        self.assertEqual(reader.snow, 'SMN')
        self.assertEqual(reader.error, 'TAN')
        self.assertEqual(reader.timestep, '00J01H00M')
        self.assertEqual(reader.leadtime, '00J03H00M')
        self.assertEqual(reader.threshold, '5d00')
        self.assertEqual(reader.rainfall, 'PP')
        self.assertEqual(reader.periods, 'P0P0')

    def test_read(self):
        """
        Test de la lecture du fichier
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'OBS00J00H00M': [
                    2.8230, 2.7738, 2.7246, 2.7100, 2.7300,
                    2.8962, 3.5375, 5.1501, 7.8640, 10.1920,
                    12.4640, 14.6950, 16.6250, 18.2500, 19.7100,
                    20.4315, 21.9115, 23.4250, 23.5500, 24.9125,
                    29.3062, 33.8499, 36.1000, 36.3666, 34.7500,
                    30.4996, 26.9284, 24.9933, 23.6850, 22.6416,
                    21.4666],
                'OBS00J01H00M': [
                    2.7738, 2.7246, 2.7100, 2.7300, 2.8962, 3.5375,
                    5.1501, 7.8640, 10.1920, 12.4640, 14.6950,
                    16.6250, 18.2500, 19.7100, 20.4315, 21.9115,
                    23.4250, 23.5500, 24.9125, 29.3062, 33.8499,
                    36.1000, 36.3666, 34.7500, 30.4996, 26.9284,
                    24.9933, 23.6850, 22.6416, 21.4666, 20.3499],
                'PRV00J01H00M': [
                    2.7645, 2.7297, 2.8876, 3.0889, 3.2110, 3.7904,
                    4.6602, 6.9565, 10.5611, 13.1691, 15.2380,
                    17.3727, 19.3040, 20.4542, 21.5026, 21.9319,
                    23.9863, 25.6807, 25.3939, 27.0950, 32.6025,
                    36.6902, 36.9012, 35.2993, 32.6620, 27.6983,
                    24.8210, 23.6817, 22.5598, 21.5697, 20.5751],
                'OBS00J03H00M': [
                    2.7100, 2.7300, 2.8962, 3.5375, 5.1501, 7.8640,
                    10.1920, 12.4640, 14.6950, 16.6250, 18.2500,
                    19.7100, 20.4315, 21.9115, 23.4250, 23.5500,
                    24.9125, 29.3062, 33.8499, 36.1000, 36.3666,
                    34.7500, 30.4996, 26.9284, 24.9933, 23.6850,
                    22.6416, 21.4666, 20.3499, 19.5500, 19.0250],
                'PRV00J03H00M': [
                    2.8926, 3.3774, 4.1284, 5.1159, 5.8914, 6.8139,
                    8.0739, 11.7248, 16.8258, 19.5021, 21.5796,
                    23.5459, 24.6429, 25.0614, 26.0909, 26.9079,
                    29.5850, 31.4542, 30.6757, 31.6751, 35.4630,
                    36.4301, 34.0332, 31.2789, 28.7905, 24.9321,
                    22.6532, 21.5663, 20.6458, 20.2064, 19.8608],
                'OBS00J06H00M': [
                    3.5375, 5.1501, 7.8640, 10.1920, 12.4640,
                    14.6950, 16.6250, 18.2500, 19.7100, 20.4315,
                    21.9115, 23.4250, 23.5500, 24.9125, 29.3062,
                    33.8499, 36.1000, 36.3666, 34.7500, 30.4996,
                    26.9284, 24.9933, 23.6850, 22.6416, 21.4666,
                    20.3499, 19.5500, 19.0250, 18.7000, 18.3499,
                    17.6250],
                'PRV00J06H00M': [
                    5.4844, 7.1759, 9.0438, 10.5930, 12.1609,
                    14.0696, 16.3204, 21.3145, 26.9144, 28.3329,
                    28.9900, 30.2491, 31.4586, 32.5454, 34.0511,
                    34.7176, 36.4730, 36.2599, 32.5814, 30.3973,
                    30.9054, 30.3545, 28.3389, 26.4309, 24.5201,
                    21.5516, 20.1350, 19.9522, 19.5587, 18.8964,
                    17.8893],
                'OBS00J09H00M': [
                    10.1920, 12.4640, 14.6950, 16.6250, 18.2500,
                    19.7100, 20.4315, 21.9115, 23.4250, 23.5500,
                    24.9125, 29.3062, 33.8499, 36.1000, 36.3666,
                    34.7500, 30.4996, 26.9284, 24.9933, 23.6850,
                    22.6416, 21.4666, 20.3499, 19.5500, 19.0250,
                    18.7000, 18.3499, 17.6250, 17.0749, 16.1500,
                    15.4857],
                'PRV00J09H00M': [
                    11.1456, 14.0738, 17.2002, 19.5046, 21.1100,
                    22.8308, 24.5453, 29.0743, 34.0776, 35.0933,
                    36.1578, 37.7334, 38.6697, 38.6685, 38.1629,
                    35.7707, 34.0090, 31.2346, 27.3157, 25.6250,
                    26.2727, 25.7843, 24.1748, 23.0310, 22.2144,
                    20.1621, 18.7544, 17.9406, 17.0505, 16.2801,
                    15.4175],
                'OBS00J12H00M': [
                    16.6250, 18.2500, 19.7100, 20.4315, 21.9115,
                    23.4250, 23.5500, 24.9125, 29.3062, 33.8499,
                    36.1000, 36.3666, 34.7500, 30.4996, 26.9284,
                    24.9933, 23.6850, 22.6416, 21.4666, 20.3499,
                    19.5500, 19.0250, 18.7000, 18.3499, 17.6250,
                    17.0749, 16.1500, 15.4857, 15.1940, 14.6500,
                    14.0916],
                'PRV00J12H00M': [
                    20.2905, 23.7133, 26.6763, 27.9389, 28.1097,
                    29.1341, 31.0320, 36.6334, 42.0711, 42.2257,
                    41.8268, 41.1413, 38.8006, 35.4149, 32.4648,
                    29.5744, 28.2210, 26.3404, 23.3150, 22.0768,
                    23.0069, 23.3038, 22.3262, 21.0666, 19.6665,
                    17.4401, 16.1187, 15.4439, 14.7730, 14.1839,
                    13.4482],
                'OBS00J18H00M': [
                    23.5500, 24.9125, 29.3062, 33.8499, 36.1000,
                    36.3666, 34.7500, 30.4996, 26.9284, 24.9933,
                    23.6850, 22.6416, 21.4666, 20.3499, 19.5500,
                    19.0250, 18.7000, 18.3499, 17.6250, 17.0749,
                    16.1500, 15.4857, 15.1940, 14.6500, 14.0916,
                    13.7199, 13.2199, 12.7500, 12.3666, 11.9566,
                    11.6600],
                'PRV00J18H00M': [
                    35.3479, 38.1247, 40.4963, 41.0388, 40.1591,
                    39.3201, 37.8703, 38.6915, 38.1823, 33.9976,
                    30.8311, 28.6515, 26.4954, 24.5572, 23.4452,
                    22.4446, 22.1128, 20.9281, 18.7651, 17.7705,
                    18.0187, 17.5224, 16.3971, 15.4294, 14.4722,
                    12.9433, 12.0817, 11.6863, 11.2501, 10.8918,
                    10.5403],
                'OBS01J00H00M': [
                    34.7500, 30.4996, 26.9284, 24.9933, 23.6850,
                    22.6416, 21.4666, 20.3499, 19.5500, 19.0250,
                    18.7000, 18.3499, 17.6250, 17.0749, 16.1500,
                    15.4857, 15.1940, 14.6500, 14.0916, 13.7199,
                    13.2199, 12.7500, 12.3666, 11.9566, 11.6600,
                    11.4200, 11.1800, 10.9399, 10.6600, 10.3000,
                    9.9733],
                'PRV01J00H00M': [
                    41.6077, 39.2036, 36.3510, 32.8781, 29.5112,
                    27.3212, 25.7783, 26.5659, 27.0490, 25.1272,
                    23.5149, 22.1632, 20.6473, 19.1358, 17.9983,
                    16.7616, 16.1924, 15.3024, 13.8342, 13.1516,
                    13.3441, 13.0311, 12.2645, 11.6557, 11.1738,
                    10.2999, 9.7933, 9.5011, 9.1166, 8.7657,
                    8.3728],
                'OBS01J06H00M': [
                    21.4666, 20.3499, 19.5500, 19.0250, 18.7000,
                    18.3499, 17.6250, 17.0749, 16.1500, 15.4857,
                    15.1940, 14.6500, 14.0916, 13.7199, 13.2199,
                    12.7500, 12.3666, 11.9566, 11.6600, 11.4200,
                    11.1800, 10.9399, 10.6600, 10.3000, 9.9733,
                    9.6583, 9.2700, 8.9399, 8.6800, 8.5075,
                    8.5960],
                'PRV01J06H00M': [
                    28.0162, 26.6784, 25.6407, 24.2431, 22.4700,
                    21.1041, 20.0453, 20.5608, 20.5065, 18.4746,
                    16.9677, 15.9770, 14.9651, 13.9210, 13.1831,
                    12.4146, 12.0885, 11.5469, 10.6949, 10.4435,
                    10.7147, 10.4505, 9.7994, 9.2630, 8.7812,
                    8.0269, 7.6157, 7.4132, 7.2017, 7.4624,
                    8.0743],
                'OBS01J12H00M': [
                    17.6250, 17.0749, 16.1500, 15.4857, 15.1940,
                    14.6500, 14.0916, 13.7199, 13.2199, 12.7500,
                    12.3666, 11.9566, 11.6600, 11.4200, 11.1800,
                    10.9399, 10.6600, 10.3000, 9.9733, 9.6583,
                    9.2700, 8.9399, 8.6800, 8.5075, 8.5960, 8.9442,
                    9.2377, 9.2187, 9.3041, 9.6591, 9.9950],
                'PRV01J12H00M': [
                    21.6259, 20.5220, 19.3845, 17.8002, 16.1988,
                    15.2022, 14.5122, 14.9039, 14.9171, 13.5569,
                    12.5495, 11.9433, 11.4327, 10.9135, 10.4952,
                    9.9245, 9.6445, 9.1687, 8.4125, 8.1276, 8.2837,
                    8.0855, 7.6712, 7.8063, 8.3682, 8.3992, 8.4825,
                    8.7979, 9.4348, 10.1176, 10.2426],
                'OBS01J18H00M': [
                    14.0916, 13.7199, 13.2199, 12.7500, 12.3666,
                    11.9566, 11.6600, 11.4200, 11.1800, 10.9399,
                    10.6600, 10.3000, 9.9733, 9.6583, 9.2700,
                    8.9399, 8.6800, 8.5075, 8.5960, 8.9442, 9.2377,
                    9.2187, 9.3041, 9.6591, 9.9950, 9.9950, 9.6399,
                    9.1780, 8.7565, 8.4178, 8.1552],
                'PRV01J18H00M': [
                    15.5960, 14.8277, 14.0792, 13.0515, 11.9738,
                    11.3583, 11.0780, 11.6529, 11.8127, 10.7598,
                    9.9401, 9.4160, 8.9173, 8.4228, 8.0712, 7.6634,
                    7.5428, 7.7216, 8.0249, 8.4886, 9.1412, 9.4524,
                    9.8691, 10.4028, 10.4661, 9.7324, 9.2713,
                    9.0092, 8.6646, 8.3429, 8.0098],
                'OBS02J00H00M': [
                    11.6600, 11.4200, 11.1800, 10.9399, 10.6600,
                    10.3000, 9.9733, 9.6583, 9.2700, 8.9399,
                    8.6800, 8.5075, 8.5960, 8.9442, 9.2377, 9.2187,
                    9.3041, 9.6591, 9.9950, 9.9950, 9.6399, 9.1780,
                    8.7565, 8.4178, 8.1552, 7.9223, 7.6894, 7.4564,
                    7.3775, 7.4250, 7.2066],
                'PRV02J00H00M': [
                    11.8734, 11.5656, 11.1360, 10.3521, 9.4798,
                    8.9514, 8.6359, 8.9778, 9.0546, 8.2716, 7.7378,
                    7.8848, 8.4287, 8.6976, 8.8333, 8.9282, 9.6860,
                    10.2781, 10.0487, 9.8190, 9.9207, 9.5889,
                    8.9907, 8.5293, 8.1493, 7.5826, 7.2924, 7.1318,
                    6.8995, 6.6796, 6.4293],
                'OBS02J06H00M': [
                    9.9733, 9.6583, 9.2700, 8.9399, 8.6800, 8.5075,
                    8.5960, 8.9442, 9.2377, 9.2187, 9.3041, 9.6591,
                    9.9950, 9.9950, 9.6399, 9.1780, 8.7565, 8.4178,
                    8.1552, 7.9223, 7.6894, 7.4564, 7.3775, 7.4250,
                    7.2066, 6.9229, 6.6850, 6.4990, 6.3711, 6.2723,
                    6.1735],
                'PRV02J06H00M': [
                    9.2383, 8.8967, 8.5297, 7.9551, 7.3774, 7.4935,
                    8.1577, 9.2492, 9.8592, 9.5625, 9.8467,
                    10.3956, 10.4400, 9.9571, 9.5262, 9.0376,
                    8.8165, 8.4239, 7.8272, 7.6457, 7.7834, 7.5625,
                    7.1310, 6.8040, 6.5200, 6.0834, 5.8757, 5.7764,
                    5.6154, 5.4610, 5.2797],
                'OBS02J12H00M': [
                    8.5960, 8.9442, 9.2377, 9.2187, 9.3041, 9.6591,
                    9.9950, 9.9950, 9.6399, 9.1780, 8.7565, 8.4178,
                    8.1552, 7.9223, 7.6894, 7.4564, 7.3775, 7.4250,
                    7.2066, 6.9229, 6.6850, 6.4990, 6.3711, 6.2723,
                    6.1735, 6.0747, 5.9758, 5.8770, 5.7782, 5.6794,
                    5.5900],
                'PRV02J12H00M': [
                    8.7089, 9.1466, 9.2772, 9.1904, 9.3827, 9.8748,
                    10.0972, 10.5661, 10.5915, 9.6329, 8.9264,
                    8.4930, 8.1047, 7.7266, 7.4569, 7.1217, 6.9900,
                    6.7182, 6.2640, 6.1313, 6.2591, 6.1078, 5.7862,
                    5.5470, 5.3404, 5.0094, 4.8623, 4.8005, 4.6850,
                    4.5731, 4.4373],
                'OBS02J18H00M': [
                    9.9950, 9.9950, 9.6399, 9.1780, 8.7565, 8.4178,
                    8.1552, 7.9223, 7.6894, 7.4564, 7.3775, 7.4250,
                    7.2066, 6.9229, 6.6850, 6.4990, 6.3711, 6.2723,
                    6.1735, 6.0747, 5.9758, 5.8770, 5.7782, 5.6794,
                    5.5900, 5.5100, 5.4300, 5.3500, 5.2700, 5.2224,
                    5.1995],
                'PRV02J18H00M': [
                    10.7533, 10.4291, 9.9578, 9.2542, 8.5037,
                    8.0661, 7.8368, 8.1934, 8.2792, 7.5760, 7.0630,
                    6.7595, 6.4696, 6.1799, 5.9861, 5.7479, 5.6700,
                    5.4760, 5.1319, 5.0470, 5.1715, 5.0641, 4.8156,
                    4.6343, 4.4789, 4.2196, 4.1125, 4.0744, 3.9894,
                    3.9060, 3.8016],
                'OBS03J00H00M': [
                    8.1552, 7.9223, 7.6894, 7.4564, 7.3775, 7.4250,
                    7.2066, 6.9229, 6.6850, 6.4990, 6.3711, 6.2723,
                    6.1735, 6.0747, 5.9758, 5.8770, 5.7782, 5.6794,
                    5.5900, 5.5100, 5.4300, 5.3500, 5.2700, 5.2224,
                    5.1995, 5.1280, 5.0160, 4.9227, 4.8482, 4.7737,
                    4.6993],
                'PRV03J00H00M': [
                    8.3398, 8.0820, 7.7813, 7.2770, 6.7277, 6.4191,
                    6.2547, 6.5496, 6.6391, 6.1056, 5.7203, 5.5010,
                    5.2898, 5.0763, 4.9390, 4.7632, 4.7177, 4.5743,
                    4.3048, 4.2501, 4.3683, 4.2899, 4.0922, 3.9507,
                    3.8305, 3.6218, 3.5420, 3.5196, 3.4557, 3.3922,
                    3.3100],
                'OBS05J00H00M': [
                    3.8277, 3.7861, 3.7444, 3.7028, 3.6612, 3.6233,
                    3.5905, 3.5589, 3.5273, 3.4957, 3.4642, 3.4326,
                    3.4006, 3.3660, 3.3292, 3.2923, 3.2555, 3.2186,
                    3.1818, 3.1450, 3.1081, 3.0713, 3.0344, 2.9976,
                    2.9623, 2.9291, 2.8965, 2.8638, 2.8312, 2.7985,
                    2.7659],
                'PRV05J00H00M': [
                    2.7671, 2.7381, 2.6924, 2.5725, 2.4280, 2.3638,
                    2.3488, 2.5162, 2.6129, 2.4551, 2.3413, 2.2893,
                    2.2380, 2.1963, 2.2121, 2.2088, 2.2536, 2.2863,
                    2.3005, 2.4172, 2.5941, 2.6126, 2.5266, 2.4600,
                    2.4060, 2.3009, 2.2741, 2.2784, 2.2537, 2.2274,
                    2.1885],
            },
            index=pnd.date_range(
                dt(2007, 1, 18, 12), dt(2007, 1, 19, 18), freq='H')
        )
        valid.index.name = '      DATE'
        # =====================================================================
        filename = os.path.join(
            self.dirname,
            'H_RH10585x_GRP_SMN_TAN_PDT_00J01H00M_HOR_00J03H00M_'
            'Scal_5d00_PP_P0P0.TXT')
        reader = GRP_Fcst(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df, check_less_precise=3)
        # =====================================================================
