#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for ETP by Oudin in pyspc.model.oudin

To run all tests just type:
    python -m unittest test_model_MOHYS_uh

To run only a class test:
    python -m unittest test_model_MOHYS_uh.TestMohysUH

To run only a specific test:
    python -m unittest test_model_MOHYS_uh.TestMohysUH.test_FBN

"""
# Imports
import filecmp
import os.path
import numpy as np
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

# Imports pyspc
from pyspc.model.mohys import unit_hydrograph as uh


class TestMohysUH(unittest.TestCase):
    """
    Functions class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """

    def test_plot(self):
        """
        Test Unit Hydrograph - Constructeur AVEC normalisation
        """
        # ===================================================================
        start = -11
        end = 10
        params = {
            'FBN': [-6, 12, 4, 0.3],
            'FGT': [-6, 12, 4],
            'FPU': [-6, 12, 4],
            'RE1': [-6, 12],
            'RE2': [-6, 12, -12, 24],
            'TG1': [0.75, -6, 12],
            'TG2': [0.50, -6, 12, 0.75, -12, 24],
        }
        # ===================================================================
        df = uh.build(start=start, end=end, params=params, norm=True)
        f = uh.plot(df, filename=os.path.join('data', 'mohys_uh.png'))
        self.assertTrue(filecmp.cmp(
            os.path.join('data', 'model', 'mohys', os.path.basename(f)),
            f
        ))
        os.remove(f)
        # ===================================================================
        f = uh.plot(df, subplots=True,
                    filename=os.path.join('data', 'mohys_uh_subplots.png'))
        self.assertTrue(filecmp.cmp(
            os.path.join('data', 'model', 'mohys', os.path.basename(f)),
            f
        ))
        os.remove(f)
        # ===================================================================

    def test_build_None(self):
        """
        Test Unit Hydrograph - Constructeur AVEC normalisation - Params None
        """
        # ===================================================================
        start = -11
        end = 10
        params = None
        valid = pnd.DataFrame(
            {'FBN': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'FEL': [np.nan]*22,
             'FGT': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'FPA': [np.nan]*22,
             'FPU': [np.nan]*22,
             'FSI': [np.nan]*22,
             'LBI': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.],
             'LBN': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'LGA': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.6321311164933257, 0.23254804188264455,
                     0.08554964369330044, 0.03147195511430737,
                     0.01157788526002411, 0.004259265959404749,
                     0.0015668963809463664, 0.0005764289649961046,
                     0.00021205636551779986, 0.0, 0.0],
             'LGD': [0.0, 0.0, 0.0, 0.0001550256251648875,
                     0.00042140333983121703, 0.001145493041115149,
                     0.003113772918289599, 0.008464112341734508,
                     0.023007842772572853, 0.06254180092072757,
                     0.17000624096191694, 0.4621248755314086,
                     0.17000624096191694, 0.06254180092072757,
                     0.023007842772572853, 0.008464112341734508,
                     0.003113772918289599, 0.001145493041115149,
                     0.00042140333983121703, 0.0001550256251648875, 0.0, 0.0],
             'LLD': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0011470031838505944,
                     0.0031178779118457398, 0.008475270871124107,
                     0.023038174800244927, 0.06262425192036888,
                     0.1702303660159802, 0.46273411059317116,
                     0.1702303660159802, 0.06262425192036888,
                     0.023038174800244927, 0.008475270871124107,
                     0.0031178779118457398, 0.0011470031838505944,
                     0.0, 0.0, 0.0, 0.0],
             'LNG': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.004433048175243746, 0.05400558262241449,
                     0.24203622937611433, 0.3990502796524549,
                     0.24203622937611433, 0.05400558262241449,
                     0.004433048175243746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'LSK': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013304294142492854,
                     0.006868815826730397, 0.028805692721170856,
                     0.093285893990243, 0.21537748070165671,
                     0.3086633746918997, 0.21537748070165671,
                     0.093285893990243, 0.028805692721170856,
                     0.006868815826730397, 0.0013304294142492854,
                     0.0, 0.0, 0.0, 0.0, 0.0],
             'LWE': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.0, 0.6321492583604866, 0.23255471590259755,
                     0.08555209892803112, 0.031472858344688034,
                     0.0115782175399118, 0.004259388198344144,
                     0.0015669413501390804, 0.0005764455082375902,
                     0.00021206245143623277, 0.0],
             'RE1': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'RE2': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'RT1': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.6666666666666666, 0.3333333333333333, 0.0, 0.0, 0.0,
                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'TG1': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'TG2': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
             'TR1': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.6666666666666666, 0.3333333333333333, 0.0, 0.0, 0.0,
                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.build(start=start, end=end)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=2)
        # ===================================================================
        df = uh.build(start=start, end=end, params=params, norm=True)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=2)
        # ===================================================================

    def test_build_norm(self):
        """
        Test Unit Hydrograph - Constructeur AVEC normalisation
        """
        # ===================================================================
        start = -11
        end = 10
        params = {
            'FBN': [-6, 12, 4, 0.3],
            'FGT': [-6, 12, 4],
            'FPU': [-6, 12, 4],
            'RE1': [-6, 12],
            'RE2': [-6, 12, -12, 24],
            'TG1': [0.75, -6, 12],
            'TG2': [0.50, -6, 12, 0.75, -12, 24],
        }
        valid = pnd.DataFrame(
            {'FBN': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00022768, 0.0050774,
                     0.0342206, 0.1328881, 0.2921665, 0.3046503, 0.1583334,
                     0.0540308, 0.0147148, 0.0032102, 0.0004592, 0.0, 0.0, 0.0,
                     0.0, 0.0],
             'FGT': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015291, 0.0105976,
                     0.0466284, 0.1477197, 0.2934567, 0.2934567, 0.1477197,
                     0.0466284, 0.0105976, 0.0015291, 0.0, 0.0, 0.0, 0.0,
                     0.0],
             'FPU': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.001502, 0.012012, 0.040541, 0.096096,
                     0.187688, 0.324324, 0.187688, 0.096096, 0.040541,
                     0.012012, 0.001502, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000],
             'RE1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.076923, 0.076923, 0.076923, 0.076923, 0.076923,
                     0.076923, 0.076923, 0.076923, 0.076923, 0.076923,
                     0.076923, 0.076923, 0.076923, 0.000000, 0.000000,
                     0.000000, 0.000000],
             'RE2': [0.028571, 0.028571, 0.028571, 0.028571, 0.028571,
                     0.057143, 0.057143, 0.057143, 0.057143, 0.057143,
                     0.057143, 0.057143, 0.057143, 0.057143, 0.057143,
                     0.057143, 0.057143, 0.057143, 0.028571, 0.028571,
                     0.028571, 0.028571],
             'TG1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.018519, 0.037037, 0.055556, 0.074074,
                     0.092593, 0.111111, 0.129630, 0.148148, 0.166667,
                     0.111111, 0.055556, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000],
             'TG2': [0.003195, 0.006390, 0.009585, 0.012780, 0.015974,
                     0.019169, 0.022364, 0.038339, 0.057508, 0.076677,
                     0.095847, 0.115016, 0.095847, 0.076677, 0.057508,
                     0.051118, 0.054313, 0.057508, 0.047923, 0.038339,
                     0.028754, 0.019169]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.build(start=start, end=end, params=params, norm=True)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================
        df = uh.build(start=start, end=end, params=params)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_build_not_norm(self):
        """
        Test Unit Hydrograph - Constructeur SANS normalisation
        """
        # ===================================================================
        start = -11
        end = 10
        params = {
            'FBN': [-6, 12, 4, 0.3],
            'FGT': [-6, 12, 4],
            'FPU': [-6, 12, 4],
            'RE1': [-6, 12],
            'RE2': [-6, 12, -12, 24],
            'TG1': [0.75, -6, 12],
            'TG2': [0.50, -6, 12, 0.75, -12, 24],
        }
        valid = pnd.DataFrame(
            {'FBN': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00022768, 0.0050774,
                     0.0342206, 0.1328881, 0.2921665, 0.3046503, 0.1583334,
                     0.0540308, 0.0147148, 0.0032102, 0.0004592, 0.0, 0.0, 0.0,
                     0.0, 0.0],
             'FGT': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015291, 0.0105976,
                     0.0466284, 0.1477197, 0.2934567, 0.2934567, 0.1477197,
                     0.0466284, 0.0105976, 0.0015291, 0.0, 0.0, 0.0, 0.0,
                     0.0],
             'FPU': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.001543, 0.012346, 0.041667, 0.098765,
                     0.192901, 0.333333, 0.192901, 0.098765, 0.041667,
                     0.012346, 0.001543, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000],
             'RE1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.000000, 0.000000,
                     0.000000, 0.000000],
             'RE2': [0.041667, 0.041667, 0.041667, 0.041667, 0.041667,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.041667, 0.041667,
                     0.041667, 0.041667],
             'TG1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.018519, 0.037037, 0.055556, 0.074074,
                     0.092593, 0.111111, 0.129630, 0.148148, 0.166667,
                     0.111111, 0.055556, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000],
             'TG2': [0.004630, 0.009259, 0.013889, 0.018519, 0.023148,
                     0.027778, 0.032407, 0.055556, 0.083333, 0.111111,
                     0.138889, 0.166667, 0.138889, 0.111111, 0.083333,
                     0.074074, 0.078704, 0.083333, 0.069444, 0.055556,
                     0.041667, 0.027778]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.build(start=start, end=end, params=params, norm=False)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_FBN(self):
        """
        Test Unit Hydrograph - FBN
        """
        # ===================================================================
#        loc = -407.144
#        scale = 817.386
#        alpha = 117.451
#        kappa = 0.309
#        valid = pnd.DataFrame(
#            {'FBN': [0.002375, 0.001839, 0.003251, 0.005726, 0.010014,
#                     0.017302, 0.029277, 0.047839, 0.073878, 0.104697,
#                     0.131641, 0.142713, 0.131873, 0.105043, 0.074210,
#                     0.048095, 0.029451, 0.017411, 0.010081, 0.005766,
#                     0.003275, 0.001852]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        alpha = 4
        kappa = 0.3
        valid = pnd.DataFrame(
            {'FBN': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00022768, 0.0050774,
                     0.0342206, 0.1328881, 0.2921665, 0.3046503, 0.1583334,
                     0.0540308, 0.0147148, 0.0032102, 0.0004592, 0.0, 0.0, 0.0,
                     0.0, 0.0]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.FBN(valid.index, loc, scale, alpha, kappa)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_FEL(self):
        """
        Test Unit Hydrograph - FEL
        """
        # ===================================================================
#        loc = -5.178
#        scale = 9.503
#        valid = pnd.DataFrame(
#            {'FEL': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.036329, 0.088305, 0.112629, 0.126423,
#                     0.133003, 0.133442, 0.127802, 0.115195, 0.092822,
#                     0.048701, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'FEL': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.058651, 0.079085, 0.091888, 0.100035,
                     0.104619, 0.106103, 0.104619, 0.100035, 0.091888,
                     0.079085, 0.058651, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.FEL(valid.index, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_FGT(self):
        """
        Test Unit Hydrograph - FGT
        """
        # ===================================================================
#        loc = -3724.708
#        scale = 7448.433
#        alpha = 1070.317
#        valid = pnd.DataFrame(
#            {'FGT': [0.0038022, 0.0012482, 0.0016609, 0.0022171, 0.0146008,
#                     0.0226244, 0.0322775, 0.0465686, 0.0625, 0.0982142,
#                     0.1373626, 0.1538461, 0.1373626, 0.0982142, 0.0625,
#                     0.0465686, 0.0322775, 0.0226244, 0.0145204, 0.0022522,
#                     0.0016806, 0.0012593]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        alpha = 4
        valid = pnd.DataFrame(
            {'FGT': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015291, 0.0105976,
                     0.0466284, 0.1477197, 0.2934567, 0.2934567, 0.1477197,
                     0.0466284, 0.0105976, 0.0015291, 0.0, 0.0, 0.0, 0.0,
                     0.0]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.FGT(valid.index, loc, scale, alpha)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_FPA(self):
        """
        Test Unit Hydrograph - FPA
        """
        # ===================================================================
#        loc = -5.618
#        scale = 11.079
#        valid = pnd.DataFrame(
#            {'FPA': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.028524, 0.067541, 0.097733, 0.119101,
#                     0.131645, 0.135364, 0.130259, 0.116330, 0.093577,
#                     0.061999, 0.021597, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'FPA': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.038194, 0.069444, 0.093750, 0.111111,
                     0.121528, 0.125000, 0.121528, 0.111111, 0.093750,
                     0.069444, 0.038194, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.FPA(valid.index, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_FPU(self):
        """
        Test Unit Hydrograph - FPU
        """
        # ===================================================================
#        loc = -239729269.709
#        scale = 479458539.860
#        alpha = 82122945.112
#        valid = pnd.DataFrame(
#            {'FPU': [0.003667, 0.005165, 0.007276, 0.010248, 0.014435,
#                     0.020332, 0.028639, 0.040340, 0.056821, 0.080036,
#                     0.112735, 0.158794, 0.131165, 0.093120, 0.066110,
#                     0.046935, 0.033321, 0.023656, 0.016795, 0.011923,
#                     0.008465, 0.006010]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        alpha = 4
        valid = pnd.DataFrame(
            {'FPU': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.001543, 0.012346, 0.041667, 0.098765,
                     0.192901, 0.333333, 0.192901, 0.098765, 0.041667,
                     0.012346, 0.001543, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.FPU(valid.index, loc, scale, alpha)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_FSI(self):
        """
        Test Unit Hydrograph - FSI
        """
        # ===================================================================
#        loc = -7.54
#        scale = 14.913
#        valid = pnd.DataFrame(
#            {'FSI': [0.000000, 0.000000, 0.000000, 0.000000, 0.001728,
#                     0.013627, 0.034870, 0.061743, 0.089545, 0.113413,
#                     0.129174, 0.134070, 0.127245, 0.109892, 0.085048,
#                     0.057056, 0.030814, 0.010910, 0.000826, 0.000000,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'FSI': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.011165, 0.041667, 0.083333, 0.125000,
                     0.155502, 0.166667, 0.155502, 0.125000, 0.083333,
                     0.041667, 0.011165, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.FSI(valid.index, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LBI(self):
        """
        Test Unit Hydrograph - LBI
        """
        # ===================================================================
#        n = 21
#        p = 0.50
#        loc = -11
#        valid = pnd.DataFrame(
#            {'LBI': [0.168188, 0.140157, 0.097032, 0.055447, 0.025875,
#                     0.009703, 0.002854, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        n = 12
        p = 0.50
        loc = -6
        valid = pnd.DataFrame(
            {'LBI': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.225586, 0.193359, 0.120850, 0.053711, 0.016113,
                     0.002930, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LBI(valid.index, n, p, loc)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LBN(self):
        """
        Test Unit Hydrograph - LBN
        """
        # ===================================================================
#        n = 20.969
#        p = 0.50
#        loc = -11
#        valid = pnd.DataFrame(
#            {'LBN': [0.019876, 0.026476, 0.033572, 0.040729, 0.047475,
#                     0.053363, 0.058023, 0.061197, 0.062757, 0.062709,
#                     0.061169, 0.058346, 0.054501, 0.049924, 0.044901,
#                     0.039693, 0.034525, 0.029574, 0.024969, 0.020795,
#                     0.017095, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        n = 12
        p = 0.50
        loc = -6
        valid = pnd.DataFrame(
            {'LBN': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.047211, 0.060699, 0.072081, 0.080090, 0.084094,
                     0.084094, 0.080590, 0.074391, 0.066420, 0.057564,
                     0.048570, 0.039999, 0.032221, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LBN(valid.index, n, p, loc)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LGA(self):
        """
        Test Unit Hydrograph - LGA
        """
        # ===================================================================
#        alpha = 6.470
#        loc = -3.178
#        scale = 1.128
#        valid = pnd.DataFrame(
#            {'LGA': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000, 0.000000, 0.064537, 0.110755,
#                     0.141350, 0.148574, 0.136158, 0.112676, 0.086169,
#                     0.061884, 0.042223, 0.027607, 0.017414, 0.010651,
#                     0.006344, 0.003692]},
#            index=list(range(-11, 11, 1))
#        )
        alpha = 4
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'LGA': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.001053, 0.001538, 0.002113, 0.002768, 0.003493,
                     0.004278, 0.005109, 0.005977, 0.006868, 0.007772,
                     0.008678, 0.009577, 0.010459, 0.011318, 0.012145,
                     0.012935, 0.013683]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LGA(valid.index, alpha, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LGD(self):
        """
        Test Unit Hydrograph - LGD
        """
        # ===================================================================
        alpha = 4
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'LGD': [0.00033116, 0.00018429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                     0.0, 0.00018429, 0.00033116, 0.00052650, 0.00076921,
                     0.00105641, 0.00138388, 0.00174655, 0.00213879,
                     0.00255471, 0.00298839, 0.00343400, 0.00388597,
                     0.00433904]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LGD(valid.index, alpha, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LLD(self):
        """
        Test Unit Hydrograph - LLD
        """
        # ===================================================================
#        alpha = 0.327
#        loc = 0.0
#        valid = pnd.DataFrame(
#            {'LLD': [0.004441, 0.006159, 0.008542, 0.011846, 0.016428,
#                     0.022782, 0.031594, 0.043814, 0.060762, 0.084264,
#                     0.116858, 0.162059, 0.116858, 0.084264, 0.060762,
#                     0.043814, 0.031594, 0.022782, 0.016428, 0.011846,
#                     0.008542, 0.006159]},
#            index=list(range(-11, 11, 1))
#        )
        alpha = 0.300
        loc = -6
        valid = pnd.DataFrame(
            {'LLD': [0.033221, 0.044843, 0.060532, 0.081710, 0.110297,
                     0.148885, 0.110297, 0.081710, 0.060532, 0.044843,
                     0.033221, 0.024611, 0.018232, 0.013507, 0.010006,
                     0.007413, 0.005491, 0.004068, 0.003014, 0.002233,
                     0.001654, 0.001225]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LLD(valid.index, alpha, loc)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LNG(self):
        """
        Test Unit Hydrograph - LNG
        """
        # ===================================================================
#        loc = -0.031
#        scale = 2.875
#        valid = pnd.DataFrame(
#            {'LNG': [0.000000, 0.000000, 0.001069, 0.002978, 0.007351,
#                     0.016079, 0.031161, 0.053509, 0.081413, 0.109754,
#                     0.131101, 0.138754, 0.130121, 0.108120, 0.079601,
#                     0.051927, 0.030014, 0.015371, 0.006975, 0.002805,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'LNG': [0.030481, 0.031449, 0.032222, 0.032787, 0.033130,
                     0.033245, 0.033130, 0.032787, 0.032222, 0.031449,
                     0.030481, 0.029339, 0.028044, 0.026621, 0.025095,
                     0.023493, 0.021841, 0.020164, 0.018488, 0.016833,
                     0.015221, 0.013668]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LNG(valid.index, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LSK(self):
        """
        Test Unit Hydrograph - LSK
        """
        # ===================================================================
#        mu1 = 3.597
#        mu2 = 4.670
#        loc = 1.000
#        valid = pnd.DataFrame(
#            {'LSK': [0.000000, 0.000000, 0.001478, 0.003597, 0.008071,
#                     0.016597, 0.031095, 0.052734, 0.080410, 0.109491,
#                     0.132272, 0.140982, 0.132069, 0.108589, 0.078472,
#                     0.050032, 0.028301, 0.014296, 0.006493, 0.002669,
#                     0.000000, 0.0000000]},
#            index=list(range(-11, 11, 1))
#        )
        mu1 = 4
        mu2 = 4
        loc = -6
        valid = pnd.DataFrame(
            {'LSK': [0.028694, 0.050500, 0.079194, 0.109896, 0.134142,
                     0.143432, 0.134142, 0.109896, 0.079194, 0.050500,
                     0.028694, 0.014633, 0.006745, 0.002829, 0.001087,
                     0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LSK(valid.index, mu1, mu2, loc)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_LWE(self):
        """
        Test Unit Hydrograph - LWE
        """
        # ===================================================================
#        c = 3.047
#        loc = -3.805
#        scale = 8.799
#        valid = pnd.DataFrame(
#            {'LWE': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08020308,
#                     0.10693257, 0.12690551, 0.13531097, 0.12991069,
#                     0.11211933, 0.08662937, 0.05958747, 0.03624545,
#                     0.01935292, 0.00899887, 0.00361376, 0.00124253,
#                     0.00036256]},
#            index=list(range(-11, 11, 1))
#        )
        c = 4
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'LWE': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05893083, 0.08106220,
                     0.10248234, 0.11909544, 0.12672788, 0.12262648,
                     0.10690152, 0.08301087, 0.05666560, 0.03350502,
                     0.01688181, 0.00712092, 0.00246691, 0.00068768,
                     0.00015093, 0.0]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.LWE(valid.index, c, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_RE1(self):
        """
        Test Unit Hydrograph - RE1
        """
        # ===================================================================
#        loc = -12.564
#        scale = 17.125
#        valid = pnd.DataFrame(
#            {'RE1': [0.058394, 0.058394, 0.058394, 0.058394, 0.058394,
#                     0.058394, 0.058394, 0.058394, 0.058394, 0.058394,
#                     0.058394, 0.058394, 0.058394, 0.058394, 0.058394,
#                     0.058394, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'RE1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.RE1(valid.index, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_RE2(self):
        """
        Test Unit Hydrograph - RE2
        """
        # ===================================================================
#        loc1 = -3.974
#        scale1 = 6.780
#        loc2 = -14.699
#        scale2 = 34.547
#        valid = pnd.DataFrame(
#            {'RE2': [0.028946, 0.028946, 0.028946, 0.028946, 0.028946,
#                     0.028946, 0.028946, 0.028946, 0.147493, 0.147493,
#                     0.147493, 0.147493, 0.147493, 0.147493, 0.028946,
#                     0.028946, 0.028946, 0.028946, 0.028946, 0.028946,
#                     0.028946, 0.028946]},
#            index=list(range(-11, 11, 1))
#        )
        loc1 = -6
        scale1 = 12
        loc2 = -12
        scale2 = 24
        valid = pnd.DataFrame(
            {'RE2': [0.041667, 0.041667, 0.041667, 0.041667, 0.041667,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.041667, 0.041667,
                     0.041667, 0.041667]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.RE2(valid.index, loc1, scale1, loc2, scale2)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_RT1(self):
        """
        Test Unit Hydrograph - RT1
        """
        # ===================================================================
#        loc1 = -20.368
#        scale1 = 29.368
#        mode2 = 0.634
#        loc2 = -5.008
#        scale2 = 8.856
#
#        valid = pnd.DataFrame(
#            {'RT1': [0.034051, 0.034051, 0.034051, 0.034051, 0.034051,
#                     0.034051, 0.034051, 0.040544, 0.080766, 0.120988,
#                     0.161210, 0.201433, 0.198433, 0.128758, 0.059084,
#                     0.034051, 0.034051, 0.034051, 0.034051, 0.034051,
#                     0.034051, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        loc1 = -6
        scale1 = 12
        mode2 = 0.75
        loc2 = -12
        scale2 = 24
        valid = pnd.DataFrame(
            {'RT1': [0.004630, 0.009259, 0.013889, 0.018519, 0.023148,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.083333, 0.083333,
                     0.083333, 0.083333, 0.083333, 0.069444, 0.055556,
                     0.041667, 0.027778]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.RT1(valid.index, loc1, scale1, mode2, loc2, scale2)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_TG1(self):
        """
        Test Unit Hydrograph - TG1
        """
        # ===================================================================
#        mode = 0.712
#        loc = -8.376
#        scale = 13.133
#        valid = pnd.DataFrame(
#            {'TG1': [0.000000, 0.000000, 0.000000, 0.006124, 0.022410,
#                     0.038696, 0.054983, 0.071269, 0.087555, 0.103841,
#                     0.120128, 0.136414, 0.151269, 0.111006, 0.070743,
#                     0.030479, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.000000, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        mode = 0.75
        loc = -6
        scale = 12
        valid = pnd.DataFrame(
            {'TG1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.018519, 0.037037, 0.055556, 0.074074,
                     0.092593, 0.111111, 0.129630, 0.148148, 0.166667,
                     0.111111, 0.055556, 0.000000, 0.000000, 0.000000,
                     0.000000, 0.000000]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.TG1(valid.index, mode, loc, scale)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_TG2(self):
        """
        Test Unit Hydrograph - TG2
        """
        # ===================================================================
#        mode1 = 1.000
#        loc1 = -5.313
#        scale1 = 7.313
#        mode2 = 0.580
#        loc2 = -12.575
#        scale2 = 22.393
#        valid = pnd.DataFrame(
#            {'TG2': [0.010831, 0.017707, 0.024584, 0.031461, 0.038337,
#                     0.045214, 0.052091, 0.058967, 0.086500, 0.123897,
#                     0.161294, 0.198691, 0.236088, 0.273486, 0.064746,
#                     0.055250, 0.045753, 0.036257, 0.026761, 0.017264,
#                     0.007768, 0.000000]},
#            index=list(range(-11, 11, 1))
#        )
        mode1 = 0.50
        loc1 = -6
        scale1 = 12
        mode2 = 0.75
        loc2 = -12
        scale2 = 24
        valid = pnd.DataFrame(
            {'TG2': [0.004630, 0.009259, 0.013889, 0.018519, 0.023148,
                     0.027778, 0.032407, 0.055556, 0.083333, 0.111111,
                     0.138889, 0.166667, 0.138889, 0.111111, 0.083333,
                     0.074074, 0.078704, 0.083333, 0.069444, 0.055556,
                     0.041667, 0.027778]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.TG2(valid.index, mode1, loc1, scale1, mode2, loc2, scale2)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================

    def test_TR1(self):
        """
        Test Unit Hydrograph - TR1
        """
        # ===================================================================
#        mode1 = 0.656
#        loc1 = -6.727
#        scale1 = 11.363
#        loc2 = -3.035
#        scale2 = 48.770
#        valid = pnd.DataFrame(
#            {'TR1': [0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
#                     0.017166, 0.040779, 0.064391, 0.088003, 0.111616,
#                     0.135228, 0.158841, 0.163723, 0.118695, 0.073666,
#                     0.028638, 0.020504, 0.020504, 0.020504, 0.020504,
#                     0.020504, 0.020504]},
#            index=list(range(-11, 11, 1))
#        )
        mode1 = 0.50
        loc1 = -6
        scale1 = 12
        loc2 = -12
        scale2 = 24
        valid = pnd.DataFrame(
            {'TR1': [0.041667, 0.041667, 0.041667, 0.041667, 0.041667,
                     0.041667, 0.041667, 0.055556, 0.083333, 0.111111,
                     0.138889, 0.166667, 0.138889, 0.111111, 0.083333,
                     0.055556, 0.041667, 0.041667, 0.041667, 0.041667,
                     0.041667, 0.041667]},
            index=list(range(-11, 11, 1))
        )
        # ===================================================================
        df = uh.TR1(valid.index, mode1, loc1, scale1, loc2, scale2)
        self.assertIsInstance(df, pnd.DataFrame)
        assert_frame_equal(valid, df, check_less_precise=3)
        # ===================================================================
