#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Streamflow in pyspc.metadata.shyreg.streamflow

To run all tests just type:
    python -m unittest test_metadata_Shyreg

To run only a class test:
    python -m unittest test_metadata_Shyreg.TestReport

To run only a specific test:
    python -m unittest test_metadata_Shyreg.TestReport.test_init

"""
# Imports
import filecmp
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import shutil
import unittest

from pyspc.metadata.shyreg.precipitation import Precipitation
from pyspc.metadata.shyreg.streamflow import Streamflow


class TestReport(unittest.TestCase):
    """
    Report class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'webservice', 'report')
        self.dirname2 = os.path.join('data', 'metadata', 'shyreg')
        self.filename = os.path.join('data', 'BNBV_LO2228.pdf')
        self.filename_RR = os.path.join(self.dirname2, 'Export_SHYREG.csv')
        shutil.copy2(
            os.path.join(self.dirname, os.path.basename(self.filename)),
            self.filename
        )

    def tearDown(self):
        """
        Hook method for tear down the test fixture after exercising it.
        """
        os.remove(self.filename)

    def test_read_shyreg_RR(self):
        """
        Test de lecture du rapport SHYREG - PLUIE
        """
        # =====================================================================
        valid = pnd.DataFrame({
            'X': [836000, 837000, 838000, 835000, 836000],
            'Y': [6475000, 6475000, 6475000, 6474000, 6474000],
            'PM01.1000': [84.4, 85.3, 85.2, 84.7, 84.8],
            'PM01.0500': [76.8, 77.8, 77.6, 77.3, 77.3],
            'PM01.0100': [60.0, 61.0, 60.8, 60.4, 60.4],
            'PM01.0050': [53.3, 54.1, 54.0, 53.6, 53.6],
            'PM01.0020': [44.4, 45.2, 45.1, 44.7, 44.8],
            'PM01.0010': [38.1, 38.8, 38.7, 38.4, 38.5],
            'PM01.0005': [32.2, 32.7, 32.6, 32.4, 32.5],
            'PM01.0002': [24.9, 25.3, 25.2, 25.1, 25.1],
            'PM02.1000': [98.6, 99.1, 99.0, 99.0, 99.1],
            'PM02.0500': [90.9, 91.5, 91.3, 91.4, 91.4],
            'PM02.0100': [72.8, 73.2, 73.1, 73.1, 73.2],
            'PM02.0050': [65.1, 65.5, 65.4, 65.4, 65.5],
            'PM02.0020': [55.4, 55.8, 55.6, 55.7, 55.8],
            'PM02.0010': [48.1, 48.5, 48.4, 48.4, 48.5],
            'PM02.0005': [41.2, 41.5, 41.4, 41.4, 41.5],
            'PM02.0002': [32.4, 32.6, 32.5, 32.6, 32.7],
            'PM03.1000': [112.4, 112.9, 112.6, 113.0, 113.1],
            'PM03.0500': [102.7, 103.2, 102.9, 103.2, 103.3],
            'PM03.0100': [82.4, 82.8, 82.6, 82.8, 82.9],
            'PM03.0050': [74.2, 74.6, 74.4, 74.6, 74.7],
            'PM03.0020': [63.7, 64.0, 63.8, 64.0, 64.1],
            'PM03.0010': [55.8, 56.1, 56.0, 56.2, 56.3],
            'PM03.0005': [48.1, 48.3, 48.2, 48.4, 48.5],
            'PM03.0002': [38.2, 38.4, 38.3, 38.5, 38.6],
            'PM04.1000': [124.3, 124.9, 124.6, 125.0, 125.1],
            'PM04.0500': [113.2, 113.7, 113.4, 113.8, 113.9],
            'PM04.0100': [90.4, 90.8, 90.5, 90.8, 90.9],
            'PM04.0050': [81.2, 81.6, 81.4, 81.7, 81.8],
            'PM04.0020': [69.9, 70.1, 70.0, 70.3, 70.4],
            'PM04.0010': [61.5, 61.7, 61.5, 61.9, 61.9],
            'PM04.0005': [53.2, 53.4, 53.2, 53.5, 53.6],
            'PM04.0002': [42.4, 42.6, 42.4, 42.8, 42.8],
            'PM06.1000': [144.2, 144.9, 144.4, 145.1, 145.2],
            'PM06.0500': [131.4, 132.0, 131.6, 132.2, 132.3],
            'PM06.0100': [103.6, 104.0, 103.7, 104.2, 104.3],
            'PM06.0050': [92.7, 93.1, 92.8, 93.3, 93.4],
            'PM06.0020': [79.5, 79.8, 79.6, 80.0, 80.1],
            'PM06.0010': [69.8, 70.1, 69.9, 70.3, 70.4],
            'PM06.0005': [60.5, 60.7, 60.5, 60.9, 61.0],
            'PM06.0002': [48.3, 48.5, 48.3, 48.8, 48.9],
            'PM12.1000': [186.4, 187.2, 186.4, 187.8, 187.9],
            'PM12.0500': [169.7, 170.3, 169.6, 171.0, 171.1],
            'PM12.0100': [129.8, 130.3, 129.7, 130.9, 131.0],
            'PM12.0050': [115.0, 115.4, 114.9, 115.9, 116.0],
            'PM12.0020': [97.7, 98.0, 97.6, 98.5, 98.6],
            'PM12.0010': [85.6, 85.9, 85.5, 86.3, 86.4],
            'PM12.0005': [74.0, 74.2, 73.9, 74.7, 74.8],
            'PM12.0002': [59.3, 59.4, 59.1, 59.9, 60.0],
            'PM24.1000': [232.9, 233.8, 232.5, 235.2, 235.3],
            'PM24.0500': [208.3, 209.1, 207.8, 210.5, 210.7],
            'PM24.0100': [153.9, 154.5, 153.6, 155.8, 155.8],
            'PM24.0050': [134.5, 134.9, 134.1, 136.0, 136.0],
            'PM24.0020': [113.2, 113.5, 112.9, 114.3, 114.4],
            'PM24.0010': [99.1, 99.4, 98.9, 100.2, 100.2],
            'PM24.0005': [86.2, 86.4, 85.9, 87.1, 87.1],
            'PM24.0002': [70.0, 70.1, 69.7, 70.8, 70.9],
            'PM48.1000': [267.9, 268.8, 266.9, 271.2, 271.3],
            'PM48.0500': [237.5, 238.5, 236.6, 240.7, 240.7],
            'PM48.0100': [172.5, 173.1, 171.8, 174.9, 174.9],
            'PM48.0050': [150.5, 151.0, 149.9, 152.5, 152.5],
            'PM48.0020': [127.1, 127.4, 126.6, 128.6, 128.6],
            'PM48.0010': [112.1, 112.4, 111.7, 113.4, 113.5],
            'PM48.0005': [98.3, 98.4, 97.8, 99.5, 99.5],
            'PM48.0002': [80.8, 80.9, 80.3, 81.9, 81.9],
            'PM72.1000': [279.3, 280.2, 278.1, 283.1, 283.1],
            'PM72.0500': [246.4, 247.5, 245.4, 250.0, 249.9],
            'PM72.0100': [180.6, 181.2, 179.8, 183.2, 183.1],
            'PM72.0050': [159.2, 159.6, 158.4, 161.3, 161.3],
            'PM72.0020': [135.8, 136.1, 135.1, 137.6, 137.5],
            'PM72.0010': [120.3, 120.5, 119.6, 121.9, 121.8],
            'PM72.0005': [105.6, 105.7, 104.9, 107.1, 107.0],
            'PM72.0002': [86.2, 86.3, 85.6, 87.6, 87.5],
            }, index=[1, 2, 3, 4, 5]
        )
        # =====================================================================
        report = Precipitation(filename=self.filename_RR)
        df = report.read()
#        print(df)
#        for c in df.columns:
#            print(f"'{c}': {list(df[c].values)},")
        assert_frame_equal(df, valid)
        # =====================================================================

    def test_read_shyreg_Q(self):
        """
        Test de lecture du rapport SHYREG - DEBIT
        """
        # =====================================================================
        valid = pnd.DataFrame({
            'Pointe': [49.2, 66.8, 82.1, 99.8, 129.0, 158.0, 254.0, 313.0],
            'Jour': [42.4, 55.6, 66.1, 77.5, 94.5, 110.0, 158.0, 185.0],
            '1h': [47.9, 64.6, 78.8, 95.2, 122.0, 147.0, 230.0, 277.0],
            '2h': [47.6, 64.0, 77.9, 93.8, 119.0, 144.0, 222.0, 265.0],
            '3h': [47.2, 63.3, 76.9, 92.2, 117.0, 140.0, 213.0, 253.0],
            '4h': [46.8, 62.6, 75.9, 90.8, 114.0, 136.0, 205.0, 243.0],
            '6h': [46.2, 61.5, 74.2, 88.2, 110.0, 130.0, 194.0, 228.0],
            '12h': [44.7, 59.1, 70.7, 83.4, 103.0, 120.0, 176.0, 207.0],
            '24h': [43.0, 56.5, 67.3, 78.9, 96.3, 112.0, 162.0, 189.0],
            '48h': [36.7, 47.6, 56.1, 64.8, 76.8, 86.8, 117.0, 135.0],
            '72h': [31.0, 40.3, 47.4, 54.5, 64.0, 71.4, 92.2, 104.0],
            }, index=[2, 5, 10, 20, 50, 100, 500, 1000]
        )
#        valid.columns.name = 'VAR'
        valid.index.name = 'Tr'
        valid_inc = pnd.DataFrame({
            'Pointe': ['38/62', '51.6/83.7', '63.3/102', '77.8/123',
                       '103/159', '128/194', '210/310', '262/376'],
            'Jour': ['35.8/49.7', '46.8/64.9', '55.2/77.2',
                     '64.8/90.6', '79.6/111', '93.4/130', '135/188',
                     '158/222'],
            '1h': ['37.2/60.2', '50.1/80.7', '60.9/97.8', '74.4/117',
                   '97.4/150', '120/180', '190/280', '232/333'],
            '2h': ['37.1/59.6', '49.8/79.7', '60.4/96.4', '73.5/116',
                   '95.3/146', '118/176', '184/270', '222/318'],
            '3h': ['36.9/58.9', '49.5/78.6', '59.9/94.9', '72.5/113',
                   '93.9/143', '114/171', '177/259', '212/304'],
            '4h': ['36.7/58.3', '49.1/77.5', '59.3/93.4', '71.6/111',
                   '91.7/139', '111/166', '170/249', '204/292'],
            '6h': ['36.5/57.2', '48.6/75.7', '58.4/90.9', '70/108',
                   '88.9/134', '107/158', '162/235', '191/274'],
            '12h': ['36.1/54.3', '47.7/71.5', '56.7/85.2', '67.4/100',
                    '84.4/124', '99.7/144', '148/212', '175/248'],
            '24h': ['36.3/50.4', '47.6/65.9', '56.2/78.6', '66/92.2',
                    '81.2/113', '95.1/132', '138/193', '161/226'],
            '48h': ['33.5/39.7', '43.4/51.5', '50.4/61.2', '58/71.3',
                    '68.3/85.9', '76.9/98.8', '103/136', '117/161'],
            '72h': ['30.5/30.8', '39.5/40.1', '45.7/48.1', '51.9/56.3',
                    '59.8/68', '65.8/78.2', '83.8/104', '92.1/124'],
            }, index=[2, 5, 10, 20, 50, 100, 500, 1000]
        )
#        valid_inc.columns.name = 'VAR'
        valid_inc.index.name = 'Tr'
        # =====================================================================
        report = Streamflow(filename=self.filename)
        df, dfi, pct = report.read()
        self.assertEqual(pct, 80)
        assert_frame_equal(df, valid)
        assert_frame_equal(dfi, valid_inc)
        # =====================================================================

    def test_tocsv_shyreg_Q(self):
        """
        Test de conversion du rapport SHYREG DEBIT au format csv
        """
        # =====================================================================
        report = Streamflow(filename=self.filename)
        filenames = report.to_csv()
        for f in filenames:
            ctl_filename = os.path.join(self.dirname2, os.path.basename(f))
            self.assertTrue(filecmp.cmp(
                ctl_filename,
                f
            ))
            os.remove(f)
        # =====================================================================
