#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for GRPRT_Intern in pyspc.model.grp16

To run all tests just type:
    python -m unittest test_model_GRP16_RT_Intern

To run only a class test:
    python -m unittest test_model_GRP16_RT_Intern.TestGRPRT_Intern

To run only a specific test:
    python -m unittest test_model_GRP16_RT_Intern.TestGRPRT_Intern.test_init

"""
# Imports
from datetime import datetime as dt
import numpy as np
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

# Imports pyspc
from pyspc.model.grp16 import GRPRT_Intern


class TestGRPRT_Intern(unittest.TestCase):
    """
    GRPRT_Intern class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'model', 'grp16', 'rt', 'intern')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        filename = 'PQE_1A_D.DAT'
        reader = GRPRT_Intern(filename=filename)
        self.assertEqual(reader.filename, filename)
        self.assertFalse(reader.realtime)

    def test_read(self):
        """
        Test de lecture d'un fichier
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'Qsim(mm)': [0.2922, 0.3185, 0.3455, 0.3728, 0.4001, 0.4269,
                             0.4532, 0.4782, 0.5014, 0.5218, 0.5390, 0.5523,
                             0.5613, 0.5662, 0.5668, 0.5626, 0.5547, 0.5442,
                             0.5318, 0.5172, 0.5002, 0.4828, 0.4661, 0.4501,
                             0.4346],
                'Qobs(mm)': [0.1934, 0.2073, 0.2169, 0.2269, 0.2367, 0.2460,
                             0.2611, 0.2827, 0.3133, 0.3564, 0.4098, 0.4838,
                             0.5444, 0.5593, 0.5514, 0.5377, 0.5212, 0.5050,
                             0.4905, 0.4718, 0.4548, 0.4403, 0.4278, 0.4170,
                             0.4060],
                'ETP(mm)': [0.0256, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                            0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                            0.0000, 0.0259, 0.0459, 0.0585, 0.0718, 0.0814,
                            0.0866, 0.0866, 0.0814, 0.0718, 0.0585, 0.0459,
                            0.0259],
                'P(mm)': [0.6150, 0.3800, 0.0800, 0.2600, 0.1900, 0.3000,
                          0.6000, 0.3000, 0.2700, 0.0000, 0.1200, 0.0000,
                          0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                          0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                          0.0000],
#                'T(C)': [-99.9000, -99.9000, -99.9000, -99.9000,
#                         -99.9000, -99.9000, -99.9000, -99.9000,
#                         -99.9000, -99.9000, -99.9000, -99.9000,
#                         -99.9000, -99.9000, -99.9000, -99.9000,
#                         -99.9000, -99.9000, -99.9000, -99.9000,
#                         -99.9000, -99.9000, -99.9000, -99.9000,
#                         -99.9000],
                'T(C)': [np.nan, np.nan, np.nan, np.nan,
                         np.nan, np.nan, np.nan, np.nan,
                         np.nan, np.nan, np.nan, np.nan,
                         np.nan, np.nan, np.nan, np.nan,
                         np.nan, np.nan, np.nan, np.nan,
                         np.nan, np.nan, np.nan, np.nan,
                         np.nan],
                'R(mm)': [14.2193, 14.8400, 15.4493, 16.0420, 16.6113,
                          17.1527, 17.6654, 18.1411, 18.5701, 18.9382,
                          19.2431, 19.4757, 19.6314, 19.7153, 19.7273,
                          19.6539, 19.5176, 19.3340, 19.1155, 18.8554,
                          18.5471, 18.2259, 17.9120, 17.6063, 17.3047],
                'S(mm)': [219.3981, 219.5067, 219.5064, 219.5713,
                          219.6107, 219.6898, 219.8770, 219.9554,
                          220.0229, 219.9933, 220.0068, 219.9772,
                          219.9475, 219.8931, 219.8195, 219.7339,
                          219.6355, 219.5281, 219.4157, 219.3035,
                          219.1963, 219.0984, 219.0133, 218.9404,
                          218.8867],
                'G1(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
                'G2(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000],
                'G3(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000],
                'G4(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000],
                'G5(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000],
                'NHU001': [0.9142, 0.9392, 0.9548, 0.9656, 0.9694, 0.9683,
                           0.9658, 0.9539, 0.9305, 0.8899, 0.8438, 0.7849,
                           0.7169, 0.6501, 0.5788, 0.4892, 0.4185, 0.3605,
                           0.3132, 0.2572, 0.1919, 0.1616, 0.1521, 0.1445,
                           0.1330],
                'NHU002': [0.9327, 0.9528, 0.9609, 0.9658, 0.9631, 0.9560,
                           0.9486, 0.9256, 0.8892, 0.8413, 0.7842, 0.7162,
                           0.6494, 0.5781, 0.4884, 0.4178, 0.3598, 0.3125,
                           0.2565, 0.1912, 0.1609, 0.1514, 0.1438, 0.1323,
                           0.1164],
                'NHU003': [0.9435, 0.9581, 0.9591, 0.9579, 0.9483, 0.9344,
                           0.9180, 0.8822, 0.8403, 0.7806, 0.7152, 0.6483,
                           0.5771, 0.4874, 0.4167, 0.3588, 0.3115, 0.2555,
                           0.1902, 0.1599, 0.1504, 0.1428, 0.1313, 0.1154,
                           0.1032],
                'NHU004': [0.9471, 0.9558, 0.9499, 0.9422, 0.9254, 0.9011,
                           0.8732, 0.8320, 0.7794, 0.7109, 0.6471, 0.5759,
                           0.4862, 0.4155, 0.3576, 0.3103, 0.2543, 0.1890,
                           0.1587, 0.1492, 0.1416, 0.1301, 0.1143, 0.1020,
                           0.0941],
                'NHU005': [0.9434, 0.9462, 0.9333, 0.9185, 0.8911, 0.8544,
                           0.8219, 0.7701, 0.7095, 0.6423, 0.5745, 0.4849,
                           0.4142, 0.3562, 0.3090, 0.2529, 0.1876, 0.1573,
                           0.1479, 0.1403, 0.1288, 0.1129, 0.1007, 0.0928,
                           0.0830],
                'NHU006': [0.9327, 0.9293, 0.9088, 0.8836, 0.8433, 0.8013,
                           0.7591, 0.6994, 0.6408, 0.5692, 0.4834, 0.4127,
                           0.3547, 0.3075, 0.2515, 0.1862, 0.1559, 0.1464,
                           0.1388, 0.1273, 0.1115, 0.0993, 0.0913, 0.0816,
                           0.0723],
                'NHU007': [0.9148, 0.9045, 0.8731, 0.8353, 0.7895, 0.7370,
                           0.6876, 0.6300, 0.5676, 0.4777, 0.4111, 0.3532,
                           0.3059, 0.2499, 0.1846, 0.1543, 0.1449, 0.1373,
                           0.1258, 0.1099, 0.0977, 0.0898, 0.0800, 0.0708,
                           0.0602],
                'NHU008': [0.8892, 0.8686, 0.8243, 0.7810, 0.7246, 0.6643,
                           0.6175, 0.5562, 0.4760, 0.4051, 0.3515, 0.3043,
                           0.2482, 0.1829, 0.1527, 0.1432, 0.1356, 0.1241,
                           0.1083, 0.0961, 0.0881, 0.0784, 0.0692, 0.0586,
                           0.0457],
                'NHU009': [0.8526, 0.8196, 0.7695, 0.7157, 0.6513, 0.5931,
                           0.5431, 0.4641, 0.4034, 0.3452, 0.3025, 0.2465,
                           0.1812, 0.1509, 0.1415, 0.1339, 0.1224, 0.1066,
                           0.0943, 0.0864, 0.0767, 0.0674, 0.0569, 0.0440,
                           0.0363],
                'NHU010': [0.8030, 0.7646, 0.7038, 0.6421, 0.5796, 0.5179,
                           0.4506, 0.3910, 0.3434, 0.2960, 0.2447, 0.1794,
                           0.1491, 0.1397, 0.1321, 0.1206, 0.1048, 0.0926,
                           0.0846, 0.0749, 0.0657, 0.0551, 0.0422, 0.0345,
                           0.0292],
                'NHU011': [0.7476, 0.6987, 0.6298, 0.5702, 0.5040, 0.4246,
                           0.3771, 0.3307, 0.2942, 0.2380, 0.1775, 0.1472,
                           0.1378, 0.1302, 0.1187, 0.1029, 0.0907, 0.0828,
                           0.0731, 0.0638, 0.0533, 0.0404, 0.0327, 0.0274,
                           0.0262],
                'NHU012': [0.6814, 0.6247, 0.5577, 0.4944, 0.4105, 0.3507,
                           0.3165, 0.2812, 0.2361, 0.1707, 0.1453, 0.1359,
                           0.1283, 0.1168, 0.1010, 0.0888, 0.0809, 0.0712,
                           0.0620, 0.0514, 0.0386, 0.0308, 0.0256, 0.0243,
                           0.0224],
                'NHU013': [0.6071, 0.5525, 0.4818, 0.4008, 0.3364, 0.2898,
                           0.2669, 0.2230, 0.1688, 0.1385, 0.1340, 0.1264,
                           0.1149, 0.0991, 0.0869, 0.0790, 0.0693, 0.0601,
                           0.0495, 0.0367, 0.0289, 0.0237, 0.0224, 0.0206,
                           0.0203],
                'NHU014': [0.5349, 0.4766, 0.3881, 0.3266, 0.2755, 0.2401,
                           0.2086, 0.1556, 0.1365, 0.1271, 0.1245, 0.1130,
                           0.0972, 0.0850, 0.0771, 0.0674, 0.0582, 0.0476,
                           0.0348, 0.0271, 0.0218, 0.0206, 0.0187, 0.0184,
                           0.0184],
                'NHU015': [0.4590, 0.3829, 0.3140, 0.2657, 0.2257, 0.1819,
                           0.1413, 0.1234, 0.1252, 0.1176, 0.1111, 0.0953,
                           0.0831, 0.0752, 0.0655, 0.0563, 0.0457, 0.0329,
                           0.0252, 0.0199, 0.0187, 0.0168, 0.0165, 0.0165,
                           0.0165],
                'NHU016': [0.3655, 0.3088, 0.2532, 0.2161, 0.1677, 0.1148,
                           0.1092, 0.1122, 0.1157, 0.1042, 0.0934, 0.0812,
                           0.0733, 0.0636, 0.0544, 0.0438, 0.0310, 0.0233,
                           0.0181, 0.0168, 0.0149, 0.0147, 0.0146, 0.0146,
                           0.0146],
                'NHU017': [0.2917, 0.2481, 0.2038, 0.1582, 0.1009, 0.0832,
                           0.0982, 0.1029, 0.1024, 0.0867, 0.0793, 0.0714,
                           0.0617, 0.0525, 0.0420, 0.0291, 0.0214, 0.0162,
                           0.0150, 0.0131, 0.0128, 0.0128, 0.0128, 0.0128,
                           0.0127],
                'NHU018': [0.2315, 0.1989, 0.1462, 0.0916, 0.0696, 0.0728,
                           0.0893, 0.0899, 0.0848, 0.0728, 0.0696, 0.0599,
                           0.0507, 0.0401, 0.0273, 0.0196, 0.0144, 0.0132,
                           0.0113, 0.0110, 0.0110, 0.0110, 0.0110, 0.0109,
                           0.0109],
                'NHU019': [0.1827, 0.1414, 0.0800, 0.0607, 0.0597, 0.0648,
                           0.0768, 0.0728, 0.0710, 0.0633, 0.0581, 0.0489,
                           0.0384, 0.0256, 0.0179, 0.0127, 0.0114, 0.0096,
                           0.0093, 0.0093, 0.0093, 0.0092, 0.0092, 0.0092,
                           0.0092],
                'NHU020': [0.1260, 0.0755, 0.0495, 0.0511, 0.0522, 0.0532,
                           0.0602, 0.0595, 0.0616, 0.0521, 0.0472, 0.0367,
                           0.0239, 0.0162, 0.0110, 0.0098, 0.0079, 0.0076,
                           0.0076, 0.0076, 0.0076, 0.0076, 0.0076, 0.0075,
                           0.0075],
                'NHU021': [0.0608, 0.0452, 0.0406, 0.0441, 0.0413, 0.0379,
                           0.0475, 0.0506, 0.0505, 0.0415, 0.0351, 0.0223,
                           0.0146, 0.0094, 0.0082, 0.0063, 0.0061, 0.0060,
                           0.0060, 0.0060, 0.0060, 0.0060, 0.0060, 0.0060,
                           0.0060],
                'NHU022': [0.0315, 0.0365, 0.0342, 0.0337, 0.0267, 0.0266,
                           0.0394, 0.0402, 0.0400, 0.0297, 0.0208, 0.0131,
                           0.0079, 0.0067, 0.0048, 0.0046, 0.0046, 0.0046,
                           0.0045, 0.0045, 0.0045, 0.0045, 0.0045, 0.0045,
                           0.0045],
                'NHU023': [0.0239, 0.0304, 0.0246, 0.0197, 0.0163, 0.0202,
                           0.0299, 0.0306, 0.0283, 0.0158, 0.0117, 0.0065,
                           0.0053, 0.0034, 0.0032, 0.0032, 0.0032, 0.0032,
                           0.0032, 0.0032, 0.0032, 0.0031, 0.0031, 0.0031,
                           0.0031],
                'NHU024': [0.0191, 0.0212, 0.0115, 0.0100, 0.0110, 0.0126,
                           0.0213, 0.0199, 0.0146, 0.0073, 0.0053, 0.0040,
                           0.0022, 0.0020, 0.0020, 0.0020, 0.0019, 0.0019,
                           0.0019, 0.0019, 0.0019, 0.0019, 0.0019, 0.0019,
                           0.0019],
                'NHU025': [0.0115, 0.0086, 0.0030, 0.0055, 0.0047, 0.0065,
                           0.0119, 0.0073, 0.0062, 0.0014, 0.0030, 0.0011,
                           0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009,
                           0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009,
                           0.0009],
                'NHU026': [0.0013, 0.0009, 0.0003, 0.0006, 0.0005, 0.0007,
                           0.0013, 0.0007, 0.0006, 0.0001, 0.0003, 0.0001,
                           0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001,
                           0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001,
                           0.0001],
                'NHU027': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
                           0.0000],
            },
            index=pnd.date_range(
                dt(2020, 3, 5, 18),
                dt(2020, 3, 6, 18),
                freq='H'
            )
        )
        valid.index.name = 'DATE (TU) '
        # =====================================================================
        filename = os.path.join(self.dirname, 'PQE_1A_D.DAT')
        reader = GRPRT_Intern(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df)
        # =====================================================================

    def test_write(self):
        """
        Test de l'écriture d'un fichier Archive de GRP Temps Réel
        """
        filename = 'PQE_1A.DAT'
        writer = GRPRT_Intern(filename=filename)
        with self.assertRaises(NotImplementedError):
            writer.write()

    def test_datatype(self):
        """
        Test des types de données GRPRT_Intern
        """
        self.assertEqual(["intern", "intern_diff"], GRPRT_Intern.get_types())

    def test_splitbasename(self):
        """
        Test des types de données GRPRT_Intern
        """
        valid = {'PQE_1A.DAT': True, 'PQE_1A_D.DAT': False}
        for k, v in valid.items():
            diff = GRPRT_Intern.split_basename(filename=k)
            self.assertEqual(diff, v)
