#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Prevision17 in pyspc.data.prevision

To run all tests just type:
    python -m unittest test_data_Prevision17

To run only a class test:
    python -m unittest test_data_Prevision17.TestPrevision17

To run only a specific test:
    python -m unittest test_data_Prevision17.TestPrevision17.test_init

"""
# Imports
from datetime import datetime as dt
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest
from unittest import mock

from pyspc.data.prevision import Prevision17


class TestPrevision17(unittest.TestCase):
    """
    Prevision17 class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'io', 'dbase')
        self.source = os.path.join(self.dirname, 'prevision_2017.mdb')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        reader = Prevision17(filename=self.source)
        self.assertEqual(reader.filename, self.source)
        self.assertIsNone(reader._dbase_connect)
        self.assertIsNone(reader._dbase_cursor)
        self.assertIsNone(reader.sql)
        self.assertIsNone(reader._tables)

    def test_read_serie_3(self):
        """
        Test de la récupération des séries - Référentiel Hydro-3
        """
        event = (dt(2016, 11, 21, 12), dt(2016, 11, 21, 20))
        cases = {
            (True, True, ('K0403010',), True):
                {('K0403010', dt(2016, 11, 21, 12, 0), 2003, 'pilote', 1):
                    3461},
            (True, True, ('K0403010',), False):
                {('K0403010', dt(2016, 11, 21, 12, 0), 2003, 'pilote', 1):
                    3461},
            (True, False, ('K0403010',), True):
                {('K0403010', dt(2016, 11, 21, 12, 0), 2003, 'pilote', 1):
                    3461},
            (True, False, ('K0403010',), False):
                {('K0403010', dt(2016, 11, 21, 12, 0), 2003, 'pilote', 1):
                    3461},
            (False, False, ('K0403010',), True):
                {('K0403010', dt(2016, 11, 21, 12, 0), 2003): 3461,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2006): 3480,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2008): 3501,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2002): 3526,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2009): 3530,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2001): 3592,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2004): 3610,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2007): 3628,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2003): 3808,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2006): 3827,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2008): 3848,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2002): 3873,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2009): 3877,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2001): 3939,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2004): 3957,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2007): 3975},
            (False, False, ('K0403010',), False):
                {('K0403010', dt(2016, 11, 21, 12, 0), 2003): 3461,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2006): 3480,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2008): 3501,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2002): 3526,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2009): 3530,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2001): 3592,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2004): 3610,
                 ('K0403010', dt(2016, 11, 21, 12, 0), 2007): 3628,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2003): 3808,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2006): 3827,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2008): 3848,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2002): 3873,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2009): 3877,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2001): 3939,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2004): 3957,
                 ('K0403010', dt(2016, 11, 21, 18, 0), 2007): 3975},
        }
        reader = Prevision17(filename=self.source)
        for case in cases:
            if case[3]:
                content = reader.read_serie_hydro3(
                    codes=list(case[2]),
                    first_dt=event[0],
                    last_dt=event[1],
                    valid=case[0],
                    released=case[1]
                )
            else:
                content = reader.read_serie_hydro3(
                    codes=list(case[2]),
                    valid=case[0],
                    released=case[1]
                )
            self.assertDictEqual(content, cases[case])

    def test_read_fcst_3(self):
        """
        Test de la récupération des prévisions - Référentiel Hydro-3
        """
        event = (dt(2016, 11, 21, 12), dt(2016, 11, 21, 12))
        cases = {
            (True, True, ('K0403010',), True):
                pnd.DataFrame(
                    {
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val'): [5.337, 5.512, 5.458, 5.307, 5.103, 5.214, 5.599, 6.171, 7.422, 9.638, 12.877, 16.025, 18.378, 19.707, 20.676, 21.527, 22.258, 24.580, 29.033, 35.545, 42.488, 49.056, 55.080, 58.733, 58.668, 55.799, 51.265, 45.583, 39.361, 34.172, 29.887, 26.302, 23.310, 20.800, 18.673, 16.893, 15.351, 14.005, 12.831, 11.801, 10.893, 10.130, 9.410, 8.764, 8.184, 7.661, 7.190, 6.765, 6.379, 6.027, 5.704, 5.407, 5.134, 4.887, 4.658, 4.446, 4.250, 4.068, 3.897, 3.744, 3.609, 3.483, 3.365, 3.253, 3.148, 3.056, 2.970, 2.891, 2.816, 2.745, 2.677, 2.616],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val10'): [5.665, 6.045, 6.241, 6.333, 6.364, 6.729, 7.624, 9.060, 11.626, 15.951, 22.409, 28.915, 33.973, 37.348, 40.195, 42.957, 45.624, 51.277, 61.660, 76.879, 93.618, 110.155, 126.088, 135.721, 136.866, 131.426, 121.922, 109.473, 95.468, 83.122, 72.912, 64.356, 57.203, 51.193, 46.093, 41.716, 37.922, 34.612, 31.721, 29.186, 26.952, 24.972, 23.209, 21.633, 20.218, 18.943, 17.790, 16.743, 15.791, 14.922, 14.127, 13.397, 12.726, 12.108, 11.536, 11.007, 10.517, 10.061, 9.637, 9.242, 8.872, 8.527, 8.204, 7.900, 7.615, 7.348, 7.095, 6.857, 6.633, 6.421, 6.220, 6.030],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val50'): [5.708, 6.172, 6.466, 6.656, 6.783, 7.271, 8.303, 9.709, 12.097, 16.156, 22.252, 27.935, 32.477, 35.323, 37.607, 39.754, 41.757, 46.632, 55.715, 69.018, 83.500, 97.607, 110.990, 119.158, 119.849, 114.784, 106.203, 95.108, 82.721, 71.916, 62.989, 55.514, 49.270, 44.028, 39.582, 35.838, 32.592, 29.761, 27.287, 25.117, 23.204, 21.658, 20.164, 18.819, 17.611, 16.524, 15.541, 14.633, 13.812, 13.065, 12.384, 11.760, 11.189, 10.668, 10.186, 9.739, 9.326, 8.944, 8.588, 8.286, 8.021, 7.772, 7.537, 7.314, 7.103, 6.902, 6.716, 6.546, 6.387, 6.238, 6.099, 5.967],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val90'): [5.855, 6.417, 6.822, 7.123, 7.355, 8.027, 9.418, 11.541, 15.110, 21.042, 29.970, 39.024, 46.382, 51.573, 56.132, 60.660, 65.139, 73.011, 87.557, 108.870, 132.213, 155.141, 177.093, 190.035, 191.045, 182.882, 169.129, 151.386, 131.605, 114.392, 100.171, 88.265, 78.321, 69.973, 62.894, 57.027, 51.937, 47.491, 43.605, 40.195, 37.187, 35.038, 32.688, 30.547, 28.624, 26.890, 25.322, 23.892, 22.604, 21.434, 20.366, 19.387, 18.490, 17.659, 16.891, 16.182, 15.533, 14.938, 14.387, 13.937, 13.553, 13.194, 12.857, 12.537, 12.234, 11.953, 11.693, 11.458, 11.236, 11.027, 10.827, 10.604],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Valconv'): [0.482, 0.497, 0.505, 0.508, 0.509, 0.523, 0.557, 0.607, 0.692, 0.822, 0.996, 1.155, 1.271, 1.345, 1.406, 1.464, 1.518, 1.611, 1.768, 1.981, 2.196, 2.394, 2.574, 2.678, 2.691, 2.632, 2.528, 2.386, 2.219, 2.063, 1.927, 1.807, 1.702, 1.609, 1.528, 1.438, 1.358, 1.285, 1.220, 1.162, 1.109, 1.060, 1.016, 0.976, 0.939, 0.905, 0.873, 0.844, 0.817, 0.792, 0.769, 0.747, 0.726, 0.707, 0.689, 0.672, 0.656, 0.641, 0.627, 0.614, 0.601, 0.589, 0.577, 0.567, 0.556, 0.546, 0.537, 0.528, 0.520, 0.512, 0.504, 0.496],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val10conv'): [0.469, 0.476, 0.474, 0.467, 0.459, 0.464, 0.479, 0.502, 0.549, 0.627, 0.731, 0.824, 0.890, 0.925, 0.951, 0.973, 0.992, 1.051, 1.158, 1.306, 1.454, 1.576, 1.670, 1.725, 1.724, 1.681, 1.611, 1.518, 1.388, 1.276, 1.178, 1.093, 1.019, 0.954, 0.898, 0.848, 0.805, 0.765, 0.729, 0.697, 0.668, 0.643, 0.619, 0.597, 0.577, 0.558, 0.541, 0.525, 0.510, 0.496, 0.483, 0.471, 0.460, 0.450, 0.440, 0.431, 0.423, 0.414, 0.407, 0.400, 0.394, 0.388, 0.382, 0.376, 0.371, 0.366, 0.361, 0.357, 0.352, 0.348, 0.344, 0.341],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val50conv'): [0.484, 0.502, 0.513, 0.521, 0.525, 0.544, 0.581, 0.629, 0.707, 0.828, 0.992, 1.132, 1.237, 1.301, 1.351, 1.397, 1.439, 1.539, 1.679, 1.873, 2.068, 2.245, 2.404, 2.497, 2.505, 2.447, 2.348, 2.214, 2.058, 1.913, 1.787, 1.676, 1.579, 1.486, 1.393, 1.312, 1.240, 1.175, 1.117, 1.064, 1.016, 0.977, 0.938, 0.902, 0.868, 0.838, 0.810, 0.784, 0.759, 0.737, 0.716, 0.696, 0.678, 0.661, 0.645, 0.630, 0.616, 0.603, 0.591, 0.580, 0.571, 0.562, 0.553, 0.545, 0.537, 0.530, 0.523, 0.516, 0.510, 0.505, 0.499, 0.494],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val90conv'): [0.489, 0.511, 0.527, 0.538, 0.547, 0.571, 0.620, 0.689, 0.798, 0.961, 1.180, 1.381, 1.534, 1.615, 1.686, 1.753, 1.818, 1.928, 2.120, 2.379, 2.641, 2.880, 3.097, 3.220, 3.229, 3.152, 3.020, 2.842, 2.634, 2.443, 2.276, 2.129, 2.000, 1.886, 1.786, 1.699, 1.621, 1.550, 1.477, 1.406, 1.342, 1.295, 1.242, 1.193, 1.148, 1.107, 1.069, 1.033, 1.001, 0.971, 0.943, 0.917, 0.893, 0.870, 0.848, 0.828, 0.810, 0.793, 0.776, 0.763, 0.751, 0.741, 0.730, 0.720, 0.711, 0.702, 0.694, 0.687, 0.679, 0.673, 0.666, 0.659],
                    },
                    index=pnd.date_range(
                        dt(2016, 11, 21, 14), dt(2016, 11, 24, 13), freq='H')
                ),
            (True, False, ('K0403010',), True):
                pnd.DataFrame(
                    {
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val'): [5.337, 5.512, 5.458, 5.307, 5.103, 5.214, 5.599, 6.171, 7.422, 9.638, 12.877, 16.025, 18.378, 19.707, 20.676, 21.527, 22.258, 24.580, 29.033, 35.545, 42.488, 49.056, 55.080, 58.733, 58.668, 55.799, 51.265, 45.583, 39.361, 34.172, 29.887, 26.302, 23.310, 20.800, 18.673, 16.893, 15.351, 14.005, 12.831, 11.801, 10.893, 10.130, 9.410, 8.764, 8.184, 7.661, 7.190, 6.765, 6.379, 6.027, 5.704, 5.407, 5.134, 4.887, 4.658, 4.446, 4.250, 4.068, 3.897, 3.744, 3.609, 3.483, 3.365, 3.253, 3.148, 3.056, 2.970, 2.891, 2.816, 2.745, 2.677, 2.616],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val10'): [5.665, 6.045, 6.241, 6.333, 6.364, 6.729, 7.624, 9.060, 11.626, 15.951, 22.409, 28.915, 33.973, 37.348, 40.195, 42.957, 45.624, 51.277, 61.660, 76.879, 93.618, 110.155, 126.088, 135.721, 136.866, 131.426, 121.922, 109.473, 95.468, 83.122, 72.912, 64.356, 57.203, 51.193, 46.093, 41.716, 37.922, 34.612, 31.721, 29.186, 26.952, 24.972, 23.209, 21.633, 20.218, 18.943, 17.790, 16.743, 15.791, 14.922, 14.127, 13.397, 12.726, 12.108, 11.536, 11.007, 10.517, 10.061, 9.637, 9.242, 8.872, 8.527, 8.204, 7.900, 7.615, 7.348, 7.095, 6.857, 6.633, 6.421, 6.220, 6.030],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val50'): [5.708, 6.172, 6.466, 6.656, 6.783, 7.271, 8.303, 9.709, 12.097, 16.156, 22.252, 27.935, 32.477, 35.323, 37.607, 39.754, 41.757, 46.632, 55.715, 69.018, 83.500, 97.607, 110.990, 119.158, 119.849, 114.784, 106.203, 95.108, 82.721, 71.916, 62.989, 55.514, 49.270, 44.028, 39.582, 35.838, 32.592, 29.761, 27.287, 25.117, 23.204, 21.658, 20.164, 18.819, 17.611, 16.524, 15.541, 14.633, 13.812, 13.065, 12.384, 11.760, 11.189, 10.668, 10.186, 9.739, 9.326, 8.944, 8.588, 8.286, 8.021, 7.772, 7.537, 7.314, 7.103, 6.902, 6.716, 6.546, 6.387, 6.238, 6.099, 5.967],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val90'): [5.855, 6.417, 6.822, 7.123, 7.355, 8.027, 9.418, 11.541, 15.110, 21.042, 29.970, 39.024, 46.382, 51.573, 56.132, 60.660, 65.139, 73.011, 87.557, 108.870, 132.213, 155.141, 177.093, 190.035, 191.045, 182.882, 169.129, 151.386, 131.605, 114.392, 100.171, 88.265, 78.321, 69.973, 62.894, 57.027, 51.937, 47.491, 43.605, 40.195, 37.187, 35.038, 32.688, 30.547, 28.624, 26.890, 25.322, 23.892, 22.604, 21.434, 20.366, 19.387, 18.490, 17.659, 16.891, 16.182, 15.533, 14.938, 14.387, 13.937, 13.553, 13.194, 12.857, 12.537, 12.234, 11.953, 11.693, 11.458, 11.236, 11.027, 10.827, 10.604],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Valconv'): [0.482, 0.497, 0.505, 0.508, 0.509, 0.523, 0.557, 0.607, 0.692, 0.822, 0.996, 1.155, 1.271, 1.345, 1.406, 1.464, 1.518, 1.611, 1.768, 1.981, 2.196, 2.394, 2.574, 2.678, 2.691, 2.632, 2.528, 2.386, 2.219, 2.063, 1.927, 1.807, 1.702, 1.609, 1.528, 1.438, 1.358, 1.285, 1.220, 1.162, 1.109, 1.060, 1.016, 0.976, 0.939, 0.905, 0.873, 0.844, 0.817, 0.792, 0.769, 0.747, 0.726, 0.707, 0.689, 0.672, 0.656, 0.641, 0.627, 0.614, 0.601, 0.589, 0.577, 0.567, 0.556, 0.546, 0.537, 0.528, 0.520, 0.512, 0.504, 0.496],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val10conv'): [0.469, 0.476, 0.474, 0.467, 0.459, 0.464, 0.479, 0.502, 0.549, 0.627, 0.731, 0.824, 0.890, 0.925, 0.951, 0.973, 0.992, 1.051, 1.158, 1.306, 1.454, 1.576, 1.670, 1.725, 1.724, 1.681, 1.611, 1.518, 1.388, 1.276, 1.178, 1.093, 1.019, 0.954, 0.898, 0.848, 0.805, 0.765, 0.729, 0.697, 0.668, 0.643, 0.619, 0.597, 0.577, 0.558, 0.541, 0.525, 0.510, 0.496, 0.483, 0.471, 0.460, 0.450, 0.440, 0.431, 0.423, 0.414, 0.407, 0.400, 0.394, 0.388, 0.382, 0.376, 0.371, 0.366, 0.361, 0.357, 0.352, 0.348, 0.344, 0.341],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val50conv'): [0.484, 0.502, 0.513, 0.521, 0.525, 0.544, 0.581, 0.629, 0.707, 0.828, 0.992, 1.132, 1.237, 1.301, 1.351, 1.397, 1.439, 1.539, 1.679, 1.873, 2.068, 2.245, 2.404, 2.497, 2.505, 2.447, 2.348, 2.214, 2.058, 1.913, 1.787, 1.676, 1.579, 1.486, 1.393, 1.312, 1.240, 1.175, 1.117, 1.064, 1.016, 0.977, 0.938, 0.902, 0.868, 0.838, 0.810, 0.784, 0.759, 0.737, 0.716, 0.696, 0.678, 0.661, 0.645, 0.630, 0.616, 0.603, 0.591, 0.580, 0.571, 0.562, 0.553, 0.545, 0.537, 0.530, 0.523, 0.516, 0.510, 0.505, 0.499, 0.494],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'pilote', 1, 'Val90conv'): [0.489, 0.511, 0.527, 0.538, 0.547, 0.571, 0.620, 0.689, 0.798, 0.961, 1.180, 1.381, 1.534, 1.615, 1.686, 1.753, 1.818, 1.928, 2.120, 2.379, 2.641, 2.880, 3.097, 3.220, 3.229, 3.152, 3.020, 2.842, 2.634, 2.443, 2.276, 2.129, 2.000, 1.886, 1.786, 1.699, 1.621, 1.550, 1.477, 1.406, 1.342, 1.295, 1.242, 1.193, 1.148, 1.107, 1.069, 1.033, 1.001, 0.971, 0.943, 0.917, 0.893, 0.870, 0.848, 0.828, 0.810, 0.793, 0.776, 0.763, 0.751, 0.741, 0.730, 0.720, 0.711, 0.702, 0.694, 0.687, 0.679, 0.673, 0.666, 0.659],
                    },
                    index=pnd.date_range(
                        dt(2016, 11, 21, 14), dt(2016, 11, 24, 13), freq='H')
                ),
            (False, False, ('K0403010',), True):
                pnd.DataFrame(
                    {
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val'): [5.301, 5.391, 5.240, 5.018, 4.779, 4.753, 4.898, 5.152, 5.676, 6.571, 7.992, 9.519, 10.753, 11.653, 12.417, 12.939, 13.574, 15.139, 17.967, 22.056, 26.491, 30.813, 34.911, 37.717, 38.320, 37.151, 34.826, 31.632, 27.943, 24.782, 22.092, 19.783, 17.806, 16.108, 14.640, 13.394, 12.297, 11.325, 10.484, 9.770, 9.087, 8.469, 7.914, 7.414, 6.961, 6.550, 6.178, 5.839, 5.528, 5.242, 4.979, 4.736, 4.510, 4.306, 4.116, 3.940, 3.781, 3.644, 3.516, 3.394, 3.280, 3.171, 3.069, 2.973, 2.883, 2.806, 2.733, 2.664, 2.602, 2.543, 2.488, 2.435],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val10'): [5.625, 5.904, 5.966, 5.940, 5.881, 6.022, 6.464, 7.192, 8.487, 10.604, 13.650, 16.789, 19.502, 21.714, 23.774, 25.815, 27.823, 31.582, 38.160, 47.705, 58.372, 69.191, 79.918, 87.157, 89.396, 87.504, 82.824, 75.968, 67.775, 60.282, 53.897, 48.403, 43.695, 39.646, 36.139, 33.074, 30.376, 27.988, 25.875, 23.998, 22.323, 20.823, 19.474, 18.257, 17.154, 16.152, 15.239, 14.405, 13.640, 12.938, 12.292, 11.695, 11.144, 10.633, 10.159, 9.718, 9.307, 8.924, 8.565, 8.230, 7.916, 7.621, 7.344, 7.084, 6.838, 6.607, 6.388, 6.181, 5.986, 5.800, 5.625, 5.458],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val50'): [5.668, 6.028, 6.182, 6.246, 6.275, 6.514, 7.084, 7.975, 9.194, 11.102, 13.901, 16.723, 19.122, 20.999, 22.689, 23.894, 25.464, 28.721, 34.481, 42.827, 52.063, 61.309, 70.348, 76.520, 78.281, 76.423, 72.146, 65.999, 58.726, 52.156, 46.562, 41.753, 37.635, 34.096, 31.034, 28.414, 26.107, 24.065, 22.310, 20.846, 19.407, 18.126, 16.974, 15.936, 14.995, 14.143, 13.370, 12.651, 11.993, 11.392, 10.842, 10.337, 9.872, 9.441, 9.044, 8.674, 8.341, 8.057, 7.790, 7.551, 7.325, 7.111, 6.909, 6.717, 6.536, 6.370, 6.216, 6.071, 5.937, 5.809, 5.688, 5.574],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val90'): [5.812, 6.263, 6.510, 6.659, 6.768, 7.124, 7.899, 9.100, 11.024, 14.041, 18.327, 22.779, 26.754, 30.121, 33.343, 36.456, 39.724, 44.968, 54.187, 67.556, 82.436, 97.448, 112.246, 122.036, 124.784, 121.764, 114.893, 105.053, 93.430, 82.960, 74.046, 66.385, 59.826, 54.190, 49.311, 45.213, 41.602, 38.402, 35.750, 33.737, 31.494, 29.456, 27.622, 25.968, 24.467, 23.108, 21.879, 20.755, 19.725, 18.782, 17.926, 17.138, 16.411, 15.727, 15.104, 14.527, 14.017, 13.597, 13.202, 12.860, 12.536, 12.230, 11.943, 11.668, 11.417, 11.190, 10.978, 10.773, 10.542, 10.317, 10.107, 9.903],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Valconv'): [0.480, 0.491, 0.494, 0.493, 0.491, 0.496, 0.513, 0.541, 0.587, 0.659, 0.754, 0.846, 0.920, 0.978, 1.030, 1.081, 1.129, 1.217, 1.363, 1.554, 1.719, 1.876, 2.021, 2.115, 2.143, 2.119, 2.059, 1.968, 1.856, 1.748, 1.652, 1.565, 1.479, 1.394, 1.319, 1.251, 1.189, 1.133, 1.082, 1.036, 0.994, 0.955, 0.919, 0.886, 0.856, 0.828, 0.801, 0.777, 0.754, 0.733, 0.713, 0.694, 0.677, 0.660, 0.644, 0.630, 0.616, 0.603, 0.590, 0.578, 0.567, 0.556, 0.546, 0.537, 0.527, 0.519, 0.510, 0.502, 0.495, 0.487, 0.480, 0.474],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val10conv'): [0.467, 0.471, 0.465, 0.455, 0.445, 0.444, 0.450, 0.461, 0.482, 0.517, 0.570, 0.623, 0.664, 0.693, 0.717, 0.733, 0.752, 0.798, 0.878, 0.987, 1.097, 1.199, 1.292, 1.353, 1.366, 1.341, 1.290, 1.218, 1.132, 1.056, 0.988, 0.927, 0.874, 0.826, 0.784, 0.747, 0.713, 0.682, 0.655, 0.631, 0.608, 0.587, 0.567, 0.549, 0.532, 0.517, 0.502, 0.489, 0.476, 0.465, 0.454, 0.444, 0.434, 0.425, 0.417, 0.409, 0.402, 0.395, 0.389, 0.383, 0.378, 0.372, 0.367, 0.361, 0.356, 0.352, 0.348, 0.344, 0.340, 0.336, 0.333, 0.330],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val50conv'): [0.482, 0.496, 0.502, 0.505, 0.506, 0.515, 0.537, 0.569, 0.612, 0.675, 0.762, 0.844, 0.910, 0.959, 1.003, 1.033, 1.072, 1.151, 1.282, 1.461, 1.623, 1.763, 1.892, 1.976, 1.999, 1.974, 1.916, 1.831, 1.725, 1.625, 1.537, 1.439, 1.351, 1.274, 1.205, 1.143, 1.088, 1.038, 0.993, 0.955, 0.917, 0.883, 0.851, 0.821, 0.794, 0.769, 0.746, 0.724, 0.703, 0.684, 0.667, 0.650, 0.635, 0.620, 0.607, 0.594, 0.582, 0.572, 0.563, 0.554, 0.546, 0.538, 0.530, 0.523, 0.516, 0.510, 0.504, 0.498, 0.493, 0.488, 0.483, 0.478],
                        ('K0403010', dt(2016, 11, 21, 12), 2001, 'Val90conv'): [0.488, 0.505, 0.515, 0.521, 0.525, 0.538, 0.567, 0.609, 0.673, 0.766, 0.888, 1.005, 1.104, 1.183, 1.257, 1.326, 1.396, 1.505, 1.656, 1.853, 2.054, 2.243, 2.418, 2.529, 2.560, 2.526, 2.448, 2.334, 2.194, 2.061, 1.942, 1.836, 1.741, 1.656, 1.580, 1.510, 1.436, 1.368, 1.310, 1.266, 1.215, 1.168, 1.125, 1.085, 1.048, 1.014, 0.982, 0.953, 0.926, 0.901, 0.877, 0.855, 0.835, 0.815, 0.797, 0.780, 0.765, 0.753, 0.741, 0.730, 0.720, 0.711, 0.702, 0.693, 0.685, 0.678, 0.671, 0.665, 0.657, 0.650, 0.643, 0.636],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val'): [5.283, 5.333, 5.139, 4.890, 4.645, 4.566, 4.597, 4.707, 4.995, 5.452, 6.081, 6.968, 7.782, 8.506, 9.183, 9.821, 10.410, 11.676, 13.750, 17.020, 20.604, 24.152, 27.572, 30.039, 30.803, 30.155, 28.549, 26.198, 23.394, 20.956, 18.850, 17.014, 15.425, 14.048, 12.847, 11.820, 10.909, 10.161, 9.444, 8.794, 8.209, 7.678, 7.198, 6.764, 6.370, 6.012, 5.684, 5.384, 5.109, 4.855, 4.620, 4.401, 4.199, 4.016, 3.845, 3.702, 3.569, 3.445, 3.330, 3.219, 3.114, 3.015, 2.922, 2.834, 2.750, 2.679, 2.616, 2.557, 2.500, 2.445, 2.392, 2.343],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val10'): [5.605, 5.837, 5.836, 5.757, 5.661, 5.702, 5.943, 6.366, 7.137, 8.389, 10.154, 12.056, 13.895, 15.645, 17.380, 19.123, 20.860, 23.939, 29.203, 36.812, 45.399, 54.233, 63.120, 69.416, 71.860, 71.026, 67.896, 62.919, 56.741, 50.977, 45.986, 41.629, 37.853, 34.576, 31.713, 29.189, 26.948, 24.948, 23.165, 21.571, 20.141, 18.853, 17.688, 16.632, 15.671, 14.794, 13.992, 13.256, 12.580, 11.956, 11.380, 10.847, 10.353, 9.894, 9.467, 9.069, 8.697, 8.349, 8.023, 7.718, 7.431, 7.162, 6.908, 6.669, 6.443, 6.230, 6.028, 5.837, 5.656, 5.485, 5.322, 5.167],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val50'): [5.648, 5.960, 6.049, 6.056, 6.045, 6.178, 6.522, 7.074, 7.979, 9.124, 10.660, 12.320, 13.910, 15.391, 16.837, 18.264, 19.649, 22.259, 26.387, 33.048, 40.492, 48.055, 55.562, 60.944, 62.925, 62.032, 59.142, 54.663, 49.165, 44.105, 39.727, 35.910, 32.603, 29.737, 27.233, 25.076, 23.161, 21.642, 20.144, 18.775, 17.542, 16.442, 15.448, 14.548, 13.733, 12.990, 12.311, 11.678, 11.099, 10.568, 10.080, 9.630, 9.216, 8.832, 8.473, 8.175, 7.899, 7.641, 7.401, 7.183, 6.977, 6.781, 6.597, 6.422, 6.255, 6.104, 5.967, 5.836, 5.713, 5.595, 5.481, 5.375],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val90'): [5.791, 6.190, 6.364, 6.448, 6.508, 6.731, 7.210, 7.976, 9.246, 11.122, 13.697, 16.430, 19.138, 21.780, 24.456, 27.199, 29.985, 34.328, 41.468, 52.131, 64.114, 76.381, 88.653, 97.195, 100.306, 98.834, 94.185, 87.008, 78.219, 70.153, 63.178, 57.095, 51.827, 47.259, 43.272, 39.902, 36.907, 34.866, 32.585, 30.455, 28.535, 26.784, 25.200, 23.763, 22.468, 21.288, 20.207, 19.216, 18.312, 17.486, 16.726, 16.023, 15.382, 14.778, 14.218, 13.775, 13.367, 12.987, 12.636, 12.322, 12.032, 11.754, 11.497, 11.253, 11.022, 10.816, 10.584, 10.356, 10.141, 9.935, 9.736, 9.547],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Valconv'): [0.479, 0.489, 0.489, 0.486, 0.482, 0.483, 0.493, 0.509, 0.539, 0.584, 0.644, 0.705, 0.762, 0.813, 0.862, 0.910, 0.956, 1.035, 1.162, 1.334, 1.514, 1.657, 1.789, 1.879, 1.912, 1.901, 1.857, 1.786, 1.695, 1.606, 1.526, 1.436, 1.356, 1.284, 1.220, 1.162, 1.108, 1.060, 1.015, 0.974, 0.937, 0.902, 0.871, 0.841, 0.814, 0.788, 0.765, 0.742, 0.722, 0.702, 0.684, 0.667, 0.651, 0.636, 0.621, 0.608, 0.595, 0.583, 0.571, 0.560, 0.550, 0.540, 0.530, 0.521, 0.512, 0.504, 0.496, 0.489, 0.482, 0.475, 0.468, 0.462],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val10conv'): [0.466, 0.468, 0.460, 0.450, 0.440, 0.436, 0.438, 0.442, 0.454, 0.473, 0.498, 0.532, 0.562, 0.588, 0.612, 0.633, 0.653, 0.693, 0.757, 0.852, 0.949, 1.040, 1.123, 1.182, 1.199, 1.184, 1.147, 1.090, 1.021, 0.958, 0.902, 0.852, 0.807, 0.766, 0.730, 0.698, 0.669, 0.644, 0.620, 0.598, 0.578, 0.559, 0.541, 0.525, 0.510, 0.496, 0.483, 0.471, 0.459, 0.449, 0.439, 0.429, 0.420, 0.412, 0.404, 0.398, 0.392, 0.386, 0.380, 0.375, 0.369, 0.364, 0.358, 0.353, 0.349, 0.345, 0.341, 0.337, 0.334, 0.331, 0.327, 0.324],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val50conv'): [0.481, 0.494, 0.497, 0.497, 0.497, 0.502, 0.515, 0.536, 0.569, 0.610, 0.661, 0.714, 0.762, 0.806, 0.847, 0.886, 0.924, 0.992, 1.095, 1.250, 1.412, 1.560, 1.677, 1.758, 1.786, 1.773, 1.731, 1.663, 1.577, 1.487, 1.396, 1.314, 1.240, 1.174, 1.115, 1.063, 1.015, 0.976, 0.937, 0.900, 0.867, 0.836, 0.807, 0.781, 0.757, 0.734, 0.713, 0.694, 0.675, 0.658, 0.642, 0.627, 0.613, 0.599, 0.587, 0.576, 0.567, 0.557, 0.548, 0.540, 0.533, 0.525, 0.518, 0.512, 0.505, 0.499, 0.494, 0.489, 0.484, 0.479, 0.474, 0.470],
                        ('K0403010', dt(2016, 11, 21, 12), 2002, 'Val90conv'): [0.487, 0.503, 0.509, 0.513, 0.515, 0.523, 0.541, 0.569, 0.614, 0.676, 0.756, 0.835, 0.910, 0.980, 1.047, 1.114, 1.180, 1.279, 1.433, 1.624, 1.804, 1.974, 2.134, 2.240, 2.277, 2.260, 2.203, 2.113, 1.998, 1.889, 1.790, 1.700, 1.619, 1.547, 1.470, 1.400, 1.336, 1.291, 1.240, 1.191, 1.146, 1.104, 1.066, 1.030, 0.997, 0.967, 0.939, 0.912, 0.888, 0.865, 0.844, 0.824, 0.805, 0.788, 0.771, 0.758, 0.746, 0.734, 0.723, 0.714, 0.705, 0.696, 0.688, 0.680, 0.673, 0.666, 0.658, 0.651, 0.644, 0.637, 0.630, 0.624],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val'): [5.337, 5.512, 5.458, 5.307, 5.103, 5.214, 5.599, 6.171, 7.422, 9.638, 12.877, 16.025, 18.378, 19.707, 20.676, 21.527, 22.258, 24.580, 29.033, 35.545, 42.488, 49.056, 55.080, 58.733, 58.668, 55.799, 51.265, 45.583, 39.361, 34.172, 29.887, 26.302, 23.310, 20.800, 18.673, 16.893, 15.351, 14.005, 12.831, 11.801, 10.893, 10.130, 9.410, 8.764, 8.184, 7.661, 7.190, 6.765, 6.379, 6.027, 5.704, 5.407, 5.134, 4.887, 4.658, 4.446, 4.250, 4.068, 3.897, 3.744, 3.609, 3.483, 3.365, 3.253, 3.148, 3.056, 2.970, 2.891, 2.816, 2.745, 2.677, 2.616],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val10'): [5.665, 6.045, 6.241, 6.333, 6.364, 6.729, 7.624, 9.060, 11.626, 15.951, 22.409, 28.915, 33.973, 37.348, 40.195, 42.957, 45.624, 51.277, 61.660, 76.879, 93.618, 110.155, 126.088, 135.721, 136.866, 131.426, 121.922, 109.473, 95.468, 83.122, 72.912, 64.356, 57.203, 51.193, 46.093, 41.716, 37.922, 34.612, 31.721, 29.186, 26.952, 24.972, 23.209, 21.633, 20.218, 18.943, 17.790, 16.743, 15.791, 14.922, 14.127, 13.397, 12.726, 12.108, 11.536, 11.007, 10.517, 10.061, 9.637, 9.242, 8.872, 8.527, 8.204, 7.900, 7.615, 7.348, 7.095, 6.857, 6.633, 6.421, 6.220, 6.030],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val50'): [5.708, 6.172, 6.466, 6.656, 6.783, 7.271, 8.303, 9.709, 12.097, 16.156, 22.252, 27.935, 32.477, 35.323, 37.607, 39.754, 41.757, 46.632, 55.715, 69.018, 83.500, 97.607, 110.990, 119.158, 119.849, 114.784, 106.203, 95.108, 82.721, 71.916, 62.989, 55.514, 49.270, 44.028, 39.582, 35.838, 32.592, 29.761, 27.287, 25.117, 23.204, 21.658, 20.164, 18.819, 17.611, 16.524, 15.541, 14.633, 13.812, 13.065, 12.384, 11.760, 11.189, 10.668, 10.186, 9.739, 9.326, 8.944, 8.588, 8.286, 8.021, 7.772, 7.537, 7.314, 7.103, 6.902, 6.716, 6.546, 6.387, 6.238, 6.099, 5.967],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val90'): [5.855, 6.417, 6.822, 7.123, 7.355, 8.027, 9.418, 11.541, 15.110, 21.042, 29.970, 39.024, 46.382, 51.573, 56.132, 60.660, 65.139, 73.011, 87.557, 108.870, 132.213, 155.141, 177.093, 190.035, 191.045, 182.882, 169.129, 151.386, 131.605, 114.392, 100.171, 88.265, 78.321, 69.973, 62.894, 57.027, 51.937, 47.491, 43.605, 40.195, 37.187, 35.038, 32.688, 30.547, 28.624, 26.890, 25.322, 23.892, 22.604, 21.434, 20.366, 19.387, 18.490, 17.659, 16.891, 16.182, 15.533, 14.938, 14.387, 13.937, 13.553, 13.194, 12.857, 12.537, 12.234, 11.953, 11.693, 11.458, 11.236, 11.027, 10.827, 10.604],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Valconv'): [0.482, 0.497, 0.505, 0.508, 0.509, 0.523, 0.557, 0.607, 0.692, 0.822, 0.996, 1.155, 1.271, 1.345, 1.406, 1.464, 1.518, 1.611, 1.768, 1.981, 2.196, 2.394, 2.574, 2.678, 2.691, 2.632, 2.528, 2.386, 2.219, 2.063, 1.927, 1.807, 1.702, 1.609, 1.528, 1.438, 1.358, 1.285, 1.220, 1.162, 1.109, 1.060, 1.016, 0.976, 0.939, 0.905, 0.873, 0.844, 0.817, 0.792, 0.769, 0.747, 0.726, 0.707, 0.689, 0.672, 0.656, 0.641, 0.627, 0.614, 0.601, 0.589, 0.577, 0.567, 0.556, 0.546, 0.537, 0.528, 0.520, 0.512, 0.504, 0.496],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val10conv'): [0.469, 0.476, 0.474, 0.467, 0.459, 0.464, 0.479, 0.502, 0.549, 0.627, 0.731, 0.824, 0.890, 0.925, 0.951, 0.973, 0.992, 1.051, 1.158, 1.306, 1.454, 1.576, 1.670, 1.725, 1.724, 1.681, 1.611, 1.518, 1.388, 1.276, 1.178, 1.093, 1.019, 0.954, 0.898, 0.848, 0.805, 0.765, 0.729, 0.697, 0.668, 0.643, 0.619, 0.597, 0.577, 0.558, 0.541, 0.525, 0.510, 0.496, 0.483, 0.471, 0.460, 0.450, 0.440, 0.431, 0.423, 0.414, 0.407, 0.400, 0.394, 0.388, 0.382, 0.376, 0.371, 0.366, 0.361, 0.357, 0.352, 0.348, 0.344, 0.341],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val50conv'): [0.484, 0.502, 0.513, 0.521, 0.525, 0.544, 0.581, 0.629, 0.707, 0.828, 0.992, 1.132, 1.237, 1.301, 1.351, 1.397, 1.439, 1.539, 1.679, 1.873, 2.068, 2.245, 2.404, 2.497, 2.505, 2.447, 2.348, 2.214, 2.058, 1.913, 1.787, 1.676, 1.579, 1.486, 1.393, 1.312, 1.240, 1.175, 1.117, 1.064, 1.016, 0.977, 0.938, 0.902, 0.868, 0.838, 0.810, 0.784, 0.759, 0.737, 0.716, 0.696, 0.678, 0.661, 0.645, 0.630, 0.616, 0.603, 0.591, 0.580, 0.571, 0.562, 0.553, 0.545, 0.537, 0.530, 0.523, 0.516, 0.510, 0.505, 0.499, 0.494],
                        ('K0403010', dt(2016, 11, 21, 12), 2003, 'Val90conv'): [0.489, 0.511, 0.527, 0.538, 0.547, 0.571, 0.620, 0.689, 0.798, 0.961, 1.180, 1.381, 1.534, 1.615, 1.686, 1.753, 1.818, 1.928, 2.120, 2.379, 2.641, 2.880, 3.097, 3.220, 3.229, 3.152, 3.020, 2.842, 2.634, 2.443, 2.276, 2.129, 2.000, 1.886, 1.786, 1.699, 1.621, 1.550, 1.477, 1.406, 1.342, 1.295, 1.242, 1.193, 1.148, 1.107, 1.069, 1.033, 1.001, 0.971, 0.943, 0.917, 0.893, 0.870, 0.848, 0.828, 0.810, 0.793, 0.776, 0.763, 0.751, 0.741, 0.730, 0.720, 0.711, 0.702, 0.694, 0.687, 0.679, 0.673, 0.666, 0.659],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val'): [5.474, 5.971, 6.338, 6.518, 6.514, 7.176, 8.871, 11.753, 17.438, 27.938, 44.061, 58.133, 63.626, 61.223, 57.375, 54.097, 51.268, 51.934, 56.366, 63.885, 71.517, 78.119, 83.666, 85.758, 82.840, 76.546, 68.590, 59.644, 50.456, 43.020, 37.045, 32.163, 28.169, 24.876, 22.130, 19.859, 17.911, 16.230, 14.776, 13.515, 12.413, 11.426, 10.560, 9.845, 9.161, 8.548, 7.997, 7.505, 7.059, 6.653, 6.283, 5.945, 5.635, 5.355, 5.097, 4.859, 4.638, 4.433, 4.243, 4.064, 3.896, 3.745, 3.614, 3.492, 3.376, 3.274, 3.179, 3.090, 3.007, 2.929, 2.856, 2.786],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val10'): [5.816, 6.585, 7.321, 7.902, 8.316, 9.706, 12.849, 18.122, 28.344, 47.243, 77.641, 104.890, 117.617, 116.023, 111.535, 107.948, 105.087, 108.340, 119.710, 138.174, 157.580, 175.415, 191.529, 198.172, 193.255, 180.293, 163.125, 143.242, 122.378, 104.645, 90.375, 78.694, 69.125, 61.226, 54.627, 49.038, 44.247, 40.109, 36.531, 33.424, 30.709, 28.321, 26.211, 24.338, 22.666, 21.168, 19.821, 18.605, 17.504, 16.503, 15.591, 14.758, 13.994, 13.293, 12.647, 12.051, 11.500, 10.990, 10.516, 10.076, 9.665, 9.283, 8.925, 8.590, 8.276, 7.982, 7.705, 7.445, 7.199, 6.968, 6.749, 6.543],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val50'): [5.860, 6.720, 7.577, 8.280, 8.801, 10.221, 13.313, 18.467, 28.134, 46.508, 75.802, 101.337, 112.436, 109.732, 104.352, 99.898, 96.181, 98.526, 108.168, 124.046, 140.549, 155.433, 168.595, 173.987, 169.227, 157.463, 142.094, 124.446, 106.039, 90.538, 78.075, 67.882, 59.539, 52.656, 46.910, 42.129, 38.029, 34.487, 31.424, 28.764, 26.439, 24.380, 22.572, 21.129, 19.701, 18.423, 17.274, 16.219, 15.265, 14.400, 13.617, 12.904, 12.252, 11.658, 11.111, 10.609, 10.144, 9.712, 9.313, 8.957, 8.625, 8.327, 8.069, 7.825, 7.594, 7.368, 7.156, 6.964, 6.786, 6.621, 6.466, 6.322],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val90'): [6.016, 7.014, 8.064, 8.994, 9.775, 11.801, 16.050, 23.139, 36.732, 62.123, 103.574, 141.562, 160.576, 160.213, 155.758, 152.435, 150.036, 154.262, 169.988, 195.672, 222.544, 247.052, 269.006, 277.478, 269.756, 250.882, 226.286, 198.084, 168.701, 144.011, 124.162, 107.930, 94.645, 83.686, 74.539, 67.037, 60.599, 55.034, 50.217, 46.031, 42.370, 39.077, 36.204, 34.216, 31.945, 29.909, 28.078, 26.416, 24.913, 23.549, 22.321, 21.202, 20.178, 19.222, 18.345, 17.546, 16.808, 16.127, 15.502, 14.959, 14.454, 14.008, 13.635, 13.283, 12.952, 12.634, 12.336, 12.066, 11.816, 11.587, 11.368, 11.156],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Valconv'): [0.488, 0.518, 0.545, 0.567, 0.581, 0.629, 0.730, 0.883, 1.142, 1.546, 1.991, 2.332, 2.479, 2.461, 2.410, 2.368, 2.335, 2.373, 2.503, 2.704, 2.905, 3.081, 3.234, 3.295, 3.250, 3.128, 2.960, 2.758, 2.533, 2.329, 2.155, 2.005, 1.875, 1.762, 1.663, 1.575, 1.490, 1.404, 1.327, 1.259, 1.197, 1.141, 1.091, 1.045, 1.002, 0.964, 0.928, 0.896, 0.865, 0.837, 0.811, 0.787, 0.765, 0.744, 0.724, 0.705, 0.688, 0.672, 0.656, 0.642, 0.628, 0.615, 0.603, 0.591, 0.580, 0.570, 0.560, 0.550, 0.541, 0.532, 0.524, 0.516],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val10conv'): [0.474, 0.494, 0.508, 0.515, 0.515, 0.540, 0.601, 0.696, 0.864, 1.132, 1.487, 1.716, 1.797, 1.762, 1.705, 1.655, 1.611, 1.621, 1.689, 1.800, 1.908, 1.997, 2.070, 2.097, 2.059, 1.976, 1.867, 1.738, 1.598, 1.465, 1.339, 1.230, 1.138, 1.058, 0.989, 0.929, 0.877, 0.830, 0.788, 0.750, 0.717, 0.686, 0.658, 0.634, 0.611, 0.590, 0.570, 0.552, 0.536, 0.520, 0.506, 0.493, 0.481, 0.469, 0.459, 0.449, 0.439, 0.431, 0.422, 0.414, 0.407, 0.400, 0.394, 0.388, 0.383, 0.378, 0.372, 0.368, 0.363, 0.359, 0.355, 0.351],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val50conv'): [0.490, 0.523, 0.555, 0.580, 0.598, 0.646, 0.744, 0.892, 1.137, 1.536, 1.966, 2.290, 2.420, 2.389, 2.326, 2.273, 2.227, 2.256, 2.371, 2.551, 2.730, 2.883, 3.014, 3.067, 3.021, 2.904, 2.746, 2.556, 2.346, 2.157, 1.997, 1.857, 1.737, 1.632, 1.542, 1.447, 1.360, 1.283, 1.213, 1.152, 1.096, 1.046, 1.000, 0.963, 0.925, 0.891, 0.859, 0.829, 0.802, 0.777, 0.753, 0.732, 0.712, 0.693, 0.675, 0.659, 0.644, 0.629, 0.616, 0.604, 0.592, 0.582, 0.573, 0.564, 0.555, 0.547, 0.539, 0.532, 0.526, 0.519, 0.513, 0.508],
                        ('K0403010', dt(2016, 11, 21, 12), 2004, 'Val90conv'): [0.496, 0.534, 0.572, 0.605, 0.632, 0.697, 0.825, 1.014, 1.332, 1.775, 2.317, 2.740, 2.935, 2.931, 2.887, 2.853, 2.828, 2.871, 3.028, 3.272, 3.514, 3.725, 3.907, 3.975, 3.913, 3.757, 3.547, 3.294, 3.015, 2.766, 2.553, 2.368, 2.209, 2.070, 1.949, 1.845, 1.752, 1.669, 1.594, 1.527, 1.452, 1.382, 1.320, 1.276, 1.225, 1.178, 1.135, 1.096, 1.059, 1.025, 0.994, 0.965, 0.938, 0.912, 0.889, 0.867, 0.846, 0.827, 0.809, 0.793, 0.778, 0.765, 0.754, 0.743, 0.733, 0.723, 0.714, 0.706, 0.698, 0.691, 0.684, 0.677],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val'): [5.333, 5.500, 5.436, 5.276, 5.067, 5.165, 5.532, 6.073, 7.247, 9.346, 12.407, 14.766, 15.495, 14.625, 13.465, 12.544, 11.697, 11.065, 10.626, 10.336, 10.086, 9.842, 9.604, 9.379, 9.046, 8.635, 8.177, 7.684, 7.173, 6.742, 6.348, 5.987, 5.654, 5.346, 5.061, 4.811, 4.579, 4.364, 4.163, 3.979, 3.829, 3.694, 3.567, 3.447, 3.333, 3.226, 3.125, 3.027, 2.932, 2.842, 2.758, 2.679, 2.605, 2.544, 2.486, 2.429, 2.375, 2.322, 2.279, 2.245, 2.211, 2.180, 2.149, 2.120, 2.093, 2.071, 2.049, 2.026, 2.002, 1.975, 1.946, 1.926],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val10'): [5.661, 6.031, 6.214, 6.293, 6.314, 6.657, 7.511, 8.883, 11.331, 15.445, 21.569, 26.643, 28.644, 27.717, 26.175, 24.793, 23.549, 22.641, 22.117, 21.903, 21.771, 21.648, 21.534, 21.229, 20.664, 19.901, 19.012, 18.021, 16.967, 15.972, 15.066, 14.236, 13.473, 12.769, 12.118, 11.516, 10.960, 10.445, 9.967, 9.523, 9.109, 8.724, 8.363, 8.025, 7.709, 7.412, 7.134, 6.871, 6.624, 6.391, 6.171, 5.963, 5.766, 5.579, 5.403, 5.235, 5.076, 4.924, 4.780, 4.643, 4.513, 4.388, 4.269, 4.156, 4.047, 3.943, 3.844, 3.749, 3.658, 3.571, 3.487, 3.406],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val50'): [5.704, 6.158, 6.438, 6.614, 6.730, 7.194, 8.197, 9.545, 11.817, 15.674, 21.447, 25.741, 27.382, 26.214, 24.489, 23.229, 22.052, 21.106, 20.509, 20.190, 19.944, 19.708, 19.481, 19.144, 18.586, 17.859, 17.027, 16.111, 15.143, 14.264, 13.464, 12.729, 12.053, 11.429, 10.853, 10.327, 9.838, 9.385, 8.960, 8.567, 8.240, 7.964, 7.705, 7.462, 7.233, 7.020, 6.820, 6.634, 6.460, 6.299, 6.149, 6.006, 5.868, 5.738, 5.617, 5.501, 5.391, 5.288, 5.195, 5.109, 5.028, 4.952, 4.882, 4.818, 4.759, 4.698, 4.638, 4.584, 4.535, 4.486, 4.439, 4.398],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val90'): [5.851, 6.402, 6.791, 7.075, 7.293, 7.935, 9.273, 11.311, 14.729, 20.379, 28.852, 35.958, 39.106, 38.273, 36.554, 35.111, 33.803, 32.493, 31.734, 31.417, 31.216, 31.030, 30.857, 30.393, 29.577, 28.498, 27.257, 25.890, 24.450, 23.089, 21.858, 20.733, 19.702, 18.759, 17.899, 17.098, 16.351, 15.664, 15.017, 14.416, 13.925, 13.502, 13.116, 12.761, 12.436, 12.144, 11.880, 11.613, 11.362, 11.125, 10.872, 10.622, 10.388, 10.175, 9.976, 9.784, 9.600, 9.425, 9.255, 9.081, 8.918, 8.765, 8.623, 8.496, 8.377, 8.265, 8.148, 8.045, 7.953, 7.865, 7.783, 7.699],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Valconv'): [0.482, 0.496, 0.504, 0.507, 0.507, 0.521, 0.552, 0.601, 0.683, 0.807, 0.974, 1.101, 1.149, 1.127, 1.090, 1.056, 1.025, 1.002, 0.988, 0.983, 0.980, 0.976, 0.973, 0.965, 0.951, 0.931, 0.907, 0.880, 0.851, 0.822, 0.796, 0.772, 0.749, 0.728, 0.707, 0.688, 0.671, 0.654, 0.638, 0.623, 0.609, 0.596, 0.583, 0.571, 0.560, 0.549, 0.539, 0.529, 0.519, 0.510, 0.502, 0.494, 0.486, 0.478, 0.471, 0.464, 0.458, 0.452, 0.445, 0.440, 0.434, 0.429, 0.423, 0.418, 0.414, 0.409, 0.404, 0.400, 0.396, 0.392, 0.388, 0.384],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val10conv'): [0.468, 0.475, 0.473, 0.466, 0.457, 0.462, 0.477, 0.498, 0.543, 0.617, 0.716, 0.787, 0.809, 0.783, 0.749, 0.721, 0.694, 0.674, 0.660, 0.650, 0.642, 0.634, 0.626, 0.618, 0.607, 0.593, 0.576, 0.559, 0.540, 0.524, 0.509, 0.495, 0.481, 0.469, 0.457, 0.447, 0.437, 0.428, 0.419, 0.410, 0.404, 0.397, 0.392, 0.386, 0.381, 0.375, 0.370, 0.364, 0.359, 0.354, 0.349, 0.345, 0.340, 0.337, 0.333, 0.330, 0.326, 0.323, 0.320, 0.318, 0.316, 0.314, 0.312, 0.310, 0.308, 0.307, 0.305, 0.304, 0.302, 0.300, 0.298, 0.297],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val50conv'): [0.483, 0.501, 0.512, 0.519, 0.523, 0.541, 0.577, 0.624, 0.698, 0.814, 0.971, 1.079, 1.119, 1.091, 1.048, 1.017, 0.987, 0.962, 0.947, 0.938, 0.932, 0.925, 0.919, 0.910, 0.895, 0.875, 0.852, 0.826, 0.798, 0.773, 0.749, 0.726, 0.705, 0.686, 0.667, 0.650, 0.634, 0.618, 0.604, 0.590, 0.579, 0.569, 0.560, 0.551, 0.542, 0.534, 0.527, 0.520, 0.513, 0.507, 0.501, 0.495, 0.490, 0.485, 0.480, 0.475, 0.471, 0.467, 0.463, 0.459, 0.456, 0.453, 0.450, 0.447, 0.445, 0.442, 0.439, 0.437, 0.435, 0.433, 0.431, 0.429],
                        ('K0403010', dt(2016, 11, 21, 12), 2006, 'Val90conv'): [0.489, 0.511, 0.526, 0.536, 0.544, 0.568, 0.615, 0.682, 0.786, 0.943, 1.154, 1.315, 1.383, 1.365, 1.328, 1.296, 1.267, 1.238, 1.221, 1.213, 1.209, 1.204, 1.200, 1.190, 1.171, 1.145, 1.116, 1.083, 1.047, 1.013, 0.982, 0.953, 0.925, 0.900, 0.876, 0.854, 0.833, 0.814, 0.795, 0.777, 0.763, 0.750, 0.738, 0.727, 0.717, 0.708, 0.700, 0.692, 0.684, 0.676, 0.668, 0.660, 0.652, 0.645, 0.638, 0.632, 0.626, 0.620, 0.614, 0.608, 0.602, 0.597, 0.592, 0.588, 0.584, 0.580, 0.575, 0.572, 0.568, 0.565, 0.562, 0.559],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val'): [5.246, 5.215, 4.935, 4.632, 4.365, 4.176, 4.008, 3.863, 3.741, 3.640, 3.536, 3.412, 3.300, 3.202, 3.111, 3.031, 2.936, 2.847, 2.765, 2.687, 2.613, 2.544, 2.476, 2.410, 2.348, 2.291, 2.238, 2.188, 2.139, 2.094, 2.056, 2.025, 1.992, 1.954, 1.916, 1.870, 1.831, 1.797, 1.773, 1.758, 1.748, 1.730, 1.700, 1.675, 1.650, 1.628, 1.609, 1.586, 1.555, 1.527, 1.502, 1.480, 1.461, 1.442, 1.418, 1.396, 1.373, 1.350, 1.328, 1.304, 1.275, 1.247, 1.217, 1.188, 1.162, 1.139, 1.112, 1.091, 1.068, 1.051, 1.034, 1.018],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val10'): [5.565, 5.698, 5.571, 5.386, 5.210, 5.043, 4.885, 4.734, 4.591, 4.454, 4.324, 4.200, 4.081, 3.968, 3.860, 3.757, 3.658, 3.563, 3.473, 3.386, 3.302, 3.222, 3.145, 3.071, 3.000, 2.932, 2.866, 2.802, 2.741, 2.682, 2.626, 2.571, 2.518, 2.467, 2.418, 2.370, 2.324, 2.280, 2.237, 2.195, 2.155, 2.116, 2.078, 2.041, 2.006, 1.971, 1.938, 1.906, 1.874, 1.844, 1.814, 1.785, 1.757, 1.730, 1.703, 1.678, 1.653, 1.628, 1.605, 1.582, 1.559, 1.537, 1.516, 1.495, 1.475, 1.456, 1.436, 1.418, 1.399, 1.382, 1.364, 1.347],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val50'): [5.608, 5.819, 5.777, 5.672, 5.573, 5.481, 5.394, 5.311, 5.219, 5.134, 5.052, 4.958, 4.874, 4.798, 4.732, 4.670, 4.603, 4.526, 4.458, 4.394, 4.334, 4.279, 4.221, 4.154, 4.094, 4.035, 3.981, 3.923, 3.867, 3.801, 3.744, 3.692, 3.642, 3.587, 3.534, 3.476, 3.427, 3.381, 3.338, 3.295, 3.256, 3.217, 3.177, 3.138, 3.102, 3.066, 3.033, 2.997, 2.953, 2.914, 2.874, 2.835, 2.798, 2.761, 2.726, 2.694, 2.659, 2.622, 2.585, 2.550, 2.521, 2.493, 2.466, 2.438, 2.412, 2.389, 2.364, 2.343, 2.321, 2.302, 2.282, 2.251],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val90'): [5.748, 6.037, 6.065, 6.020, 5.974, 5.926, 5.881, 5.837, 5.786, 5.731, 5.678, 5.621, 5.564, 5.510, 5.456, 5.408, 5.356, 5.302, 5.252, 5.204, 5.156, 5.106, 5.043, 4.983, 4.932, 4.893, 4.858, 4.810, 4.757, 4.702, 4.653, 4.605, 4.556, 4.504, 4.453, 4.408, 4.385, 4.362, 4.335, 4.301, 4.267, 4.229, 4.198, 4.167, 4.137, 4.105, 4.076, 4.045, 4.004, 3.968, 3.928, 3.887, 3.846, 3.813, 3.779, 3.752, 3.722, 3.688, 3.656, 3.619, 3.589, 3.561, 3.526, 3.486, 3.450, 3.417, 3.377, 3.349, 3.319, 3.297, 3.271, 3.222],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Valconv'): [0.478, 0.483, 0.478, 0.471, 0.463, 0.456, 0.450, 0.443, 0.437, 0.431, 0.426, 0.420, 0.415, 0.410, 0.405, 0.400, 0.396, 0.391, 0.387, 0.383, 0.379, 0.375, 0.371, 0.367, 0.363, 0.359, 0.355, 0.352, 0.348, 0.345, 0.341, 0.338, 0.335, 0.332, 0.329, 0.326, 0.323, 0.320, 0.318, 0.315, 0.312, 0.310, 0.307, 0.305, 0.302, 0.300, 0.298, 0.295, 0.293, 0.291, 0.289, 0.287, 0.285, 0.283, 0.281, 0.279, 0.277, 0.275, 0.274, 0.272, 0.270, 0.268, 0.267, 0.265, 0.264, 0.262, 0.260, 0.259, 0.257, 0.256, 0.253, 0.251],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val10conv'): [0.465, 0.464, 0.452, 0.439, 0.428, 0.419, 0.412, 0.405, 0.400, 0.395, 0.390, 0.384, 0.379, 0.374, 0.369, 0.364, 0.359, 0.354, 0.349, 0.345, 0.341, 0.337, 0.332, 0.328, 0.325, 0.321, 0.318, 0.314, 0.311, 0.308, 0.306, 0.304, 0.301, 0.299, 0.296, 0.293, 0.290, 0.288, 0.286, 0.285, 0.284, 0.283, 0.281, 0.279, 0.277, 0.275, 0.274, 0.272, 0.270, 0.268, 0.266, 0.264, 0.262, 0.261, 0.259, 0.257, 0.255, 0.251, 0.248, 0.244, 0.239, 0.235, 0.230, 0.225, 0.221, 0.217, 0.212, 0.208, 0.204, 0.201, 0.198, 0.195],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val50conv'): [0.480, 0.488, 0.486, 0.482, 0.478, 0.474, 0.471, 0.468, 0.464, 0.460, 0.457, 0.453, 0.449, 0.446, 0.443, 0.441, 0.438, 0.435, 0.432, 0.429, 0.426, 0.424, 0.421, 0.418, 0.416, 0.413, 0.411, 0.408, 0.405, 0.402, 0.400, 0.397, 0.395, 0.393, 0.390, 0.387, 0.385, 0.383, 0.381, 0.379, 0.377, 0.374, 0.372, 0.370, 0.368, 0.366, 0.365, 0.363, 0.360, 0.358, 0.356, 0.353, 0.351, 0.349, 0.347, 0.345, 0.343, 0.341, 0.339, 0.337, 0.335, 0.333, 0.332, 0.330, 0.328, 0.327, 0.326, 0.324, 0.323, 0.322, 0.320, 0.318],
                        ('K0403010', dt(2016, 11, 21, 12), 2007, 'Val90conv'): [0.485, 0.497, 0.498, 0.496, 0.494, 0.492, 0.491, 0.489, 0.487, 0.485, 0.482, 0.480, 0.478, 0.476, 0.473, 0.472, 0.469, 0.467, 0.465, 0.463, 0.461, 0.459, 0.456, 0.454, 0.452, 0.450, 0.449, 0.447, 0.444, 0.442, 0.440, 0.438, 0.436, 0.434, 0.431, 0.429, 0.428, 0.427, 0.426, 0.425, 0.423, 0.422, 0.420, 0.419, 0.418, 0.416, 0.415, 0.413, 0.412, 0.410, 0.408, 0.406, 0.404, 0.403, 0.401, 0.400, 0.399, 0.397, 0.396, 0.394, 0.393, 0.391, 0.390, 0.388, 0.386, 0.385, 0.383, 0.381, 0.380, 0.379, 0.377, 0.375],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val'): [5.292, 5.364, 5.192, 4.957, 4.714, 4.665, 4.754, 4.945, 5.358, 6.029, 7.090, 7.993, 8.234, 7.894, 7.439, 7.020, 6.633, 6.357, 6.157, 6.016, 5.888, 5.761, 5.634, 5.522, 5.361, 5.163, 4.943, 4.707, 4.461, 4.252, 4.082, 3.926, 3.779, 3.641, 3.511, 3.402, 3.296, 3.194, 3.098, 3.006, 2.919, 2.844, 2.771, 2.700, 2.633, 2.566, 2.499, 2.438, 2.388, 2.343, 2.300, 2.262, 2.225, 2.194, 2.165, 2.141, 2.117, 2.092, 2.067, 2.045, 2.026, 1.994, 1.963, 1.934, 1.908, 1.873, 1.837, 1.798, 1.765, 1.738, 1.716, 1.703],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val10'): [5.616, 5.873, 5.905, 5.853, 5.775, 5.870, 6.222, 6.813, 7.865, 9.575, 12.010, 13.966, 14.753, 14.449, 13.899, 13.391, 12.920, 12.576, 12.389, 12.328, 12.297, 12.265, 12.232, 12.110, 11.868, 11.530, 11.133, 10.686, 10.204, 9.740, 9.307, 8.903, 8.525, 8.172, 7.841, 7.532, 7.241, 6.967, 6.710, 6.467, 6.238, 6.022, 5.818, 5.625, 5.442, 5.268, 5.103, 4.946, 4.797, 4.656, 4.520, 4.392, 4.269, 4.152, 4.040, 3.933, 3.830, 3.733, 3.639, 3.549, 3.463, 3.380, 3.301, 3.224, 3.151, 3.081, 3.013, 2.948, 2.885, 2.824, 2.766, 2.710],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val50'): [5.659, 5.997, 6.120, 6.156, 6.164, 6.354, 6.822, 7.562, 8.641, 10.166, 12.367, 14.087, 14.700, 14.303, 13.692, 13.129, 12.613, 12.235, 11.994, 11.861, 11.755, 11.647, 11.540, 11.373, 11.106, 10.760, 10.364, 9.931, 9.469, 9.055, 8.708, 8.386, 8.083, 7.797, 7.526, 7.287, 7.057, 6.840, 6.635, 6.440, 6.258, 6.114, 5.978, 5.849, 5.730, 5.615, 5.504, 5.396, 5.297, 5.205, 5.115, 5.034, 4.953, 4.880, 4.812, 4.749, 4.689, 4.629, 4.569, 4.519, 4.471, 4.420, 4.372, 4.322, 4.271, 4.225, 4.181, 4.139, 4.098, 4.056, 4.011, 3.981],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val90'): [5.803, 6.229, 6.442, 6.559, 6.642, 6.936, 7.579, 8.586, 10.209, 12.688, 16.152, 18.990, 20.301, 20.140, 19.629, 19.161, 18.732, 18.297, 18.087, 18.054, 18.064, 18.073, 18.081, 17.934, 17.629, 17.201, 16.702, 16.152, 15.571, 14.968, 14.453, 13.981, 13.547, 13.144, 12.770, 12.420, 12.087, 11.778, 11.494, 11.227, 10.953, 10.727, 10.513, 10.312, 10.128, 9.951, 9.778, 9.595, 9.387, 9.194, 9.016, 8.861, 8.718, 8.574, 8.442, 8.299, 8.165, 8.039, 7.919, 7.801, 7.693, 7.573, 7.461, 7.352, 7.251, 7.161, 7.074, 6.994, 6.914, 6.836, 6.757, 6.676],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Valconv'): [0.480, 0.490, 0.491, 0.489, 0.486, 0.490, 0.504, 0.527, 0.565, 0.625, 0.704, 0.764, 0.787, 0.778, 0.762, 0.747, 0.732, 0.722, 0.716, 0.714, 0.713, 0.712, 0.711, 0.707, 0.700, 0.689, 0.676, 0.662, 0.646, 0.630, 0.616, 0.602, 0.589, 0.576, 0.564, 0.553, 0.543, 0.532, 0.523, 0.513, 0.505, 0.496, 0.488, 0.480, 0.473, 0.466, 0.459, 0.452, 0.446, 0.440, 0.434, 0.429, 0.423, 0.418, 0.413, 0.408, 0.404, 0.399, 0.395, 0.391, 0.387, 0.383, 0.379, 0.375, 0.371, 0.367, 0.363, 0.360, 0.356, 0.353, 0.350, 0.346],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val10conv'): [0.467, 0.470, 0.463, 0.453, 0.443, 0.441, 0.444, 0.452, 0.469, 0.496, 0.537, 0.570, 0.578, 0.566, 0.550, 0.534, 0.520, 0.509, 0.501, 0.496, 0.491, 0.486, 0.481, 0.476, 0.470, 0.461, 0.452, 0.442, 0.432, 0.423, 0.415, 0.408, 0.401, 0.395, 0.389, 0.384, 0.379, 0.373, 0.368, 0.363, 0.358, 0.354, 0.350, 0.346, 0.342, 0.338, 0.334, 0.330, 0.327, 0.324, 0.321, 0.319, 0.317, 0.315, 0.313, 0.311, 0.310, 0.308, 0.306, 0.305, 0.304, 0.301, 0.299, 0.297, 0.296, 0.293, 0.291, 0.288, 0.285, 0.283, 0.282, 0.281],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val50conv'): [0.482, 0.495, 0.500, 0.501, 0.502, 0.509, 0.527, 0.554, 0.593, 0.645, 0.715, 0.767, 0.786, 0.774, 0.756, 0.739, 0.723, 0.711, 0.704, 0.699, 0.696, 0.693, 0.689, 0.684, 0.675, 0.664, 0.651, 0.637, 0.621, 0.607, 0.595, 0.584, 0.573, 0.563, 0.553, 0.544, 0.536, 0.528, 0.520, 0.512, 0.505, 0.500, 0.494, 0.489, 0.484, 0.480, 0.475, 0.471, 0.467, 0.463, 0.459, 0.456, 0.453, 0.450, 0.447, 0.444, 0.442, 0.439, 0.436, 0.434, 0.432, 0.430, 0.428, 0.426, 0.423, 0.421, 0.420, 0.418, 0.416, 0.414, 0.412, 0.411],
                        ('K0403010', dt(2016, 11, 21, 12), 2008, 'Val90conv'): [0.487, 0.504, 0.512, 0.517, 0.520, 0.531, 0.555, 0.591, 0.646, 0.725, 0.828, 0.906, 0.941, 0.937, 0.923, 0.911, 0.899, 0.887, 0.882, 0.881, 0.881, 0.881, 0.881, 0.877, 0.869, 0.857, 0.843, 0.828, 0.811, 0.793, 0.778, 0.764, 0.751, 0.739, 0.728, 0.717, 0.706, 0.697, 0.688, 0.679, 0.670, 0.663, 0.656, 0.649, 0.643, 0.637, 0.632, 0.626, 0.619, 0.612, 0.606, 0.600, 0.595, 0.590, 0.586, 0.581, 0.576, 0.572, 0.567, 0.563, 0.559, 0.555, 0.551, 0.547, 0.543, 0.540, 0.536, 0.533, 0.530, 0.527, 0.524, 0.521],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val'): [5.360, 5.587, 5.598, 5.497, 5.328, 5.521, 6.054, 6.895, 8.743, 11.925, 16.489, 20.991, 23.653, 24.455, 24.706, 24.878, 24.976, 26.660, 30.317, 35.786, 41.538, 46.885, 51.724, 54.544, 54.176, 51.422, 47.263, 42.133, 36.549, 31.880, 28.004, 24.747, 22.013, 19.708, 17.745, 16.095, 14.661, 13.405, 12.305, 11.338, 10.497, 9.772, 9.087, 8.473, 7.923, 7.426, 6.976, 6.571, 6.203, 5.865, 5.555, 5.270, 5.008, 4.770, 4.550, 4.346, 4.157, 3.981, 3.816, 3.677, 3.547, 3.424, 3.310, 3.202, 3.099, 3.010, 2.928, 2.850, 2.777, 2.708, 2.644, 2.585],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val10'): [5.690, 6.133, 6.414, 6.580, 6.670, 7.184, 8.389, 10.328, 13.840, 19.874, 29.056, 37.874, 43.725, 46.343, 48.027, 49.644, 51.195, 55.616, 64.388, 77.401, 91.525, 105.279, 118.406, 126.042, 126.387, 121.117, 112.403, 101.188, 88.646, 77.548, 68.320, 60.550, 54.020, 48.504, 43.801, 39.746, 36.218, 33.128, 30.420, 28.040, 25.937, 24.068, 22.401, 20.907, 19.564, 18.351, 17.253, 16.254, 15.345, 14.513, 13.751, 13.051, 12.407, 11.812, 11.262, 10.753, 10.280, 9.840, 9.431, 9.048, 8.691, 8.357, 8.044, 7.750, 7.473, 7.213, 6.968, 6.737, 6.519, 6.313, 6.118, 5.933],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val50'): [5.733, 6.262, 6.644, 6.914, 7.109, 7.761, 9.017, 10.903, 14.211, 19.946, 28.367, 36.591, 41.799, 43.830, 44.934, 45.942, 46.856, 50.578, 58.180, 69.487, 81.633, 93.287, 104.228, 110.660, 110.673, 105.780, 97.911, 87.910, 76.810, 67.094, 59.022, 52.231, 46.529, 41.715, 37.614, 34.145, 31.128, 28.485, 26.168, 24.131, 22.371, 20.898, 19.474, 18.199, 17.053, 16.018, 15.083, 14.217, 13.435, 12.720, 12.068, 11.470, 10.923, 10.422, 9.958, 9.527, 9.131, 8.762, 8.418, 8.145, 7.888, 7.647, 7.420, 7.203, 6.998, 6.804, 6.626, 6.461, 6.307, 6.163, 6.028, 5.900],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val90'): [5.882, 6.513, 7.021, 7.417, 7.732, 8.607, 10.402, 13.186, 17.974, 26.190, 38.761, 51.116, 59.695, 63.993, 67.069, 70.103, 73.093, 79.189, 91.430, 109.610, 129.257, 148.274, 166.303, 176.482, 176.418, 168.537, 155.924, 139.929, 122.201, 106.721, 93.862, 83.045, 73.963, 66.297, 59.766, 54.334, 49.603, 45.455, 41.817, 38.616, 35.937, 33.857, 31.592, 29.562, 27.737, 26.087, 24.594, 23.232, 22.007, 20.888, 19.864, 18.926, 18.071, 17.271, 16.532, 15.850, 15.231, 14.657, 14.126, 13.729, 13.359, 13.012, 12.685, 12.374, 12.082, 11.810, 11.563, 11.335, 11.120, 10.917, 10.713, 10.484],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Valconv'): [0.483, 0.500, 0.511, 0.518, 0.521, 0.540, 0.584, 0.650, 0.760, 0.930, 1.159, 1.357, 1.480, 1.533, 1.559, 1.585, 1.610, 1.678, 1.808, 1.988, 2.170, 2.337, 2.488, 2.573, 2.577, 2.519, 2.420, 2.288, 2.134, 1.989, 1.863, 1.752, 1.653, 1.567, 1.481, 1.397, 1.321, 1.252, 1.190, 1.135, 1.084, 1.038, 0.996, 0.957, 0.922, 0.889, 0.859, 0.830, 0.804, 0.780, 0.757, 0.736, 0.716, 0.698, 0.680, 0.664, 0.648, 0.634, 0.620, 0.607, 0.595, 0.583, 0.572, 0.561, 0.551, 0.541, 0.532, 0.524, 0.515, 0.507, 0.500, 0.493],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val10conv'): [0.470, 0.479, 0.479, 0.475, 0.468, 0.476, 0.497, 0.530, 0.596, 0.701, 0.837, 0.959, 1.027, 1.047, 1.054, 1.058, 1.060, 1.101, 1.188, 1.311, 1.434, 1.542, 1.618, 1.662, 1.656, 1.613, 1.547, 1.447, 1.328, 1.224, 1.134, 1.055, 0.986, 0.925, 0.872, 0.826, 0.784, 0.747, 0.713, 0.683, 0.656, 0.632, 0.608, 0.587, 0.567, 0.549, 0.533, 0.517, 0.503, 0.490, 0.477, 0.466, 0.455, 0.445, 0.436, 0.427, 0.418, 0.411, 0.403, 0.397, 0.391, 0.385, 0.379, 0.374, 0.368, 0.363, 0.359, 0.354, 0.350, 0.346, 0.342, 0.339],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val50conv'): [0.485, 0.505, 0.520, 0.530, 0.538, 0.562, 0.606, 0.669, 0.771, 0.932, 1.142, 1.329, 1.440, 1.482, 1.504, 1.525, 1.542, 1.600, 1.717, 1.880, 2.043, 2.192, 2.324, 2.400, 2.400, 2.343, 2.249, 2.124, 1.980, 1.846, 1.729, 1.626, 1.537, 1.438, 1.351, 1.275, 1.207, 1.145, 1.090, 1.039, 0.995, 0.957, 0.919, 0.885, 0.853, 0.824, 0.797, 0.771, 0.748, 0.726, 0.706, 0.687, 0.669, 0.653, 0.638, 0.623, 0.610, 0.597, 0.585, 0.575, 0.566, 0.557, 0.549, 0.541, 0.533, 0.526, 0.519, 0.513, 0.507, 0.502, 0.496, 0.491],
                        ('K0403010', dt(2016, 11, 21, 12), 2009, 'Val90conv'): [0.491, 0.515, 0.534, 0.549, 0.560, 0.592, 0.652, 0.740, 0.878, 1.090, 1.376, 1.608, 1.739, 1.802, 1.846, 1.888, 1.929, 2.011, 2.169, 2.388, 2.609, 2.810, 2.992, 3.091, 3.090, 3.014, 2.888, 2.723, 2.531, 2.354, 2.199, 2.062, 1.941, 1.835, 1.740, 1.658, 1.584, 1.515, 1.440, 1.373, 1.314, 1.268, 1.217, 1.170, 1.127, 1.088, 1.051, 1.017, 0.986, 0.957, 0.930, 0.904, 0.881, 0.859, 0.838, 0.819, 0.801, 0.784, 0.769, 0.757, 0.746, 0.735, 0.725, 0.715, 0.706, 0.698, 0.690, 0.683, 0.676, 0.669, 0.663, 0.655],
                    },
                    index=pnd.date_range(
                        dt(2016, 11, 21, 14), dt(2016, 11, 24, 13), freq='H')
                ),
        }
        reader = Prevision17(filename=self.source)
        for case in cases:
            if case[3]:
                content = reader.read_fcst_hydro3(
                    codes=list(case[2]),
                    first_dt=event[0],
                    last_dt=event[1],
                    valid=case[0],
                    released=case[1]
                )
            else:
                content = reader.read_fcst_hydro3(
                    codes=list(case[2]),
                    valid=case[0],
                    released=case[1]
                )
            cases[case].index.name = 'DateVal'
            assert_frame_equal(content, cases[case], check_less_precise=2)

    @mock.patch('pyspc.data.prevision.Prevision17.read_fcst_hydro3')
    def test_read_fcst(self, mock_gfh3):
        """
        Test de la récupération des prévisions - TO MOCK
        """
        event = (dt(2016, 11, 21, 12), dt(2016, 11, 21, 12))
        cases = [
            (True, True, ('K0403010',), True),
            (True, False, ('K0403010',), True),
            (False, False, ('K0403010',), True)
        ]
        reader = Prevision17(filename=self.source)
        for case in cases:
            reader.read_fcst(
                codes=list(case[2]),
                first_dt=event[0],
                last_dt=event[1],
                valid=case[0],
                released=case[1],
                hydro_version='hydro3',
                warning=True
            )
            mock_gfh3.assert_called_with(
                codes=list(case[2]),
                first_dt=event[0],
                last_dt=event[1],
                valid=case[0],
                released=case[1],
                warning=True
            )
            mock_gfh3.reset_mock()

    def test_read_fcst_error(self):
        """
        Test de la récupération des prévisions - Cas avec erreur
        """
        reader = Prevision17(filename=self.source)
        with self.assertRaises(ValueError):
            reader.read_fcst()
        with self.assertRaises(ValueError):
            reader.read_fcst(hydro_version='totto')
        with self.assertRaises(ValueError):
            reader.read_fcst(hydro_version='hydro2')
        with self.assertRaises(ValueError):
            reader.read_fcst(hydro_version=3)
        with self.assertRaises(ValueError):
            reader.read_fcst(hydro_version=2)

    def test_datatypes(self):
        """
        Test des types de données Prevision 2017
        """
        dtypes = ['previ17', 'previ17_diff', 'previ17_val']
        self.assertEqual(Prevision17.get_datatypes(), dtypes)
