#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for GRPRT_Intern in pyspc.model.grp18

To run all tests just type:
    python -m unittest test_model_GRP18_RT_Intern

To run only a class test:
    python -m unittest test_model_GRP18_RT_Intern.TestGRPRT_Intern

To run only a specific test:
    python -m unittest test_model_GRP18_RT_Intern.TestGRPRT_Intern.test_init

"""
# Imports
from datetime import datetime as dt
import numpy as np
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

# Imports pyspc
from pyspc.model.grp18 import GRPRT_Intern


class TestGRPRT_Intern(unittest.TestCase):
    """
    GRPRT_Intern class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'model', 'grp18', 'rt', 'intern')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        filename = 'PQE_1A.DAT'
        reader = GRPRT_Intern(filename=filename)
        self.assertEqual(reader.filename, filename)
        self.assertTrue(reader.realtime)

    def test_read(self):
        """
        Test de lecture d'un fichier
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'Qsim(mm)': [0.3650, 0.3604, 0.3555, 0.3766, 0.4365, 0.5306, 0.6982, 0.9022, 1.1287, 1.3858, 1.7311, 2.1057, 2.4809, 2.8736, 3.2212, 3.4918, 3.7265, 3.9712, 4.2390, 4.5375, 4.8103, 5.0269, 5.1634, 5.1467, 4.9376],
                'Qobs(mm)': [0.3278, 0.3221, 0.3164, 0.3147, 0.3170, 0.3363, 0.4108, 0.5981, 0.9132, 1.1836, 1.4474, 1.7065, 1.9306, 2.1194, 2.2889, 2.3727, 2.5446, 2.7203, 2.7348, 2.8931, 3.4033, 3.9310, 4.1923, 4.2232, 4.0355],
                'ETP(mm)': [0.0338, 0.0338, 0.0319, 0.0281, 0.0224, 0.0148, 0.0054, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0057, 0.0158, 0.0239, 0.0300, 0.0340, 0.0360],
                'P(mm)': [0.1600, 0.1200, 0.2000, 3.0400, 3.3600, 4.1600, 8.4800, 3.7200, 7.6000, 6.3200, 9.4400, 6.6400, 7.8800, 8.4400, 5.3200, 6.6400, 5.9600, 6.7200, 7.2400, 7.4400, 6.6000, 6.4800, 5.3600, 2.9600, 1.3200],
                'T(C)': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
                'R(mm)': [25.3655, 25.2061, 25.0371, 25.7627, 27.7220, 30.5383, 34.9867, 39.7181, 44.3656, 49.0927, 54.7791, 60.3206, 65.3778, 70.2627, 74.3033, 77.2942, 79.7915, 82.3088, 84.9720, 87.8386, 90.3734, 92.3323, 93.5444, 93.3972, 91.5303],
                'S(mm)': [247.0715, 247.0227, 246.9898, 247.5004, 248.0608, 248.7550, 250.1835, 250.7462, 251.9237, 252.8453, 254.1844, 255.0535, 256.0480, 257.0599, 257.6386, 258.3505, 258.9535, 259.6137, 260.2969, 260.9651, 261.5183, 262.0343, 262.4276, 262.5975, 262.6214],
                'G1(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
                'G2(mm)': [ 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
                'G3(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
                'G4(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
                'G5(mm)': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
                'NHU001': [0.3373, 0.2010, 0.1865, 1.1022, 2.3958, 3.3468, 5.1466, 5.6336, 5.7762, 6.1129, 7.4175, 7.6472, 7.5381, 7.7585, 7.2618, 6.4827, 6.2238, 6.4886, 6.9021, 7.4041, 7.3451, 6.9857, 6.3756, 4.9995, 3.0707],
                'NHU002': [ 0.1488, 0.1087, 0.1346, 1.3215, 2.0118, 2.4208, 4.4122, 3.2917, 4.0245, 4.2837, 5.4148, 4.8745, 4.8850, 5.4277, 4.1895, 4.1515, 4.1444, 4.3657, 4.7867, 5.0121, 4.6879, 4.4658, 3.9333, 2.5832, 1.3004],
                'NHU003': [0.0400, 0.0323, 0.0481, 0.5979, 0.6639, 0.8249, 1.6843, 0.7547, 1.5353, 1.2905, 1.9365, 1.3795, 1.6459, 1.7757, 1.1334, 1.4171, 1.2806, 1.4486, 1.5674, 1.6174, 1.4417, 1.4199, 1.1801, 0.6588, 0.3012],
                'NHU004': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
            },
            index=pnd.date_range(
                dt(2007, 1, 18, 12),
                dt(2007, 1, 19, 12),
                freq='H'
            )
        )
        valid.index.name = 'DATE (TU)'
        # =====================================================================
        filename = os.path.join(self.dirname, 'PQE_1A_D.DAT')
        reader = GRPRT_Intern(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df)
        # =====================================================================

    def test_read_journalier(self):
        """
        Test de lecture d'un fichier
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'Qsim(mm)': [2.4979, 11.8038, 17.5688, 13.2596, 12.7508, 11.3613, 13.5780, 13.8564, 16.8916, 21.9469, 18.8175, 18.5854, 15.6874, 10.4903, 8.8068, 7.0682, 5.2633, 5.6030, 25.2348, 63.2449, 47.8863, 24.7868, 14.7369, 9.2009],
                'Qobs(mm)': [1.3206, 11.9688, 11.1614, np.nan, 9.6163, 10.6385, 11.4158, 18.8845, 15.5559, 26.3846, 17.3272, 13.7166, np.nan, np.nan, 9.9430, 8.1452, np.nan, 6.0837, 13.6173, 68.1413, 33.2340, 22.5610, 14.3262, 10.6448],
                'ETP(mm)': [0.2546, 0.1818, 0.2000, 0.2091, 0.2091, 0.2455, 0.2818, 0.2818, 0.3091, 0.2818, 0.2727, 0.2546, 0.3091, 0.2455, 0.2546, 0.3000, 0.2546, 0.2727, 0.2909, 0.2818, 0.2091, 0.2000, 0.2000, 0.1818],
                'P(mm)': [9.9200, 49.2400, 25.3600, 3.4000, 15.0400, 2.2000, 20.4000, 7.2800, 26.3600, 25.1200, 8.4400, 22.0400, 4.7600, 1.6000, 6.8800, 0.0000, 0.4000, 7.8400, 70.0800, 82.9600, 10.4800, 9.0000, 2.0400, 1.1200],
                'T(C)': [7.5569, 5.7104, 0.8864, 1.6805, 2.5830, 3.5184, 5.6638, 5.3753, 5.7215, 7.9527, 8.0184, 5.3979, 5.0958, 6.7736, 4.4572, 2.6503, 4.4628, 6.3798, 8.2152, 8.8437, 7.8131, 3.2555, 0.4110, -2.3772],
                'R(mm)': [16.8285, 33.7434, 39.8439, 35.4466, 34.8661, 33.1983, 35.8022, 36.1087, 39.2061, 43.5978, 40.9764, 40.7699, 38.0268, 32.0832, 29.7445, 27.0077, 23.6786, 24.3534, 46.0758, 64.4753, 58.5693, 45.7526, 37.0512, 30.3161],
                'S(mm)': [221.1882, 235.0334, 237.1588, 237.2726, 239.8073, 239.6119, 243.2881, 243.5086, 247.1976, 249.9755, 249.7173, 251.5688, 250.5953, 249.1782, 248.7093, 246.8980, 245.3973, 245.3776, 254.9520, 261.7223, 260.5734, 259.3629, 257.4635, 255.3948],
                'G1(mm)': [0.0266, 0.0239, 4.5301, 3.7270, 3.0336, 2.5179, 2.1197, 1.8040, 1.5485, 1.3383, 1.1631, 1.0156, 0.8902, 0.7829, 0.6905, 0.6104, 0.5408, 0.4800, 0.4266, 0.3798, 0.3385, 0.3020, 0.8440, 1.8579],
                'G2(mm)': [0.1928, 0.1687, 5.5886, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.7595, 1.8300],
                'G3(mm)': [0.4425, 0.3846, 10.9483, 6.6923, 2.3465, 1.7013, 1.3153, 1.0548, 0.8664, 0.7238, 0.6123, 0.5231, 0.4504, 0.3902, 0.3399, 0.2973, 0.2609, 0.2298, 0.2029, 0.1795, 0.1592, 0.1413, 1.1869, 2.3069],
                'G4(mm)': [0.8830, 0.7679, 17.5827, 15.5781, 12.8025, 6.1484, 3.7652, 2.7255, 2.1055, 1.6876, 1.3856, 1.1572, 0.9789, 0.8361, 0.7198, 0.6236, 0.5431, 0.4750, 0.4169, 0.3671, 0.3241, 0.9087, 2.6028, 3.7792],
                'G5(mm)': [1.5491, 1.3765, 24.2814, 24.8829, 26.8029, 19.6105, 8.7964, 5.3555, 3.8705, 2.9876, 2.3934, 1.9644, 1.6402, 1.3872, 1.1847, 1.0198, 0.8834, 0.7692, 0.6727, 0.5905, 0.5199, 2.3450, 4.5028, 5.7465],
                'NHU001': [6.4238, 28.7187, 23.6692, 8.8623, 12.1703, 9.6935, 16.1819, 14.1628, 19.9891, 26.3386, 16.1962, 18.3788, 12.9443, 4.5468, 6.4680, 4.3315, 1.9341, 6.2778, 46.9572, 81.6444, 41.9803, 11.9700, 6.0355, 2.4658],
                'NHU002': [3.1815, 15.6823, 4.9047, 2.4304, 5.9812, 2.2797, 8.5373, 3.4546, 10.1537, 9.9391, 3.8425, 8.9267, 2.4671, 1.2771, 3.1877, 0.7024, 0.7564, 3.3907, 26.7540, 33.7079, 5.0800, 4.2311, 1.1081, 0.8338],
                'NHU003': [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
            },
            index=pnd.date_range(
                dt(2007, 1, 1),
                dt(2007, 1, 24),
                freq='D'
            )
        )
        valid.index.name = 'DATE (TU)'
        # =====================================================================
        filename = os.path.join(self.dirname, 'PQE_1A_D_journalier.DAT')
        reader = GRPRT_Intern(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df)
        # =====================================================================

    def test_write(self):
        """
        Test de l'écriture d'un fichier Archive de GRP Temps Réel
        """
        filename = 'PQE_1A.DAT'
        writer = GRPRT_Intern(filename=filename)
        with self.assertRaises(NotImplementedError):
            writer.write()

    def test_datatype(self):
        """
        Test des types de données GRPRT_Intern
        """
        self.assertEqual(["intern", "intern_diff"], GRPRT_Intern.get_types())

    def test_splitbasename(self):
        """
        Test des types de données GRPRT_Intern
        """
        valid = {'PQE_1A.DAT': True, 'PQE_1A_D.DAT': False}
        for k, v in valid.items():
            diff = GRPRT_Intern.split_basename(filename=k)
            self.assertEqual(diff, v)
