#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for read_Hydro2 and write_Hydro2 in pyspc.io.hydro2

To run all tests just type:
    python -m unittest test_data_Hydro2

To run only a class test:
    python -m unittest test_data_Hydro2.TestHydro2

To run only a specific test:
    python -m unittest test_data_Hydro2.TestHydro2.test_init

"""
# Imports
from datetime import datetime as dt
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

from pyspc.core.config import Config
from pyspc.core.series import Series
from pyspc.io.hydro2 import read_Hydro2  # , write_Hydro2


class TestHydro2(unittest.TestCase):
    """
    Hydro2_Stat class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'data', 'hydro2')
        self.dirname2 = os.path.join('data', 'metadata', 'hydro2')

    def test_read_HTEMPS(self):
        """
        Test de la lecture d'un fichier de données HI <-> H-TEMPS
        """
        # =====================================================================
        valid = {
            ('K1251810', 'HI', None): pnd.DataFrame(
                [2.77, 2.76, 2.75, 2.75, 2.75, 2.77, 2.78, 2.81, 2.93, 2.99, 3.06, 3.11, 3.25, 3.32, 3.46, 3.52, 3.57, 3.62, 3.73, 3.77, 3.81, 3.84, 3.87, 3.88, 3.9, 3.9, 3.92, 3.93, 3.93, 3.96, 3.97, 4.0, 4.02, 4.04, 4.1, 4.17, 4.2, 4.26, 4.31, 4.34, 4.35, 4.35, 4.34, 4.31, 4.27, 4.25, 4.24, 4.23, 4.22, 4.18, 4.17, 4.15, 4.14, 4.13, 4.13, 4.09],
                index=[dt(2020, 3, 5, 1, 0), dt(2020, 3, 5, 3, 30), dt(2020, 3, 5, 4, 30), dt(2020, 3, 5, 5, 0), dt(2020, 3, 5, 5, 30), dt(2020, 3, 5, 7, 30), dt(2020, 3, 5, 8, 0), dt(2020, 3, 5, 8, 30), dt(2020, 3, 5, 10, 0), dt(2020, 3, 5, 10, 30), dt(2020, 3, 5, 11, 0), dt(2020, 3, 5, 11, 30), dt(2020, 3, 5, 12, 30), dt(2020, 3, 5, 13, 0), dt(2020, 3, 5, 14, 0), dt(2020, 3, 5, 14, 30), dt(2020, 3, 5, 15, 0), dt(2020, 3, 5, 15, 30), dt(2020, 3, 5, 16, 30), dt(2020, 3, 5, 17, 0), dt(2020, 3, 5, 17, 30), dt(2020, 3, 5, 18, 0), dt(2020, 3, 5, 18, 30), dt(2020, 3, 5, 19, 0), dt(2020, 3, 5, 19, 30), dt(2020, 3, 5, 20, 0), dt(2020, 3, 5, 20, 30), dt(2020, 3, 5, 21, 0), dt(2020, 3, 5, 21, 30), dt(2020, 3, 5, 23, 0), dt(2020, 3, 5, 23, 30), dt(2020, 3, 6, 0, 30), dt(2020, 3, 6, 1, 0), dt(2020, 3, 6, 1, 30), dt(2020, 3, 6, 2, 30), dt(2020, 3, 6, 3, 30), dt(2020, 3, 6, 4, 0), dt(2020, 3, 6, 4, 30), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 5, 30), dt(2020, 3, 6, 6, 30), dt(2020, 3, 6, 7, 0), dt(2020, 3, 6, 7, 30), dt(2020, 3, 6, 9, 0), dt(2020, 3, 6, 11, 0), dt(2020, 3, 6, 12, 0), dt(2020, 3, 6, 12, 30), dt(2020, 3, 6, 13, 0), dt(2020, 3, 6, 13, 30), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 17, 0), dt(2020, 3, 6, 18, 0), dt(2020, 3, 6, 19, 0), dt(2020, 3, 6, 19, 30), dt(2020, 3, 6, 20, 0), dt(2020, 3, 6, 22, 30)]
            ),
            ('K1321810', 'HI', None): pnd.DataFrame(
                [1.56, 2.24, 2.64, 2.84, 2.99, 3.04, 3.12, 3.15, 3.15, 3.17, 3.18, 3.2, 3.22, 3.23, 3.22, 3.24, 3.26, 3.26, 3.25, 3.25, 3.26, 3.24, 3.25, 3.25, 3.26, 3.25, 3.25, 3.25, 3.25, 3.27, 3.26, 3.26, 3.3, 3.32, 3.36, 3.38, 3.4, 3.42, 3.42, 3.43, 3.42, 3.42, 3.42, 3.4, 3.38, 3.37, 3.38, 3.36, 3.36, 3.33, 3.33, 3.31],
                index=[dt(2020, 3, 5, 1, 30), dt(2020, 3, 5, 11, 0), dt(2020, 3, 5, 13, 15), dt(2020, 3, 5, 14, 45), dt(2020, 3, 5, 16, 0), dt(2020, 3, 5, 16, 45), dt(2020, 3, 5, 17, 45), dt(2020, 3, 5, 20, 15), dt(2020, 3, 5, 20, 45), dt(2020, 3, 5, 21, 45), dt(2020, 3, 5, 22, 15), dt(2020, 3, 5, 23, 0), dt(2020, 3, 5, 23, 45), dt(2020, 3, 6, 0, 0), dt(2020, 3, 6, 0, 15), dt(2020, 3, 6, 0, 30), dt(2020, 3, 6, 3, 15), dt(2020, 3, 6, 3, 30), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 5, 45), dt(2020, 3, 6, 6, 0), dt(2020, 3, 6, 6, 30), dt(2020, 3, 6, 6, 45), dt(2020, 3, 6, 7, 0), dt(2020, 3, 6, 7, 15), dt(2020, 3, 6, 7, 30), dt(2020, 3, 6, 7, 45), dt(2020, 3, 6, 8, 15), dt(2020, 3, 6, 8, 30), dt(2020, 3, 6, 9, 45), dt(2020, 3, 6, 10, 0), dt(2020, 3, 6, 10, 45), dt(2020, 3, 6, 11, 45), dt(2020, 3, 6, 12, 15), dt(2020, 3, 6, 13, 15), dt(2020, 3, 6, 14, 0), dt(2020, 3, 6, 14, 45), dt(2020, 3, 6, 15, 15), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 16, 45), dt(2020, 3, 6, 17, 15), dt(2020, 3, 6, 17, 30), dt(2020, 3, 6, 18, 45), dt(2020, 3, 6, 19, 0), dt(2020, 3, 6, 19, 45), dt(2020, 3, 6, 20, 15), dt(2020, 3, 6, 20, 30), dt(2020, 3, 6, 21, 0), dt(2020, 3, 6, 21, 30), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 22, 15), dt(2020, 3, 6, 23, 15)]
            ),
            ('K1341810', 'HI', None): pnd.DataFrame(
                [1.01, 1.0, 1.0, 1.0, 1.0, 1.01, 1.02, 1.02, 1.06, 1.13, 1.16, 1.27, 1.38, 1.38, 1.51, 1.54, 1.55, 1.56, 1.61, 1.67, 1.7, 1.71, 1.72, 1.73, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75],
                index=[dt(2020, 3, 5, 2, 30), dt(2020, 3, 5, 3, 45), dt(2020, 3, 5, 5, 45), dt(2020, 3, 5, 6, 0), dt(2020, 3, 5, 6, 15), dt(2020, 3, 5, 6, 30), dt(2020, 3, 5, 7, 15), dt(2020, 3, 5, 7, 30), dt(2020, 3, 5, 9, 15), dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 13, 0), dt(2020, 3, 5, 16, 0), dt(2020, 3, 5, 19, 15), dt(2020, 3, 5, 19, 30), dt(2020, 3, 6, 0, 0), dt(2020, 3, 6, 1, 30), dt(2020, 3, 6, 1, 45), dt(2020, 3, 6, 2, 30), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 8, 15), dt(2020, 3, 6, 10, 30), dt(2020, 3, 6, 11, 0), dt(2020, 3, 6, 11, 45), dt(2020, 3, 6, 13, 0), dt(2020, 3, 6, 14, 45), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 17, 0), dt(2020, 3, 6, 17, 45), dt(2020, 3, 6, 20, 45), dt(2020, 3, 6, 21, 15), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 22, 15), dt(2020, 3, 6, 22, 45), dt(2020, 3, 6, 23, 15)]
            ),
        }
        # =====================================================================
        filename = os.path.join(self.dirname, 'htemps.txt')
        datatype = 'H-TEMPS'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Series)
        self.assertEqual(len(content), len(valid))
        for k, v in valid.items():
            self.assertIn(k, content)
            v.columns = [(k[0], k[1])]
            assert_frame_equal(content[k].data_frame, v)
#            content[k].data_frame.to_csv(
#                "data/{}_{}.txt".format(k[0], k[1]),
#                sep=';',
#                float_format='%.3f',
#                index=True,
#                index_label='AAAAMMJJHHMM',
#                header=["{}_{}".format(k[0], k[1])],
#                date_format='%Y%m%d%H%M',
#                line_terminator='\n'
#            )
        # =====================================================================

    def test_read_QTVAR(self):
        """
        Test de la lecture d'un fichier de données QI <-> QTVAR
        """
        # =====================================================================
        valid = {
            ('K1251810', 'QI', None): pnd.DataFrame(
                [24.1, 37.4, 39.9, 41.9, 45.4, 46.6, 50.2, 52.3, 54.2, 59.7, 63.8, 65.3, 69.7, 75.3, 96.2, 107.0, 114.0, 122.0, 117.0, 107.0, 101.0, 99.1, 89.6, 84.9, 78.7, 69.4, 63.8, 58.7, 55.6, 50.4, 46.0, 44.0],
                index=[dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 16, 10), dt(2020, 3, 5, 17, 0), dt(2020, 3, 5, 17, 30), dt(2020, 3, 5, 18, 40), dt(2020, 3, 5, 19, 20), dt(2020, 3, 5, 21, 0), dt(2020, 3, 5, 22, 21), dt(2020, 3, 5, 23, 0), dt(2020, 3, 6, 0, 20), dt(2020, 3, 6, 1, 1), dt(2020, 3, 6, 1, 10), dt(2020, 3, 6, 1, 50), dt(2020, 3, 6, 2, 20), dt(2020, 3, 6, 4, 10), dt(2020, 3, 6, 4, 40), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 6, 20), dt(2020, 3, 6, 7, 50), dt(2020, 3, 6, 10, 50), dt(2020, 3, 6, 12, 30), dt(2020, 3, 6, 13, 20), dt(2020, 3, 6, 16, 10), dt(2020, 3, 6, 18, 50), dt(2020, 3, 6, 21, 20), dt(2020, 3, 7, 1, 10), dt(2020, 3, 7, 3, 22), dt(2020, 3, 7, 4, 50), dt(2020, 3, 7, 6, 20), dt(2020, 3, 7, 8, 0), dt(2020, 3, 7, 10, 30), dt(2020, 3, 7, 12, 0)]
            ),
            ('K1321810', 'QI', None): pnd.DataFrame(
                [120.0, 136.0, 168.0, 170.0, 175.0, 180.0, 186.0, 192.0, 196.0, 202.0, 205.0, 209.0, 209.0, 208.0, 210.0, 214.0, 220.0, 225.0, 238.0, 242.0, 252.0, 254.0, 255.0, 252.0, 247.0, 244.0, 241.0, 235.0, 233.0, 228.0, 222.0, 215.0, 208.0, 204.0, 196.0, 190.0, 184.0, 181.0, 178.0, 172.0, 160.0],
                index=[dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 13, 22), dt(2020, 3, 5, 16, 25), dt(2020, 3, 5, 16, 45), dt(2020, 3, 5, 17, 20), dt(2020, 3, 5, 19, 10), dt(2020, 3, 5, 22, 35), dt(2020, 3, 5, 23, 0), dt(2020, 3, 5, 23, 45), dt(2020, 3, 6, 0, 30), dt(2020, 3, 6, 1, 20), dt(2020, 3, 6, 2, 20), dt(2020, 3, 6, 6, 10), dt(2020, 3, 6, 8, 5), dt(2020, 3, 6, 9, 45), dt(2020, 3, 6, 11, 5), dt(2020, 3, 6, 11, 55), dt(2020, 3, 6, 12, 15), dt(2020, 3, 6, 13, 40), dt(2020, 3, 6, 14, 0), dt(2020, 3, 6, 15, 15), dt(2020, 3, 6, 15, 40), dt(2020, 3, 6, 16, 20), dt(2020, 3, 6, 17, 55), dt(2020, 3, 6, 19, 0), dt(2020, 3, 6, 19, 55), dt(2020, 3, 6, 20, 40), dt(2020, 3, 6, 21, 30), dt(2020, 3, 6, 21, 40), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 23, 5), dt(2020, 3, 7, 0, 10), dt(2020, 3, 7, 0, 45), dt(2020, 3, 7, 1, 25), dt(2020, 3, 7, 3, 15), dt(2020, 3, 7, 4, 20), dt(2020, 3, 7, 4, 50), dt(2020, 3, 7, 5, 25), dt(2020, 3, 7, 6, 20), dt(2020, 3, 7, 8, 45), dt(2020, 3, 7, 12, 0)]
            ),
            ('K1341810', 'QI', None): pnd.DataFrame(
                [87.4, 90.6, 107.0, 117.0, 121.0, 124.0, 139.0, 146.0, 151.0, 151.0, 160.0, 170.0, 205.0, 213.0, 217.0, 219.0, 220.0, 219.0, 220.0, 220.0, 221.0, 221.0, 219.0, 220.0, 219.0, 243.0, 244.0, 244.0, 238.0, 236.0],
                index=[dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 13, 0), dt(2020, 3, 5, 16, 0), dt(2020, 3, 5, 17, 35), dt(2020, 3, 5, 18, 20), dt(2020, 3, 5, 18, 50), dt(2020, 3, 5, 21, 55), dt(2020, 3, 5, 23, 25), dt(2020, 3, 6, 0, 10), dt(2020, 3, 6, 0, 22), dt(2020, 3, 6, 1, 45), dt(2020, 3, 6, 3, 20), dt(2020, 3, 6, 10, 30), dt(2020, 3, 6, 13, 0), dt(2020, 3, 6, 14, 5), dt(2020, 3, 6, 15, 20), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 16, 20), dt(2020, 3, 6, 16, 50), dt(2020, 3, 6, 17, 45), dt(2020, 3, 6, 18, 25), dt(2020, 3, 6, 19, 10), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 22, 15), dt(2020, 3, 6, 23, 35), dt(2020, 3, 7, 6, 15), dt(2020, 3, 7, 7, 10), dt(2020, 3, 7, 8, 5), dt(2020, 3, 7, 11, 20), dt(2020, 3, 7, 12, 0)]
            ),
        }
        # =====================================================================
        filename = os.path.join(self.dirname, 'qtvar.txt')
        datatype = 'QTVAR'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Series)
        self.assertEqual(len(content), len(valid))
        for k, v in valid.items():
            self.assertIn(k, content)
            v.columns = [(k[0], k[1])]
            assert_frame_equal(content[k].data_frame, v)
#            content[k].data_frame.to_csv(
#                "data/{}_{}.txt".format(k[0], k[1]),
#                sep=';',
#                float_format='%.3f',
#                index=True,
#                index_label='AAAAMMJJHHMM',
#                header=["{}_{}".format(k[0], k[1])],
#                date_format='%Y%m%d%H%M',
#                line_terminator='\n'
#            )
        # =====================================================================

    def test_read_QTFIX(self):
        """
        Test de la lecture d'un fichier de données QH <-> QTFIX
        """
        # =====================================================================
        valid = {
            ('K1251810', 'QH', None): pnd.DataFrame(
                [25.7, 29.0, 32.2, 35.3, 38.4, 41.8, 44.8, 47.0, 49.1, 50.9, 52.8, 56.0, 60.7, 67.5, 76.6, 88.2, 104.0, 118.0, 121.0, 119.0, 116.0, 112.0, 108.0, 105.0, 101.0, 97.9, 94.6, 92.0, 89.3, 87.0, 85.0, 82.9, 81.0, 78.7, 76.3, 74.0, 71.5, 68.7, 66.0, 63.3, 60.0, 56.9, 54.4, 51.8, 49.8, 47.9, 46.1, 44.5],
                index=[dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 13, 0), dt(2020, 3, 5, 14, 0), dt(2020, 3, 5, 15, 0), dt(2020, 3, 5, 16, 0), dt(2020, 3, 5, 17, 0), dt(2020, 3, 5, 18, 0), dt(2020, 3, 5, 19, 0), dt(2020, 3, 5, 20, 0), dt(2020, 3, 5, 21, 0), dt(2020, 3, 5, 22, 0), dt(2020, 3, 5, 23, 0), dt(2020, 3, 6, 0, 0), dt(2020, 3, 6, 1, 0), dt(2020, 3, 6, 2, 0), dt(2020, 3, 6, 3, 0), dt(2020, 3, 6, 4, 0), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 6, 0), dt(2020, 3, 6, 7, 0), dt(2020, 3, 6, 8, 0), dt(2020, 3, 6, 9, 0), dt(2020, 3, 6, 10, 0), dt(2020, 3, 6, 11, 0), dt(2020, 3, 6, 12, 0), dt(2020, 3, 6, 13, 0), dt(2020, 3, 6, 14, 0), dt(2020, 3, 6, 15, 0), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 17, 0), dt(2020, 3, 6, 18, 0), dt(2020, 3, 6, 19, 0), dt(2020, 3, 6, 20, 0), dt(2020, 3, 6, 21, 0), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 23, 0), dt(2020, 3, 7, 0, 0), dt(2020, 3, 7, 1, 0), dt(2020, 3, 7, 2, 0), dt(2020, 3, 7, 3, 0), dt(2020, 3, 7, 4, 0), dt(2020, 3, 7, 5, 0), dt(2020, 3, 7, 6, 0), dt(2020, 3, 7, 7, 0), dt(2020, 3, 7, 8, 0), dt(2020, 3, 7, 9, 0), dt(2020, 3, 7, 10, 0), dt(2020, 3, 7, 11, 0)]
            ),
            ('K1321810', 'QH', None): pnd.DataFrame(
                [126.0, 137.0, 148.0, 159.0, 168.0, 176.0, 179.0, 180.0, 181.0, 183.0, 187.0, 195.0, 201.0, 205.0, 208.0, 208.0, 207.0, 207.0, 206.0, 207.0, 206.0, 208.0, 211.0, 216.0, 226.0, 237.0, 244.0, 253.0, 254.0, 252.0, 250.0, 244.0, 240.0, 233.0, 226.0, 221.0, 213.0, 205.0, 200.0, 193.0, 187.0, 181.0, 178.0, 176.0, 173.0, 169.0, 165.0, 161.0],
                index=[dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 13, 0), dt(2020, 3, 5, 14, 0), dt(2020, 3, 5, 15, 0), dt(2020, 3, 5, 16, 0), dt(2020, 3, 5, 17, 0), dt(2020, 3, 5, 18, 0), dt(2020, 3, 5, 19, 0), dt(2020, 3, 5, 20, 0), dt(2020, 3, 5, 21, 0), dt(2020, 3, 5, 22, 0), dt(2020, 3, 5, 23, 0), dt(2020, 3, 6, 0, 0), dt(2020, 3, 6, 1, 0), dt(2020, 3, 6, 2, 0), dt(2020, 3, 6, 3, 0), dt(2020, 3, 6, 4, 0), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 6, 0), dt(2020, 3, 6, 7, 0), dt(2020, 3, 6, 8, 0), dt(2020, 3, 6, 9, 0), dt(2020, 3, 6, 10, 0), dt(2020, 3, 6, 11, 0), dt(2020, 3, 6, 12, 0), dt(2020, 3, 6, 13, 0), dt(2020, 3, 6, 14, 0), dt(2020, 3, 6, 15, 0), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 17, 0), dt(2020, 3, 6, 18, 0), dt(2020, 3, 6, 19, 0), dt(2020, 3, 6, 20, 0), dt(2020, 3, 6, 21, 0), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 23, 0), dt(2020, 3, 7, 0, 0), dt(2020, 3, 7, 1, 0), dt(2020, 3, 7, 2, 0), dt(2020, 3, 7, 3, 0), dt(2020, 3, 7, 4, 0), dt(2020, 3, 7, 5, 0), dt(2020, 3, 7, 6, 0), dt(2020, 3, 7, 7, 0), dt(2020, 3, 7, 8, 0), dt(2020, 3, 7, 9, 0), dt(2020, 3, 7, 10, 0), dt(2020, 3, 7, 11, 0)]
            ),
            ('K1341810', 'QH', None): pnd.DataFrame(
                [88.9, 93.2, 98.6, 104.0, 110.0, 116.0, 122.0, 127.0, 132.0, 137.0, 142.0, 147.0, 152.0, 159.0, 165.0, 171.0, 176.0, 181.0, 186.0, 191.0, 196.0, 201.0, 205.0, 208.0, 211.0, 216.0, 218.0, 219.0, 220.0, 220.0, 221.0, 221.0, 221.0, 220.0, 219.0, 219.0, 222.0, 225.0, 229.0, 233.0, 237.0, 240.0, 243.0, 244.0, 243.0, 242.0, 240.0, 237.0],
                index=[dt(2020, 3, 5, 12, 0), dt(2020, 3, 5, 13, 0), dt(2020, 3, 5, 14, 0), dt(2020, 3, 5, 15, 0), dt(2020, 3, 5, 16, 0), dt(2020, 3, 5, 17, 0), dt(2020, 3, 5, 18, 0), dt(2020, 3, 5, 19, 0), dt(2020, 3, 5, 20, 0), dt(2020, 3, 5, 21, 0), dt(2020, 3, 5, 22, 0), dt(2020, 3, 5, 23, 0), dt(2020, 3, 6, 0, 0), dt(2020, 3, 6, 1, 0), dt(2020, 3, 6, 2, 0), dt(2020, 3, 6, 3, 0), dt(2020, 3, 6, 4, 0), dt(2020, 3, 6, 5, 0), dt(2020, 3, 6, 6, 0), dt(2020, 3, 6, 7, 0), dt(2020, 3, 6, 8, 0), dt(2020, 3, 6, 9, 0), dt(2020, 3, 6, 10, 0), dt(2020, 3, 6, 11, 0), dt(2020, 3, 6, 12, 0), dt(2020, 3, 6, 13, 0), dt(2020, 3, 6, 14, 0), dt(2020, 3, 6, 15, 0), dt(2020, 3, 6, 16, 0), dt(2020, 3, 6, 17, 0), dt(2020, 3, 6, 18, 0), dt(2020, 3, 6, 19, 0), dt(2020, 3, 6, 20, 0), dt(2020, 3, 6, 21, 0), dt(2020, 3, 6, 22, 0), dt(2020, 3, 6, 23, 0), dt(2020, 3, 7, 0, 0), dt(2020, 3, 7, 1, 0), dt(2020, 3, 7, 2, 0), dt(2020, 3, 7, 3, 0), dt(2020, 3, 7, 4, 0), dt(2020, 3, 7, 5, 0), dt(2020, 3, 7, 6, 0), dt(2020, 3, 7, 7, 0), dt(2020, 3, 7, 8, 0), dt(2020, 3, 7, 9, 0), dt(2020, 3, 7, 10, 0), dt(2020, 3, 7, 11, 0)]
            ),
        }
        # =====================================================================
        filename = os.path.join(self.dirname, 'qtfix.txt')
        datatype = 'QTFIX'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Series)
        self.assertEqual(len(content), len(valid))
        for k, v in valid.items():
            self.assertIn(k, content)
            v.columns = [(k[0], k[1])]
            assert_frame_equal(content[k].data_frame, v)
#            content[k].data_frame.to_csv(
#                "data/{}_{}.txt".format(k[0], k[1]),
#                sep=';',
#                float_format='%.3f',
#                index=True,
#                index_label='AAAAMMJJHH',
#                header=["{}_{}".format(k[0], k[1])],
#                date_format='%Y%m%d%H',
#                line_terminator='\n'
#            )
        # =====================================================================

    def test_read_QJM(self):
        """
        Test de la lecture d'un fichier de données QJ <-> QJM
        """
        # =====================================================================
        valid = {
            ('K1251810', 'QJ', None): pnd.DataFrame(
                [30.0, 93.1, 47.6],
                index=[dt(2020, 3, 5, 0, 0), dt(2020, 3, 6, 0, 0),
                       dt(2020, 3, 7, 0, 0)]
            ),
            ('K1321810', 'QJ', None): pnd.DataFrame(
                [121.0, 224.0, 162.0],
                index=[dt(2020, 3, 5, 0, 0), dt(2020, 3, 6, 0, 0),
                       dt(2020, 3, 7, 0, 0)]
            ),
            ('K1341810', 'QJ', None): pnd.DataFrame(
                [98.1, 201.0, 225.0],
                index=[dt(2020, 3, 5, 0, 0), dt(2020, 3, 6, 0, 0),
                       dt(2020, 3, 7, 0, 0)]
            ),
        }
        # =====================================================================
        filename = os.path.join(self.dirname, 'qjm.txt')
        datatype = 'QJM'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Series)
#        self.assertEqual(len(content), len(valid))
        for k, v in valid.items():
            self.assertIn(k, content)
            v.columns = [(k[0], k[1])]
            assert_frame_equal(content[k].data_frame, v)
#            content[k].data_frame.to_csv(
#                "data/{}_{}.txt".format(k[0], k[1]),
#                sep=';',
#                float_format='%.3f',
#                index=True,
#                index_label='AAAAMMJJ',
#                header=["{}_{}".format(k[0], k[1])],
#                date_format='%Y%m%d',
#                line_terminator='\n'
#            )
        # =====================================================================

    def test_read_TOUSMOIS(self):
        """
        Test de la lecture d'un fichier de données QM <-> TOUSMOIS
        """
        # =====================================================================
        valid = {
            ('K1251810', 'QM', None): pnd.DataFrame(
                [1.2, 1.0, 15.0, 31.8, 13.1, 3.3, 6.1, 1.7, 0.7, 0.5, 0.5, 0.7, 0.4, 0.4, 2.0, 15.6, 15.1, 2.9, 3.0, 5.0, 14.9, 2.7, 0.9, 0.2, 0.4, 1.4, 4.5, 23.3, 21.0, 22.4, 9.7, 16.5, 30.1, 5.1, 1.1, 0.5, 0.7, 3.1, 16.0, 11.1, 25.7, 22.1, 8.6, 1.5, 1.1, 0.3, 1.3, 0.9, 0.3, 1.3, 13.2, 9.0, 11.4, 12.9, 5.6, 3.5, 8.5, 0.6, 0.2, 0.3, 1.2, 1.2, 2.3, 2.1, 14.7, 24.4, 11.0, 19.0, 17.8, 14.0, 0.8, 0.3, 0.4, 0.7, 8.5, 3.1, 2.4, 6.7, 13.3, 2.0, 3.5, 1.0, 0.5, 0.2, 0.3, 0.3, 0.7, 10.8, 36.5, 14.4, 18.4, 7.4, 1.8, 3.6, 0.3, 0.2, 0.2, 0.2, 0.5, 5.3, 4.6, 8.6, 4.4, 2.2, 1.7, 0.4, 0.1, 0.1, 0.1, 0.5, 1.5, 3.1, 5.1, 13.9, 13.9, 0.8, 0.7, 0.6, 0.1, 0.1, 0.1, 1.9, 1.0, 12.4],
                index=[dt(2010, 9, 1, 0, 0), dt(2010, 10, 1, 0, 0), dt(2010, 11, 1, 0, 0), dt(2010, 12, 1, 0, 0), dt(2011, 1, 1, 0, 0), dt(2011, 2, 1, 0, 0), dt(2011, 3, 1, 0, 0), dt(2011, 4, 1, 0, 0), dt(2011, 5, 1, 0, 0), dt(2011, 6, 1, 0, 0), dt(2011, 7, 1, 0, 0), dt(2011, 8, 1, 0, 0), dt(2011, 9, 1, 0, 0), dt(2011, 10, 1, 0, 0), dt(2011, 11, 1, 0, 0), dt(2011, 12, 1, 0, 0), dt(2012, 1, 1, 0, 0), dt(2012, 2, 1, 0, 0), dt(2012, 3, 1, 0, 0), dt(2012, 4, 1, 0, 0), dt(2012, 5, 1, 0, 0), dt(2012, 6, 1, 0, 0), dt(2012, 7, 1, 0, 0), dt(2012, 8, 1, 0, 0), dt(2012, 9, 1, 0, 0), dt(2012, 10, 1, 0, 0), dt(2012, 11, 1, 0, 0), dt(2012, 12, 1, 0, 0), dt(2013, 1, 1, 0, 0), dt(2013, 2, 1, 0, 0), dt(2013, 3, 1, 0, 0), dt(2013, 4, 1, 0, 0), dt(2013, 5, 1, 0, 0), dt(2013, 6, 1, 0, 0), dt(2013, 7, 1, 0, 0), dt(2013, 8, 1, 0, 0), dt(2013, 9, 1, 0, 0), dt(2013, 10, 1, 0, 0), dt(2013, 11, 1, 0, 0), dt(2013, 12, 1, 0, 0), dt(2014, 1, 1, 0, 0), dt(2014, 2, 1, 0, 0), dt(2014, 3, 1, 0, 0), dt(2014, 4, 1, 0, 0), dt(2014, 5, 1, 0, 0), dt(2014, 6, 1, 0, 0), dt(2014, 7, 1, 0, 0), dt(2014, 8, 1, 0, 0), dt(2014, 9, 1, 0, 0), dt(2014, 10, 1, 0, 0), dt(2014, 11, 1, 0, 0), dt(2014, 12, 1, 0, 0), dt(2015, 1, 1, 0, 0), dt(2015, 2, 1, 0, 0), dt(2015, 3, 1, 0, 0), dt(2015, 4, 1, 0, 0), dt(2015, 5, 1, 0, 0), dt(2015, 6, 1, 0, 0), dt(2015, 7, 1, 0, 0), dt(2015, 8, 1, 0, 0), dt(2015, 9, 1, 0, 0), dt(2015, 10, 1, 0, 0), dt(2015, 11, 1, 0, 0), dt(2015, 12, 1, 0, 0), dt(2016, 1, 1, 0, 0), dt(2016, 2, 1, 0, 0), dt(2016, 3, 1, 0, 0), dt(2016, 4, 1, 0, 0), dt(2016, 5, 1, 0, 0), dt(2016, 6, 1, 0, 0), dt(2016, 7, 1, 0, 0), dt(2016, 8, 1, 0, 0), dt(2016, 9, 1, 0, 0), dt(2016, 10, 1, 0, 0), dt(2016, 11, 1, 0, 0), dt(2016, 12, 1, 0, 0), dt(2017, 1, 1, 0, 0), dt(2017, 2, 1, 0, 0), dt(2017, 3, 1, 0, 0), dt(2017, 4, 1, 0, 0), dt(2017, 5, 1, 0, 0), dt(2017, 6, 1, 0, 0), dt(2017, 7, 1, 0, 0), dt(2017, 8, 1, 0, 0), dt(2017, 9, 1, 0, 0), dt(2017, 10, 1, 0, 0), dt(2017, 11, 1, 0, 0), dt(2017, 12, 1, 0, 0), dt(2018, 1, 1, 0, 0), dt(2018, 2, 1, 0, 0), dt(2018, 3, 1, 0, 0), dt(2018, 4, 1, 0, 0), dt(2018, 5, 1, 0, 0), dt(2018, 6, 1, 0, 0), dt(2018, 7, 1, 0, 0), dt(2018, 8, 1, 0, 0), dt(2018, 9, 1, 0, 0), dt(2018, 10, 1, 0, 0), dt(2018, 11, 1, 0, 0), dt(2018, 12, 1, 0, 0), dt(2019, 1, 1, 0, 0), dt(2019, 2, 1, 0, 0), dt(2019, 3, 1, 0, 0), dt(2019, 4, 1, 0, 0), dt(2019, 5, 1, 0, 0), dt(2019, 6, 1, 0, 0), dt(2019, 7, 1, 0, 0), dt(2019, 8, 1, 0, 0), dt(2019, 9, 1, 0, 0), dt(2019, 10, 1, 0, 0), dt(2019, 11, 1, 0, 0), dt(2019, 12, 1, 0, 0), dt(2020, 1, 1, 0, 0), dt(2020, 2, 1, 0, 0), dt(2020, 3, 1, 0, 0), dt(2020, 4, 1, 0, 0), dt(2020, 5, 1, 0, 0), dt(2020, 6, 1, 0, 0), dt(2020, 7, 1, 0, 0), dt(2020, 8, 1, 0, 0), dt(2020, 9, 1, 0, 0), dt(2020, 10, 1, 0, 0), dt(2020, 11, 1, 0, 0), dt(2020, 12, 1, 0, 0)]
            ),
            ('K1321810', 'QM', None): pnd.DataFrame(
                [5.0, 5.2, 41.8, 86.1, 42.0, 10.4, 17.4, 6.6, 3.0, 1.8, 2.2, 2.5, 1.5, 1.9, 7.0, 58.8, 63.3, 11.1, 9.4, 19.1, 38.9, 10.6, 5.8, 2.1, 2.4, 6.0, 15.2, 76.1, 61.1, 73.2, 32.7, 44.5, 78.3, 16.1, 5.7, 3.3, 3.9, 9.9, 48.2, 27.6, 66.9, 62.6, 27.9, 6.8, 4.8, 2.0, 3.9, 4.1, 2.2, 7.9, 35.9, 25.9, 40.3, 40.8, 24.5, 20.7, 35.6, 3.8, 1.1, 1.4, 3.5, 3.6, 8.8, 8.1, 42.8, 74.8, 40.6, 47.8, 40.7, 37.6, 4.6, 2.0, 1.6, 2.7, 26.6, 9.6, 8.3, 21.7, 46.1, 9.2, 14.7, 5.1, 3.5, 1.6, 2.2, 2.0, 5.6, 43.0, 130.0, 46.1, 52.8, 24.6, 7.9, 8.6, 1.9, 0.9, 0.8, 1.1, 3.0, 33.4, 18.1, 31.8, 26.7, 10.8, 9.3, 2.7, 0.9, 0.5, 0.5, 2.3, 12.5, 64.5, 24.1, 54.6, 48.9, 4.8, 4.1, 3.5, 1.0, 0.5, 0.7, 8.6, 6.0, 36.4, 64.9],
                index=[dt(2010, 9, 1, 0, 0), dt(2010, 10, 1, 0, 0), dt(2010, 11, 1, 0, 0), dt(2010, 12, 1, 0, 0), dt(2011, 1, 1, 0, 0), dt(2011, 2, 1, 0, 0), dt(2011, 3, 1, 0, 0), dt(2011, 4, 1, 0, 0), dt(2011, 5, 1, 0, 0), dt(2011, 6, 1, 0, 0), dt(2011, 7, 1, 0, 0), dt(2011, 8, 1, 0, 0), dt(2011, 9, 1, 0, 0), dt(2011, 10, 1, 0, 0), dt(2011, 11, 1, 0, 0), dt(2011, 12, 1, 0, 0), dt(2012, 1, 1, 0, 0), dt(2012, 2, 1, 0, 0), dt(2012, 3, 1, 0, 0), dt(2012, 4, 1, 0, 0), dt(2012, 5, 1, 0, 0), dt(2012, 6, 1, 0, 0), dt(2012, 7, 1, 0, 0), dt(2012, 8, 1, 0, 0), dt(2012, 9, 1, 0, 0), dt(2012, 10, 1, 0, 0), dt(2012, 11, 1, 0, 0), dt(2012, 12, 1, 0, 0), dt(2013, 1, 1, 0, 0), dt(2013, 2, 1, 0, 0), dt(2013, 3, 1, 0, 0), dt(2013, 4, 1, 0, 0), dt(2013, 5, 1, 0, 0), dt(2013, 6, 1, 0, 0), dt(2013, 7, 1, 0, 0), dt(2013, 8, 1, 0, 0), dt(2013, 9, 1, 0, 0), dt(2013, 10, 1, 0, 0), dt(2013, 11, 1, 0, 0), dt(2013, 12, 1, 0, 0), dt(2014, 1, 1, 0, 0), dt(2014, 2, 1, 0, 0), dt(2014, 3, 1, 0, 0), dt(2014, 4, 1, 0, 0), dt(2014, 5, 1, 0, 0), dt(2014, 6, 1, 0, 0), dt(2014, 7, 1, 0, 0), dt(2014, 8, 1, 0, 0), dt(2014, 9, 1, 0, 0), dt(2014, 10, 1, 0, 0), dt(2014, 11, 1, 0, 0), dt(2014, 12, 1, 0, 0), dt(2015, 1, 1, 0, 0), dt(2015, 2, 1, 0, 0), dt(2015, 3, 1, 0, 0), dt(2015, 4, 1, 0, 0), dt(2015, 5, 1, 0, 0), dt(2015, 6, 1, 0, 0), dt(2015, 7, 1, 0, 0), dt(2015, 8, 1, 0, 0), dt(2015, 9, 1, 0, 0), dt(2015, 10, 1, 0, 0), dt(2015, 11, 1, 0, 0), dt(2015, 12, 1, 0, 0), dt(2016, 1, 1, 0, 0), dt(2016, 2, 1, 0, 0), dt(2016, 3, 1, 0, 0), dt(2016, 4, 1, 0, 0), dt(2016, 5, 1, 0, 0), dt(2016, 6, 1, 0, 0), dt(2016, 7, 1, 0, 0), dt(2016, 8, 1, 0, 0), dt(2016, 9, 1, 0, 0), dt(2016, 10, 1, 0, 0), dt(2016, 11, 1, 0, 0), dt(2016, 12, 1, 0, 0), dt(2017, 1, 1, 0, 0), dt(2017, 2, 1, 0, 0), dt(2017, 3, 1, 0, 0), dt(2017, 4, 1, 0, 0), dt(2017, 5, 1, 0, 0), dt(2017, 6, 1, 0, 0), dt(2017, 7, 1, 0, 0), dt(2017, 8, 1, 0, 0), dt(2017, 9, 1, 0, 0), dt(2017, 10, 1, 0, 0), dt(2017, 11, 1, 0, 0), dt(2017, 12, 1, 0, 0), dt(2018, 1, 1, 0, 0), dt(2018, 2, 1, 0, 0), dt(2018, 3, 1, 0, 0), dt(2018, 4, 1, 0, 0), dt(2018, 5, 1, 0, 0), dt(2018, 6, 1, 0, 0), dt(2018, 7, 1, 0, 0), dt(2018, 8, 1, 0, 0), dt(2018, 9, 1, 0, 0), dt(2018, 10, 1, 0, 0), dt(2018, 11, 1, 0, 0), dt(2018, 12, 1, 0, 0), dt(2019, 1, 1, 0, 0), dt(2019, 2, 1, 0, 0), dt(2019, 3, 1, 0, 0), dt(2019, 4, 1, 0, 0), dt(2019, 5, 1, 0, 0), dt(2019, 6, 1, 0, 0), dt(2019, 7, 1, 0, 0), dt(2019, 8, 1, 0, 0), dt(2019, 9, 1, 0, 0), dt(2019, 10, 1, 0, 0), dt(2019, 11, 1, 0, 0), dt(2019, 12, 1, 0, 0), dt(2020, 1, 1, 0, 0), dt(2020, 2, 1, 0, 0), dt(2020, 3, 1, 0, 0), dt(2020, 4, 1, 0, 0), dt(2020, 5, 1, 0, 0), dt(2020, 6, 1, 0, 0), dt(2020, 7, 1, 0, 0), dt(2020, 8, 1, 0, 0), dt(2020, 9, 1, 0, 0), dt(2020, 10, 1, 0, 0), dt(2020, 11, 1, 0, 0), dt(2020, 12, 1, 0, 0), dt(2021, 1, 1, 0, 0)]
            ),
            ('K1341810', 'QM', None): pnd.DataFrame(
                [6.0, 7.9, 56.8, 103.0, 48.6, 14.0, 19.4, 8.3, 3.4, 1.9, 1.8, 2.4, 1.8, 1.7, 9.3, 67.9, 82.6, 17.3, 12.4, 21.6, 49.4, 14.8, 8.0, 2.4, 3.3, 8.5, 17.1, 94.4, 77.8, 88.0, 37.9, 51.5, 91.8, 19.9, 7.0, 4.8, 5.3, 10.8, 54.9, 32.6, 82.6, 76.8, 36.1, 8.6, 6.8, 2.5, 5.6, 5.9, 3.0, 9.6, 48.5, 33.9, 45.9, 48.1, 28.0, 25.9, 42.8, 6.3, 1.4, 1.6, 4.7, 3.8, 10.0, 9.9, 52.5, 91.3, 47.2, 56.4, 46.0, 51.2, 6.6, 2.7, 2.1, 3.2, 34.1, 12.4, 10.3, 25.5, 49.9, 11.1, 17.0, 6.4, 4.3, 1.4, 2.1, 1.4, 5.5, 53.6, 156.0, 59.8, 60.9, 27.8, 9.5, 11.1, 2.6, 1.1, 1.0, 1.1, 3.2, 38.8, 21.7, 37.5, 30.6, 12.7, 12.7, 3.2, 0.9, 0.6, 0.5, 3.0, 16.1, 81.5, 27.8, 60.2, 58.2, 6.0, 4.7, 5.0, 1.1, 0.5, 0.8, 11.7, 8.0, 45.3, 82.2],
                index=[dt(2010, 9, 1, 0, 0), dt(2010, 10, 1, 0, 0), dt(2010, 11, 1, 0, 0), dt(2010, 12, 1, 0, 0), dt(2011, 1, 1, 0, 0), dt(2011, 2, 1, 0, 0), dt(2011, 3, 1, 0, 0), dt(2011, 4, 1, 0, 0), dt(2011, 5, 1, 0, 0), dt(2011, 6, 1, 0, 0), dt(2011, 7, 1, 0, 0), dt(2011, 8, 1, 0, 0), dt(2011, 9, 1, 0, 0), dt(2011, 10, 1, 0, 0), dt(2011, 11, 1, 0, 0), dt(2011, 12, 1, 0, 0), dt(2012, 1, 1, 0, 0), dt(2012, 2, 1, 0, 0), dt(2012, 3, 1, 0, 0), dt(2012, 4, 1, 0, 0), dt(2012, 5, 1, 0, 0), dt(2012, 6, 1, 0, 0), dt(2012, 7, 1, 0, 0), dt(2012, 8, 1, 0, 0), dt(2012, 9, 1, 0, 0), dt(2012, 10, 1, 0, 0), dt(2012, 11, 1, 0, 0), dt(2012, 12, 1, 0, 0), dt(2013, 1, 1, 0, 0), dt(2013, 2, 1, 0, 0), dt(2013, 3, 1, 0, 0), dt(2013, 4, 1, 0, 0), dt(2013, 5, 1, 0, 0), dt(2013, 6, 1, 0, 0), dt(2013, 7, 1, 0, 0), dt(2013, 8, 1, 0, 0), dt(2013, 9, 1, 0, 0), dt(2013, 10, 1, 0, 0), dt(2013, 11, 1, 0, 0), dt(2013, 12, 1, 0, 0), dt(2014, 1, 1, 0, 0), dt(2014, 2, 1, 0, 0), dt(2014, 3, 1, 0, 0), dt(2014, 4, 1, 0, 0), dt(2014, 5, 1, 0, 0), dt(2014, 6, 1, 0, 0), dt(2014, 7, 1, 0, 0), dt(2014, 8, 1, 0, 0), dt(2014, 9, 1, 0, 0), dt(2014, 10, 1, 0, 0), dt(2014, 11, 1, 0, 0), dt(2014, 12, 1, 0, 0), dt(2015, 1, 1, 0, 0), dt(2015, 2, 1, 0, 0), dt(2015, 3, 1, 0, 0), dt(2015, 4, 1, 0, 0), dt(2015, 5, 1, 0, 0), dt(2015, 6, 1, 0, 0), dt(2015, 7, 1, 0, 0), dt(2015, 8, 1, 0, 0), dt(2015, 9, 1, 0, 0), dt(2015, 10, 1, 0, 0), dt(2015, 11, 1, 0, 0), dt(2015, 12, 1, 0, 0), dt(2016, 1, 1, 0, 0), dt(2016, 2, 1, 0, 0), dt(2016, 3, 1, 0, 0), dt(2016, 4, 1, 0, 0), dt(2016, 5, 1, 0, 0), dt(2016, 6, 1, 0, 0), dt(2016, 7, 1, 0, 0), dt(2016, 8, 1, 0, 0), dt(2016, 9, 1, 0, 0), dt(2016, 10, 1, 0, 0), dt(2016, 11, 1, 0, 0), dt(2016, 12, 1, 0, 0), dt(2017, 1, 1, 0, 0), dt(2017, 2, 1, 0, 0), dt(2017, 3, 1, 0, 0), dt(2017, 4, 1, 0, 0), dt(2017, 5, 1, 0, 0), dt(2017, 6, 1, 0, 0), dt(2017, 7, 1, 0, 0), dt(2017, 8, 1, 0, 0), dt(2017, 9, 1, 0, 0), dt(2017, 10, 1, 0, 0), dt(2017, 11, 1, 0, 0), dt(2017, 12, 1, 0, 0), dt(2018, 1, 1, 0, 0), dt(2018, 2, 1, 0, 0), dt(2018, 3, 1, 0, 0), dt(2018, 4, 1, 0, 0), dt(2018, 5, 1, 0, 0), dt(2018, 6, 1, 0, 0), dt(2018, 7, 1, 0, 0), dt(2018, 8, 1, 0, 0), dt(2018, 9, 1, 0, 0), dt(2018, 10, 1, 0, 0), dt(2018, 11, 1, 0, 0), dt(2018, 12, 1, 0, 0), dt(2019, 1, 1, 0, 0), dt(2019, 2, 1, 0, 0), dt(2019, 3, 1, 0, 0), dt(2019, 4, 1, 0, 0), dt(2019, 5, 1, 0, 0), dt(2019, 6, 1, 0, 0), dt(2019, 7, 1, 0, 0), dt(2019, 8, 1, 0, 0), dt(2019, 9, 1, 0, 0), dt(2019, 10, 1, 0, 0), dt(2019, 11, 1, 0, 0), dt(2019, 12, 1, 0, 0), dt(2020, 1, 1, 0, 0), dt(2020, 2, 1, 0, 0), dt(2020, 3, 1, 0, 0), dt(2020, 4, 1, 0, 0), dt(2020, 5, 1, 0, 0), dt(2020, 6, 1, 0, 0), dt(2020, 7, 1, 0, 0), dt(2020, 8, 1, 0, 0), dt(2020, 9, 1, 0, 0), dt(2020, 10, 1, 0, 0), dt(2020, 11, 1, 0, 0), dt(2020, 12, 1, 0, 0), dt(2021, 1, 1, 0, 0)]
            ),
        }
        # =====================================================================
        filename = os.path.join(self.dirname, 'tousmois.txt')
        datatype = 'TOUSMOIS'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Series)
        self.assertEqual(len(content), len(valid))
        for k, v in valid.items():
            self.assertIn(k, content)
            v.columns = [(k[0], k[1])]
            assert_frame_equal(content[k].data_frame, v)
#            content[k].data_frame.to_csv(
#                "data/{}_{}.txt".format(k[0], k[1]),
#                sep=';',
#                float_format='%.3f',
#                index=True,
#                index_label='AAAAMM',
#                header=["{}_{}".format(k[0], k[1])],
#                date_format='%Y%m',
#                line_terminator='\n'
#            )
#        for k, v in content.items():
#            print("{}: pnd.DataFrame(".format(k))
#            print("    {},".format([int(x*1000)/1000. for x in v.data_frame.values]))
#            print("    index={}".format([i.to_pydatetime() for i in v.data_frame.index]))
#            print("),")
        # =====================================================================

    def test_read_DEBCLA(self):
        """
        Test de la lecture des statistiques contenu dans un export DEBCLA
        """
        # =====================================================================
        valid = {
            'K1251810': {
                'area': '776.000',
                'end': '31-08-2020',
                'name': "L'Arroux à Dracy-Saint-Loup [Surmoulin]",
                'provider': 'DREAL Bourgogne',
                'start': '01-09-1948',
                'station': 'K1251810',
                'z0': '291.000',
                '0.0000': '0.020',
                '0.0010': '0.045',
                '0.0020': '0.060',
                '0.0050': '0.082',
                '0.0100': '0.101',
                '0.0200': '0.129',
                '0.0274': '0.145',
                '0.0500': '0.189',
                '0.1000': '0.274',
                '0.1500': '0.349',
                '0.2000': '0.444',
                '0.2500': '0.584',
                '0.3000': '0.752',
                '0.3500': '0.975',
                '0.4000': '1.250',
                '0.4500': '1.590',
                '0.5000': '2.030',
                '0.5500': '2.530',
                '0.6000': '3.150',
                '0.6500': '3.950',
                '0.7000': '5.040',
                '0.7500': '6.330',
                '0.8000': '8.770',
                '0.8500': '11.800',
                '0.9000': '16.500',
                '0.9500': '25.900',
                '0.9726': '35.500',
                '0.9800': '40.900',
                '0.9900': '53.700',
                '0.9950': '71.300',
                '0.9980': '88.300',
                '0.9990': '100.000',
                '1.0000': '156.000',
            },
            'K1321810': {
                'area': '1800.000',
                'end': '31-08-2020',
                'name': "L'Arroux à Étang-sur-Arroux [Pont du Tacot]",
                'provider': 'DREAL Centre',
                'start': '01-09-1948',
                'station': 'K1321810',
                'z0': '273.000',
                '0.0000': '0.147',
                '0.0010': '0.211',
                '0.0020': '0.293',
                '0.0050': '0.490',
                '0.0100': '0.630',
                '0.0200': '0.809',
                '0.0274': '0.944',
                '0.0500': '1.320',
                '0.1000': '1.890',
                '0.1500': '2.350',
                '0.2000': '2.960',
                '0.2500': '3.720',
                '0.3000': '4.680',
                '0.3500': '5.770',
                '0.4000': '6.940',
                '0.4500': '8.400',
                '0.5000': '10.300',
                '0.5500': '12.400',
                '0.6000': '14.900',
                '0.6500': '18.300',
                '0.7000': '22.500',
                '0.7500': '27.800',
                '0.8000': '34.300',
                '0.8500': '42.900',
                '0.9000': '55.700',
                '0.9500': '81.800',
                '0.9726': '108.000',
                '0.9800': '122.000',
                '0.9900': '152.000',
                '0.9950': '185.000',
                '0.9980': '233.000',
                '0.9990': '262.000',
                '1.0000': '408.000',

            },
            'K1341810': {
                'area': '2280.000',
                'end': '31-08-2020',
                'name': "L'Arroux à Rigny-sur-Arroux",
                'provider': 'DREAL Centre',
                'start': '01-09-1948',
                'station': 'K1341810',
                'z0': '237.000',
                '0.0000': '0.100',
                '0.0010': '0.286',
                '0.0020': '0.354',
                '0.0050': '0.464',
                '0.0100': '0.602',
                '0.0200': '0.810',
                '0.0274': '0.935',
                '0.0500': '1.330',
                '0.1000': '2.010',
                '0.1500': '2.580',
                '0.2000': '3.340',
                '0.2500': '4.310',
                '0.3000': '5.500',
                '0.3500': '6.940',
                '0.4000': '8.450',
                '0.4500': '10.500',
                '0.5000': '12.700',
                '0.5500': '15.400',
                '0.6000': '18.400',
                '0.6500': '22.300',
                '0.7000': '27.300',
                '0.7500': '33.500',
                '0.8000': '41.300',
                '0.8500': '52.500',
                '0.9000': '70.100',
                '0.9500': '106.000',
                '0.9726': '137.000',
                '0.9800': '153.000',
                '0.9900': '186.000',
                '0.9950': '218.000',
                '0.9980': '264.000',
                '0.9990': '296.000',
                '1.0000': '391.000',
            }
        }
        # =====================================================================
        filename = os.path.join(self.dirname2, 'debcla1.txt')
        datatype = 'DEBCLA'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Config)
        self.assertDictEqual(content, valid)
        # =====================================================================

    def test_read_CRUCAL(self):
        """
        Test de la lecture des statistiques contenu dans un export CRUCAL
        """
        # =====================================================================
        valid = {
            'K1251810': {
                'area': '776.000',
                'end': '31-082020',
                'law': 'GUMBEL',
                'name': "L'Arroux à Dracy-Saint-Loup [Surmoulin]",
                'provider': 'DREAL Bourgogne',
                'start': '01-091948',
                'station': 'K1251810',
                'units': 'm3/s',
                'var': 'QIX',
                'z0': '291.000',
                '2': '110.000-98.000-120.000',
                '5': '150.000-140.000-180.000',
                '10': '190.000-170.000-220.000',
                '20': '210.000-190.000-260.000',
                '50': '250.000-220.000-310.000',
                '19850123': '104.000',
                '19860422': '125.000',
                '19870708': '113.000',
                '19880510': '137.000',
                '19890413': '97.600',
                '19900525': '101.000',
                '19910309': '57.400',
                '19920404': '35.000',
                '19921205': '88.200',
                '19931014': '163.000',
                '19950125': '158.000',
                '19960519': '112.000',
                '19961130': '152.000',
                '19980427': '187.000',
                '19990210': '56.500',
                '19991228': '142.000',
                '20010314': '152.000',
                '20020221': '51.900',
                '20030204': '129.000',
                '20040113': '162.000',
                '20041220': '67.200',
                '20060309': '152.000',
                '20070302': '123.000',
                '20080420': '73.200',
                '20090124': '78.200',
                '20100226': '121.000',
                '20101223': '188.000',
                '20111217': '102.000',
                '20130504': '215.000',
                '20140120': '107.000',
                '20141105': '100.000',
                '20160531': '136.000',
                '20161123': '89.800',
                '20180104': '132.000',
                '20190202': '29.200',
                '20200306': '122.000',
            },
            'K1321810': {
                'area': '1800.000',
                'end': '31-082020',
                'law': 'GUMBEL',
                'name': "L'Arroux à Étang-sur-Arroux [Pont du Tacot]",
                'provider': 'DREAL Centre',
                'start': '01-091948',
                'station': 'K1321810',
                'units': 'm3/s',
                'var': 'QIX',
                'z0': '273.000',
                '2': '230.000-210.000-250.000',
                '5': '320.000-290.000-360.000',
                '10': '380.000-340.000-440.000',
                '20': '430.000-390.000-510.000',
                '50': '500.000-450.000-600.000',
                '19730214': '108.000',
                '19750130': '148.000',
                '19760201': '204.000',
                '19770221': '292.000',
                '19780203': '240.000',
                '19811216': '332.000',
                '19821218': '351.000',
                '19900215': '304.000',
                '19910107': '140.000',
                '19911222': '98.600',
                '19921205': '185.000',
                '19931225': '316.000',
                '19960214': '187.000',
                '19961130': '304.000',
                '19980427': '336.000',
                '19990221': '207.000',
                '19991228': '343.000',
                '20010314': '289.000',
                '20011230': '163.000',
                '20030204': '280.000',
                '20040114': '480.000',
                '20041220': '137.000',
                '20060309': '315.000',
                '20070303': '314.000',
                '20080321': '176.000',
                '20090124': '145.000',
                '20100227': '214.000',
                '20101224': '342.000',
                '20111217': '271.000',
                '20130504': '393.000',
                '20140121': '176.000',
                '20150503': '171.000',
                '20160214': '183.000',
                '20161123': '189.000',
                '20180105': '346.000',
                '20181222': '108.000',
                '20200306': '255.000',
            },
            'K1341810': {
                'area': '2280.000',
                'end': '31-082020',
                'law': 'GUMBEL',
                'name': "L'Arroux à Rigny-sur-Arroux",
                'provider': 'DREAL Centre',
                'start': '01-091948',
                'station': 'K1341810',
                'units': 'm3/s',
                'var': 'QIX',
                'z0': '237.000',
                '2': '230.000-220.000-250.000',
                '10': '370.000-340.000-410.000',
                '20': '420.000-380.000-480.000',
                '5': '320.000-290.000-350.000',
                '50': '490.000-440.000-560.000',
                '19681201': '253.000',
                '19700201': '242.000',
                '19710101': '152.000',
                '19720201': '109.000',
                '19721101': '113.000',
                '19731201': '270.000',
                '19750101': '173.000',
                '19760201': '223.000',
                '19770201': '311.000',
                '19780204': '258.000',
                '19790201': '250.000',
                '19800201': '280.000',
                '19810101': '198.000',
                '19811201': '323.000',
                '19821201': '347.000',
                '19840201': '296.000',
                '19850101': '228.000',
                '19860401': '255.000',
                '19861201': '174.000',
                '19880210': '262.000',
                '19890413': '198.000',
                '19900201': '350.000',
                '19901201': '145.000',
                '19911201': '137.000',
                '19921101': '187.000',
                '19940107': '323.000',
                '19980428': '384.000',
                '19990221': '241.000',
                '19991229': '322.000',
                '20010315': '277.000',
                '20020221': '172.000',
                '20030205': '318.000',
                '20040114': '466.000',
                '20041221': '149.000',
                '20060310': '344.000',
                '20070303': '390.000',
                '20080322': '190.000',
                '20090125': '163.000',
                '20100227': '217.000',
                '20101208': '344.000',
                '20120106': '268.000',
                '20130505': '349.000',
                '20140121': '182.000',
                '20150504': '184.000',
                '20160215': '217.000',
                '20161123': '211.000',
                '20180105': '366.000',
                '20181222': '114.000',
                '20200307': '244.000',
            }
        }
        # =====================================================================
        filename = os.path.join(self.dirname2, 'crucal1.txt')
        datatype = 'CRUCAL'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.assertIsInstance(content, Config)
#        print()
#        for s in content:
#            print("'{}': {}".format(s, "{"))
#            for o, v in content[s].items():
#                print("'{}': {},".format(o, v))
#            print("},")
        self.assertDictEqual(content, valid)
        # =====================================================================

    def test_read_SYNTHESE(self):
        """
        Test de la lecture des statistiques contenu dans un export SYNTHESE
        """
        # =====================================================================
        valid = {
            'K1251810': {
                'DC_01': '0.101',
                'DC_02': '0.129',
                'DC_05': '0.189',
                'DC_10': '0.274',
                'DC_20': '0.444',
                'DC_30': '0.752',
                'DC_40': '1.250',
                'DC_50': '2.030',
                'DC_60': '3.150',
                'DC_70': '5.040',
                'DC_80': '8.770',
                'DC_90': '16.500',
                'DC_95': '25.900',
                'DC_98': '40.900',
                'DC_99': '53.700',
                'DC_nb': '13434',
                'LEMM_01': '48',
                'LEMM_02': '42',
                'LEMM_03': '33',
                'LEMM_04': '25',
                'LEMM_05': '20',
                'LEMM_06': '8',
                'LEMM_07': '3',
                'LEMM_08': '2',
                'LEMM_09': '2',
                'LEMM_10': '7',
                'LEMM_11': '19',
                'LEMM_12': '36',
                'LEMM_AA': '250',
                'LEMM_nb': '37',
                'MX_HIX': '4860',
                'MX_HIXdt': '20130504 00:00',
                'MX_QIX': '215.000',
                'MX_QIXdt': '20130504 00:00',
                'MX_QJX': '156.000',
                'MX_QJdt': '20130504',
                'MX_nb': '95',
                'MX_start': '1984',
                'QA_ave': '6.130',
                'QA_ave_inf': '5.490',
                'QA_ave_sup': '6.760',
                'QA_high5': '8.000',
                'QA_high5_inf': '7.300',
                'QA_high5_sup': '8.800',
                'QA_law': 'GAUSS',
                'QA_low5': '4.300',
                'QA_low5_inf': '3.500',
                'QA_low5_sup': '5.000',
                'QA_med': '6.200',
                'QA_med_inf': '4.900',
                'QA_med_sup': '8.000',
                'QA_nb': '37',
                'QC_QIX_10': '190.000',
                'QC_QIX_100': '',
                'QC_QIX_100inf': '',
                'QC_QIX_100sup': '',
                'QC_QIX_10inf': '170.000',
                'QC_QIX_10sup': '220.000',
                'QC_QIX_2': '110.000',
                'QC_QIX_20': '210.000',
                'QC_QIX_20inf': '190.000',
                'QC_QIX_20sup': '260.000',
                'QC_QIX_2inf': '98.000',
                'QC_QIX_2sup': '120.000',
                'QC_QIX_5': '150.000',
                'QC_QIX_50': '250.000',
                'QC_QIX_50inf': '220.000',
                'QC_QIX_50sup': '310.000',
                'QC_QIX_5inf': '140.000',
                'QC_QIX_5sup': '180.000',
                'QC_QIX_gradex': '40.800',
                'QC_QIX_x0': '93.400',
                'QC_QJ_10': '130.000',
                'QC_QJ_100': '',
                'QC_QJ_100inf': '',
                'QC_QJ_100sup': '',
                'QC_QJ_10inf': '120.000',
                'QC_QJ_10sup': '160.000',
                'QC_QJ_2': '81.000',
                'QC_QJ_20': '150.000',
                'QC_QJ_20inf': '140.000',
                'QC_QJ_20sup': '180.000',
                'QC_QJ_2inf': '74.000',
                'QC_QJ_2sup': '89.000',
                'QC_QJ_5': '110.000',
                'QC_QJ_50': '180.000',
                'QC_QJ_50inf': '160.000',
                'QC_QJ_50sup': '220.000',
                'QC_QJ_5inf': '100.000',
                'QC_QJ_5sup': '130.000',
                'QC_QJ_gradex': '28.000',
                'QC_QJ_x0': '70.600',
                'QC_law': 'GUMBEL',
                'QC_nb': '36',
                'QE_QMNA_2': '0.320',
                'QE_QMNA_2inf': '0.260',
                'QE_QMNA_2sup': '0.390',
                'QE_QMNA_5': '0.180',
                'QE_QMNA_5inf': '0.140',
                'QE_QMNA_5sup': '0.220',
                'QE_QMNA_mean': '0.401',
                'QE_QMNA_std': '0.317',
                'QE_VCN10_2': '0.220',
                'QE_VCN10_2inf': '0.180',
                'QE_VCN10_2sup': '0.260',
                'QE_VCN10_5': '0.130',
                'QE_VCN10_5inf': '0.100',
                'QE_VCN10_5sup': '0.160',
                'QE_VCN10_mean': '0.263',
                'QE_VCN10_std': '0.180',
                'QE_VCN3_2': '0.190',
                'QE_VCN3_2inf': '0.160',
                'QE_VCN3_2sup': '0.230',
                'QE_VCN3_5': '0.110',
                'QE_VCN3_5inf': '0.088',
                'QE_VCN3_5sup': '0.130',
                'QE_VCN3_mean': '0.225',
                'QE_VCN3_std': '0.146',
                'QE_law': 'GALTON',
                'QE_nb': '37',
                'QMM_01': '14.100',
                'QMM_02': '13.100',
                'QMM_03': '9.780',
                'QMM_04': '7.670',
                'QMM_05': '5.870',
                'QMM_06': '2.400',
                'QMM_07': '1.120',
                'QMM_08': '0.629',
                'QMM_09': '0.685',
                'QMM_10': '2.120',
                'QMM_11': '5.980',
                'QMM_12': '10.500',
                'QMM_AA': '6.130',
                'QMM_nb': '37',
                'QspMM_01': '18.2',
                'QspMM_02': '16.9',
                'QspMM_03': '12.6',
                'QspMM_04': '9.9',
                'QspMM_05': '7.6',
                'QspMM_06': '3.1',
                'QspMM_07': '1.4',
                'QspMM_08': '0.8',
                'QspMM_09': '0.9',
                'QspMM_10': '2.7',
                'QspMM_11': '7.7',
                'QspMM_12': '13.5',
                'QspMM_AA': '7.9',
                'QspMM_nb': '37',
                'area': '776.000',
                'name': "L'Arroux à Dracy-Saint-Loup [Surmoulin]",
                'provider': 'DREAL Bourgogne',
                'station': 'K1251810',
                'z0': '291.000'
            },
            'K1321810': {
                'DC_01': '0.630',
                'DC_02': '0.809',
                'DC_05': '1.320',
                'DC_10': '1.890',
                'DC_20': '2.960',
                'DC_30': '4.680',
                'DC_40': '6.940',
                'DC_50': '10.300',
                'DC_60': '14.900',
                'DC_70': '22.400',
                'DC_80': '34.200',
                'DC_90': '55.700',
                'DC_95': '81.700',
                'DC_98': '122.000',
                'DC_99': '152.000',
                'DC_nb': '17774',
                'LEMM_01': '69',
                'LEMM_02': '65',
                'LEMM_03': '50',
                'LEMM_04': '37',
                'LEMM_05': '29',
                'LEMM_06': '14',
                'LEMM_07': '7',
                'LEMM_08': '5',
                'LEMM_09': '5',
                'LEMM_10': '14',
                'LEMM_11': '31',
                'LEMM_12': '59',
                'LEMM_AA': '390',
                'LEMM_nb': '50',
                'MX_HIX': '4000',
                'MX_HIXdt': '20040114 05:50',
                'MX_QIX': '480.000',
                'MX_QIXdt': '20040114 05:50',
                'MX_QJX': '408.000',
                'MX_QJdt': '20040114',
                'MX_nb': '95',
                'MX_start': '1971',
                'QA_ave': '22.100',
                'QA_ave_inf': '20.300',
                'QA_ave_sup': '23.900',
                'QA_high5': '27.000',
                'QA_high5_inf': '25.000',
                'QA_high5_sup': '29.000',
                'QA_law': 'GAUSS',
                'QA_low5': '16.000',
                'QA_low5_inf': '14.000',
                'QA_low5_sup': '18.000',
                'QA_med': '22.000',
                'QA_med_inf': '19.000',
                'QA_med_sup': '27.000',
                'QA_nb': '50',
                'QC_QIX_10': '380.000',
                'QC_QIX_100': '',
                'QC_QIX_100inf': '',
                'QC_QIX_100sup': '',
                'QC_QIX_10inf': '340.000',
                'QC_QIX_10sup': '440.000',
                'QC_QIX_2': '230.000',
                'QC_QIX_20': '430.000',
                'QC_QIX_20inf': '390.000',
                'QC_QIX_20sup': '510.000',
                'QC_QIX_2inf': '210.000',
                'QC_QIX_2sup': '250.000',
                'QC_QIX_5': '320.000',
                'QC_QIX_50': '500.000',
                'QC_QIX_50inf': '450.000',
                'QC_QIX_50sup': '600.000',
                'QC_QIX_5inf': '290.000',
                'QC_QIX_5sup': '360.000',
                'QC_QIX_gradex': '77.600',
                'QC_QIX_x0': '201.000',
                'QC_QJ_10': '320.000',
                'QC_QJ_100': '',
                'QC_QJ_100inf': '',
                'QC_QJ_100sup': '',
                'QC_QJ_10inf': '300.000',
                'QC_QJ_10sup': '370.000',
                'QC_QJ_2': '200.000',
                'QC_QJ_20': '370.000',
                'QC_QJ_20inf': '330.000',
                'QC_QJ_20sup': '430.000',
                'QC_QJ_2inf': '190.000',
                'QC_QJ_2sup': '220.000',
                'QC_QJ_5': '280.000',
                'QC_QJ_50': '430.000',
                'QC_QJ_50inf': '380.000',
                'QC_QJ_50sup': '510.000',
                'QC_QJ_5inf': '250.000',
                'QC_QJ_5sup': '310.000',
                'QC_QJ_gradex': '64.700',
                'QC_QJ_x0': '179.000',
                'QC_law': 'GUMBEL',
                'QC_nb': '48',
                'QE_QMNA_2': '1.900',
                'QE_QMNA_2inf': '1.600',
                'QE_QMNA_2sup': '2.300',
                'QE_QMNA_5': '1.100',
                'QE_QMNA_5inf': '0.930',
                'QE_QMNA_5sup': '1.400',
                'QE_QMNA_mean': '2.310',
                'QE_QMNA_std': '1.560',
                'QE_VCN10_2': '1.300',
                'QE_VCN10_2inf': '1.100',
                'QE_VCN10_2sup': '1.600',
                'QE_VCN10_5': '0.760',
                'QE_VCN10_5inf': '0.600',
                'QE_VCN10_5sup': '0.920',
                'QE_VCN10_mean': '1.600',
                'QE_VCN10_std': '1.010',
                'QE_VCN3_2': '1.200',
                'QE_VCN3_2inf': '0.950',
                'QE_VCN3_2sup': '1.400',
                'QE_VCN3_5': '0.650',
                'QE_VCN3_5inf': '0.510',
                'QE_VCN3_5sup': '0.790',
                'QE_VCN3_mean': '1.420',
                'QE_VCN3_std': '0.945',
                'QE_law': 'GALTON',
                'QE_nb': '50',
                'QMM_01': '46.700',
                'QMM_02': '47.300',
                'QMM_03': '34.000',
                'QMM_04': '25.800',
                'QMM_05': '19.500',
                'QMM_06': '10.300',
                'QMM_07': '5.300',
                'QMM_08': '3.750',
                'QMM_09': '3.570',
                'QMM_10': '9.470',
                'QMM_11': '21.900',
                'QMM_12': '39.600',
                'QMM_AA': '22.100',
                'QMM_nb': '50',
                'QspMM_01': '26.0',
                'QspMM_02': '26.3',
                'QspMM_03': '18.9',
                'QspMM_04': '14.4',
                'QspMM_05': '10.9',
                'QspMM_06': '5.7',
                'QspMM_07': '2.9',
                'QspMM_08': '2.1',
                'QspMM_09': '2.0',
                'QspMM_10': '5.3',
                'QspMM_11': '12.2',
                'QspMM_12': '22.0',
                'QspMM_AA': '12.3',
                'QspMM_nb': '50',
                'area': '1800.000',
                'name': "L'Arroux à Étang-sur-Arroux [Pont du Tacot]",
                'provider': 'DREAL Centre',
                'station': 'K1321810',
                'z0': '273.000'
            },
            'K1341810': {
                'DC_01': '0.602',
                'DC_02': '0.810',
                'DC_05': '1.330',
                'DC_10': '2.010',
                'DC_20': '3.340',
                'DC_30': '5.500',
                'DC_40': '8.450',
                'DC_50': '12.700',
                'DC_60': '18.400',
                'DC_70': '27.300',
                'DC_80': '41.400',
                'DC_90': '70.100',
                'DC_95': '106.000',
                'DC_98': '152.000',
                'DC_99': '186.000',
                'DC_nb': '18578',
                'LEMM_01': '66',
                'LEMM_02': '64',
                'LEMM_03': '49',
                'LEMM_04': '36',
                'LEMM_05': '28',
                'LEMM_06': '14',
                'LEMM_07': '7',
                'LEMM_08': '5',
                'LEMM_09': '5',
                'LEMM_10': '13',
                'LEMM_11': '30',
                'LEMM_12': '56',
                'LEMM_AA': '377',
                'LEMM_nb': '54',
                'MX_HIX': '2740',
                'MX_HIXdt': '19731225 16:00',
                'MX_QIX': '466.000',
                'MX_QIXdt': '20040114 20:30',
                'MX_QJX': '391.000',
                'MX_QJdt': '20040114',
                'MX_nb': '95',
                'MX_start': '1967',
                'QA_ave': '27.100',
                'QA_ave_inf': '25.000',
                'QA_ave_sup': '29.100',
                'QA_high5': '34.000',
                'QA_high5_inf': '32.000',
                'QA_high5_sup': '37.000',
                'QA_law': 'GAUSS',
                'QA_low5': '20.000',
                'QA_low5_inf': '17.000',
                'QA_low5_sup': '22.000',
                'QA_med': '27.000',
                'QA_med_inf': '23.000',
                'QA_med_sup': '33.000',
                'QA_nb': '54',
                'QC_QIX_10': '370.000',
                'QC_QIX_100': '',
                'QC_QIX_100inf': '',
                'QC_QIX_100sup': '',
                'QC_QIX_10inf': '340.000',
                'QC_QIX_10sup': '410.000',
                'QC_QIX_2': '230.000',
                'QC_QIX_20': '420.000',
                'QC_QIX_20inf': '380.000',
                'QC_QIX_20sup': '480.000',
                'QC_QIX_2inf': '220.000',
                'QC_QIX_2sup': '250.000',
                'QC_QIX_5': '320.000',
                'QC_QIX_50': '490.000',
                'QC_QIX_50inf': '440.000',
                'QC_QIX_50sup': '560.000',
                'QC_QIX_5inf': '290.000',
                'QC_QIX_5sup': '350.000',
                'QC_QIX_gradex': '71.100',
                'QC_QIX_x0': '208.000',
                'QC_QJ_10': '340.000',
                'QC_QJ_100': '',
                'QC_QJ_100inf': '',
                'QC_QJ_100sup': '',
                'QC_QJ_10inf': '320.000',
                'QC_QJ_10sup': '390.000',
                'QC_QJ_2': '220.000',
                'QC_QJ_20': '390.000',
                'QC_QJ_20inf': '360.000',
                'QC_QJ_20sup': '440.000',
                'QC_QJ_2inf': '210.000',
                'QC_QJ_2sup': '240.000',
                'QC_QJ_5': '290.000',
                'QC_QJ_50': '450.000',
                'QC_QJ_50inf': '410.000',
                'QC_QJ_50sup': '520.000',
                'QC_QJ_5inf': '270.000',
                'QC_QJ_5sup': '330.000',
                'QC_QJ_gradex': '65.400',
                'QC_QJ_x0': '197.000',
                'QC_law': 'GUMBEL',
                'QC_nb': '53',
                'QE_QMNA_2': '2.200',
                'QE_QMNA_2inf': '1.800',
                'QE_QMNA_2sup': '2.600',
                'QE_QMNA_5': '1.200',
                'QE_QMNA_5inf': '0.990',
                'QE_QMNA_5sup': '1.500',
                'QE_QMNA_mean': '2.730',
                'QE_QMNA_std': '2.160',
                'QE_VCN10_2': '1.400',
                'QE_VCN10_2inf': '1.200',
                'QE_VCN10_2sup': '1.600',
                'QE_VCN10_5': '0.750',
                'QE_VCN10_5inf': '0.600',
                'QE_VCN10_5sup': '0.900',
                'QE_VCN10_mean': '1.750',
                'QE_VCN10_std': '1.360',
                'QE_VCN3_2': '1.200',
                'QE_VCN3_2inf': '1.000',
                'QE_VCN3_2sup': '1.500',
                'QE_VCN3_5': '0.650',
                'QE_VCN3_5inf': '0.520',
                'QE_VCN3_5sup': '0.790',
                'QE_VCN3_mean': '1.570',
                'QE_VCN3_std': '1.280',
                'QE_law': 'GALTON',
                'QE_nb': '54',
                'QMM_01': '56.600',
                'QMM_02': '58.900',
                'QMM_03': '42.000',
                'QMM_04': '32.000',
                'QMM_05': '23.800',
                'QMM_06': '12.500',
                'QMM_07': '5.990',
                'QMM_08': '4.430',
                'QMM_09': '4.570',
                'QMM_10': '11.500',
                'QMM_11': '26.800',
                'QMM_12': '47.900',
                'QMM_AA': '27.100',
                'QMM_nb': '54',
                'QspMM_01': '24.8',
                'QspMM_02': '25.9',
                'QspMM_03': '18.4',
                'QspMM_04': '14.1',
                'QspMM_05': '10.5',
                'QspMM_06': '5.5',
                'QspMM_07': '2.6',
                'QspMM_08': '1.9',
                'QspMM_09': '2.0',
                'QspMM_10': '5.1',
                'QspMM_11': '11.8',
                'QspMM_12': '21.1',
                'QspMM_AA': '11.9',
                'QspMM_nb': '54',
                'area': '2280.000',
                'name': "L'Arroux à Rigny-sur-Arroux",
                'provider': 'DREAL Centre',
                'station': 'K1341810',
                'z0': '237.000'
            }
        }
        # =====================================================================
        filename = os.path.join(self.dirname2, 'synth1.txt')
        datatype = 'SYNTHESE'
        content = read_Hydro2(filename=filename, datatype=datatype)
        self.maxDiff = None
        self.assertIsInstance(content, Config)
        self.assertDictEqual(content, valid)
        # =====================================================================
