#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Prevision19 in pyspc.data.prevision

To run all tests just type:
    python -m unittest test_data_Prevision19

To run only a class test:
    python -m unittest test_data_Prevision19.TestPrevision19_Mdb

To run only a specific test:
    python -m unittest test_data_Prevision19.TestPrevision19_Mdb.test_init

"""
# Imports
from datetime import datetime as dt, timedelta as td
import numpy as np
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import shutil
import unittest
import zipfile

from pyspc.data.prevision import Prevision19


class TestPrevision19_Mdb(unittest.TestCase):
    """
    Prevision19 class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        # =====================================================================
        self.dirname = os.path.join('data', 'io', 'dbase')
        self.source = os.path.join(self.dirname, 'PRV_201801.mdb')
        self.source2 = os.path.join('data', 'prevision_2019.mdb')
        shutil.copy2(
            os.path.join(self.dirname, 'prevision_2019.mdb'),
            self.source2
        )
        # =====================================================================
        self.codes = ['K1321810']
        self.first_dt = dt(2018, 1, 3)
        self.last_dt = dt(2018, 1, 5)
        # =====================================================================
        self.nseries_raw = [5, 7, 11, 16, 17, 18, 19, 20, 21, 41, 49, 50]
        self.nseries_raw2 = [5]
        self.series_raw = {
            'NSerie': 11,
            'CodeStation': 'K1321810',
            'CodeModele': 2011,
            'DateDerObs': '201801041200'
        }
        self.values_raw = {
            5: pnd.DataFrame({
                'Val': [285980, 289725, 293533, 297315, 300997, 304510, 307850, 311005, 313843, 316239, 317679, 318116, 317580, 316076, 313783, 310886, 307196, 302824, 298130, 293132, 287668, 282257, 277231, 272664, 268426, 264412, 260553, 256941, 253487, 250104, 246729, 243281, 239731, 236132, 232520, 229008, 225604, 222356, 219347, 216701, 214406, 212540, 211018, 209754, 208976, 208787, 209073, 209767, 210787, 212085, 213600, 215251, 216934, 218685, 220482, 222274, 224003, 225613, 227053, 228267, 229199, 229775, 229884, 229415, 228290, 226562, 224211, 221348, 217968, 213990, 209556, 204881, 200100, 195340, 190721, 186265, 181958, 177778, 173726, 169806, 166011, 162334, 158769, 155311, 151955, 148694, 145526, 142446, 139450, 136535, 133697, 130935, 128244, 125624, 123071, 120584, 118161, 115800, 113501, 111263, 109084, 106968, 104914, 102919, 100980, 99097, 97266, 95486, 93754, 92083, 90497, 88973, 87501, 86077, 84697, 83359, 82065, 80828, 79650, 78526],
                'Val10': [285302, 283901, 282428, 280947, 279243, 277259, 275259, 272988, 270341, 268840, 266483, 263263, 260975, 257903, 254209, 250056, 245304, 240054, 235662, 231052, 226098, 221211, 216648, 212466, 209155, 206018, 203003, 200180, 197481, 194837, 191469, 188064, 184602, 181124, 177657, 174287, 171411, 168662, 166102, 163824, 161818, 160141, 158795, 157645, 156863, 156525, 156542, 156863, 157363, 158066, 158928, 159888, 160867, 161891, 163045, 164192, 165290, 166297, 167177, 167888, 168338, 168525, 168369, 167790, 166733, 165238, 163452, 161295, 158763, 155798, 152503, 149036, 145558, 142096, 138736, 135494, 132361, 129435, 126543, 123703, 120953, 118288, 115705, 113199, 110768, 108405, 106109, 103877, 101712, 99609, 97562, 95570, 93628, 91738, 89896, 88102, 86354, 84650, 82993, 81382, 79814, 78291, 76815, 75383, 73993, 72642, 71329, 70054, 68813, 67617, 66483, 65394, 64342, 63324, 62338, 61381, 60458, 59575, 58734, 57905],
                'Val50': [286052, 289688, 293384, 296964, 300439, 303741, 306574, 309212, 311526, 313179, 313877, 313579, 312676, 310821, 308196, 304983, 301000, 296359, 291491, 286335, 280733, 275193, 270038, 265339, 261128, 257137, 253300, 249705, 246266, 242898, 239622, 236275, 232829, 229335, 225828, 222419, 219014, 215764, 212749, 210088, 207769, 205868, 204380, 203142, 202375, 202179, 202442, 203101, 203916, 204999, 206289, 207708, 209155, 210665, 212283, 213895, 215445, 216878, 218146, 219196, 219924, 220309, 220246, 219629, 218386, 216568, 214207, 211361, 208023, 204119, 199784, 195224, 190669, 186133, 181732, 177485, 173381, 169697, 165979, 162273, 158684, 155207, 151836, 148567, 145393, 142310, 139314, 136402, 133585, 130853, 128194, 125605, 123084, 120628, 118235, 115903, 113632, 111419, 109268, 107180, 105147, 103172, 101232, 99317, 97456, 95648, 93891, 92182, 90520, 88917, 87396, 85934, 84522, 83156, 81833, 80549, 79308, 78123, 76993, 75897],
                'Val90': [286867, 295075, 303464, 311138, 318801, 326377, 333211, 339913, 346332, 351510, 355656, 358695, 359993, 360182, 359449, 357993, 355585, 352338, 347066, 341435, 335253, 329127, 323442, 318288, 313105, 308191, 303465, 299033, 294792, 290638, 286905, 283082, 279135, 275125, 271094, 267175, 263452, 259903, 256627, 253770, 251318, 249364, 247597, 246133, 245238, 245035, 245389, 246222, 247656, 249419, 251440, 253625, 255851, 258161, 260331, 262495, 264586, 266537, 268289, 269773, 271042, 271892, 272189, 271802, 270636, 268754, 265924, 262489, 258441, 253686, 248392, 242813, 237147, 231506, 226031, 220750, 215646, 211637, 207289, 202733, 198323, 194050, 189907, 185889, 181989, 178199, 174518, 170939, 167507, 164198, 160976, 157841, 154786, 151811, 148909, 146083, 143329, 140646, 138046, 135535, 133090, 130716, 128411, 126173, 123997, 121884, 119837, 117850, 115917, 114057, 112306, 110624, 108999, 107427, 105903, 104426, 103006, 101650, 100357, 98919],
                'Valconv': [3551, 3565, 3580, 3595, 3609, 3623, 3636, 3648, 3659, 3669, 3675, 3676, 3674, 3668, 3659, 3648, 3633, 3616, 3598, 3578, 3557, 3536, 3517, 3499, 3483, 3468, 3453, 3439, 3426, 3413, 3401, 3388, 3375, 3361, 3348, 3335, 3322, 3310, 3299, 3289, 3281, 3274, 3268, 3264, 3261, 3260, 3261, 3264, 3268, 3272, 3278, 3284, 3290, 3297, 3303, 3310, 3316, 3322, 3327, 3332, 3335, 3337, 3338, 3336, 3332, 3326, 3317, 3306, 3294, 3279, 3263, 3246, 3229, 3212, 3195, 3179, 3164, 3121, 3079, 3039, 3001, 2964, 2928, 2893, 2860, 2828, 2795, 2747, 2705, 2665, 2625, 2586, 2548, 2511, 2474, 2439, 2404, 2370, 2337, 2304, 2273, 2242, 2212, 2183, 2154, 2126, 2099, 2073, 2047, 2022, 1998, 1975, 1953, 1932, 1911, 1890, 1871, 1852, 1834, 1817],
                'Val10Conv': [3548, 3543, 3537, 3531, 3525, 3517, 3509, 3500, 3490, 3485, 3476, 3463, 3455, 3443, 3429, 3413, 3395, 3376, 3359, 3342, 3324, 3306, 3289, 3274, 3262, 3250, 3239, 3229, 3219, 3210, 3198, 3186, 3173, 3155, 3120, 3085, 3056, 3028, 3002, 2979, 2959, 2942, 2928, 2917, 2909, 2906, 2906, 2909, 2914, 2921, 2930, 2939, 2949, 2959, 2971, 2983, 2994, 3004, 3013, 3020, 3025, 3026, 3025, 3019, 3008, 2993, 2975, 2953, 2928, 2898, 2865, 2831, 2795, 2742, 2695, 2650, 2606, 2565, 2524, 2483, 2444, 2406, 2369, 2333, 2297, 2263, 2229, 2197, 2165, 2134, 2104, 2074, 2045, 2017, 1989, 1962, 1936, 1910, 1885, 1860, 1836, 1813, 1790, 1768, 1747, 1726, 1705, 1685, 1670, 1650, 1631, 1613, 1595, 1578, 1562, 1546, 1530, 1516, 1501, 1487],
                'Val50conv': [3551, 3565, 3579, 3593, 3607, 3620, 3631, 3641, 3650, 3657, 3660, 3658, 3655, 3648, 3637, 3625, 3609, 3591, 3572, 3552, 3530, 3509, 3489, 3471, 3455, 3440, 3426, 3412, 3399, 3386, 3374, 3362, 3349, 3336, 3323, 3310, 3298, 3286, 3275, 3265, 3257, 3250, 3244, 3240, 3237, 3236, 3237, 3240, 3243, 3247, 3251, 3256, 3262, 3267, 3273, 3279, 3285, 3290, 3295, 3298, 3301, 3302, 3302, 3300, 3295, 3289, 3280, 3270, 3258, 3243, 3228, 3211, 3195, 3179, 3162, 3118, 3076, 3038, 3001, 2963, 2927, 2892, 2859, 2826, 2793, 2745, 2704, 2663, 2623, 2585, 2547, 2510, 2474, 2439, 2405, 2372, 2339, 2307, 2276, 2245, 2215, 2186, 2158, 2130, 2102, 2075, 2049, 2024, 1999, 1975, 1952, 1930, 1908, 1887, 1867, 1848, 1829, 1810, 1793, 1776],
                'Val90conv': [3554, 3586, 3619, 3649, 3679, 3709, 3736, 3757, 3769, 3779, 3786, 3792, 3794, 3795, 3793, 3791, 3786, 3780, 3770, 3759, 3744, 3720, 3697, 3677, 3657, 3637, 3619, 3601, 3585, 3569, 3554, 3539, 3524, 3509, 3493, 3478, 3464, 3451, 3438, 3427, 3418, 3411, 3404, 3398, 3395, 3394, 3396, 3399, 3404, 3411, 3418, 3427, 3435, 3444, 3452, 3460, 3468, 3476, 3482, 3488, 3493, 3496, 3497, 3496, 3491, 3484, 3473, 3460, 3445, 3427, 3407, 3386, 3365, 3344, 3324, 3304, 3285, 3271, 3255, 3238, 3222, 3207, 3192, 3178, 3164, 3125, 3088, 3051, 3016, 2983, 2950, 2919, 2888, 2859, 2830, 2802, 2760, 2722, 2686, 2651, 2616, 2583, 2550, 2518, 2487, 2457, 2428, 2400, 2372, 2345, 2320, 2295, 2272, 2249, 2226, 2205, 2184, 2164, 2145, 2124],
            }, index=list(range(1, 121))),
        }
        for n in self.values_raw:
            self.values_raw[n].index.name = 'DateVal'
        # =====================================================================
        self.nseries_valid = [5, 11]
        self.nseries_valid2 = [5, 10]
        self.series_valid = {
            'NSerie': 5,
            'CodeStation': 'K1321810',
            'CodeModele': 5200,
            'DateDerObs': '201801041200',
            'Source': 'expresso',
            'Diffuse': None
        }
        self.values_valid = {
            5: pnd.DataFrame({
                'Val': [291100, 303300, 310000, 314200, 316500, 317300, 317100, 316600, 316400, 316300, 316500, 316800, 317100, 317300, 317300, 317000, 316300, 315100, 313500, 311900, 310300, 308800, 307400, 306200, 305100, 304100, 302900, 301500, 299700, 297300, 294400, 291000, 287200, 283100, 278900, 274800, 270700, 266900, 263600, 260700, 258600, 257200, 256400, 256200, 256600, 257400, 258400, 259600, 260800, 261900, 262900, 263700, 264300, 264400, 264300, 263900, 263300, 262500, 261600, 260600, 259400, 258000, 256500, 255000, 253400, 251700, 250100, 248300, 246500, 244600, 242400, 240100, 237600, 234900, 232000, 228800, 225400, 221800, 218100, 214200, 210200, 206100, 202000, 197900, 193900, 190000, 186100, 182400, 178800, 175400, 172100, 168800, 165800, 162800, 159900, 157100, 154500, 151900, 149400, 146900, 144600, 142300, 140100, 138000, 135900, 133900, 132000, 130100, 128300, 126500, 124900, 123500, 122100, 120900, 119900, 119000, 118400, 117800, 117200],
                'Val10': [286974, 288238, 284618, 284729, 284179, 283146, 281603, 280230, 279473, 279096, 279013, 278710, 277547, 276099, 274709, 273145, 271238, 269355, 266835, 264816, 262527, 261759, 259705, 258442, 256756, 255721, 256539, 254997, 253210, 251872, 249445, 246360, 242767, 238628, 236011, 232616, 229682, 226494, 224036, 221931, 219511, 218129, 216446, 213487, 213021, 212008, 211188, 212320, 209815, 209490, 209197, 209103, 209090, 208471, 207971, 207535, 207909, 207830, 207118, 205816, 204277, 203419, 203166, 203265, 201391, 200983, 200272, 201012, 200006, 198822, 198145, 195934, 193893, 191690, 189324, 186712, 183945, 181032, 178038, 174883, 171646, 168329, 165007, 161672, 158417, 155244, 152072, 149063, 146136, 143395, 141029, 138663, 136513, 134323, 132194, 130139, 128231, 126338, 124522, 122707, 121046, 119426, 117876, 116398, 114925, 113522, 112199, 110925, 109718, 108520, 107459, 106540, 105649, 104886, 104244, 103664, 103277, 102890, 102506],
                'Val50': [290942, 302952, 309949, 314623, 317994, 319681, 321029, 322417, 324301, 326002, 328627, 331065, 333698, 335167, 337052, 337835, 338130, 337094, 335986, 334729, 332041, 330073, 327945, 326089, 323968, 322083, 319337, 316449, 313615, 309486, 305530, 300990, 294749, 289076, 282826, 276869, 271852, 267170, 263319, 259381, 256921, 255321, 254471, 254912, 255848, 257009, 258328, 258991, 260511, 261836, 263232, 264651, 265426, 265664, 265608, 265087, 264372, 263371, 262280, 261187, 260072, 257854, 256825, 255282, 253379, 252052, 250707, 248936, 247478, 245741, 243862, 241518, 239003, 236287, 233370, 230152, 226598, 222528, 218345, 213936, 209414, 204779, 200216, 195912, 191713, 187619, 183513, 179596, 175784, 172195, 168843, 165491, 162443, 159409, 156480, 153652, 151026, 148394, 145862, 143331, 140998, 138652, 136408, 134265, 132120, 130078, 128180, 126498, 124904, 123315, 121904, 120674, 119457, 118415, 117543, 116757, 116234, 115710, 115187],
                'Val90': [296348, 314607, 328601, 340077, 348273, 357656, 363676, 370115, 375367, 379160, 383775, 388046, 392922, 394588, 396491, 398296, 397359, 397051, 395295, 393558, 391883, 388944, 387050, 385507, 383382, 381141, 376934, 373335, 369358, 364373, 359305, 351958, 344931, 338073, 329111, 321828, 314388, 307584, 301524, 296151, 292390, 289256, 288013, 287248, 285932, 286568, 288072, 288475, 289031, 289770, 291310, 291905, 292654, 292776, 292708, 292290, 291315, 290533, 289495, 288324, 287129, 285246, 283620, 281685, 279348, 277262, 275302, 273019, 270932, 268577, 265855, 263356, 260614, 257653, 254472, 250962, 247107, 242737, 238245, 233511, 228655, 223678, 218769, 214103, 209551, 205112, 200663, 196420, 192293, 188397, 184637, 180877, 177459, 174066, 170795, 167636, 164702, 161758, 158925, 156092, 153480, 150840, 148316, 145905, 143491, 141192, 139079, 137327, 135667, 134015, 132548, 131272, 130017, 128940, 128040, 127227, 126685, 126143, 125603],
                'Valconv': [3570, 3618, 3644, 3661, 3670, 3673, 3672, 3670, 3670, 3669, 3670, 3671, 3672, 3673, 3673, 3672, 3669, 3664, 3658, 3652, 3645, 3640, 3634, 3629, 3625, 3621, 3616, 3611, 3604, 3595, 3583, 3570, 3555, 3539, 3523, 3507, 3492, 3477, 3465, 3454, 3446, 3440, 3437, 3436, 3438, 3441, 3445, 3449, 3454, 3458, 3462, 3465, 3467, 3468, 3467, 3466, 3463, 3460, 3457, 3453, 3449, 3443, 3438, 3432, 3426, 3419, 3413, 3407, 3400, 3393, 3384, 3376, 3367, 3356, 3346, 3334, 3321, 3308, 3294, 3280, 3265, 3251, 3236, 3221, 3207, 3193, 3179, 3166, 3131, 3097, 3063, 3029, 2999, 2969, 2939, 2911, 2885, 2859, 2835, 2810, 2778, 2745, 2715, 2685, 2656, 2628, 2601, 2574, 2549, 2523, 2500, 2480, 2460, 2443, 2429, 2416, 2407, 2399, 2390],
                'Val10Conv': [3554, 3559, 3545, 3546, 3544, 3540, 3534, 3528, 3525, 3524, 3524, 3522, 3518, 3512, 3507, 3501, 3494, 3487, 3477, 3469, 3461, 3458, 3450, 3445, 3439, 3435, 3438, 3432, 3425, 3420, 3411, 3399, 3386, 3370, 3361, 3348, 3337, 3325, 3316, 3308, 3300, 3294, 3288, 3277, 3276, 3272, 3269, 3273, 3264, 3263, 3262, 3262, 3261, 3259, 3257, 3256, 3257, 3257, 3254, 3250, 3244, 3241, 3240, 3240, 3234, 3232, 3230, 3232, 3229, 3224, 3222, 3214, 3207, 3199, 3190, 3181, 3171, 3154, 3124, 3091, 3058, 3024, 2991, 2957, 2925, 2893, 2861, 2831, 2802, 2760, 2727, 2694, 2664, 2634, 2604, 2575, 2548, 2521, 2495, 2469, 2445, 2422, 2400, 2379, 2357, 2337, 2318, 2300, 2282, 2265, 2249, 2236, 2223, 2212, 2202, 2194, 2188, 2182, 2177],
                'Val50conv': [3570, 3617, 3644, 3663, 3676, 3683, 3688, 3693, 3701, 3708, 3718, 3728, 3738, 3744, 3751, 3753, 3753, 3751, 3747, 3742, 3732, 3724, 3715, 3708, 3699, 3692, 3681, 3670, 3659, 3642, 3627, 3609, 3585, 3563, 3538, 3515, 3496, 3478, 3464, 3449, 3439, 3433, 3430, 3432, 3435, 3440, 3445, 3447, 3453, 3458, 3463, 3469, 3472, 3472, 3472, 3470, 3468, 3464, 3460, 3455, 3451, 3443, 3439, 3433, 3426, 3421, 3416, 3409, 3404, 3397, 3390, 3381, 3372, 3362, 3351, 3339, 3326, 3311, 3295, 3279, 3263, 3246, 3229, 3214, 3199, 3184, 3170, 3140, 3100, 3064, 3030, 2996, 2965, 2934, 2905, 2877, 2851, 2825, 2799, 2760, 2727, 2694, 2663, 2633, 2603, 2574, 2547, 2523, 2500, 2478, 2458, 2440, 2423, 2408, 2395, 2384, 2376, 2369, 2361],
                'Val90conv': [3591, 3662, 3718, 3757, 3772, 3790, 3801, 3813, 3823, 3830, 3838, 3845, 3854, 3857, 3860, 3864, 3862, 3861, 3858, 3855, 3852, 3847, 3844, 3841, 3837, 3833, 3825, 3819, 3812, 3803, 3793, 3779, 3766, 3753, 3720, 3691, 3662, 3635, 3611, 3590, 3575, 3563, 3558, 3555, 3550, 3553, 3559, 3560, 3562, 3565, 3571, 3574, 3576, 3577, 3577, 3575, 3571, 3568, 3564, 3560, 3555, 3548, 3541, 3534, 3525, 3517, 3509, 3501, 3493, 3484, 3473, 3464, 3453, 3442, 3430, 3417, 3402, 3386, 3369, 3351, 3333, 3315, 3297, 3280, 3263, 3247, 3231, 3216, 3201, 3187, 3174, 3153, 3118, 3083, 3050, 3017, 2988, 2958, 2930, 2901, 2875, 2849, 2824, 2800, 2762, 2730, 2700, 2676, 2652, 2629, 2609, 2591, 2573, 2558, 2545, 2533, 2526, 2518, 2510],
                },
                index=list(range(1, 120))
            ),
            10: pnd.DataFrame({
                'Val': [357500, 359500, 360700, 361300, 361300, 360700, 359700, 358500, 357000, 355500, 354200, 353100, 352200, 351600, 351300, 351100, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900],
                'Val10': [353925, 355633, 356547, 356867, 356594, 355729, 354471, 353017, 351270, 349525, 347979, 346631, 345482, 344627, 344067, 343606, 343145, 342879, 342614, 342349, 342083, 341818, 341552, 341287, 341022, 340756, 340491, 340226, 339960, 339695, 339429, 339164, 338899, 338633, 338368, 338102, 337837, 337572, 337306, 337041, 336776, 336510, 336245, 335979, 335714, 335449, 335183, 334918, 334652, 334387, 334122, 333856, 333591, 333326, 333060, 332795, 332529, 332264, 331999, 331733, 331468, 331202, 330937, 330672, 330406, 330141, 329875, 329610, 329345, 329079, 328814, 328549, 328283, 328018, 327752, 327487, 327222, 326956, 326691, 326425, 326160, 325895, 325629, 325364, 325099, 324833, 324568, 324302, 324037, 323772, 323506, 323241, 322975, 322710, 322445, 322179, 321914, 321649, 321383, 321118, 320852, 320587, 320322, 320056, 319791, 319525, 319260, 318995, 318729, 318464, 318198, 317933, 317668, 317402, 317137, 316872, 316606, 316341, 316075],
                'Val50': [357500, 359500, 360700, 361300, 361300, 360700, 359700, 358500, 357000, 355500, 354200, 353100, 352200, 351600, 351300, 351100, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900],
                'Val90': [361075, 363367, 364853, 365733, 366006, 365671, 364929, 363983, 362730, 361475, 360421, 359569, 358918, 358573, 358533, 358594, 358655, 358921, 359186, 359451, 359717, 359982, 360248, 360513, 360778, 361044, 361309, 361574, 361840, 362105, 362371, 362636, 362901, 363167, 363432, 363698, 363963, 364228, 364494, 364759, 365024, 365290, 365555, 365821, 366086, 366351, 366617, 366882, 367148, 367413, 367678, 367944, 368209, 368474, 368740, 369005, 369271, 369536, 369801, 370067, 370332, 370598, 370863, 371128, 371394, 371659, 371925, 372190, 372455, 372721, 372986, 373251, 373517, 373782, 374048, 374313, 374578, 374844, 375109, 375375, 375640, 375905, 376171, 376436, 376701, 376967, 377232, 377498, 377763, 378028, 378294, 378559, 378825, 379090, 379355, 379621, 379886, 380151, 380417, 380682, 380948, 381213, 381478, 381744, 382009, 382275, 382540, 382805, 383071, 383336, 383602, 383867, 384132, 384398, 384663, 384928, 385194, 385459, 385725],
                'Valconv': [3790, 3794, 3796, 3797, 3797, 3796, 3794, 3792, 3789, 3786, 3784, 3782, 3780, 3779, 3778, 3778, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777],
                'Val10Conv': [3783, 3786, 3788, 3789, 3788, 3786, 3784, 3781, 3778, 3775, 3772, 3769, 3767, 3766, 3765, 3764, 3763, 3762, 3762, 3761, 3761, 3760, 3760, 3759, 3759, 3758, 3758, 3757, 3757, 3756, 3756, 3755, 3755, 3754, 3754, 3753, 3753, 3752, 3752, 3751, 3750, 3749, 3748, 3747, 3746, 3745, 3744, 3743, 3742, 3741, 3740, 3739, 3738, 3737, 3736, 3735, 3734, 3733, 3731, 3730, 3729, 3728, 3727, 3726, 3725, 3724, 3723, 3722, 3721, 3720, 3719, 3718, 3717, 3716, 3715, 3713, 3712, 3711, 3710, 3709, 3708, 3707, 3706, 3705, 3704, 3703, 3702, 3701, 3700, 3699, 3698, 3697, 3696, 3695, 3693, 3692, 3691, 3690, 3689, 3688, 3687, 3686, 3685, 3684, 3683, 3682, 3681, 3680, 3679, 3678, 3677, 3676, 3675, 3673, 3672, 3671, 3670, 3669, 3668],
                'Val50conv': [3790, 3794, 3796, 3797, 3797, 3796, 3794, 3792, 3789, 3786, 3784, 3782, 3780, 3779, 3778, 3778, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777],
                'Val90conv': [3796, 3801, 3803, 3805, 3806, 3805, 3804, 3802, 3799, 3797, 3795, 3794, 3792, 3792, 3792, 3792, 3792, 3792, 3793, 3793, 3794, 3794, 3795, 3795, 3796, 3796, 3797, 3797, 3798, 3798, 3799, 3799, 3800, 3800, 3801, 3801, 3802, 3802, 3803, 3803, 3804, 3804, 3805, 3805, 3806, 3806, 3807, 3807, 3808, 3808, 3809, 3809, 3810, 3810, 3811, 3811, 3812, 3812, 3812, 3813, 3813, 3814, 3814, 3815, 3815, 3816, 3816, 3817, 3817, 3818, 3818, 3819, 3819, 3820, 3820, 3821, 3821, 3822, 3822, 3823, 3823, 3824, 3824, 3825, 3825, 3826, 3826, 3826, 3827, 3827, 3828, 3828, 3829, 3829, 3830, 3830, 3831, 3831, 3832, 3832, 3833, 3833, 3834, 3834, 3835, 3835, 3836, 3836, 3837, 3837, 3837, 3838, 3838, 3839, 3839, 3840, 3840, 3841, 3841],
                },
                index=list(range(1, 120))
            ),
        }
        for n in self.values_valid:
            self.values_valid[n].index.name = 'DateVal'
        self.fcst_valid = {
            5: pnd.DataFrame({
                'Val': [291100, 303300, 310000, 314200, 316500, 317300, 317100, 316600, 316400, 316300, 316500, 316800, 317100, 317300, 317300, 317000, 316300, 315100, 313500, 311900, 310300, 308800, 307400, 306200, 305100, 304100, 302900, 301500, 299700, 297300, 294400, 291000, 287200, 283100, 278900, 274800, 270700, 266900, 263600, 260700, 258600, 257200, 256400, 256200, 256600, 257400, 258400, 259600, 260800, 261900, 262900, 263700, 264300, 264400, 264300, 263900, 263300, 262500, 261600, 260600, 259400, 258000, 256500, 255000, 253400, 251700, 250100, 248300, 246500, 244600, 242400, 240100, 237600, 234900, 232000, 228800, 225400, 221800, 218100, 214200, 210200, 206100, 202000, 197900, 193900, 190000, 186100, 182400, 178800, 175400, 172100, 168800, 165800, 162800, 159900, 157100, 154500, 151900, 149400, 146900, 144600, 142300, 140100, 138000, 135900, 133900, 132000, 130100, 128300, 126500, 124900, 123500, 122100, 120900, 119900, 119000, 118400, 117800, 117200, np.nan],
                'Val10': [286974, 288238, 284618, 284729, 284179, 283146, 281603, 280230, 279473, 279096, 279013, 278710, 277547, 276099, 274709, 273145, 271238, 269355, 266835, 264816, 262527, 261759, 259705, 258442, 256756, 255721, 256539, 254997, 253210, 251872, 249445, 246360, 242767, 238628, 236011, 232616, 229682, 226494, 224036, 221931, 219511, 218129, 216446, 213487, 213021, 212008, 211188, 212320, 209815, 209490, 209197, 209103, 209090, 208471, 207971, 207535, 207909, 207830, 207118, 205816, 204277, 203419, 203166, 203265, 201391, 200983, 200272, 201012, 200006, 198822, 198145, 195934, 193893, 191690, 189324, 186712, 183945, 181032, 178038, 174883, 171646, 168329, 165007, 161672, 158417, 155244, 152072, 149063, 146136, 143395, 141029, 138663, 136513, 134323, 132194, 130139, 128231, 126338, 124522, 122707, 121046, 119426, 117876, 116398, 114925, 113522, 112199, 110925, 109718, 108520, 107459, 106540, 105649, 104886, 104244, 103664, 103277, 102890, 102506, np.nan],
                'Val50': [290942, 302952, 309949, 314623, 317994, 319681, 321029, 322417, 324301, 326002, 328627, 331065, 333698, 335167, 337052, 337835, 338130, 337094, 335986, 334729, 332041, 330073, 327945, 326089, 323968, 322083, 319337, 316449, 313615, 309486, 305530, 300990, 294749, 289076, 282826, 276869, 271852, 267170, 263319, 259381, 256921, 255321, 254471, 254912, 255848, 257009, 258328, 258991, 260511, 261836, 263232, 264651, 265426, 265664, 265608, 265087, 264372, 263371, 262280, 261187, 260072, 257854, 256825, 255282, 253379, 252052, 250707, 248936, 247478, 245741, 243862, 241518, 239003, 236287, 233370, 230152, 226598, 222528, 218345, 213936, 209414, 204779, 200216, 195912, 191713, 187619, 183513, 179596, 175784, 172195, 168843, 165491, 162443, 159409, 156480, 153652, 151026, 148394, 145862, 143331, 140998, 138652, 136408, 134265, 132120, 130078, 128180, 126498, 124904, 123315, 121904, 120674, 119457, 118415, 117543, 116757, 116234, 115710, 115187, np.nan],
                'Val90': [296348, 314607, 328601, 340077, 348273, 357656, 363676, 370115, 375367, 379160, 383775, 388046, 392922, 394588, 396491, 398296, 397359, 397051, 395295, 393558, 391883, 388944, 387050, 385507, 383382, 381141, 376934, 373335, 369358, 364373, 359305, 351958, 344931, 338073, 329111, 321828, 314388, 307584, 301524, 296151, 292390, 289256, 288013, 287248, 285932, 286568, 288072, 288475, 289031, 289770, 291310, 291905, 292654, 292776, 292708, 292290, 291315, 290533, 289495, 288324, 287129, 285246, 283620, 281685, 279348, 277262, 275302, 273019, 270932, 268577, 265855, 263356, 260614, 257653, 254472, 250962, 247107, 242737, 238245, 233511, 228655, 223678, 218769, 214103, 209551, 205112, 200663, 196420, 192293, 188397, 184637, 180877, 177459, 174066, 170795, 167636, 164702, 161758, 158925, 156092, 153480, 150840, 148316, 145905, 143491, 141192, 139079, 137327, 135667, 134015, 132548, 131272, 130017, 128940, 128040, 127227, 126685, 126143, 125603, np.nan],
                'Valconv': [3570, 3618, 3644, 3661, 3670, 3673, 3672, 3670, 3670, 3669, 3670, 3671, 3672, 3673, 3673, 3672, 3669, 3664, 3658, 3652, 3645, 3640, 3634, 3629, 3625, 3621, 3616, 3611, 3604, 3595, 3583, 3570, 3555, 3539, 3523, 3507, 3492, 3477, 3465, 3454, 3446, 3440, 3437, 3436, 3438, 3441, 3445, 3449, 3454, 3458, 3462, 3465, 3467, 3468, 3467, 3466, 3463, 3460, 3457, 3453, 3449, 3443, 3438, 3432, 3426, 3419, 3413, 3407, 3400, 3393, 3384, 3376, 3367, 3356, 3346, 3334, 3321, 3308, 3294, 3280, 3265, 3251, 3236, 3221, 3207, 3193, 3179, 3166, 3131, 3097, 3063, 3029, 2999, 2969, 2939, 2911, 2885, 2859, 2835, 2810, 2778, 2745, 2715, 2685, 2656, 2628, 2601, 2574, 2549, 2523, 2500, 2480, 2460, 2443, 2429, 2416, 2407, 2399, 2390, np.nan],
                'Val10Conv': [3554, 3559, 3545, 3546, 3544, 3540, 3534, 3528, 3525, 3524, 3524, 3522, 3518, 3512, 3507, 3501, 3494, 3487, 3477, 3469, 3461, 3458, 3450, 3445, 3439, 3435, 3438, 3432, 3425, 3420, 3411, 3399, 3386, 3370, 3361, 3348, 3337, 3325, 3316, 3308, 3300, 3294, 3288, 3277, 3276, 3272, 3269, 3273, 3264, 3263, 3262, 3262, 3261, 3259, 3257, 3256, 3257, 3257, 3254, 3250, 3244, 3241, 3240, 3240, 3234, 3232, 3230, 3232, 3229, 3224, 3222, 3214, 3207, 3199, 3190, 3181, 3171, 3154, 3124, 3091, 3058, 3024, 2991, 2957, 2925, 2893, 2861, 2831, 2802, 2760, 2727, 2694, 2664, 2634, 2604, 2575, 2548, 2521, 2495, 2469, 2445, 2422, 2400, 2379, 2357, 2337, 2318, 2300, 2282, 2265, 2249, 2236, 2223, 2212, 2202, 2194, 2188, 2182, 2177, np.nan],
                'Val50conv': [3570, 3617, 3644, 3663, 3676, 3683, 3688, 3693, 3701, 3708, 3718, 3728, 3738, 3744, 3751, 3753, 3753, 3751, 3747, 3742, 3732, 3724, 3715, 3708, 3699, 3692, 3681, 3670, 3659, 3642, 3627, 3609, 3585, 3563, 3538, 3515, 3496, 3478, 3464, 3449, 3439, 3433, 3430, 3432, 3435, 3440, 3445, 3447, 3453, 3458, 3463, 3469, 3472, 3472, 3472, 3470, 3468, 3464, 3460, 3455, 3451, 3443, 3439, 3433, 3426, 3421, 3416, 3409, 3404, 3397, 3390, 3381, 3372, 3362, 3351, 3339, 3326, 3311, 3295, 3279, 3263, 3246, 3229, 3214, 3199, 3184, 3170, 3140, 3100, 3064, 3030, 2996, 2965, 2934, 2905, 2877, 2851, 2825, 2799, 2760, 2727, 2694, 2663, 2633, 2603, 2574, 2547, 2523, 2500, 2478, 2458, 2440, 2423, 2408, 2395, 2384, 2376, 2369, 2361, np.nan],
                'Val90conv': [3591, 3662, 3718, 3757, 3772, 3790, 3801, 3813, 3823, 3830, 3838, 3845, 3854, 3857, 3860, 3864, 3862, 3861, 3858, 3855, 3852, 3847, 3844, 3841, 3837, 3833, 3825, 3819, 3812, 3803, 3793, 3779, 3766, 3753, 3720, 3691, 3662, 3635, 3611, 3590, 3575, 3563, 3558, 3555, 3550, 3553, 3559, 3560, 3562, 3565, 3571, 3574, 3576, 3577, 3577, 3575, 3571, 3568, 3564, 3560, 3555, 3548, 3541, 3534, 3525, 3517, 3509, 3501, 3493, 3484, 3473, 3464, 3453, 3442, 3430, 3417, 3402, 3386, 3369, 3351, 3333, 3315, 3297, 3280, 3263, 3247, 3231, 3216, 3201, 3187, 3174, 3153, 3118, 3083, 3050, 3017, 2988, 2958, 2930, 2901, 2875, 2849, 2824, 2800, 2762, 2730, 2700, 2676, 2652, 2629, 2609, 2591, 2573, 2558, 2545, 2533, 2526, 2518, 2510, np.nan],
                },
                index=pnd.date_range(
                    dt(2018, 1, 4, 13), dt(2018, 1, 9, 12), freq=td(hours=1))
            ),
        }
        runtime = dt(2018, 1, 4, 12)
        for n in self.fcst_valid:
            self.fcst_valid[n].index.name = 'DateVal'
            self.fcst_valid[n].columns = [
                (self.series_valid['CodeStation'], runtime,
                 self.series_valid['CodeModele'],
                 self.series_valid['Source'],
                 bool(self.series_valid['Diffuse'] is not None), c)
                for c in self.fcst_valid[n].columns]
        # =====================================================================

    def tearDown(self):
        """
        Applied after test
        """
        if os.path.exists(self.source2):
            os.remove(self.source2)

    def test_init(self):
        """
        Test de la création de l'instance
        """
        reader = Prevision19(filename=self.source)
        self.assertEqual(reader.filename, self.source)
        self.assertIsNone(reader._dbase_connect)
        self.assertIsNone(reader._dbase_cursor)
        self.assertIsNone(reader.sql)
        self.assertIsNone(reader._tables)

    def test_check_codes(self):
        """
        Test du contrôle des identifiants
        """
        reader = Prevision19(filename=self.source)
        with self.assertRaises(ValueError):
            reader._check_codes(codes=1)
        codes = ['1234', '5678']
        self.assertEqual(reader._check_codes(codes=codes), codes)
        self.assertEqual(reader._check_codes(codes=codes[0]), [codes[0]])

    def test_check_dtime(self):
        """
        Test du contrôle d'une date
        """
        reader = Prevision19(filename=self.source)
        try:
            reader._check_dtime(dtime=dt(2018, 12, 28))
        except ValueError:
            self.fail("Erreur dans le contrôle de la date")
        with self.assertRaises(ValueError):
            reader._check_dtime(dtime='1')
            reader._check_dtime(dtime=1)
            reader._check_dtime(dtime='abc')

    def test_check_series(self):
        """
        Test du contrôle des identifiants
        """
        reader = Prevision19(filename=self.source)
        with self.assertRaises(ValueError):
            reader._check_series(nseries='1')
        codes = [1234, 5678]
        self.assertEqual(reader._check_series(nseries=codes), codes)
        self.assertEqual(reader._check_series(nseries=codes[0]), [codes[0]])

    def test_check_valid_released(self):
        """
        Test du contrôle valid_released
        """
        reader = Prevision19(filename=self.source)
        try:
            reader._check_valid_released(valid=False, released=False)
            reader._check_valid_released(valid=True, released=False)
            reader._check_valid_released(valid=True, released=True)
        except ValueError:
            self.fail("Erreur dans le contrôle de la date")
        with self.assertRaises(ValueError):
            reader._check_valid_released(valid=False, released=True)

    def test_datatypes(self):
        """
        Test des types de données Prevision 2019
        """
        dtypes = ['previ19', 'previ19_diff', 'previ19_val']
        self.assertEqual(Prevision19.get_datatypes(), dtypes)

    def test_read_fcst(self):
        """
        Test extraction prévisions
        """
        # =====================================================================
        reader = Prevision19(filename=self.source)
        # =====================================================================
        content = reader.read_fcst(
            codes=self.codes, first_dt=self.first_dt, last_dt=self.last_dt,
            valid=True, unique=True, warning=False
        )
        self.assertListEqual(list(content.keys()), self.nseries_valid)
        n = self.nseries_valid2[0]
        assert_frame_equal(content[n], self.fcst_valid[n])
        # =====================================================================

    def test_read_models(self):
        """
        Test extraction Modèles
        """
        # =====================================================================
        valid = {
            2001: {'CodeModele': 2001,
                   'Nom': 'GRP_Sympo', 'CodePOM': '45gGRPd000'},
            2002: {'CodeModele': 2002,
                   'Nom': 'GRP_BPMoy_Inf', 'CodePOM': '45gGRPd000'},
            2003: {'CodeModele': 2003,
                   'Nom': 'GRP_BPMoy_Sup', 'CodePOM': '45gGRPd000'},
            2004: {'CodeModele': 2004,
                   'Nom': 'GRP_BPLoc_Inf', 'CodePOM': '45gGRPd000'},
            2005: {'CodeModele': 2005,
                   'Nom': 'GRP_BPLoc_Sup', 'CodePOM': '45gGRPd000'},
            2006: {'CodeModele': 2006,
                   'Nom': 'GRP_Manu', 'CodePOM': '45gGRPd000'},
            2007: {'CodeModele': 2007,
                   'Nom': 'GRP_Pnulles', 'CodePOM': '45gGRPd000'},
            2008: {'CodeModele': 2008,
                   'Nom': 'GRP_Ana_Q60', 'CodePOM': '45gGRPd000'},
            2009: {'CodeModele': 2009,
                   'Nom': 'GRP_Ana_Q90', 'CodePOM': '45gGRPd000'},
            2010: {'CodeModele': 2010,
                   'Nom': 'GRP_BPMoy_Moy', 'CodePOM': '45gGRPd000'},
            2011: {'CodeModele': 2011,
                   'Nom': 'GRP_Valid_Auto', 'CodePOM': '45gGRPd000'},
            3001: {'CodeModele': 3001,
                   'Nom': 'MTP_Sympo', 'CodePOM': '45hMOHd000'},
            3002: {'CodeModele': 3002,
                   'Nom': 'MTP_BPMoy_Inf', 'CodePOM': '45hMOHd000'},
            3003: {'CodeModele': 3003,
                   'Nom': 'MTP_BPMoy_Sup', 'CodePOM': '45hMOHd000'},
            3004: {'CodeModele': 3004,
                   'Nom': 'MTP_BPLoc_Inf', 'CodePOM': '45hMOHd000'},
            3005: {'CodeModele': 3005,
                   'Nom': 'MTP_BPLoc_Sup', 'CodePOM': '45hMOHd000'},
            3006: {'CodeModele': 3006,
                   'Nom': 'MTP_Manu', 'CodePOM': '45hMOHd000'},
            3007: {'CodeModele': 3007,
                   'Nom': 'MTP_Pnulles', 'CodePOM': '45hMOHd000'},
            3008: {'CodeModele': 3008,
                   'Nom': 'MTP_Ana_Q60', 'CodePOM': '45hMOHd000'},
            3009: {'CodeModele': 3009,
                   'Nom': 'MTP_Ana_Q90', 'CodePOM': '45hMOHd000'},
            3010: {'CodeModele': 3010,
                   'Nom': 'MTP_BPMoy_Moy', 'CodePOM': '45hMOHd000'},
            3011: {'CodeModele': 3011,
                   'Nom': 'MTP_Valid_Auto', 'CodePOM': '45hMOHd000'},
            4001: {'CodeModele': 4001,
                   'Nom': 'COR', 'CodePOM': '45nCORd000'},
            5000: {'CodeModele': 5000,
                   'Nom': 'MOH_RecPro_Otamin', 'CodePOM': '45hMOHdPRO'},
            5010: {'CodeModele': 5010,
                   'Nom': 'MOH_RecPro_Propag', 'CodePOM': '45hMOHdPRO'},
            5100: {'CodeModele': 5100,
                   'Nom': 'MOH_Bru_Otamin', 'CodePOM': '45hMOHdBRU'},
            5110: {'CodeModele': 5110,
                   'Nom': 'MOH_Bru_Propag', 'CodePOM': '45hMOHdBRU'},
            5200: {'CodeModele': 5200,
                   'Nom': 'MOH_RecArr_Otamin', 'CodePOM': '45hMOHdARR'},
            5210: {'CodeModele': 5210,
                   'Nom': 'MOH_RecArr_Propag', 'CodePOM': '45hMOHdARR'},
            6000: {'CodeModele': 6000,
                   'Nom': 'HYD_RecPro_Otamin', 'CodePOM': '45yHYDdPRO'},
            6010: {'CodeModele': 6010,
                   'Nom': 'HYD_RecPro_Propag', 'CodePOM': '45yHYDdPRO'},
            6100: {'CodeModele': 6100,
                   'Nom': 'HYD_Bru_Otamin', 'CodePOM': '45yHYDdBRU'},
            6110: {'CodeModele': 6110,
                   'Nom': 'HYD_Bru_Propag', 'CodePOM': '45yHYDdBRU'},
            6200: {'CodeModele': 6200,
                   'Nom': 'HYD_RecArr_Otamin', 'CodePOM': '45yHYDdARR'},
            6210: {'CodeModele': 6210,
                   'Nom': 'HYD_RecArr_Propag', 'CodePOM': '45yHYDdPRO'},
            7001: {'CodeModele': 7001,
                   'Nom': 'EXT', 'CodePOM': '45nEXTd000'},
            8001: {'CodeModele': 8001,
                   'Nom': 'GR4_Sympo', 'CodePOM': '45gTABd000'},
            8002: {'CodeModele': 8002,
                   'Nom': 'GR4_BPMoy_Inf', 'CodePOM': '45gTABd000'},
            8003: {'CodeModele': 8003,
                   'Nom': 'GR4_BPMoy_Sup', 'CodePOM': '45gTABd000'},
            8004: {'CodeModele': 8004,
                   'Nom': 'GR4_BPLoc_Inf', 'CodePOM': '45gTABd000'},
            8005: {'CodeModele': 8005,
                   'Nom': 'GR4_BPLoc_Sup', 'CodePOM': '45gTABd000'},
            8006: {'CodeModele': 8006,
                   'Nom': 'GR4_Manu', 'CodePOM': '45gTABd000'},
            8007: {'CodeModele': 8007,
                   'Nom': 'GR4_Pnulles', 'CodePOM': '45gTABd000'},
            8008: {'CodeModele': 8008,
                   'Nom': 'GR4_Ana_Q60', 'CodePOM': '45gTABd000'},
            8009: {'CodeModele': 8009,
                   'Nom': 'GR4_Ana_Q90', 'CodePOM': '45gTABd000'},
            9999: {'CodeModele': 9999,
                   'Nom': 'EXT_Crea_Manu', 'CodePOM': '45hEXPpt00'}
        }
        valid_atts = ["CodeModele", "Nom", "CodePOM"]
        # =====================================================================
        reader = Prevision19(filename=self.source)
        header, content = reader.read_models()
        self.assertDictEqual(content, valid)
        self.assertListEqual(header, valid_atts)
        # =====================================================================

    def test_read_series(self):
        """
        Test extraction series
        """
        # =====================================================================
        valid_atts = ["NSerie", "CodeStation", "CodeModele", "DateDerObs",
                      "Source", "Diffuse"]
        # =====================================================================
        reader = Prevision19(filename=self.source)
        # =====================================================================
        header, content = reader.read_series(
            codes=self.codes, first_dt=self.first_dt, last_dt=self.last_dt,
            valid=False
        )
        self.assertListEqual(header, valid_atts[:-2])
        self.assertListEqual(list(content.keys()), self.nseries_raw)
        self.assertDictEqual(content[11], self.series_raw)
        # =====================================================================
        header, content = reader.read_series(
            codes=self.codes, first_dt=self.first_dt, last_dt=self.last_dt,
            valid=True
        )
        self.assertListEqual(header, valid_atts)
        self.assertListEqual(list(content.keys()), self.nseries_valid)
        self.assertDictEqual(content[5], self.series_valid)
        # =====================================================================

    def test_read_values(self):
        """
        Test extraction valeurs
        """
        # =====================================================================
        reader = Prevision19(filename=self.source)
        # =====================================================================
        content = reader.read_values(nseries=self.nseries_raw2, valid=False)
        self.assertIsInstance(content, dict)
        for n in self.nseries_raw2:
            self.assertIn(n, content)
            assert_frame_equal(content[n], self.values_raw[n])
        # =====================================================================
        content = reader.read_values(nseries=self.nseries_valid2, valid=True)
        self.assertIsInstance(content, dict)
        for n in self.nseries_valid2:
            self.assertIn(n, content)
            assert_frame_equal(content[n], self.values_valid[n])
        # =====================================================================

    def test_insert_fcst(self):
        """
        test insertion prévisions
        """
        # =====================================================================
        rows_valid = {
            1: {
                'series': 1,
                'values': [1, 2, 3, 4, 5, 6]
            }
        }
        series_valid = {
            'CodeStation': 'K1321810',
            'CodeModele': 5200,
            'DateDerObs': dt(2018, 1, 4, 12),
            'Source': 'expresso',
            'Diffuse': None
        }
        fcst_valid = {
            1: pnd.DataFrame({
                'Val': [10, 20, 30, 40, 50, 60],
                'Val10': [1, 2, 3, 4, 5, 6],
                'Val50': [10, 20, 30, 40, 50, 60],
                'Val90': [100, 200, 300, 400, 500, 600],
                'Valconv': [-10, -20, -30, -40, -50, -60],
                'Val10Conv': [-100, -200, -300, -400, -500, -600],
                'Val50conv': [-10, -20, -30, -40, -50, -60],
                'Val90conv': [-1, -2, -3, -4, -5, -6],
                },
                index=pnd.date_range(
                    dt(2018, 1, 4, 13), dt(2018, 1, 4, 18), freq=td(hours=1))
            ),
        }
        for n in fcst_valid:
            fcst_valid[n].index.name = 'DateVal'
            fcst_valid[n].columns = [
                (series_valid['CodeStation'], series_valid['DateDerObs'],
                 series_valid['CodeModele'], series_valid['Source'],
                 bool(series_valid['Diffuse'] is not None), c)
                for c in fcst_valid[n].columns]

        # =====================================================================
        reader = Prevision19(filename=self.source2)
        rows = reader.insert_fcst(fcst=fcst_valid, valid=True)
        self.assertDictEqual(rows, rows_valid)
        # =====================================================================

    def test_insert_models(self):
        """
        test insertion Modèles
        """
        # =====================================================================
        valid = {
            1: {'CodeModele': 2001,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_Sympo'},
            2: {'CodeModele': 2002,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_BPMoy_Inf'}
        }
        valid2 = {
            2001: valid[1],
            2002: valid[2]
        }
        # =====================================================================
        reader = Prevision19(filename=self.source2)
        rows = reader.insert_models(models=valid)
        self.assertDictEqual(rows, {1: 1, 2: 2})
        _, content = reader.read_models()
        self.assertDictEqual(content, valid2)
        # =====================================================================

    def test_insert_series(self):
        """
        Test insertion series
        """
        # =====================================================================
        valid_raw = {
            1: {
                'NSerie': 1,
                'CodeStation': 'K1321810',
                'CodeModele': 2011,
                'DateDerObs': '201801041200'
            }
        }
        valid_valid = {
            1: {
                'NSerie': 1,
                'CodeStation': 'K1321810',
                'CodeModele': 5200,
                'DateDerObs': '201801041200',
                'Source': 'expresso',
                'Diffuse': None
            }
        }
        nseries = [1]
        valid_atts = ["NSerie", "CodeStation", "CodeModele", "DateDerObs",
                      "Source", "Diffuse"]
        codes = ['K1321810']
        first_dt = dt(2018, 1, 3)
        last_dt = dt(2018, 1, 5)
        # =====================================================================
        reader = Prevision19(filename=self.source2)
        rows = reader.insert_series(series=valid_raw, valid=False)
        self.assertDictEqual(rows, {1: 1})
        header, content = reader.read_series(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=False
        )
        self.assertListEqual(header, valid_atts[:-2])
        self.assertListEqual(list(content.keys()), nseries)
        self.assertDictEqual(content[1], valid_raw[1])
        # =====================================================================
        rows = reader.insert_series(series=valid_valid, valid=True)
        self.assertDictEqual(rows, {1: 1})
        header, content = reader.read_series(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=True
        )
        self.assertListEqual(header, valid_atts)
        self.assertListEqual(list(content.keys()), nseries)
        self.assertDictEqual(content[1], valid_valid[1])
        # =====================================================================

    def test_insert_values(self):
        """
        Test insertion valeurs
        """
        # =====================================================================
        nseries = [1]
        valid_rows = {
            (1, 6): 1,
            (1, 12): 2,
            (1, 18): 3,
            (1, 24): 4,
            (1, 30): 5,
            (1, 36): 6
        }
        valid_raw = {
            1: pnd.DataFrame({
                'Val': [np.nan, 318116, np.nan, 272664, np.nan, 209767],
                'Val50': [316800, np.nan, 306200, np.nan, 259600, np.nan]
            }, index=list(range(6, 42, 6)))
        }
        valid_valid = {
            1: pnd.DataFrame({
                'Val': [np.nan, 316800, np.nan, 306200, np.nan, 259600],
                'Val50': [318116, np.nan, 272664, np.nan, 209767, np.nan]
            }, index=list(range(6, 42, 6)))
        }
        # =====================================================================
        reader = Prevision19(filename=self.source2)
        rows = reader.insert_values(values=valid_raw, valid=False)
        self.assertDictEqual(rows, valid_rows)
        content = reader.read_values(nseries=nseries, valid=False)
        for n in nseries:
            self.assertIn(n, content)
            dfc = content[n].dropna(how='all', axis=1)
            dfv = valid_raw[n]
            dfv.index.name = 'DateVal'
            assert_frame_equal(dfc, dfv)
        # =====================================================================
        rows = reader.insert_values(values=valid_valid, valid=True)
        self.assertDictEqual(rows, valid_rows)
        content = reader.read_values(nseries=nseries, valid=True)
        for n in nseries:
            self.assertIn(n, content)
            dfc = content[n].dropna(how='all', axis=1)
            dfv = valid_valid[n]
            dfv.index.name = 'DateVal'
            assert_frame_equal(dfc, dfv)
        # =====================================================================

    def test_unique_series(self):
        """
        Test Unicité des séries
        """
        # =====================================================================
        raw_nseries = [5, 7, 11, 16, 17, 18, 19, 20, 21, 28, 29,
                       30, 31, 32, 33, 41, 49, 50]
        # =====================================================================
        valid_nseries = [5, 7, 10, 11]
        uniq_nseries = [5, 10, 11]
        # =====================================================================
        reader = Prevision19(filename=self.source)
        content = reader.unique_series(nseries=raw_nseries, warning=False)
        self.assertListEqual(content, sorted(raw_nseries))
        # =====================================================================
        content = reader.unique_series(nseries=valid_nseries, valid=True,
                                       warning=False)
        self.assertListEqual(content, sorted(uniq_nseries))
        # =====================================================================


class TestPrevision19_sqlite(unittest.TestCase):
    """
    Prevision19 class test -- VERSION SQLITE
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        # =====================================================================
        self.dirname = os.path.join('data', 'io', 'dbase')
        self.source = os.path.join(self.dirname, 'PRV_201801.sqlite')
        self.source2 = os.path.join('data', 'Prevision_2019.sqlite')
        if not os.path.exists(self.source2):
            src_filename = os.path.join(self.dirname, 'Prevision_2019.zip')
            zfile = zipfile.ZipFile(src_filename, mode='r')
            zfile.extract('Prevision_2019.sqlite', path='data')
        # =====================================================================
        self.codes = ['K1321810']
        self.first_dt = dt(2018, 1, 3)
        self.last_dt = dt(2018, 1, 5)
        # =====================================================================
        self.nseries_raw = [5, 7, 11, 16, 17, 18, 19, 20, 21, 41, 49, 50]
        self.nseries_raw2 = [5]
        self.series_raw = {
            'NSerie': 11,
            'CodeStation': 'K1321810',
            'CodeModele': 2011,
            'DateDerObs': '201801041200'
        }
        self.values_raw = {
            5: pnd.DataFrame({
                'Val': [285980, 289725, 293533, 297315, 300997, 304510, 307850, 311005, 313843, 316239, 317679, 318116, 317580, 316076, 313783, 310886, 307196, 302824, 298130, 293132, 287668, 282257, 277231, 272664, 268426, 264412, 260553, 256941, 253487, 250104, 246729, 243281, 239731, 236132, 232520, 229008, 225604, 222356, 219347, 216701, 214406, 212540, 211018, 209754, 208976, 208787, 209073, 209767, 210787, 212085, 213600, 215251, 216934, 218685, 220482, 222274, 224003, 225613, 227053, 228267, 229199, 229775, 229884, 229415, 228290, 226562, 224211, 221348, 217968, 213990, 209556, 204881, 200100, 195340, 190721, 186265, 181958, 177778, 173726, 169806, 166011, 162334, 158769, 155311, 151955, 148694, 145526, 142446, 139450, 136535, 133697, 130935, 128244, 125624, 123071, 120584, 118161, 115800, 113501, 111263, 109084, 106968, 104914, 102919, 100980, 99097, 97266, 95486, 93754, 92083, 90497, 88973, 87501, 86077, 84697, 83359, 82065, 80828, 79650, 78526],
                'Val10': [285302, 283901, 282428, 280947, 279243, 277259, 275259, 272988, 270341, 268840, 266483, 263263, 260975, 257903, 254209, 250056, 245304, 240054, 235662, 231052, 226098, 221211, 216648, 212466, 209155, 206018, 203003, 200180, 197481, 194837, 191469, 188064, 184602, 181124, 177657, 174287, 171411, 168662, 166102, 163824, 161818, 160141, 158795, 157645, 156863, 156525, 156542, 156863, 157363, 158066, 158928, 159888, 160867, 161891, 163045, 164192, 165290, 166297, 167177, 167888, 168338, 168525, 168369, 167790, 166733, 165238, 163452, 161295, 158763, 155798, 152503, 149036, 145558, 142096, 138736, 135494, 132361, 129435, 126543, 123703, 120953, 118288, 115705, 113199, 110768, 108405, 106109, 103877, 101712, 99609, 97562, 95570, 93628, 91738, 89896, 88102, 86354, 84650, 82993, 81382, 79814, 78291, 76815, 75383, 73993, 72642, 71329, 70054, 68813, 67617, 66483, 65394, 64342, 63324, 62338, 61381, 60458, 59575, 58734, 57905],
                'Val50': [286052, 289688, 293384, 296964, 300439, 303741, 306574, 309212, 311526, 313179, 313877, 313579, 312676, 310821, 308196, 304983, 301000, 296359, 291491, 286335, 280733, 275193, 270038, 265339, 261128, 257137, 253300, 249705, 246266, 242898, 239622, 236275, 232829, 229335, 225828, 222419, 219014, 215764, 212749, 210088, 207769, 205868, 204380, 203142, 202375, 202179, 202442, 203101, 203916, 204999, 206289, 207708, 209155, 210665, 212283, 213895, 215445, 216878, 218146, 219196, 219924, 220309, 220246, 219629, 218386, 216568, 214207, 211361, 208023, 204119, 199784, 195224, 190669, 186133, 181732, 177485, 173381, 169697, 165979, 162273, 158684, 155207, 151836, 148567, 145393, 142310, 139314, 136402, 133585, 130853, 128194, 125605, 123084, 120628, 118235, 115903, 113632, 111419, 109268, 107180, 105147, 103172, 101232, 99317, 97456, 95648, 93891, 92182, 90520, 88917, 87396, 85934, 84522, 83156, 81833, 80549, 79308, 78123, 76993, 75897],
                'Val90': [286867, 295075, 303464, 311138, 318801, 326377, 333211, 339913, 346332, 351510, 355656, 358695, 359993, 360182, 359449, 357993, 355585, 352338, 347066, 341435, 335253, 329127, 323442, 318288, 313105, 308191, 303465, 299033, 294792, 290638, 286905, 283082, 279135, 275125, 271094, 267175, 263452, 259903, 256627, 253770, 251318, 249364, 247597, 246133, 245238, 245035, 245389, 246222, 247656, 249419, 251440, 253625, 255851, 258161, 260331, 262495, 264586, 266537, 268289, 269773, 271042, 271892, 272189, 271802, 270636, 268754, 265924, 262489, 258441, 253686, 248392, 242813, 237147, 231506, 226031, 220750, 215646, 211637, 207289, 202733, 198323, 194050, 189907, 185889, 181989, 178199, 174518, 170939, 167507, 164198, 160976, 157841, 154786, 151811, 148909, 146083, 143329, 140646, 138046, 135535, 133090, 130716, 128411, 126173, 123997, 121884, 119837, 117850, 115917, 114057, 112306, 110624, 108999, 107427, 105903, 104426, 103006, 101650, 100357, 98919],
                'Valconv': [3551, 3565, 3580, 3595, 3609, 3623, 3636, 3648, 3659, 3669, 3675, 3676, 3674, 3668, 3659, 3648, 3633, 3616, 3598, 3578, 3557, 3536, 3517, 3499, 3483, 3468, 3453, 3439, 3426, 3413, 3401, 3388, 3375, 3361, 3348, 3335, 3322, 3310, 3299, 3289, 3281, 3274, 3268, 3264, 3261, 3260, 3261, 3264, 3268, 3272, 3278, 3284, 3290, 3297, 3303, 3310, 3316, 3322, 3327, 3332, 3335, 3337, 3338, 3336, 3332, 3326, 3317, 3306, 3294, 3279, 3263, 3246, 3229, 3212, 3195, 3179, 3164, 3121, 3079, 3039, 3001, 2964, 2928, 2893, 2860, 2828, 2795, 2747, 2705, 2665, 2625, 2586, 2548, 2511, 2474, 2439, 2404, 2370, 2337, 2304, 2273, 2242, 2212, 2183, 2154, 2126, 2099, 2073, 2047, 2022, 1998, 1975, 1953, 1932, 1911, 1890, 1871, 1852, 1834, 1817],
                'Val10Conv': [3548, 3543, 3537, 3531, 3525, 3517, 3509, 3500, 3490, 3485, 3476, 3463, 3455, 3443, 3429, 3413, 3395, 3376, 3359, 3342, 3324, 3306, 3289, 3274, 3262, 3250, 3239, 3229, 3219, 3210, 3198, 3186, 3173, 3155, 3120, 3085, 3056, 3028, 3002, 2979, 2959, 2942, 2928, 2917, 2909, 2906, 2906, 2909, 2914, 2921, 2930, 2939, 2949, 2959, 2971, 2983, 2994, 3004, 3013, 3020, 3025, 3026, 3025, 3019, 3008, 2993, 2975, 2953, 2928, 2898, 2865, 2831, 2795, 2742, 2695, 2650, 2606, 2565, 2524, 2483, 2444, 2406, 2369, 2333, 2297, 2263, 2229, 2197, 2165, 2134, 2104, 2074, 2045, 2017, 1989, 1962, 1936, 1910, 1885, 1860, 1836, 1813, 1790, 1768, 1747, 1726, 1705, 1685, 1670, 1650, 1631, 1613, 1595, 1578, 1562, 1546, 1530, 1516, 1501, 1487],
                'Val50conv': [3551, 3565, 3579, 3593, 3607, 3620, 3631, 3641, 3650, 3657, 3660, 3658, 3655, 3648, 3637, 3625, 3609, 3591, 3572, 3552, 3530, 3509, 3489, 3471, 3455, 3440, 3426, 3412, 3399, 3386, 3374, 3362, 3349, 3336, 3323, 3310, 3298, 3286, 3275, 3265, 3257, 3250, 3244, 3240, 3237, 3236, 3237, 3240, 3243, 3247, 3251, 3256, 3262, 3267, 3273, 3279, 3285, 3290, 3295, 3298, 3301, 3302, 3302, 3300, 3295, 3289, 3280, 3270, 3258, 3243, 3228, 3211, 3195, 3179, 3162, 3118, 3076, 3038, 3001, 2963, 2927, 2892, 2859, 2826, 2793, 2745, 2704, 2663, 2623, 2585, 2547, 2510, 2474, 2439, 2405, 2372, 2339, 2307, 2276, 2245, 2215, 2186, 2158, 2130, 2102, 2075, 2049, 2024, 1999, 1975, 1952, 1930, 1908, 1887, 1867, 1848, 1829, 1810, 1793, 1776],
                'Val90conv': [3554, 3586, 3619, 3649, 3679, 3709, 3736, 3757, 3769, 3779, 3786, 3792, 3794, 3795, 3793, 3791, 3786, 3780, 3770, 3759, 3744, 3720, 3697, 3677, 3657, 3637, 3619, 3601, 3585, 3569, 3554, 3539, 3524, 3509, 3493, 3478, 3464, 3451, 3438, 3427, 3418, 3411, 3404, 3398, 3395, 3394, 3396, 3399, 3404, 3411, 3418, 3427, 3435, 3444, 3452, 3460, 3468, 3476, 3482, 3488, 3493, 3496, 3497, 3496, 3491, 3484, 3473, 3460, 3445, 3427, 3407, 3386, 3365, 3344, 3324, 3304, 3285, 3271, 3255, 3238, 3222, 3207, 3192, 3178, 3164, 3125, 3088, 3051, 3016, 2983, 2950, 2919, 2888, 2859, 2830, 2802, 2760, 2722, 2686, 2651, 2616, 2583, 2550, 2518, 2487, 2457, 2428, 2400, 2372, 2345, 2320, 2295, 2272, 2249, 2226, 2205, 2184, 2164, 2145, 2124],
            }, index=list(range(1, 121))),
        }
        for n in self.values_raw:
            self.values_raw[n].index.name = 'DateVal'
            for c in self.values_raw[n].columns:
                self.values_raw[n][c] = self.values_raw[n][c] / 1000.
        # =====================================================================
        self.nseries_valid = [5, 11]
        self.nseries_valid2 = [5, 10]
        self.series_valid = {
            'NSerie': 5,
            'CodeStation': 'K1321810',
            'CodeModele': 5200,
            'DateDerObs': '201801041200',
            'Source': 'expresso',
            'Diffuse': None
        }
        self.values_valid = {
            5: pnd.DataFrame({
                'Val': [291100, 303300, 310000, 314200, 316500, 317300, 317100, 316600, 316400, 316300, 316500, 316800, 317100, 317300, 317300, 317000, 316300, 315100, 313500, 311900, 310300, 308800, 307400, 306200, 305100, 304100, 302900, 301500, 299700, 297300, 294400, 291000, 287200, 283100, 278900, 274800, 270700, 266900, 263600, 260700, 258600, 257200, 256400, 256200, 256600, 257400, 258400, 259600, 260800, 261900, 262900, 263700, 264300, 264400, 264300, 263900, 263300, 262500, 261600, 260600, 259400, 258000, 256500, 255000, 253400, 251700, 250100, 248300, 246500, 244600, 242400, 240100, 237600, 234900, 232000, 228800, 225400, 221800, 218100, 214200, 210200, 206100, 202000, 197900, 193900, 190000, 186100, 182400, 178800, 175400, 172100, 168800, 165800, 162800, 159900, 157100, 154500, 151900, 149400, 146900, 144600, 142300, 140100, 138000, 135900, 133900, 132000, 130100, 128300, 126500, 124900, 123500, 122100, 120900, 119900, 119000, 118400, 117800, 117200],
                'Val10': [286974, 288238, 284618, 284729, 284179, 283146, 281603, 280230, 279473, 279096, 279013, 278710, 277547, 276099, 274709, 273145, 271238, 269355, 266835, 264816, 262527, 261759, 259705, 258442, 256756, 255721, 256539, 254997, 253210, 251872, 249445, 246360, 242767, 238628, 236011, 232616, 229682, 226494, 224036, 221931, 219511, 218129, 216446, 213487, 213021, 212008, 211188, 212320, 209815, 209490, 209197, 209103, 209090, 208471, 207971, 207535, 207909, 207830, 207118, 205816, 204277, 203419, 203166, 203265, 201391, 200983, 200272, 201012, 200006, 198822, 198145, 195934, 193893, 191690, 189324, 186712, 183945, 181032, 178038, 174883, 171646, 168329, 165007, 161672, 158417, 155244, 152072, 149063, 146136, 143395, 141029, 138663, 136513, 134323, 132194, 130139, 128231, 126338, 124522, 122707, 121046, 119426, 117876, 116398, 114925, 113522, 112199, 110925, 109718, 108520, 107459, 106540, 105649, 104886, 104244, 103664, 103277, 102890, 102506],
                'Val50': [290942, 302952, 309949, 314623, 317994, 319681, 321029, 322417, 324301, 326002, 328627, 331065, 333698, 335167, 337052, 337835, 338130, 337094, 335986, 334729, 332041, 330073, 327945, 326089, 323968, 322083, 319337, 316449, 313615, 309486, 305530, 300990, 294749, 289076, 282826, 276869, 271852, 267170, 263319, 259381, 256921, 255321, 254471, 254912, 255848, 257009, 258328, 258991, 260511, 261836, 263232, 264651, 265426, 265664, 265608, 265087, 264372, 263371, 262280, 261187, 260072, 257854, 256825, 255282, 253379, 252052, 250707, 248936, 247478, 245741, 243862, 241518, 239003, 236287, 233370, 230152, 226598, 222528, 218345, 213936, 209414, 204779, 200216, 195912, 191713, 187619, 183513, 179596, 175784, 172195, 168843, 165491, 162443, 159409, 156480, 153652, 151026, 148394, 145862, 143331, 140998, 138652, 136408, 134265, 132120, 130078, 128180, 126498, 124904, 123315, 121904, 120674, 119457, 118415, 117543, 116757, 116234, 115710, 115187],
                'Val90': [296348, 314607, 328601, 340077, 348273, 357656, 363676, 370115, 375367, 379160, 383775, 388046, 392922, 394588, 396491, 398296, 397359, 397051, 395295, 393558, 391883, 388944, 387050, 385507, 383382, 381141, 376934, 373335, 369358, 364373, 359305, 351958, 344931, 338073, 329111, 321828, 314388, 307584, 301524, 296151, 292390, 289256, 288013, 287248, 285932, 286568, 288072, 288475, 289031, 289770, 291310, 291905, 292654, 292776, 292708, 292290, 291315, 290533, 289495, 288324, 287129, 285246, 283620, 281685, 279348, 277262, 275302, 273019, 270932, 268577, 265855, 263356, 260614, 257653, 254472, 250962, 247107, 242737, 238245, 233511, 228655, 223678, 218769, 214103, 209551, 205112, 200663, 196420, 192293, 188397, 184637, 180877, 177459, 174066, 170795, 167636, 164702, 161758, 158925, 156092, 153480, 150840, 148316, 145905, 143491, 141192, 139079, 137327, 135667, 134015, 132548, 131272, 130017, 128940, 128040, 127227, 126685, 126143, 125603],
                'Valconv': [3570, 3618, 3644, 3661, 3670, 3673, 3672, 3670, 3670, 3669, 3670, 3671, 3672, 3673, 3673, 3672, 3669, 3664, 3658, 3652, 3645, 3640, 3634, 3629, 3625, 3621, 3616, 3611, 3604, 3595, 3583, 3570, 3555, 3539, 3523, 3507, 3492, 3477, 3465, 3454, 3446, 3440, 3437, 3436, 3438, 3441, 3445, 3449, 3454, 3458, 3462, 3465, 3467, 3468, 3467, 3466, 3463, 3460, 3457, 3453, 3449, 3443, 3438, 3432, 3426, 3419, 3413, 3407, 3400, 3393, 3384, 3376, 3367, 3356, 3346, 3334, 3321, 3308, 3294, 3280, 3265, 3251, 3236, 3221, 3207, 3193, 3179, 3166, 3131, 3097, 3063, 3029, 2999, 2969, 2939, 2911, 2885, 2859, 2835, 2810, 2778, 2745, 2715, 2685, 2656, 2628, 2601, 2574, 2549, 2523, 2500, 2480, 2460, 2443, 2429, 2416, 2407, 2399, 2390],
                'Val10Conv': [3554, 3559, 3545, 3546, 3544, 3540, 3534, 3528, 3525, 3524, 3524, 3522, 3518, 3512, 3507, 3501, 3494, 3487, 3477, 3469, 3461, 3458, 3450, 3445, 3439, 3435, 3438, 3432, 3425, 3420, 3411, 3399, 3386, 3370, 3361, 3348, 3337, 3325, 3316, 3308, 3300, 3294, 3288, 3277, 3276, 3272, 3269, 3273, 3264, 3263, 3262, 3262, 3261, 3259, 3257, 3256, 3257, 3257, 3254, 3250, 3244, 3241, 3240, 3240, 3234, 3232, 3230, 3232, 3229, 3224, 3222, 3214, 3207, 3199, 3190, 3181, 3171, 3154, 3124, 3091, 3058, 3024, 2991, 2957, 2925, 2893, 2861, 2831, 2802, 2760, 2727, 2694, 2664, 2634, 2604, 2575, 2548, 2521, 2495, 2469, 2445, 2422, 2400, 2379, 2357, 2337, 2318, 2300, 2282, 2265, 2249, 2236, 2223, 2212, 2202, 2194, 2188, 2182, 2177],
                'Val50conv': [3570, 3617, 3644, 3663, 3676, 3683, 3688, 3693, 3701, 3708, 3718, 3728, 3738, 3744, 3751, 3753, 3753, 3751, 3747, 3742, 3732, 3724, 3715, 3708, 3699, 3692, 3681, 3670, 3659, 3642, 3627, 3609, 3585, 3563, 3538, 3515, 3496, 3478, 3464, 3449, 3439, 3433, 3430, 3432, 3435, 3440, 3445, 3447, 3453, 3458, 3463, 3469, 3472, 3472, 3472, 3470, 3468, 3464, 3460, 3455, 3451, 3443, 3439, 3433, 3426, 3421, 3416, 3409, 3404, 3397, 3390, 3381, 3372, 3362, 3351, 3339, 3326, 3311, 3295, 3279, 3263, 3246, 3229, 3214, 3199, 3184, 3170, 3140, 3100, 3064, 3030, 2996, 2965, 2934, 2905, 2877, 2851, 2825, 2799, 2760, 2727, 2694, 2663, 2633, 2603, 2574, 2547, 2523, 2500, 2478, 2458, 2440, 2423, 2408, 2395, 2384, 2376, 2369, 2361],
                'Val90conv': [3591, 3662, 3718, 3757, 3772, 3790, 3801, 3813, 3823, 3830, 3838, 3845, 3854, 3857, 3860, 3864, 3862, 3861, 3858, 3855, 3852, 3847, 3844, 3841, 3837, 3833, 3825, 3819, 3812, 3803, 3793, 3779, 3766, 3753, 3720, 3691, 3662, 3635, 3611, 3590, 3575, 3563, 3558, 3555, 3550, 3553, 3559, 3560, 3562, 3565, 3571, 3574, 3576, 3577, 3577, 3575, 3571, 3568, 3564, 3560, 3555, 3548, 3541, 3534, 3525, 3517, 3509, 3501, 3493, 3484, 3473, 3464, 3453, 3442, 3430, 3417, 3402, 3386, 3369, 3351, 3333, 3315, 3297, 3280, 3263, 3247, 3231, 3216, 3201, 3187, 3174, 3153, 3118, 3083, 3050, 3017, 2988, 2958, 2930, 2901, 2875, 2849, 2824, 2800, 2762, 2730, 2700, 2676, 2652, 2629, 2609, 2591, 2573, 2558, 2545, 2533, 2526, 2518, 2510],
                },
                index=list(range(1, 120))
            ),
            10: pnd.DataFrame({
                'Val': [357500, 359500, 360700, 361300, 361300, 360700, 359700, 358500, 357000, 355500, 354200, 353100, 352200, 351600, 351300, 351100, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900],
                'Val10': [353925, 355633, 356547, 356867, 356594, 355729, 354471, 353017, 351270, 349525, 347979, 346631, 345482, 344627, 344067, 343606, 343145, 342879, 342614, 342349, 342083, 341818, 341552, 341287, 341022, 340756, 340491, 340226, 339960, 339695, 339429, 339164, 338899, 338633, 338368, 338102, 337837, 337572, 337306, 337041, 336776, 336510, 336245, 335979, 335714, 335449, 335183, 334918, 334652, 334387, 334122, 333856, 333591, 333326, 333060, 332795, 332529, 332264, 331999, 331733, 331468, 331202, 330937, 330672, 330406, 330141, 329875, 329610, 329345, 329079, 328814, 328549, 328283, 328018, 327752, 327487, 327222, 326956, 326691, 326425, 326160, 325895, 325629, 325364, 325099, 324833, 324568, 324302, 324037, 323772, 323506, 323241, 322975, 322710, 322445, 322179, 321914, 321649, 321383, 321118, 320852, 320587, 320322, 320056, 319791, 319525, 319260, 318995, 318729, 318464, 318198, 317933, 317668, 317402, 317137, 316872, 316606, 316341, 316075],
                'Val50': [357500, 359500, 360700, 361300, 361300, 360700, 359700, 358500, 357000, 355500, 354200, 353100, 352200, 351600, 351300, 351100, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900, 350900],
                'Val90': [361075, 363367, 364853, 365733, 366006, 365671, 364929, 363983, 362730, 361475, 360421, 359569, 358918, 358573, 358533, 358594, 358655, 358921, 359186, 359451, 359717, 359982, 360248, 360513, 360778, 361044, 361309, 361574, 361840, 362105, 362371, 362636, 362901, 363167, 363432, 363698, 363963, 364228, 364494, 364759, 365024, 365290, 365555, 365821, 366086, 366351, 366617, 366882, 367148, 367413, 367678, 367944, 368209, 368474, 368740, 369005, 369271, 369536, 369801, 370067, 370332, 370598, 370863, 371128, 371394, 371659, 371925, 372190, 372455, 372721, 372986, 373251, 373517, 373782, 374048, 374313, 374578, 374844, 375109, 375375, 375640, 375905, 376171, 376436, 376701, 376967, 377232, 377498, 377763, 378028, 378294, 378559, 378825, 379090, 379355, 379621, 379886, 380151, 380417, 380682, 380948, 381213, 381478, 381744, 382009, 382275, 382540, 382805, 383071, 383336, 383602, 383867, 384132, 384398, 384663, 384928, 385194, 385459, 385725],
                'Valconv': [3790, 3794, 3796, 3797, 3797, 3796, 3794, 3792, 3789, 3786, 3784, 3782, 3780, 3779, 3778, 3778, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777],
                'Val10Conv': [3783, 3786, 3788, 3789, 3788, 3786, 3784, 3781, 3778, 3775, 3772, 3769, 3767, 3766, 3765, 3764, 3763, 3762, 3762, 3761, 3761, 3760, 3760, 3759, 3759, 3758, 3758, 3757, 3757, 3756, 3756, 3755, 3755, 3754, 3754, 3753, 3753, 3752, 3752, 3751, 3750, 3749, 3748, 3747, 3746, 3745, 3744, 3743, 3742, 3741, 3740, 3739, 3738, 3737, 3736, 3735, 3734, 3733, 3731, 3730, 3729, 3728, 3727, 3726, 3725, 3724, 3723, 3722, 3721, 3720, 3719, 3718, 3717, 3716, 3715, 3713, 3712, 3711, 3710, 3709, 3708, 3707, 3706, 3705, 3704, 3703, 3702, 3701, 3700, 3699, 3698, 3697, 3696, 3695, 3693, 3692, 3691, 3690, 3689, 3688, 3687, 3686, 3685, 3684, 3683, 3682, 3681, 3680, 3679, 3678, 3677, 3676, 3675, 3673, 3672, 3671, 3670, 3669, 3668],
                'Val50conv': [3790, 3794, 3796, 3797, 3797, 3796, 3794, 3792, 3789, 3786, 3784, 3782, 3780, 3779, 3778, 3778, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777, 3777],
                'Val90conv': [3796, 3801, 3803, 3805, 3806, 3805, 3804, 3802, 3799, 3797, 3795, 3794, 3792, 3792, 3792, 3792, 3792, 3792, 3793, 3793, 3794, 3794, 3795, 3795, 3796, 3796, 3797, 3797, 3798, 3798, 3799, 3799, 3800, 3800, 3801, 3801, 3802, 3802, 3803, 3803, 3804, 3804, 3805, 3805, 3806, 3806, 3807, 3807, 3808, 3808, 3809, 3809, 3810, 3810, 3811, 3811, 3812, 3812, 3812, 3813, 3813, 3814, 3814, 3815, 3815, 3816, 3816, 3817, 3817, 3818, 3818, 3819, 3819, 3820, 3820, 3821, 3821, 3822, 3822, 3823, 3823, 3824, 3824, 3825, 3825, 3826, 3826, 3826, 3827, 3827, 3828, 3828, 3829, 3829, 3830, 3830, 3831, 3831, 3832, 3832, 3833, 3833, 3834, 3834, 3835, 3835, 3836, 3836, 3837, 3837, 3837, 3838, 3838, 3839, 3839, 3840, 3840, 3841, 3841],
                },
                index=list(range(1, 120))
            ),
        }
        for n in self.values_valid:
            self.values_valid[n].index.name = 'DateVal'
            for c in self.values_valid[n].columns:
                self.values_valid[n][c] = self.values_valid[n][c] / 1000.
        self.fcst_valid = {
            5: pnd.DataFrame({
                'Val': [291100, 303300, 310000, 314200, 316500, 317300, 317100, 316600, 316400, 316300, 316500, 316800, 317100, 317300, 317300, 317000, 316300, 315100, 313500, 311900, 310300, 308800, 307400, 306200, 305100, 304100, 302900, 301500, 299700, 297300, 294400, 291000, 287200, 283100, 278900, 274800, 270700, 266900, 263600, 260700, 258600, 257200, 256400, 256200, 256600, 257400, 258400, 259600, 260800, 261900, 262900, 263700, 264300, 264400, 264300, 263900, 263300, 262500, 261600, 260600, 259400, 258000, 256500, 255000, 253400, 251700, 250100, 248300, 246500, 244600, 242400, 240100, 237600, 234900, 232000, 228800, 225400, 221800, 218100, 214200, 210200, 206100, 202000, 197900, 193900, 190000, 186100, 182400, 178800, 175400, 172100, 168800, 165800, 162800, 159900, 157100, 154500, 151900, 149400, 146900, 144600, 142300, 140100, 138000, 135900, 133900, 132000, 130100, 128300, 126500, 124900, 123500, 122100, 120900, 119900, 119000, 118400, 117800, 117200, np.nan],
                'Val10': [286974, 288238, 284618, 284729, 284179, 283146, 281603, 280230, 279473, 279096, 279013, 278710, 277547, 276099, 274709, 273145, 271238, 269355, 266835, 264816, 262527, 261759, 259705, 258442, 256756, 255721, 256539, 254997, 253210, 251872, 249445, 246360, 242767, 238628, 236011, 232616, 229682, 226494, 224036, 221931, 219511, 218129, 216446, 213487, 213021, 212008, 211188, 212320, 209815, 209490, 209197, 209103, 209090, 208471, 207971, 207535, 207909, 207830, 207118, 205816, 204277, 203419, 203166, 203265, 201391, 200983, 200272, 201012, 200006, 198822, 198145, 195934, 193893, 191690, 189324, 186712, 183945, 181032, 178038, 174883, 171646, 168329, 165007, 161672, 158417, 155244, 152072, 149063, 146136, 143395, 141029, 138663, 136513, 134323, 132194, 130139, 128231, 126338, 124522, 122707, 121046, 119426, 117876, 116398, 114925, 113522, 112199, 110925, 109718, 108520, 107459, 106540, 105649, 104886, 104244, 103664, 103277, 102890, 102506, np.nan],
                'Val50': [290942, 302952, 309949, 314623, 317994, 319681, 321029, 322417, 324301, 326002, 328627, 331065, 333698, 335167, 337052, 337835, 338130, 337094, 335986, 334729, 332041, 330073, 327945, 326089, 323968, 322083, 319337, 316449, 313615, 309486, 305530, 300990, 294749, 289076, 282826, 276869, 271852, 267170, 263319, 259381, 256921, 255321, 254471, 254912, 255848, 257009, 258328, 258991, 260511, 261836, 263232, 264651, 265426, 265664, 265608, 265087, 264372, 263371, 262280, 261187, 260072, 257854, 256825, 255282, 253379, 252052, 250707, 248936, 247478, 245741, 243862, 241518, 239003, 236287, 233370, 230152, 226598, 222528, 218345, 213936, 209414, 204779, 200216, 195912, 191713, 187619, 183513, 179596, 175784, 172195, 168843, 165491, 162443, 159409, 156480, 153652, 151026, 148394, 145862, 143331, 140998, 138652, 136408, 134265, 132120, 130078, 128180, 126498, 124904, 123315, 121904, 120674, 119457, 118415, 117543, 116757, 116234, 115710, 115187, np.nan],
                'Val90': [296348, 314607, 328601, 340077, 348273, 357656, 363676, 370115, 375367, 379160, 383775, 388046, 392922, 394588, 396491, 398296, 397359, 397051, 395295, 393558, 391883, 388944, 387050, 385507, 383382, 381141, 376934, 373335, 369358, 364373, 359305, 351958, 344931, 338073, 329111, 321828, 314388, 307584, 301524, 296151, 292390, 289256, 288013, 287248, 285932, 286568, 288072, 288475, 289031, 289770, 291310, 291905, 292654, 292776, 292708, 292290, 291315, 290533, 289495, 288324, 287129, 285246, 283620, 281685, 279348, 277262, 275302, 273019, 270932, 268577, 265855, 263356, 260614, 257653, 254472, 250962, 247107, 242737, 238245, 233511, 228655, 223678, 218769, 214103, 209551, 205112, 200663, 196420, 192293, 188397, 184637, 180877, 177459, 174066, 170795, 167636, 164702, 161758, 158925, 156092, 153480, 150840, 148316, 145905, 143491, 141192, 139079, 137327, 135667, 134015, 132548, 131272, 130017, 128940, 128040, 127227, 126685, 126143, 125603, np.nan],
                'Valconv': [3570, 3618, 3644, 3661, 3670, 3673, 3672, 3670, 3670, 3669, 3670, 3671, 3672, 3673, 3673, 3672, 3669, 3664, 3658, 3652, 3645, 3640, 3634, 3629, 3625, 3621, 3616, 3611, 3604, 3595, 3583, 3570, 3555, 3539, 3523, 3507, 3492, 3477, 3465, 3454, 3446, 3440, 3437, 3436, 3438, 3441, 3445, 3449, 3454, 3458, 3462, 3465, 3467, 3468, 3467, 3466, 3463, 3460, 3457, 3453, 3449, 3443, 3438, 3432, 3426, 3419, 3413, 3407, 3400, 3393, 3384, 3376, 3367, 3356, 3346, 3334, 3321, 3308, 3294, 3280, 3265, 3251, 3236, 3221, 3207, 3193, 3179, 3166, 3131, 3097, 3063, 3029, 2999, 2969, 2939, 2911, 2885, 2859, 2835, 2810, 2778, 2745, 2715, 2685, 2656, 2628, 2601, 2574, 2549, 2523, 2500, 2480, 2460, 2443, 2429, 2416, 2407, 2399, 2390, np.nan],
                'Val10Conv': [3554, 3559, 3545, 3546, 3544, 3540, 3534, 3528, 3525, 3524, 3524, 3522, 3518, 3512, 3507, 3501, 3494, 3487, 3477, 3469, 3461, 3458, 3450, 3445, 3439, 3435, 3438, 3432, 3425, 3420, 3411, 3399, 3386, 3370, 3361, 3348, 3337, 3325, 3316, 3308, 3300, 3294, 3288, 3277, 3276, 3272, 3269, 3273, 3264, 3263, 3262, 3262, 3261, 3259, 3257, 3256, 3257, 3257, 3254, 3250, 3244, 3241, 3240, 3240, 3234, 3232, 3230, 3232, 3229, 3224, 3222, 3214, 3207, 3199, 3190, 3181, 3171, 3154, 3124, 3091, 3058, 3024, 2991, 2957, 2925, 2893, 2861, 2831, 2802, 2760, 2727, 2694, 2664, 2634, 2604, 2575, 2548, 2521, 2495, 2469, 2445, 2422, 2400, 2379, 2357, 2337, 2318, 2300, 2282, 2265, 2249, 2236, 2223, 2212, 2202, 2194, 2188, 2182, 2177, np.nan],
                'Val50conv': [3570, 3617, 3644, 3663, 3676, 3683, 3688, 3693, 3701, 3708, 3718, 3728, 3738, 3744, 3751, 3753, 3753, 3751, 3747, 3742, 3732, 3724, 3715, 3708, 3699, 3692, 3681, 3670, 3659, 3642, 3627, 3609, 3585, 3563, 3538, 3515, 3496, 3478, 3464, 3449, 3439, 3433, 3430, 3432, 3435, 3440, 3445, 3447, 3453, 3458, 3463, 3469, 3472, 3472, 3472, 3470, 3468, 3464, 3460, 3455, 3451, 3443, 3439, 3433, 3426, 3421, 3416, 3409, 3404, 3397, 3390, 3381, 3372, 3362, 3351, 3339, 3326, 3311, 3295, 3279, 3263, 3246, 3229, 3214, 3199, 3184, 3170, 3140, 3100, 3064, 3030, 2996, 2965, 2934, 2905, 2877, 2851, 2825, 2799, 2760, 2727, 2694, 2663, 2633, 2603, 2574, 2547, 2523, 2500, 2478, 2458, 2440, 2423, 2408, 2395, 2384, 2376, 2369, 2361, np.nan],
                'Val90conv': [3591, 3662, 3718, 3757, 3772, 3790, 3801, 3813, 3823, 3830, 3838, 3845, 3854, 3857, 3860, 3864, 3862, 3861, 3858, 3855, 3852, 3847, 3844, 3841, 3837, 3833, 3825, 3819, 3812, 3803, 3793, 3779, 3766, 3753, 3720, 3691, 3662, 3635, 3611, 3590, 3575, 3563, 3558, 3555, 3550, 3553, 3559, 3560, 3562, 3565, 3571, 3574, 3576, 3577, 3577, 3575, 3571, 3568, 3564, 3560, 3555, 3548, 3541, 3534, 3525, 3517, 3509, 3501, 3493, 3484, 3473, 3464, 3453, 3442, 3430, 3417, 3402, 3386, 3369, 3351, 3333, 3315, 3297, 3280, 3263, 3247, 3231, 3216, 3201, 3187, 3174, 3153, 3118, 3083, 3050, 3017, 2988, 2958, 2930, 2901, 2875, 2849, 2824, 2800, 2762, 2730, 2700, 2676, 2652, 2629, 2609, 2591, 2573, 2558, 2545, 2533, 2526, 2518, 2510, np.nan],
                },
                index=pnd.date_range(
                    dt(2018, 1, 4, 13), dt(2018, 1, 9, 12), freq=td(hours=1))
            ),
        }
        runtime = dt(2018, 1, 4, 12)
        for n in self.fcst_valid:
            self.fcst_valid[n].index.name = 'DateVal'
            for c in self.fcst_valid[n].columns:
                self.fcst_valid[n][c] = self.fcst_valid[n][c] / 1000.
            self.fcst_valid[n].columns = [
                (self.series_valid['CodeStation'], runtime,
                 self.series_valid['CodeModele'],
                 self.series_valid['Source'],
                 bool(self.series_valid['Diffuse'] is not None), c)
                for c in self.fcst_valid[n].columns]
        # =====================================================================

    def tearDown(self):
        """
        Applied after test
        """
        if os.path.exists(self.source2):
            os.remove(self.source2)

    def test_init(self):
        """
        Test de la création de l'instance
        """
        reader = Prevision19(filename=self.source)
        self.assertEqual(reader.filename, self.source)
        self.assertEqual(reader.subtype, '.sqlite')
        self.assertIsNone(reader._dbase_connect)
        self.assertIsNone(reader._dbase_cursor)
        self.assertIsNone(reader.sql)
        self.assertIsNone(reader._tables)

    def test_read_fcst(self):
        """
        Test extraction prévisions
        """
        # =====================================================================
        reader = Prevision19(filename=self.source)
        # =====================================================================
        content = reader.read_fcst(
            codes=self.codes, first_dt=self.first_dt, last_dt=self.last_dt,
            valid=True, unique=True, warning=False
        )
        self.assertListEqual(list(content.keys()), self.nseries_valid)
        n = self.nseries_valid2[0]
        assert_frame_equal(
            content[n], self.fcst_valid[n], check_less_precise=3)
        # =====================================================================

    def test_read_models(self):
        """
        Test extraction Modèles
        """
        # =====================================================================
        valid = {
            1: {'id_modeles': 1, 'CodeModele': 2001,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_Sympo'},
            2: {'id_modeles': 2, 'CodeModele': 2002,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_BPMoy_Inf'},
            3: {'id_modeles': 3, 'CodeModele': 2003,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_BPMoy_Sup'},
            4: {'id_modeles': 4, 'CodeModele': 2004,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_BPLoc_Inf'},
            5: {'id_modeles': 5, 'CodeModele': 2005,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_BPLoc_Sup'},
            6: {'id_modeles': 6, 'CodeModele': 2006,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_Manu'},
            7: {'id_modeles': 7, 'CodeModele': 2007,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_Pnulles'},
            8: {'id_modeles': 8, 'CodeModele': 2008,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_Ana_Q60'},
            9: {'id_modeles': 9, 'CodeModele': 2009,
                'CodePOM': '45gGRPd000', 'Nom': 'GRP_Ana_Q90'},
            10: {'id_modeles': 10, 'CodeModele': 2010,
                 'CodePOM': '45gGRPd000', 'Nom': 'GRP_BPMoy_Moy'},
            44: {'id_modeles': 44, 'CodeModele': 2011,
                 'CodePOM': '45gGRPd000', 'Nom': 'GRP_Valid_Auto'},
            46: {'id_modeles': 46, 'CodeModele': 3001,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_Sympo'},
            47: {'id_modeles': 47, 'CodeModele': 3002,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_BPMoy_Inf'},
            48: {'id_modeles': 48, 'CodeModele': 3003,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_BPMoy_Sup'},
            49: {'id_modeles': 49, 'CodeModele': 3004,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_BPLoc_Inf'},
            50: {'id_modeles': 50, 'CodeModele': 3005,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_BPLoc_Sup'},
            51: {'id_modeles': 51, 'CodeModele': 3006,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_Manu'},
            52: {'id_modeles': 52, 'CodeModele': 3007,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_Pnulles'},
            53: {'id_modeles': 53, 'CodeModele': 3008,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_Ana_Q60'},
            54: {'id_modeles': 54, 'CodeModele': 3009,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_Ana_Q90'},
            55: {'id_modeles': 55, 'CodeModele': 3010,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_BPMoy_Moy'},
            56: {'id_modeles': 56, 'CodeModele': 3011,
                 'CodePOM': '45hMOHd000', 'Nom': 'MTP_Valid_Auto'},
            20: {'id_modeles': 20, 'CodeModele': 4001,
                 'CodePOM': '45nCORd000', 'Nom': 'COR'},
            21: {'id_modeles': 21, 'CodeModele': 5000,
                 'CodePOM': '45hMOHdPRO', 'Nom': 'MOH_RecPro_Otamin'},
            22: {'id_modeles': 22, 'CodeModele': 5010,
                 'CodePOM': '45hMOHdPRO', 'Nom': 'MOH_RecPro_Propag'},
            23: {'id_modeles': 23, 'CodeModele': 5100,
                 'CodePOM': '45hMOHdBRU', 'Nom': 'MOH_Bru_Otamin'},
            24: {'id_modeles': 24, 'CodeModele': 5110,
                 'CodePOM': '45hMOHdBRU', 'Nom': 'MOH_Bru_Propag'},
            25: {'id_modeles': 25, 'CodeModele': 5200,
                 'CodePOM': '45hMOHdARR', 'Nom': 'MOH_RecArr_Otamin'},
            26: {'id_modeles': 26, 'CodeModele': 5210,
                 'CodePOM': '45hMOHdARR', 'Nom': 'MOH_RecArr_Propag'},
            27: {'id_modeles': 27, 'CodeModele': 6000,
                 'CodePOM': '45yHYDdPRO', 'Nom': 'HYD_RecPro_Otamin'},
            28: {'id_modeles': 28, 'CodeModele': 6010,
                 'CodePOM': '45yHYDdPRO', 'Nom': 'HYD_RecPro_Propag'},
            29: {'id_modeles': 29, 'CodeModele': 6100,
                 'CodePOM': '45yHYDdBRU', 'Nom': 'HYD_Bru_Otamin'},
            30: {'id_modeles': 30, 'CodeModele': 6110,
                 'CodePOM': '45yHYDdBRU', 'Nom': 'HYD_Bru_Propag'},
            31: {'id_modeles': 31, 'CodeModele': 6200,
                 'CodePOM': '45yHYDdARR', 'Nom': 'HYD_RecArr_Otamin'},
            32: {'id_modeles': 32, 'CodeModele': 6210,
                 'CodePOM': '45yHYDdPRO', 'Nom': 'HYD_RecArr_Propag'},
            33: {'id_modeles': 33, 'CodeModele': 7001,
                 'CodePOM': '45nEXTd000', 'Nom': 'EXT'},
            34: {'id_modeles': 34, 'CodeModele': 8001,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_Sympo'},
            35: {'id_modeles': 35, 'CodeModele': 8002,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_BPMoy_Inf'},
            36: {'id_modeles': 36, 'CodeModele': 8003,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_BPMoy_Sup'},
            37: {'id_modeles': 37, 'CodeModele': 8004,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_BPLoc_Inf'},
            38: {'id_modeles': 38, 'CodeModele': 8005,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_BPLoc_Sup'},
            39: {'id_modeles': 39, 'CodeModele': 8006,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_Manu'},
            40: {'id_modeles': 40, 'CodeModele': 8007,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_Pnulles'},
            41: {'id_modeles': 41, 'CodeModele': 8008,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_Ana_Q60'},
            42: {'id_modeles': 42, 'CodeModele': 8009,
                 'CodePOM': '45gTABd000', 'Nom': 'GR4_Ana_Q90'},
            43: {'id_modeles': 43, 'CodeModele': 9999,
                 'CodePOM': '45hEXPpt00', 'Nom': 'EXT_Crea_Manu'}
        }
        valid_atts = ["id_modeles", "CodeModele", "Nom", "CodePOM"]
        # =====================================================================
        reader = Prevision19(filename=self.source)
        header, content = reader.read_models()
        self.assertDictEqual(content, valid)
        self.assertListEqual(header, valid_atts)
        # =====================================================================

    def test_read_series(self):
        """
        Test extraction series
        """
        # =====================================================================
        valid_atts = ["NSerie", "CodeStation", "CodeModele", "DateDerObs",
                      "Source", "Diffuse"]
        # =====================================================================
        reader = Prevision19(filename=self.source)
        header, content = reader.read_series(
            codes=self.codes, first_dt=self.first_dt, last_dt=self.last_dt,
            valid=False
        )
        self.assertListEqual(header, valid_atts[:-2])
        self.assertListEqual(list(content.keys()), self.nseries_raw)
        self.assertDictEqual(content[11], self.series_raw)
        # =====================================================================
        header, content = reader.read_series(
            codes=self.codes, first_dt=self.first_dt, last_dt=self.last_dt,
            valid=True
        )
        self.assertListEqual(header, valid_atts)
        self.assertListEqual(list(content.keys()), self.nseries_valid)
        self.assertDictEqual(content[5], self.series_valid)
        # =====================================================================

    def test_read_values(self):
        """
        Test extraction valeurs
        """
        # =====================================================================
        reader = Prevision19(filename=self.source)
        content = reader.read_values(nseries=self.nseries_valid2, valid=True)
        self.assertIsInstance(content, dict)
        for n in self.nseries_valid2:
            self.assertIn(n, content)
            assert_frame_equal(
                content[n], self.values_valid[n], check_less_precise=3)
        # =====================================================================
        content = reader.read_values(nseries=self.nseries_raw2, valid=False)
        for n in self.nseries_raw2:
            self.assertIn(n, content)
            assert_frame_equal(
                content[n], self.values_raw[n], check_less_precise=3)
        # =====================================================================
