#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Prevision14 in pyspc.data.prevision

To run all tests just type:
    python -m unittest test_data_Prevision14

To run only a class test:
    python -m unittest test_data_Prevision14.TestPrevision14

To run only a specific test:
    python -m unittest test_data_Prevision14.TestPrevision14.test_init

"""
# Imports
from datetime import datetime as dt
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

from pyspc.data.prevision import Prevision14


class TestPrevision14(unittest.TestCase):
    """
    Prevision14 class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'io', 'dbase')
        self.source = os.path.join(self.dirname, 'prevision_2014.mdb')
        self.source_3 = os.path.join(self.dirname, 'prevision_2014_hydro3.mdb')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        reader = Prevision14(filename=self.source)
        self.assertEqual(reader.filename, self.source)
        self.assertIsNone(reader._dbase_connect)
        self.assertIsNone(reader._dbase_cursor)
        self.assertIsNone(reader.sql)
        self.assertIsNone(reader._tables)

    def test_fcst_2(self):
        """
        Test du retour de la requête - FORECAST - Référentiel Hydro-2
        """
        # =====================================================================
        first_dt = dt(2013, 5, 3, 12)
        last_dt = dt(2013, 5, 3, 23)
        codes = ['K1251810']
        # =====================================================================
        valid_raw = pnd.DataFrame({
            ('K1251810', dt(2013, 5, 3, 23), 2001, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2001, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2001, 'HautVal') : [0.0, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2002, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2002, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2002, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2003, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2003, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2003, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2004, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2004, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2004, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2005, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2005, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2005, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2006, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2006, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2006, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2007, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2007, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2007, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2008, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2008, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2008, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            ('K1251810', dt(2013, 5, 3, 23), 2009, 'PluiVal') : [0.1, 1.6, 2.2, 1.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            ('K1251810', dt(2013, 5, 3, 23), 2009, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2009, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            },
            index=pnd.date_range(dt(2013, 5, 4), dt(2013, 5, 6, 23), freq='H')
        )
        valid_raw.index.name = 'DateVal'
        valid_valid = pnd.DataFrame({
            ('K1251810', dt(2013, 5, 3, 23), 2006, 'DebiVal') : [204.199, 202.1, 200.199, 198.399, 196.3, 193.6, 190.399, 186.699, 182.5, 177.899, 173.1, 168.199, 163.3, 158.399, 153.5, 148.8, 144.3, 139.899, 135.699, 131.699, 127.699, 123.699, 119.8, 115.8, 111.599, 107.3, 103.0, 98.9, 95.099, 91.5, 88.099, 84.9, 81.8, 79.0, 76.3, 73.699, 71.3, 69.0, 66.8, 64.699, 62.7, 60.9, 59.099, 57.4, 55.799, 54.2, 52.7, 51.299, 49.9, 48.7, 47.4, 46.2, 45.099, 44.0, 43.0, 42.0, 41.0, 40.099, 39.2, 38.4, 37.5, 36.7, 36.0, 35.2, 34.5, 33.799, 33.2, 32.5, 31.899, 31.299, 30.7, 30.1],
            ('K1251810', dt(2013, 5, 3, 23), 2006, 'HautVal') : [3.47, 4.789, 4.78, 4.769, 4.76, 4.75, 4.73, 4.71, 4.69, 4.659, 4.63, 4.61, 4.579, 4.55, 4.53, 4.5, 4.48, 4.449, 4.429, 4.409, 4.38, 4.36, 4.34, 4.32, 4.289, 4.269, 4.239, 4.219, 4.199, 4.179, 4.159, 4.139, 4.119, 4.11, 4.09, 4.07, 4.059, 4.05, 4.03, 4.019, 4.01, 3.99, 3.97, 3.96, 3.94, 3.93, 3.92, 3.9, 3.89, 3.88, 3.859, 3.839, 3.829, 3.809, 3.799, 3.779, 3.769, 3.75, 3.73, 3.71, 3.69, 3.67, 3.65, 3.63, 3.609, 3.589, 3.569, 3.549, 3.529, 3.509, 3.49, 3.47],
            },
            index=pnd.date_range(dt(2013, 5, 4), dt(2013, 5, 6, 23), freq='H')
        )
        valid_valid.index.name = 'DateVal'
        # =====================================================================
        reader = Prevision14(filename=self.source)
        content = reader.read_fcst_hydro2(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=False)
        assert_frame_equal(content, valid_raw, check_less_precise=3)
        # =====================================================================
        content = reader.read_fcst_hydro2(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=True)
        assert_frame_equal(content, valid_valid, check_less_precise=3)
#        print(content)
#        print()
#        for c in content.columns:
#            cs = str(c)
#            cv = [int(x*1000) / 1000. for x in content[c].values]
#            print('{} : {},'.format(cs, cv))
        # =====================================================================

    def test_serie_2(self):
        """
        Test du retour de la requête - SERIE - Référentiel Hydro-2
        """
        # =====================================================================
        first_dt = dt(2013, 5, 3, 12)
        last_dt = dt(2013, 5, 3, 23)
        codes = ['K1251810', 'K1363010']
        # =====================================================================
        valid_raw = {
            ('K1251810', dt(2013, 5, 3, 23, 0), 2001, True, True, True): 91,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2002, True, True, True): 92,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2003, True, True, True): 93,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2004, True, True, True): 94,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2005, True, True, True): 95,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2006, True, True, True): 96,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2007, True, True, True): 100,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2008, True, True, True): 98,
            ('K1251810', dt(2013, 5, 3, 23, 0), 2009, True, True, True): 99,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2001, True, True, True): 131,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2002, True, True, True): 132,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2003, True, True, True): 133,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2004, True, True, True): 134,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2005, True, True, True): 135,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2006, True, True, True): 136,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2007, True, True, True): 140,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2008, True, True, True): 138,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2009, True, True, True): 139,
        }
        valid_valid = {
            ('K1251810', dt(2013, 5, 3, 23, 0), 2006,
             None, None, None, None, None, None, None): 96,
            ('K1363010', dt(2013, 5, 3, 23, 0), 2006,
             None, None, None, None, None, None, None): 136,
        }
        # =====================================================================
        reader = Prevision14(filename=self.source)
        content = reader.read_serie_hydro2(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=False)
        self.assertDictEqual(content, valid_raw)
        # =====================================================================
        content = reader.read_serie_hydro2(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=True)
        self.assertDictEqual(content, valid_valid)
        # =====================================================================

    def test_fcst_3(self):
        """
        Test du retour de la requête - FCST - Référentiel Hydro-3
        """
        # =====================================================================
        first_dt = dt(2016, 5, 31, 12)
        last_dt = dt(2016, 5, 31, 18)
        codes = ['K6373020']
        # =====================================================================
        valid_raw = {
            ('K6373020', dt(2016, 5, 31, 13, 0), 2001): pnd.DataFrame({
                'Val': [74.069, 76.353, 78.286, 79.859, 81.074, 81.929, 82.402, 82.469, 82.05, 81.115, 79.749, 78.113, 76.331, 74.477, 72.519, 70.463, 68.351, 66.2, 64.024, 61.823, 59.589, 57.291, 54.944, 52.596, 50.3, 48.126, 46.073, 44.119, 42.285, 40.583, 39.0, 37.523, 36.137, 34.827, 33.585, 32.402, 31.271, 30.184, 29.131, 28.111, 27.1, 26.094, 25.104, 24.149, 23.236, 22.367, 21.545, 20.774, 20.045, 19.36, 18.711, 18.099, 17.518, 16.968, 16.447, 15.951, 15.479, 15.031, 14.602, 14.19, 13.798, 13.423, 13.064, 12.718, 12.39, 12.074, 11.772, 11.484, 11.208, 10.944, 10.689, 10.444],
                'Val10': [73.202, 73.523, 73.398, 72.873, 71.952, 70.657, 69.681, 68.351, 66.625, 64.842, 62.74, 60.465, 58.701, 56.901, 55.039, 53.124, 51.187, 49.243, 47.662, 46.062, 44.433, 42.755, 41.036, 39.314, 37.486, 35.758, 34.13, 32.584, 31.135, 29.791, 28.577, 27.444, 26.382, 25.381, 24.43, 23.527, 22.7, 21.903, 21.135, 20.388, 19.649, 18.916, 18.229, 17.565, 16.93, 16.325, 15.751, 15.213, 14.673, 14.163, 13.633, 13.131, 12.668, 12.243, 11.84, 11.461, 11.097, 10.751, 10.421, 10.102, 9.784, 9.479, 9.187, 8.906, 8.633, 8.371, 8.128, 7.899, 7.679, 7.469, 7.268, 7.072],
                'Val50': [74.127, 76.541, 78.609, 80.138, 81.306, 82.111, 82.51, 82.499, 82.002, 80.958, 79.483, 77.746, 75.879, 73.947, 71.916, 69.792, 67.619, 65.411, 63.24, 61.046, 58.82, 56.534, 54.201, 51.868, 49.542, 47.342, 45.265, 43.292, 41.441, 39.722, 38.227, 36.83, 35.518, 34.277, 33.101, 31.979, 30.808, 29.683, 28.597, 27.545, 26.507, 25.479, 24.489, 23.534, 22.621, 21.754, 20.936, 20.166, 19.434, 18.743, 18.045, 17.392, 16.785, 16.224, 15.713, 15.229, 14.767, 14.329, 13.911, 13.506, 13.125, 12.758, 12.406, 12.067, 11.739, 11.425, 11.107, 10.805, 10.517, 10.239, 9.973, 9.72],
                'Val90': [74.974, 79.016, 82.79, 86.12, 89.124, 91.772, 93.899, 95.57, 96.675, 96.367, 95.525, 94.331, 92.563, 90.692, 88.674, 86.515, 84.267, 81.949, 79.425, 76.86, 74.24, 71.529, 68.746, 65.947, 63.181, 60.556, 58.074, 55.709, 53.487, 51.423, 49.422, 47.554, 45.798, 44.143, 42.57, 41.075, 39.551, 38.09, 36.68, 35.314, 33.967, 32.633, 31.434, 30.275, 29.167, 28.113, 27.114, 26.174, 25.254, 24.385, 23.51, 22.686, 21.923, 21.215, 20.556, 19.933, 19.337, 18.771, 18.229, 17.708, 17.194, 16.698, 16.225, 15.767, 15.324, 14.899, 14.47, 14.064, 13.675, 13.3, 12.94, 12.595],
                },
                index=pnd.date_range(
                    dt(2016, 5, 31, 14), dt(2016, 6, 3, 13), freq='H')),
            ('K6373020', dt(2016, 5, 31, 16, 0), 2001): pnd.DataFrame({
                'Val': [92.782, 92.998, 92.874, 92.375, 91.417, 89.964, 88.097, 85.997, 83.788, 81.543, 79.225, 76.834, 74.414, 71.975, 69.528, 67.073, 64.597, 62.068, 59.493, 56.928, 54.423, 52.048, 49.799, 47.657, 45.636, 43.731, 41.939, 40.242, 38.627, 37.109, 35.682, 34.338, 33.064, 31.853, 30.694, 29.579, 28.482, 27.396, 26.33, 25.304, 24.326, 23.396, 22.52, 21.695, 20.92, 20.19, 19.5, 18.85, 18.233, 17.65, 17.097, 16.572, 16.073, 15.598, 15.147, 14.713, 14.3, 13.904, 13.526, 13.163, 12.817, 12.487, 12.17, 11.868, 11.578, 11.3, 11.034, 10.779, 10.534, 10.298, 10.071, 9.854],
                'Val10': [89.343, 87.191, 84.749, 81.981, 78.842, 76.077, 73.017, 69.831, 66.977, 64.152, 61.326, 59.088, 56.852, 54.626, 52.418, 50.23, 48.05, 46.207, 44.326, 42.45, 40.615, 38.874, 37.224, 35.516, 33.909, 32.395, 30.975, 29.631, 28.356, 27.19, 26.099, 25.069, 24.096, 23.17, 22.285, 21.471, 20.67, 19.875, 19.097, 18.347, 17.634, 16.989, 16.381, 15.807, 15.267, 14.76, 14.279, 13.755, 13.25, 12.781, 12.354, 11.947, 11.56, 11.194, 10.847, 10.513, 10.194, 9.887, 9.592, 9.296, 9.015, 8.741, 8.477, 8.225, 7.981, 7.761, 7.55, 7.347, 7.152, 6.936, 6.716, 6.507],
                'Val50': [93.011, 93.38, 93.197, 92.639, 91.622, 90.082, 88.129, 85.947, 83.624, 81.272, 78.852, 76.38, 73.884, 71.376, 68.866, 66.353, 63.826, 61.307, 58.745, 56.194, 53.705, 51.344, 49.111, 46.938, 44.891, 42.965, 41.153, 39.437, 37.808, 36.372, 35.022, 33.749, 32.542, 31.392, 30.291, 29.139, 28.01, 26.893, 25.802, 24.75, 23.752, 22.822, 21.945, 21.122, 20.347, 19.618, 18.93, 18.232, 17.569, 16.952, 16.385, 15.85, 15.34, 14.875, 14.434, 14.01, 13.605, 13.218, 12.845, 12.493, 12.154, 11.826, 11.512, 11.21, 10.92, 10.628, 10.35, 10.083, 9.826, 9.579, 9.34, 9.119],
                'Val90': [96.018, 98.348, 100.155, 101.546, 102.401, 102.515, 102.094, 101.324, 99.541, 97.675, 95.674, 93.174, 90.613, 88.009, 85.367, 82.692, 79.966, 76.999, 73.963, 70.926, 67.95, 65.123, 62.443, 59.861, 57.423, 55.124, 52.957, 50.902, 48.945, 47.023, 45.22, 43.519, 41.908, 40.375, 38.908, 37.409, 35.944, 34.495, 33.078, 31.716, 30.422, 29.297, 28.233, 27.235, 26.294, 25.408, 24.572, 23.697, 22.864, 22.09, 21.378, 20.702, 20.062, 19.462, 18.893, 18.349, 17.825, 17.325, 16.843, 16.367, 15.909, 15.467, 15.041, 14.631, 14.239, 13.845, 13.468, 13.107, 12.76, 12.428, 12.114, 11.831],
                },
                index=pnd.date_range(
                    dt(2016, 5, 31, 18), dt(2016, 6, 3, 17), freq='H'))
        }
        valid_valid = {
            ('K6373020', dt(2016, 5, 31, 13, 0), 2001): pnd.DataFrame({
                'Val': [74.069, 76.353, 78.286, 79.859, 81.074, 81.929, 82.402, 82.469, 82.05, 81.115, 79.749, 78.113, 76.331, 74.477, 72.519, 70.463, 68.351, 66.2, 64.024, 61.823, 59.589, 57.291, 54.944, 52.596, 50.3, 48.126, 46.073, 44.119, 42.285, 40.583, 39.0, 37.523, 36.137, 34.827, 33.585, 32.402, 31.271, 30.184, 29.131, 28.111, 27.1, 26.094, 25.104, 24.149, 23.236, 22.367, 21.545, 20.774, 20.045, 19.36, 18.711, 18.099, 17.518, 16.968, 16.447, 15.951, 15.479, 15.031, 14.602, 14.19, 13.798, 13.423, 13.064, 12.718, 12.39, 12.074, 11.772, 11.484, 11.208, 10.944, 10.689, 10.444],
                'Val10': [73.202, 73.523, 73.398, 72.873, 71.952, 70.657, 69.681, 68.351, 66.625, 64.842, 62.74, 60.465, 58.701, 56.901, 55.039, 53.124, 51.187, 49.243, 47.662, 46.062, 44.433, 42.755, 41.036, 39.314, 37.486, 35.758, 34.13, 32.584, 31.135, 29.791, 28.577, 27.444, 26.382, 25.381, 24.43, 23.527, 22.7, 21.903, 21.135, 20.388, 19.649, 18.916, 18.229, 17.565, 16.93, 16.325, 15.751, 15.213, 14.673, 14.163, 13.633, 13.131, 12.668, 12.243, 11.84, 11.461, 11.097, 10.751, 10.421, 10.102, 9.784, 9.479, 9.187, 8.906, 8.633, 8.371, 8.128, 7.899, 7.679, 7.469, 7.268, 7.072],
                'Val50': [74.127, 76.541, 78.609, 80.138, 81.306, 82.111, 82.51, 82.499, 82.002, 80.958, 79.483, 77.746, 75.879, 73.947, 71.916, 69.792, 67.619, 65.411, 63.24, 61.046, 58.82, 56.534, 54.201, 51.868, 49.542, 47.342, 45.265, 43.292, 41.441, 39.722, 38.227, 36.83, 35.518, 34.277, 33.101, 31.979, 30.808, 29.683, 28.597, 27.545, 26.507, 25.479, 24.489, 23.534, 22.621, 21.754, 20.936, 20.166, 19.434, 18.743, 18.045, 17.392, 16.785, 16.224, 15.713, 15.229, 14.767, 14.329, 13.911, 13.506, 13.125, 12.758, 12.406, 12.067, 11.739, 11.425, 11.107, 10.805, 10.517, 10.239, 9.973, 9.72],
                'Val90': [74.974, 79.016, 82.79, 86.12, 89.124, 91.772, 93.899, 95.57, 96.675, 96.367, 95.525, 94.331, 92.563, 90.692, 88.674, 86.515, 84.267, 81.949, 79.425, 76.86, 74.24, 71.529, 68.746, 65.947, 63.181, 60.556, 58.074, 55.709, 53.487, 51.423, 49.422, 47.554, 45.798, 44.143, 42.57, 41.075, 39.551, 38.09, 36.68, 35.314, 33.967, 32.633, 31.434, 30.275, 29.167, 28.113, 27.114, 26.174, 25.254, 24.385, 23.51, 22.686, 21.923, 21.215, 20.556, 19.933, 19.337, 18.771, 18.229, 17.708, 17.194, 16.698, 16.225, 15.767, 15.324, 14.899, 14.47, 14.064, 13.675, 13.3, 12.94, 12.595],
                },
                index=pnd.date_range(
                    dt(2016, 5, 31, 14), dt(2016, 6, 3, 13), freq='H')),
            ('K6373020', dt(2016, 5, 31, 16, 0), 2001): pnd.DataFrame({
                'Val': [92.782, 92.998, 92.874, 92.375, 91.417, 89.964, 88.097, 85.997, 83.788, 81.543, 79.225, 76.834, 74.414, 71.975, 69.528, 67.073, 64.597, 62.068, 59.493, 56.928, 54.423, 52.048, 49.799, 47.657, 45.636, 43.731, 41.939, 40.242, 38.627, 37.109, 35.682, 34.338, 33.064, 31.853, 30.694, 29.579, 28.482, 27.396, 26.33, 25.304, 24.326, 23.396, 22.52, 21.695, 20.92, 20.19, 19.5, 18.85, 18.233, 17.65, 17.097, 16.572, 16.073, 15.598, 15.147, 14.713, 14.3, 13.904, 13.526, 13.163, 12.817, 12.487, 12.17, 11.868, 11.578, 11.3, 11.034, 10.779, 10.534, 10.298, 10.071, 9.854],
                'Val10': [89.343, 87.191, 84.749, 81.981, 78.842, 76.077, 73.017, 69.831, 66.977, 64.152, 61.326, 59.088, 56.852, 54.626, 52.418, 50.23, 48.05, 46.207, 44.326, 42.45, 40.615, 38.874, 37.224, 35.516, 33.909, 32.395, 30.975, 29.631, 28.356, 27.19, 26.099, 25.069, 24.096, 23.17, 22.285, 21.471, 20.67, 19.875, 19.097, 18.347, 17.634, 16.989, 16.381, 15.807, 15.267, 14.76, 14.279, 13.755, 13.25, 12.781, 12.354, 11.947, 11.56, 11.194, 10.847, 10.513, 10.194, 9.887, 9.592, 9.296, 9.015, 8.741, 8.477, 8.225, 7.981, 7.761, 7.55, 7.347, 7.152, 6.936, 6.716, 6.507],
                'Val50': [93.011, 93.38, 93.197, 92.639, 91.622, 90.082, 88.129, 85.947, 83.624, 81.272, 78.852, 76.38, 73.884, 71.376, 68.866, 66.353, 63.826, 61.307, 58.745, 56.194, 53.705, 51.344, 49.111, 46.938, 44.891, 42.965, 41.153, 39.437, 37.808, 36.372, 35.022, 33.749, 32.542, 31.392, 30.291, 29.139, 28.01, 26.893, 25.802, 24.75, 23.752, 22.822, 21.945, 21.122, 20.347, 19.618, 18.93, 18.232, 17.569, 16.952, 16.385, 15.85, 15.34, 14.875, 14.434, 14.01, 13.605, 13.218, 12.845, 12.493, 12.154, 11.826, 11.512, 11.21, 10.92, 10.628, 10.35, 10.083, 9.826, 9.579, 9.34, 9.119],
                'Val90': [96.018, 98.348, 100.155, 101.546, 102.401, 102.515, 102.094, 101.324, 99.541, 97.675, 95.674, 93.174, 90.613, 88.009, 85.367, 82.692, 79.966, 76.999, 73.963, 70.926, 67.95, 65.123, 62.443, 59.861, 57.423, 55.124, 52.957, 50.902, 48.945, 47.023, 45.22, 43.519, 41.908, 40.375, 38.908, 37.409, 35.944, 34.495, 33.078, 31.716, 30.422, 29.297, 28.233, 27.235, 26.294, 25.408, 24.572, 23.697, 22.864, 22.09, 21.378, 20.702, 20.062, 19.462, 18.893, 18.349, 17.825, 17.325, 16.843, 16.367, 15.909, 15.467, 15.041, 14.631, 14.239, 13.845, 13.468, 13.107, 12.76, 12.428, 12.114, 11.831],
                },
                index=pnd.date_range(
                    dt(2016, 5, 31, 18), dt(2016, 6, 3, 17), freq='H'))
        }
        # =====================================================================
        reader = Prevision14(filename=self.source_3)
        content = reader.read_fcst_hydro3(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=False)
        self.assertIsInstance(content, dict)
        for k, v in valid_raw.items():
            self.assertIn(k, content)
            v.index.name = 'DateVal'
            assert_frame_equal(content[k], v, check_less_precise=3)
        # =====================================================================
        content = reader.read_fcst_hydro3(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=True)
        self.assertIsInstance(content, dict)
        for k, v in valid_valid.items():
            self.assertIn(k, content)
            v.index.name = 'DateVal'
            assert_frame_equal(content[k], v, check_less_precise=3)
#        print()
#        for c in content:
#            print('{}: pnd.DataFrame({}'.format(c, "{"))
#            for c2 in content[c].columns:
#                v = [int(x * 1000) / 1000. for x in content[c][c2].values]
#                print("'{}': {},".format(c2, v))
#            print('},')
#            print("index=pnd.date_range(dt(), dt(), freq='H')")
        # =====================================================================

    def test_serie_3(self):
        """
        Test du retour de la requête - SERIE - Référentiel Hydro-3
        """
        # =====================================================================
        first_dt = dt(2016, 5, 31, 12)
        last_dt = dt(2016, 5, 31, 18)
        codes = ['K6373020', 'K6402520', 'K6453010']
        # =====================================================================
        valid_raw = {
            ('K6373020', dt(2016, 5, 31, 13, 0), 2001): 10262,
            ('K6402520', dt(2016, 5, 31, 12, 0), 3002): 10267,
            ('K6453010', dt(2016, 5, 31, 15, 0), 2001): 10391,
            ('K6373020', dt(2016, 5, 31, 16, 0), 2001): 10426,
            ('K6402520', dt(2016, 5, 31, 16, 0), 3002): 10430,
            ('K6402520', dt(2016, 5, 31, 18, 0), 3001): 10477,
        }
        valid_valid = {
            ('K6373020', dt(2016, 5, 31, 13, 0), 2001): 10262,
            ('K6402520', dt(2016, 5, 31, 12, 0), 3002): 10267,
            ('K6453010', dt(2016, 5, 31, 15, 0), 2001): 10391,
            ('K6373020', dt(2016, 5, 31, 16, 0), 2001): 10426,
            ('K6402520', dt(2016, 5, 31, 16, 0), 3002): 10430,
            ('K6402520', dt(2016, 5, 31, 18, 0), 3001): 10477,
        }
        # =====================================================================
        reader = Prevision14(filename=self.source_3)
        content = reader.read_serie_hydro3(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=False)
        self.assertDictEqual(content, valid_raw)
        # =====================================================================
        content = reader.read_serie_hydro3(
            codes=codes, first_dt=first_dt, last_dt=last_dt, valid=True)
        self.assertDictEqual(content, valid_valid)
        # =====================================================================

    def test_datatypes(self):
        """
        Test des types de données Prevision 2014
        """
        dtypes = ['previ14', 'previ14_val']
        self.assertEqual(Prevision14.get_datatypes(), dtypes)
