#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for Table in pyspc.model.otamin16

To run all tests just type:
    python -m unittest test_model_OTAMIN16_Table

To run only a class test:
    python -m unittest test_model_OTAMIN16_Table.TestOtamin_Table

To run only a specific test:
    python -m unittest test_model_OTAMIN16_Table.TestOtamin_Table.test_init

"""
# Imports
from datetime import timedelta as td
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

# Imports pyspc
from pyspc.model.otamin16 import Table


class TestOtamin_Table(unittest.TestCase):
    """
    Table class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        # =====================================================================
        self.dirname = os.path.join('data', 'model', 'otamin16')
        # =====================================================================

    def test_init(self):
        """
        Test de la création de l'instance
        """
        # =====================================================================
        filename = os.path.join(
            self.dirname, 'K0403010_45gGRPd000_QUOIQUE_EM_TAB.csv')
        station = 'K0403010'
        model = '45gGRPd000'
        method = 'QUOIQUE'
        error = 'EM'
        reader = Table(filename=filename)
        # =====================================================================
        self.assertEqual(reader.filename, filename)
        self.assertEqual(reader.station, station)
        self.assertEqual(reader.model, model)
        self.assertEqual(reader.method, method)
        self.assertEqual(reader.error, error)
        self.assertEqual(reader.datatype, 'TAB')
        # =====================================================================

    def test_read(self):
        """
        Test de la lecture
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'HorPrevi': [td(hours=12), td(hours=12), td(hours=12),
                             td(hours=12), td(hours=12), td(hours=12),
                             td(hours=12), td(hours=12), td(hours=12),
                             td(hours=12), td(hours=12), td(hours=12),
                             td(hours=12), td(hours=12), td(hours=12),
                             td(hours=24), td(hours=24), td(hours=24),
                             td(hours=24), td(hours=24), td(hours=24),
                             td(hours=24), td(hours=24), td(hours=24),
                             td(hours=24), td(hours=24), td(hours=24),
                             td(hours=24), td(hours=24), td(hours=24)],
                'df_val': [10.141, 11.359, 13.272, 16.353, 23.790, 25.404,
                           27.260, 29.701, 32.246, 36.502, 41.721, 47.707,
                           56.642, 70.745, 325.899, 9.746, 11.045, 12.980,
                           16.452, 24.706, 26.171, 27.890, 30.254, 33.949,
                           38.268, 44.059, 51.186, 59.604, 73.324, 326.951],
                'U05': [4.670, 5.142, 5.905, 7.148, 10.213, 10.707, 11.490,
                        12.519, 13.591, 15.385, 17.585, 20.108, 23.874, 29.818,
                        137.363, 3.579, 3.934, 4.479, 5.495, 7.978, 8.161,
                        8.697, 9.434, 10.586, 11.933, 13.739, 15.961, 18.586,
                        22.864, 101.950],
                'U10': [6.075, 6.733, 7.783, 9.487, 13.652, 14.418, 15.472,
                        16.857, 18.301, 20.717, 23.679, 27.076, 32.147, 40.151,
                        184.964, 4.603, 5.138, 5.946, 7.420, 10.967, 11.433,
                        12.183, 13.216, 14.830, 16.717, 19.247, 22.360, 26.037,
                        32.030, 142.823],
                'U15': [6.990, 7.761, 8.987, 10.973, 15.818, 16.737, 17.960,
                        19.568, 21.244, 24.048, 27.487, 31.430, 37.317, 46.608,
                        214.708, 5.392, 6.031, 6.993, 8.744, 12.952, 13.530,
                        14.418, 15.641, 17.551, 19.784, 22.778, 26.463, 30.814,
                        37.907, 169.029],
                'U20': [7.743, 8.586, 9.930, 12.110, 17.435, 18.423, 19.769,
                        21.539, 23.385, 26.471, 30.256, 34.597, 41.077, 51.304,
                        236.339, 6.089, 6.819, 7.918, 9.915, 14.706, 15.386,
                        16.396, 17.786, 19.959, 22.498, 25.902, 30.092, 35.041,
                        43.107, 192.213],
                'U25': [8.293, 9.190, 10.621, 12.944, 18.624, 19.665, 21.103,
                        22.992, 24.962, 28.257, 32.297, 36.931, 43.847, 54.765,
                        252.282, 6.771, 7.580, 8.798, 11.012, 16.327, 17.074,
                        18.195, 19.737, 22.148, 24.966, 28.744, 33.394, 38.886,
                        47.836, 213.303],
                'U30': [8.852, 9.792, 11.297, 13.742, 19.732, 20.795, 22.314,
                        24.312, 26.396, 29.879, 34.151, 39.051, 46.365, 57.909,
                        266.768, 7.359, 8.221, 9.521, 11.890, 17.587, 18.348,
                        19.552, 21.210, 23.800, 26.828, 30.888, 35.885, 41.786,
                        51.404, 229.212],
                'U35': [9.402, 10.379, 11.948, 14.502, 20.778, 21.846, 23.443,
                        25.541, 27.730, 31.390, 35.878, 41.026, 48.710, 60.837,
                        280.257, 7.877, 8.788, 10.163, 12.673, 18.719, 19.499,
                        20.779, 22.540, 25.293, 28.511, 32.826, 38.136, 44.407,
                        54.629, 243.589],
                'U40': [9.862, 10.873, 12.502, 15.155, 21.684, 22.767, 24.431,
                        26.618, 28.899, 32.714, 37.391, 42.756, 50.763, 63.402,
                        292.073, 8.410, 9.374, 10.833, 13.497, 19.919, 20.730,
                        22.091, 23.964, 26.891, 30.312, 34.899, 40.544, 47.212,
                        58.079, 258.974],
                'U45': [10.271, 11.336, 13.047, 15.831, 22.677, 23.836, 25.578,
                        27.868, 30.257, 34.250, 39.147, 44.764, 53.147, 66.380,
                        305.790, 8.906, 9.918, 11.449, 14.249, 21.005, 21.835,
                        23.268, 25.241, 28.324, 31.927, 36.759, 42.705, 49.728,
                        61.174, 272.775],
                'U50': [10.645, 11.757, 13.542, 16.446, 23.576, 24.802, 26.615,
                        28.998, 31.483, 35.638, 40.733, 46.577, 55.301, 69.070,
                        318.181, 9.498, 10.556, 12.161, 15.103, 22.215, 23.039,
                        24.552, 26.633, 29.886, 33.688, 38.786, 45.060, 52.470,
                        64.548, 287.820],
                'U55': [11.023, 12.189, 14.057, 17.093, 24.536, 25.847, 27.736,
                        30.219, 32.808, 37.139, 42.449, 48.539, 57.630, 71.979,
                        331.581, 10.072, 11.169, 12.837, 15.905, 23.335,
                        24.138, 25.722, 27.903, 31.311, 35.295, 40.636, 47.209,
                        54.972, 67.626, 301.545],
                'U60': [11.390, 12.612, 14.567, 17.739, 25.501, 26.906, 28.873,
                        31.458, 34.153, 38.661, 44.189, 50.529, 59.992, 74.929,
                        345.174, 10.567, 11.712, 13.454, 16.661, 24.430,
                        25.254, 26.912, 29.193, 32.760, 36.927, 42.515, 49.393,
                        57.515, 70.754, 315.493],
                'U65': [11.734, 13.013, 15.052, 18.358, 26.435, 27.936, 29.978,
                        32.662, 35.461, 40.142, 45.881, 52.463, 62.289, 77.798,
                        358.390, 11.137, 12.344, 14.181, 17.561, 25.751,
                        26.622, 28.369, 30.774, 34.533, 38.927, 44.817, 52.067,
                        60.629, 74.585, 332.576],
                'U70': [12.062, 13.400, 15.526, 18.970, 27.365, 28.972, 31.089,
                        33.872, 36.775, 41.629, 47.581, 54.408, 64.598, 80.681,
                        371.672, 11.715, 12.987, 14.921, 18.481, 27.103,
                        28.024, 29.864, 32.395, 36.352, 40.977, 47.178, 54.810,
                        63.823, 78.514, 350.095],
                'U75': [12.438, 13.844, 16.073, 19.677, 28.442, 30.176, 32.381,
                        35.280, 38.303, 43.359, 49.558, 56.668, 67.282, 84.034,
                        387.114, 12.303, 13.654, 15.706, 19.476, 28.601,
                        29.613, 31.557, 34.232, 38.414, 43.301, 49.853, 57.918,
                        67.442, 82.966, 369.946],
                'U80': [12.807, 14.280, 16.609, 20.370, 29.497, 31.351, 33.643,
                        36.655, 39.796, 45.048, 51.489, 58.876, 69.903,
                        87.308, 402.199, 12.988, 14.435, 16.629, 20.654,
                        30.380, 31.509, 33.577, 36.424, 40.873, 46.073, 53.045,
                        61.625, 71.760, 88.278, 393.630],
                'U85': [13.237, 14.786, 17.229, 21.169, 30.711, 32.704, 35.094,
                        38.235, 41.512, 46.991, 53.710, 61.416, 72.918, 91.074,
                        419.546, 13.750, 15.308, 17.665, 21.980, 32.391,
                        33.660, 35.870, 38.910, 43.663, 49.218, 56.666, 65.832,
                        76.658, 94.304, 420.502],
                'U90': [13.680, 15.289, 17.824, 21.912, 31.806, 33.888, 36.365,
                        39.620, 43.015, 48.693, 55.655, 63.640, 75.559, 94.372,
                        434.738, 14.759, 16.483, 19.086, 23.830, 35.242,
                        36.758, 39.171, 42.491, 47.682, 53.748, 61.881, 71.891,
                        83.714, 102.983, 459.202],
                'U95': [14.786, 16.466, 19.126, 23.428, 33.881, 35.964, 38.592,
                        42.047, 45.651, 51.676, 59.064, 67.539, 80.188,
                        100.153, 461.372, 16.482, 18.504, 21.541, 27.043,
                        40.220, 42.193, 44.963, 48.774, 54.732, 61.695, 71.032,
                        82.522, 96.092, 118.211, 527.104],
            }
        )
        # =====================================================================
        filename = os.path.join(
            self.dirname, 'K0403010_45gGRPd000_QUOIQUE_EM_TAB.csv')
        reader = Table(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df)
        # =====================================================================
