#!/usr/bin/python3
# -*- coding: utf-8 -*-
########################################################################
#
# This file is part of python module <pySPC>.
# Copyright (C) 2013-2020  R. Marty
#   (renaud.marty@developpement-durable.gouv.fr)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING.txt).
# If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
"""
Test program for GRP_Fcst in pyspc.model.grp18

To run all tests just type:
    python -m unittest test_model_GRP18_CAL_Fcst

To run only a class test:
    python -m unittest test_model_GRP18_CAL_Fcst.TestGRP_Fcst

To run only a specific test:
    python -m unittest test_model_GRP18_CAL_Fcst.TestGRP_Fcst.test_init

"""
# Imports
from datetime import datetime as dt
import os
import pandas as pnd
from pandas.util.testing import assert_frame_equal
import unittest

from pyspc.model.grp18 import GRP_Fcst


class TestGRP_Fcst(unittest.TestCase):
    """
    GRP_Fcst class test
    """
    def setUp(self):
        """
        Hook method for setting up the test fixture before exercising it.
        """
        self.dirname = os.path.join('data', 'model', 'grp18', 'cal')

    def test_init(self):
        """
        Test de la création de l'instance
        """
        filename = os.path.join(
            self.dirname,
            'H_RH10585x_GRP_SMN_TAN_HOR_00J03H00M_PDT_00J01H00M_PP_P0P0.TXT')
        reader = GRP_Fcst(filename=filename)
        self.assertEqual(reader.filename, filename)
        self.assertEqual(reader.station, 'RH10585x')
        self.assertEqual(reader.model, 'GRP')
        self.assertEqual(reader.snow, 'SMN')
        self.assertEqual(reader.error, 'TAN')
        self.assertEqual(reader.ltime, '00J03H00M')
        self.assertEqual(reader.timestep, '00J01H00M')
        self.assertEqual(reader.rainfall, 'PP')
        self.assertEqual(reader.periods, 'P0P0')

    def test_read(self):
        """
        Test de la lecture du fichier
        """
        # =====================================================================
        valid = pnd.DataFrame(
            {
                'OBS00J00H00M': [2.8230, 2.7740, 2.7250, 2.7100, 2.7300, 2.8960, 3.5370, 5.1500, 7.8640, 10.1920, 12.4640, 14.6950, 16.6250, 18.2500, 19.7100, 20.4320, 21.9120, 23.4250, 23.5500, 24.9130, 29.3060, 33.8500, 36.1000, 36.3670, 34.7500],
                'OBS00J01H00M': [2.7740, 2.7250, 2.7100, 2.7300, 2.8960, 3.5370, 5.1500, 7.8640, 10.1920, 12.4640, 14.6950, 16.6250, 18.2500, 19.7100, 20.4320, 21.9120, 23.4250, 23.5500, 24.9130, 29.3060, 33.8500, 36.1000, 36.3670, 34.7500, 30.5000],
                'PRV00J01H00M': [2.7638, 2.7297, 2.8921, 3.0959, 3.2160, 3.8036, 4.6690, 6.9604, 10.5834, 13.1856, 15.2592, 17.3812, 19.3301, 20.4629, 21.5070, 21.9503, 23.9976, 25.6994, 25.4123, 27.1080, 32.6062, 36.6897, 36.8827, 35.2707, 32.6392],
                'OBS00J03H00M': [2.7100, 2.7300, 2.8960, 3.5370, 5.1500, 7.8640, 10.1920, 12.4640, 14.6950, 16.6250, 18.2500, 19.7100, 20.4320, 21.9120, 23.4250, 23.5500, 24.9130, 29.3060, 33.8500, 36.1000, 36.3670, 34.7500, 30.5000, 26.9280, 24.9930],
                'PRV00J03H00M': [2.8950, 3.3909, 4.1542, 5.1559, 5.9384, 6.8656, 8.1246, 11.7915, 16.9276, 19.5835, 21.6643, 23.6145, 24.7056, 25.1038, 26.1366, 26.9732, 29.6509, 31.5223, 30.7310, 31.7137, 35.4620, 36.3789, 33.9462, 31.1868, 28.7143],
                'OBS00J06H00M': [3.5370, 5.1500, 7.8640, 10.1920, 12.4640, 14.6950, 16.6250, 18.2500, 19.7100, 20.4320, 21.9120, 23.4250, 23.5500, 24.9130, 29.3060, 33.8500, 36.1000, 36.3670, 34.7500, 30.5000, 26.9280, 24.9930, 23.6850, 22.6420, 21.4670],
                'PRV00J06H00M': [5.5326, 7.2550, 9.1474, 10.7165, 12.2961, 14.2296, 16.4679, 21.4887, 27.1103, 28.4752, 29.1136, 30.3493, 31.5688, 32.6415, 34.1556, 34.8301, 36.5627, 36.3158, 32.5870, 30.3550, 30.8081, 30.2226, 28.1984, 26.2960, 24.4032],
                'OBS00J12H00M': [16.6250, 18.2500, 19.7100, 20.4320, 21.9120, 23.4250, 23.5500, 24.9130, 29.3060, 33.8500, 36.1000, 36.3670, 34.7500, 30.5000, 26.9280, 24.9930, 23.6850, 22.6420, 21.4670, 20.3500, 19.5500, 19.0250, 18.7000, 18.3500, 17.6250],
                'PRV00J12H00M': [20.5518, 24.0214, 27.0050, 28.2310, 28.3671, 29.3821, 31.2433, 36.8517, 42.2940, 42.3799, 41.9481, 41.2086, 38.8247, 35.3778, 32.4015, 29.5003, 28.1210, 26.2233, 23.1939, 21.9475, 22.8556, 23.1439, 22.1677, 20.9145, 19.5295],
                'OBS01J00H00M': [34.7500, 30.5000, 26.9280, 24.9930, 23.6850, 22.6420, 21.4670, 20.3500, 19.5500, 19.0250, 18.7000, 18.3500, 17.6250, 17.0750, 16.1500, 15.4860, 15.1940, 14.6500, 14.0920, 13.7200, 13.2200, 12.7500, 12.3670, 11.9570, 11.6600],
                'PRV01J00H00M': [41.7492, 39.2819, 36.3730, 32.8357, 29.4306, 27.2229, 25.6387, 26.4056, 26.8844, 24.9541, 23.3470, 21.9875, 20.4794, 18.9657, 17.8351, 16.6083, 16.0342, 15.1476, 13.6881, 13.0059, 13.1859, 12.8705, 12.1105, 11.5124, 11.0437],
                'OBS01J12H00M': [17.6250, 17.0750, 16.1500, 15.4860, 15.1940, 14.6500, 14.0920, 13.7200, 13.2200, 12.7500, 12.3670, 11.9570, 11.6600, 11.4200, 11.1800, 10.9400, 10.6600, 10.3000, 9.9730, 9.6580, 9.2700, 8.9400, 8.6800, 8.5070, 8.5960],
                'PRV01J12H00M': [21.4833, 20.3758, 19.2338, 17.6386, 16.0350, 15.0430, 14.3393, 14.7207, 14.7339, 13.3791, 12.3831, 11.7824, 11.2836, 10.7689, 10.3573, 9.7948, 9.5132, 9.0415, 8.2941, 8.0109, 8.1603, 7.9618, 7.5538, 7.7026, 8.2824],
                'OBS02J00H00M': [11.6600, 11.4200, 11.1800, 10.9400, 10.6600, 10.3000, 9.9730, 9.6580, 9.2700, 8.9400, 8.6800, 8.5070, 8.5960, 8.9440, 9.2380, 9.2190, 9.3040, 9.6590, 9.9950, 9.9950, 9.6400, 9.1780, 8.7570, 8.4180, 8.1550],
                'PRV02J00H00M': [11.7326, 11.4285, 11.0003, 10.2145, 9.3445, 8.8213, 8.5001, 8.8358, 8.9135, 8.1364, 7.6122, 7.7693, 8.3297, 8.5990, 8.7394, 8.8458, 9.6093, 10.2126, 9.9810, 9.7468, 9.8413, 9.5072, 8.9108, 8.4529, 8.0771],
                'OBS03J00H00M': [8.1550, 7.9220, 7.6890, 7.4560, 7.3780, 7.4250, 7.2070, 6.9230, 6.6850, 6.4990, 6.3710, 6.2720, 6.1740, 6.0750, 5.9760, 5.8770, 5.7780, 5.6790, 5.5900, 5.5100, 5.4300, 5.3500, 5.2700, 5.2220, 5.2000],
                'PRV03J00H00M': [8.2608, 8.0037, 7.7027, 7.1953, 6.6456, 6.3390, 6.1693, 6.4603, 6.5510, 6.0205, 5.6405, 5.4231, 5.2161, 5.0037, 4.8693, 4.6967, 4.6502, 4.5086, 4.2423, 4.1879, 4.3035, 4.2259, 4.0310, 3.8925, 3.7750],
                'OBS05J00H00M': [3.8280, 3.7860, 3.7440, 3.7030, 3.6610, 3.6230, 3.5910, 3.5590, 3.5270, 3.4960, 3.4640, 3.4330, 3.4010, 3.3660, 3.3290, 3.2920, 3.2560, 3.2190, 3.1820, 3.1450, 3.1080, 3.0710, 3.0340, 2.9980, 2.9620],
                'PRV05J00H00M': [2.7289, 2.7006, 2.6554, 2.5350, 2.3908, 2.3276, 2.3106, 2.4764, 2.5738, 2.4174, 2.3057, 2.2546, 2.2049, 2.1637, 2.1810, 2.1790, 2.2232, 2.2574, 2.2739, 2.3909, 2.5667, 2.5857, 2.5005, 2.4350, 2.3820],
            },
            index=pnd.date_range(
                dt(2007, 1, 18, 12),
                dt(2007, 1, 19, 12),
                freq='H'
            )
        )
        valid.index.name = '      DATE'
        # =====================================================================
        filename = os.path.join(
            self.dirname,
            'H_RH10585x_GRP_SMN_TAN_HOR_00J03H00M_PDT_00J01H00M_PP_P0P0.TXT')
        reader = GRP_Fcst(filename=filename)
        df = reader.read()
        assert_frame_equal(valid, df)
        # =====================================================================
