# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_pyspc_qt5.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_qt_main_window(object):
    def setupUi(self, qt_main_window):
        qt_main_window.setObjectName("qt_main_window")
        qt_main_window.resize(1195, 746)
        self.qt_central_widget = QtWidgets.QWidget(qt_main_window)
        self.qt_central_widget.setObjectName("qt_central_widget")
        self.gridLayout = QtWidgets.QGridLayout(self.qt_central_widget)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(180, 7, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        self.qt_label_binary = QtWidgets.QLabel(self.qt_central_widget)
        self.qt_label_binary.setMinimumSize(QtCore.QSize(0, 40))
        self.qt_label_binary.setText("")
        self.qt_label_binary.setTextFormat(QtCore.Qt.AutoText)
        self.qt_label_binary.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.qt_label_binary.setObjectName("qt_label_binary")
        self.gridLayout.addWidget(self.qt_label_binary, 0, 0, 1, 1)
        self.qt_tab_widget = QtWidgets.QTabWidget(self.qt_central_widget)
        self.qt_tab_widget.setMinimumSize(QtCore.QSize(0, 425))
        self.qt_tab_widget.setTabPosition(QtWidgets.QTabWidget.North)
        self.qt_tab_widget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.qt_tab_widget.setObjectName("qt_tab_widget")
        self.qt_tab_opt = QtWidgets.QWidget()
        self.qt_tab_opt.setObjectName("qt_tab_opt")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.qt_tab_opt)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.qt_tab_opt_IO_gBox = QtWidgets.QGroupBox(self.qt_tab_opt)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_IO_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_IO_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_IO_gBox.setObjectName("qt_tab_opt_IO_gBox")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.qt_tab_opt_IO_gBox)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.qt_tab_opt_IO_lLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_IO_lLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.qt_tab_opt_IO_lLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_IO_lLayout.setObjectName("qt_tab_opt_IO_lLayout")
        self.qt_tab_opt_IO_I_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_IO_I_hLayout.setObjectName("qt_tab_opt_IO_I_hLayout")
        self.qt_tab_opt_IO_I_line = QtWidgets.QLineEdit(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_I_line.setObjectName("qt_tab_opt_IO_I_line")
        self.qt_tab_opt_IO_I_hLayout.addWidget(self.qt_tab_opt_IO_I_line)
        self.qt_tab_opt_IO_I_pButton = QtWidgets.QPushButton(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_I_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_I_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_I_pButton.setObjectName("qt_tab_opt_IO_I_pButton")
        self.qt_tab_opt_IO_I_hLayout.addWidget(self.qt_tab_opt_IO_I_pButton)
        self.qt_tab_opt_IO_lLayout.setLayout(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_IO_I_hLayout)
        self.qt_tab_opt_IO_I_lbl = QtWidgets.QLabel(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_I_lbl.setObjectName("qt_tab_opt_IO_I_lbl")
        self.qt_tab_opt_IO_lLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_IO_I_lbl)
        self.qt_tab_opt_IO_s_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_IO_s_hLayout.setObjectName("qt_tab_opt_IO_s_hLayout")
        self.qt_tab_opt_IO_s_line = QtWidgets.QLineEdit(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_s_line.setObjectName("qt_tab_opt_IO_s_line")
        self.qt_tab_opt_IO_s_hLayout.addWidget(self.qt_tab_opt_IO_s_line)
        self.qt_tab_opt_IO_s_pButton = QtWidgets.QPushButton(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_s_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_s_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_s_pButton.setObjectName("qt_tab_opt_IO_s_pButton")
        self.qt_tab_opt_IO_s_hLayout.addWidget(self.qt_tab_opt_IO_s_pButton)
        self.qt_tab_opt_IO_lLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_IO_s_hLayout)
        self.qt_tab_opt_IO_s_lbl = QtWidgets.QLabel(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_s_lbl.setObjectName("qt_tab_opt_IO_s_lbl")
        self.qt_tab_opt_IO_lLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_IO_s_lbl)
        self.qt_tab_opt_IO_d_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_IO_d_hLayout.setObjectName("qt_tab_opt_IO_d_hLayout")
        self.qt_tab_opt_IO_d_line = QtWidgets.QLineEdit(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_d_line.setObjectName("qt_tab_opt_IO_d_line")
        self.qt_tab_opt_IO_d_hLayout.addWidget(self.qt_tab_opt_IO_d_line)
        self.qt_tab_opt_IO_d_pButton = QtWidgets.QPushButton(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_d_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_d_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_d_pButton.setObjectName("qt_tab_opt_IO_d_pButton")
        self.qt_tab_opt_IO_d_hLayout.addWidget(self.qt_tab_opt_IO_d_pButton)
        self.qt_tab_opt_IO_lLayout.setLayout(2, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_IO_d_hLayout)
        self.qt_tab_opt_IO_d_lbl = QtWidgets.QLabel(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_d_lbl.setObjectName("qt_tab_opt_IO_d_lbl")
        self.qt_tab_opt_IO_lLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_IO_d_lbl)
        self.horizontalLayout_8.addLayout(self.qt_tab_opt_IO_lLayout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.qt_tab_opt_IO_rLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_IO_rLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.qt_tab_opt_IO_rLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_IO_rLayout.setObjectName("qt_tab_opt_IO_rLayout")
        self.qt_tab_opt_IO_O_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_IO_O_hLayout.setObjectName("qt_tab_opt_IO_O_hLayout")
        self.qt_tab_opt_IO_O_line = QtWidgets.QLineEdit(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_O_line.setObjectName("qt_tab_opt_IO_O_line")
        self.qt_tab_opt_IO_O_hLayout.addWidget(self.qt_tab_opt_IO_O_line)
        self.qt_tab_opt_IO_O_pButton = QtWidgets.QPushButton(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_O_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_O_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_O_pButton.setObjectName("qt_tab_opt_IO_O_pButton")
        self.qt_tab_opt_IO_O_hLayout.addWidget(self.qt_tab_opt_IO_O_pButton)
        self.qt_tab_opt_IO_rLayout.setLayout(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_IO_O_hLayout)
        self.qt_tab_opt_IO_O_lbl = QtWidgets.QLabel(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_O_lbl.setObjectName("qt_tab_opt_IO_O_lbl")
        self.qt_tab_opt_IO_rLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_IO_O_lbl)
        self.qt_tab_opt_IO_l_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_IO_l_hLayout.setObjectName("qt_tab_opt_IO_l_hLayout")
        self.qt_tab_opt_IO_l_line = QtWidgets.QLineEdit(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_l_line.setObjectName("qt_tab_opt_IO_l_line")
        self.qt_tab_opt_IO_l_hLayout.addWidget(self.qt_tab_opt_IO_l_line)
        self.qt_tab_opt_IO_l_pButton = QtWidgets.QPushButton(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_l_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_l_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_l_pButton.setObjectName("qt_tab_opt_IO_l_pButton")
        self.qt_tab_opt_IO_l_hLayout.addWidget(self.qt_tab_opt_IO_l_pButton)
        self.qt_tab_opt_IO_rLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_IO_l_hLayout)
        self.qt_tab_opt_IO_l_lbl = QtWidgets.QLabel(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_l_lbl.setObjectName("qt_tab_opt_IO_l_lbl")
        self.qt_tab_opt_IO_rLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_IO_l_lbl)
        self.qt_tab_opt_IO_D_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_IO_D_hLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_IO_D_hLayout.setObjectName("qt_tab_opt_IO_D_hLayout")
        self.qt_tab_opt_IO_D_line = QtWidgets.QLineEdit(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_D_line.setObjectName("qt_tab_opt_IO_D_line")
        self.qt_tab_opt_IO_D_hLayout.addWidget(self.qt_tab_opt_IO_D_line)
        self.qt_tab_opt_IO_D_pButton = QtWidgets.QPushButton(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_D_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_D_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_IO_D_pButton.setObjectName("qt_tab_opt_IO_D_pButton")
        self.qt_tab_opt_IO_D_hLayout.addWidget(self.qt_tab_opt_IO_D_pButton)
        self.qt_tab_opt_IO_rLayout.setLayout(2, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_IO_D_hLayout)
        self.qt_tab_opt_IO_D_lbl = QtWidgets.QLabel(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_IO_D_lbl.setObjectName("qt_tab_opt_IO_D_lbl")
        self.qt_tab_opt_IO_rLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_IO_D_lbl)
        self.horizontalLayout_8.addLayout(self.qt_tab_opt_IO_rLayout)
        self.verticalLayout.addWidget(self.qt_tab_opt_IO_gBox)
        self.qt_tab_opt_dType_gBox = QtWidgets.QGroupBox(self.qt_tab_opt)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_gBox.setMinimumSize(QtCore.QSize(0, 0))
        self.qt_tab_opt_dType_gBox.setObjectName("qt_tab_opt_dType_gBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.qt_tab_opt_dType_gBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.qt_tab_opt_dType_lLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_dType_lLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_dType_lLayout.setObjectName("qt_tab_opt_dType_lLayout")
        self.qt_tab_opt_dType_n_coBox = QtWidgets.QComboBox(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_n_coBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_n_coBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_n_coBox.setObjectName("qt_tab_opt_dType_n_coBox")
        self.qt_tab_opt_dType_lLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dType_n_coBox)
        self.qt_tab_opt_dType_n_lbl = QtWidgets.QLabel(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_n_lbl.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_n_lbl.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_n_lbl.setObjectName("qt_tab_opt_dType_n_lbl")
        self.qt_tab_opt_dType_lLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dType_n_lbl)
        self.qt_tab_opt_dType_23_gBox = QtWidgets.QGroupBox(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_23_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_23_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_23_gBox.setMinimumSize(QtCore.QSize(0, 0))
        self.qt_tab_opt_dType_23_gBox.setTitle("")
        self.qt_tab_opt_dType_23_gBox.setObjectName("qt_tab_opt_dType_23_gBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.qt_tab_opt_dType_23_gBox)
        self.verticalLayout_5.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout_5.setSpacing(5)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.qt_tab_opt_dType_2_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_dType_23_gBox)
        self.qt_tab_opt_dType_2_chBox.setAutoExclusive(True)
        self.qt_tab_opt_dType_2_chBox.setObjectName("qt_tab_opt_dType_2_chBox")
        self.verticalLayout_5.addWidget(self.qt_tab_opt_dType_2_chBox)
        self.qt_tab_opt_dType_3_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_dType_23_gBox)
        self.qt_tab_opt_dType_3_chBox.setAutoExclusive(True)
        self.qt_tab_opt_dType_3_chBox.setObjectName("qt_tab_opt_dType_3_chBox")
        self.verticalLayout_5.addWidget(self.qt_tab_opt_dType_3_chBox)
        self.qt_tab_opt_dType_lLayout.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.qt_tab_opt_dType_23_gBox)
        self.horizontalLayout_2.addLayout(self.qt_tab_opt_dType_lLayout)
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.qt_tab_opt_dType_rLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_dType_rLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_dType_rLayout.setObjectName("qt_tab_opt_dType_rLayout")
        self.qt_tab_opt_dType_t_coBox = QtWidgets.QComboBox(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_t_coBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_t_coBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_t_coBox.setObjectName("qt_tab_opt_dType_t_coBox")
        self.qt_tab_opt_dType_rLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dType_t_coBox)
        self.qt_tab_opt_dType_t_lbl = QtWidgets.QLabel(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_t_lbl.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_t_lbl.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_t_lbl.setObjectName("qt_tab_opt_dType_t_lbl")
        self.qt_tab_opt_dType_rLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dType_t_lbl)
        self.qt_tab_opt_dType_S_line = QtWidgets.QLineEdit(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_S_line.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_S_line.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_S_line.setObjectName("qt_tab_opt_dType_S_line")
        self.qt_tab_opt_dType_rLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dType_S_line)
        self.qt_tab_opt_dType_S_lbl = QtWidgets.QLabel(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_S_lbl.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_S_lbl.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_S_lbl.setObjectName("qt_tab_opt_dType_S_lbl")
        self.qt_tab_opt_dType_rLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dType_S_lbl)

        self.qt_tab_opt_dType_C_coBox = QtWidgets.QComboBox(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_C_coBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_C_coBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_C_coBox.setObjectName("qt_tab_opt_dType_C_coBox")
        self.qt_tab_opt_dType_rLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dType_C_coBox)
        self.qt_tab_opt_dType_C_lbl = QtWidgets.QLabel(self.qt_tab_opt_dType_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dType_C_lbl.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dType_C_lbl.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dType_C_lbl.setObjectName("qt_tab_opt_dType_C_lbl")
        self.qt_tab_opt_dType_rLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dType_C_lbl)

        self.horizontalLayout_2.addLayout(self.qt_tab_opt_dType_rLayout)
        self.verticalLayout.addWidget(self.qt_tab_opt_dType_gBox)
        self.qt_tab_opt_dTime_gBox = QtWidgets.QGroupBox(self.qt_tab_opt)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dTime_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dTime_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dTime_gBox.setObjectName("qt_tab_opt_dTime_gBox")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.qt_tab_opt_dTime_gBox)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.qt_tab_opt_dTime_lLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_dTime_lLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_dTime_lLayout.setObjectName("qt_tab_opt_dTime_lLayout")
        self.qt_tab_opt_dTime_F_cal = QtWidgets.QDateTimeEdit(self.qt_tab_opt_dTime_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dTime_F_cal.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dTime_F_cal.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dTime_F_cal.setCalendarPopup(True)
        self.qt_tab_opt_dTime_F_cal.setObjectName("qt_tab_opt_dTime_F_cal")
        self.qt_tab_opt_dTime_lLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dTime_F_cal)
        self.qt_tab_opt_dTime_F_lbl = QtWidgets.QLabel(self.qt_tab_opt_dTime_gBox)
        self.qt_tab_opt_dTime_F_lbl.setObjectName("qt_tab_opt_dTime_F_lbl")
        self.qt_tab_opt_dTime_lLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dTime_F_lbl)
        self.qt_tab_opt_dTime_r_cal = QtWidgets.QDateTimeEdit(self.qt_tab_opt_dTime_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dTime_r_cal.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dTime_r_cal.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dTime_r_cal.setCalendarPopup(True)
        self.qt_tab_opt_dTime_r_cal.setObjectName("qt_tab_opt_dTime_r_cal")
        self.qt_tab_opt_dTime_lLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dTime_r_cal)
        self.qt_tab_opt_dTime_r_lbl = QtWidgets.QLabel(self.qt_tab_opt_dTime_gBox)
        self.qt_tab_opt_dTime_r_lbl.setObjectName("qt_tab_opt_dTime_r_lbl")
        self.qt_tab_opt_dTime_lLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dTime_r_lbl)
        self.horizontalLayout.addLayout(self.qt_tab_opt_dTime_lLayout)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.qt_tab_opt_dTime_rLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_dTime_rLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_dTime_rLayout.setObjectName("qt_tab_opt_dTime_rLayout")
        self.qt_tab_opt_dTime_L_cal = QtWidgets.QDateTimeEdit(self.qt_tab_opt_dTime_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dTime_L_cal.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dTime_L_cal.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dTime_L_cal.setCalendarPopup(True)
        self.qt_tab_opt_dTime_L_cal.setObjectName("qt_tab_opt_dTime_L_cal")
        self.qt_tab_opt_dTime_rLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dTime_L_cal)
        self.qt_tab_opt_dTime_T_line = QtWidgets.QLineEdit(self.qt_tab_opt_dTime_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_dTime_T_line.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_dTime_T_line.setSizePolicy(sizePolicy)
        self.qt_tab_opt_dTime_T_line.setMaxLength(6)
        self.qt_tab_opt_dTime_T_line.setObjectName("qt_tab_opt_dTime_T_line")
        self.qt_tab_opt_dTime_rLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_dTime_T_line)
        self.qt_tab_opt_dTime_L_lbl = QtWidgets.QLabel(self.qt_tab_opt_dTime_gBox)
        self.qt_tab_opt_dTime_L_lbl.setObjectName("qt_tab_opt_dTime_L_lbl")
        self.qt_tab_opt_dTime_rLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dTime_L_lbl)
        self.qt_tab_opt_dTime_T_lbl = QtWidgets.QLabel(self.qt_tab_opt_dTime_gBox)
        self.qt_tab_opt_dTime_T_lbl.setObjectName("qt_tab_opt_dTime_T_lbl")
        self.qt_tab_opt_dTime_rLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_dTime_T_lbl)
        self.horizontalLayout.addLayout(self.qt_tab_opt_dTime_rLayout)
        self.verticalLayout.addWidget(self.qt_tab_opt_dTime_gBox)
        self.qt_tab_opt_cfg_gBox = QtWidgets.QGroupBox(self.qt_tab_opt)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_cfg_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_cfg_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_cfg_gBox.setMinimumSize(QtCore.QSize(0, 100))
        self.qt_tab_opt_cfg_gBox.setObjectName("qt_tab_opt_cfg_gBox")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.qt_tab_opt_cfg_gBox)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.qt_tab_opt_cfg_lLayout = QtWidgets.QVBoxLayout()
        self.qt_tab_opt_cfg_lLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_cfg_lLayout.setObjectName("qt_tab_opt_cfg_lLayout")
        self.qt_tab_opt_cfg_M_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_cfg_M_hLayout.setObjectName("qt_tab_opt_cfg_M_hLayout")
        self.qt_tab_opt_cfg_M_coBox = QtWidgets.QComboBox(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_M_coBox.setObjectName("qt_tab_opt_cfg_M_coBox")
        self.qt_tab_opt_cfg_M_hLayout.addWidget(self.qt_tab_opt_cfg_M_coBox)
        self.qt_tab_opt_cfg_M_line = QtWidgets.QLineEdit(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_M_line.setObjectName("qt_tab_opt_cfg_M_line")
        self.qt_tab_opt_cfg_M_hLayout.addWidget(self.qt_tab_opt_cfg_M_line)
        self.qt_tab_opt_cfg_M_lbl = QtWidgets.QLabel(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_M_lbl.setObjectName("qt_tab_opt_cfg_M_lbl")
        self.qt_tab_opt_cfg_M_hLayout.addWidget(self.qt_tab_opt_cfg_M_lbl)
        self.qt_tab_opt_cfg_lLayout.addLayout(self.qt_tab_opt_cfg_M_hLayout)
        self.qt_tab_opt_cfg_c_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_opt_cfg_c_hLayout.setObjectName("qt_tab_opt_cfg_c_hLayout")
        self.qt_tab_opt_cfg_c_line = QtWidgets.QLineEdit(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_c_line.setObjectName("qt_tab_opt_cfg_c_line")
        self.qt_tab_opt_cfg_c_hLayout.addWidget(self.qt_tab_opt_cfg_c_line)
        self.qt_tab_opt_cfg_c_pButton = QtWidgets.QPushButton(self.qt_tab_opt_cfg_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_cfg_c_pButton.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_cfg_c_pButton.setSizePolicy(sizePolicy)
        self.qt_tab_opt_cfg_c_pButton.setMinimumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_cfg_c_pButton.setMaximumSize(QtCore.QSize(25, 20))
        self.qt_tab_opt_cfg_c_pButton.setObjectName("qt_tab_opt_cfg_c_pButton")
        self.qt_tab_opt_cfg_c_hLayout.addWidget(self.qt_tab_opt_cfg_c_pButton)
        self.qt_tab_opt_cfg_c_lbl = QtWidgets.QLabel(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_c_lbl.setObjectName("qt_tab_opt_cfg_c_lbl")
        self.qt_tab_opt_cfg_c_hLayout.addWidget(self.qt_tab_opt_cfg_c_lbl)
        self.qt_tab_opt_cfg_lLayout.addLayout(self.qt_tab_opt_cfg_c_hLayout)
        self.horizontalLayout_5.addLayout(self.qt_tab_opt_cfg_lLayout)
        spacerItem4 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem4)
        self.qt_tab_opt_cfg_rLayout = QtWidgets.QVBoxLayout()
        self.qt_tab_opt_cfg_rLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_cfg_rLayout.setObjectName("qt_tab_opt_cfg_rLayout")
        self.qt_tab_opt_cfg_U_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_U_chBox.setObjectName("qt_tab_opt_cfg_U_chBox")
        self.qt_tab_opt_cfg_rLayout.addWidget(self.qt_tab_opt_cfg_U_chBox)
        self.qt_tab_opt_cfg_U_line = QtWidgets.QLineEdit(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_cfg_U_line.setObjectName("qt_tab_opt_cfg_U_line")
        self.qt_tab_opt_cfg_rLayout.addWidget(self.qt_tab_opt_cfg_U_line)
        self.horizontalLayout_5.addLayout(self.qt_tab_opt_cfg_rLayout)
        self.verticalLayout.addWidget(self.qt_tab_opt_cfg_gBox)
        self.qt_tab_opt_opt_gBox = QtWidgets.QGroupBox(self.qt_tab_opt)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_opt_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_opt_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_opt_opt_gBox.setObjectName("qt_tab_opt_opt_gBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.qt_tab_opt_opt_gBox)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.qt_tab_opt_opt_lLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_opt_lLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.qt_tab_opt_opt_lLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_opt_lLayout.setObjectName("qt_tab_opt_opt_lLayout")
        self.qt_tab_opt_opt_v_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_v_chBox.setObjectName("qt_tab_opt_opt_v_chBox")
        self.qt_tab_opt_opt_lLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_v_chBox)
        self.qt_tab_opt_opt_f_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_f_chBox.setObjectName("qt_tab_opt_opt_f_chBox")
        self.qt_tab_opt_opt_lLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_f_chBox)
        self.qt_tab_opt_opt_R_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_R_chBox.setObjectName("qt_tab_opt_opt_R_chBox")
        self.qt_tab_opt_opt_lLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_R_chBox)
        self.qt_tab_opt_opt_R_line = QtWidgets.QLineEdit(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_R_line.setObjectName("qt_tab_opt_opt_R_line")
        self.qt_tab_opt_opt_lLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_opt_R_line)
        self.qt_tab_opt_opt_w_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_w_chBox.setObjectName("qt_tab_opt_opt_w_chBox")
        self.qt_tab_opt_opt_lLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_w_chBox)
        self.qt_tab_opt_opt_1_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_1_chBox.setObjectName("qt_tab_opt_opt_1_chBox")
        self.qt_tab_opt_opt_lLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_1_chBox)
        self.horizontalLayout_3.addLayout(self.qt_tab_opt_opt_lLayout)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.qt_tab_opt_opt_rLayout = QtWidgets.QFormLayout()
        self.qt_tab_opt_opt_rLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_opt_opt_rLayout.setObjectName("qt_tab_opt_opt_rLayout")
        self.qt_tab_opt_opt_o_chBox = QtWidgets.QCheckBox(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_o_chBox.setObjectName("qt_tab_opt_opt_o_chBox")
        self.qt_tab_opt_opt_rLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_o_chBox)
        self.qt_tab_opt_opt_m_line = QtWidgets.QLineEdit(self.qt_tab_opt_opt_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_opt_opt_m_line.sizePolicy().hasHeightForWidth())
        self.qt_tab_opt_opt_m_line.setSizePolicy(sizePolicy)
        self.qt_tab_opt_opt_m_line.setObjectName("qt_tab_opt_opt_m_line")
        self.qt_tab_opt_opt_rLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.qt_tab_opt_opt_m_line)
        self.qt_tab_opt_opt_m_lbl = QtWidgets.QLabel(self.qt_tab_opt_opt_gBox)
        self.qt_tab_opt_opt_m_lbl.setObjectName("qt_tab_opt_opt_m_lbl")
        self.qt_tab_opt_opt_rLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.qt_tab_opt_opt_m_lbl)
        self.horizontalLayout_3.addLayout(self.qt_tab_opt_opt_rLayout)
        self.verticalLayout.addWidget(self.qt_tab_opt_opt_gBox)
        spacerItem6 = QtWidgets.QSpacerItem(2, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem6)
        self.qt_tab_widget.addTab(self.qt_tab_opt, "")
        self.qt_tab_run = QtWidgets.QWidget()
        self.qt_tab_run.setObjectName("qt_tab_run")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.qt_tab_run)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.qt_tab_run_cmd_gBox = QtWidgets.QGroupBox(self.qt_tab_run)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_run_cmd_gBox.sizePolicy().hasHeightForWidth())
        self.qt_tab_run_cmd_gBox.setSizePolicy(sizePolicy)
        self.qt_tab_run_cmd_gBox.setMaximumSize(QtCore.QSize(16777215, 125))
        self.qt_tab_run_cmd_gBox.setObjectName("qt_tab_run_cmd_gBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.qt_tab_run_cmd_gBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.qt_tab_run_cmd_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_run_cmd_hLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_run_cmd_hLayout.setObjectName("qt_tab_run_cmd_hLayout")
        self.qt_tab_run_cmd_pButton = QtWidgets.QPushButton(self.qt_tab_run_cmd_gBox)
        self.qt_tab_run_cmd_pButton.setObjectName("qt_tab_run_cmd_pButton")
        self.qt_tab_run_cmd_hLayout.addWidget(self.qt_tab_run_cmd_pButton)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_run_cmd_hLayout.addItem(spacerItem7)
        self.verticalLayout_4.addLayout(self.qt_tab_run_cmd_hLayout)
        self.qt_tab_run_cmd_text = QtWidgets.QTextEdit(self.qt_tab_run_cmd_gBox)
        self.qt_tab_run_cmd_text.setMaximumSize(QtCore.QSize(16777215, 75))
        self.qt_tab_run_cmd_text.setReadOnly(True)
        self.qt_tab_run_cmd_text.setObjectName("qt_tab_run_cmd_text")
        self.verticalLayout_4.addWidget(self.qt_tab_run_cmd_text)
        self.verticalLayout_2.addWidget(self.qt_tab_run_cmd_gBox)
        self.qt_tab_run_log_gBox = QtWidgets.QGroupBox(self.qt_tab_run)
        self.qt_tab_run_log_gBox.setObjectName("qt_tab_run_log_gBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.qt_tab_run_log_gBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.qt_tab_run_log_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_run_log_hLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_run_log_hLayout.setObjectName("qt_tab_run_log_hLayout")
        self.qt_tab_run_log_pButton = QtWidgets.QPushButton(self.qt_tab_run_log_gBox)
        self.qt_tab_run_log_pButton.setObjectName("qt_tab_run_log_pButton")
        self.qt_tab_run_log_hLayout.addWidget(self.qt_tab_run_log_pButton)
        spacerItem8 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_run_log_hLayout.addItem(spacerItem8)
        self.qt_tab_run_stop_pButton = QtWidgets.QPushButton(self.qt_tab_run_log_gBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_run_stop_pButton.sizePolicy().hasHeightForWidth())
        self.qt_tab_run_stop_pButton.setSizePolicy(sizePolicy)
        self.qt_tab_run_stop_pButton.setObjectName("qt_tab_run_stop_pButton")
        self.qt_tab_run_log_hLayout.addWidget(self.qt_tab_run_stop_pButton)
        spacerItem9 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_run_log_hLayout.addItem(spacerItem9)
        self.qt_tab_run_audio_pButton = QtWidgets.QPushButton(self.qt_tab_run_log_gBox)
        self.qt_tab_run_audio_pButton.setMaximumSize(QtCore.QSize(50, 16777215))
        self.qt_tab_run_audio_pButton.setObjectName("qt_tab_run_audio_pButton")
        self.qt_tab_run_log_hLayout.addWidget(self.qt_tab_run_audio_pButton)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_run_log_hLayout.addItem(spacerItem10)
        self.verticalLayout_3.addLayout(self.qt_tab_run_log_hLayout)
        self.qt_tab_run_log_text = QtWidgets.QTextEdit(self.qt_tab_run_log_gBox)
        self.qt_tab_run_log_text.setObjectName("qt_tab_run_log_text")
        self.verticalLayout_3.addWidget(self.qt_tab_run_log_text)
        self.verticalLayout_2.addWidget(self.qt_tab_run_log_gBox)
        self.qt_tab_widget.addTab(self.qt_tab_run, "")
        self.qt_tab_help = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_help.sizePolicy().hasHeightForWidth())
        self.qt_tab_help.setSizePolicy(sizePolicy)
        self.qt_tab_help.setObjectName("qt_tab_help")
        self.qt_tab_help_vLayout = QtWidgets.QVBoxLayout(self.qt_tab_help)
        self.qt_tab_help_vLayout.setContentsMargins(0, 0, 0, 0)
        self.qt_tab_help_vLayout.setObjectName("qt_tab_help_vLayout")
        self.qt_tab_help_webview = QtWebEngineWidgets.QWebEngineView(self.qt_tab_help)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_help_webview.sizePolicy().hasHeightForWidth())
        self.qt_tab_help_webview.setSizePolicy(sizePolicy)
        self.qt_tab_help_webview.setUrl(QtCore.QUrl("about:blank"))
        self.qt_tab_help_webview.setZoomFactor(0.0)
        self.qt_tab_help_webview.setObjectName("qt_tab_help_webview")
        self.qt_tab_help_vLayout.addWidget(self.qt_tab_help_webview)
        spacerItem11 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.qt_tab_help_vLayout.addItem(spacerItem11)
        self.qt_tab_help_hLayout = QtWidgets.QHBoxLayout()
        self.qt_tab_help_hLayout.setContentsMargins(2, 2, 2, 2)
        self.qt_tab_help_hLayout.setObjectName("qt_tab_help_hLayout")
        self.qt_tab_help_pbutton_browser = QtWidgets.QPushButton(self.qt_tab_help)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_help_pbutton_browser.sizePolicy().hasHeightForWidth())
        self.qt_tab_help_pbutton_browser.setSizePolicy(sizePolicy)
        self.qt_tab_help_pbutton_browser.setMinimumSize(QtCore.QSize(150, 20))
        self.qt_tab_help_pbutton_browser.setMaximumSize(QtCore.QSize(150, 20))
        self.qt_tab_help_pbutton_browser.setObjectName("qt_tab_help_pbutton_browser")
        self.qt_tab_help_hLayout.addWidget(self.qt_tab_help_pbutton_browser)
        spacerItem12 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_help_hLayout.addItem(spacerItem12)
        self.qt_tab_help_pbutton_initial = QtWidgets.QPushButton(self.qt_tab_help)
        self.qt_tab_help_pbutton_initial.setMinimumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_initial.setMaximumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_initial.setObjectName("qt_tab_help_pbutton_initial")
        self.qt_tab_help_hLayout.addWidget(self.qt_tab_help_pbutton_initial)
        spacerItem13 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_help_hLayout.addItem(spacerItem13)
        self.qt_tab_help_pbutton_back = QtWidgets.QPushButton(self.qt_tab_help)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_help_pbutton_back.sizePolicy().hasHeightForWidth())
        self.qt_tab_help_pbutton_back.setSizePolicy(sizePolicy)
        self.qt_tab_help_pbutton_back.setMinimumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_back.setMaximumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_back.setObjectName("qt_tab_help_pbutton_back")
        self.qt_tab_help_hLayout.addWidget(self.qt_tab_help_pbutton_back)
        spacerItem14 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_help_hLayout.addItem(spacerItem14)
        self.qt_tab_help_pbutton_forward = QtWidgets.QPushButton(self.qt_tab_help)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_tab_help_pbutton_forward.sizePolicy().hasHeightForWidth())
        self.qt_tab_help_pbutton_forward.setSizePolicy(sizePolicy)
        self.qt_tab_help_pbutton_forward.setMinimumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_forward.setMaximumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_forward.setObjectName("qt_tab_help_pbutton_forward")
        self.qt_tab_help_hLayout.addWidget(self.qt_tab_help_pbutton_forward)
        spacerItem15 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_help_hLayout.addItem(spacerItem15)
        self.qt_tab_help_pbutton_reload = QtWidgets.QPushButton(self.qt_tab_help)
        self.qt_tab_help_pbutton_reload.setMinimumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_reload.setMaximumSize(QtCore.QSize(75, 20))
        self.qt_tab_help_pbutton_reload.setObjectName("qt_tab_help_pbutton_reload")
        self.qt_tab_help_hLayout.addWidget(self.qt_tab_help_pbutton_reload)
        spacerItem16 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.qt_tab_help_hLayout.addItem(spacerItem16)
        self.qt_tab_help_vLayout.addLayout(self.qt_tab_help_hLayout)
        spacerItem17 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.qt_tab_help_vLayout.addItem(spacerItem17)
        self.qt_tab_widget.addTab(self.qt_tab_help, "")
        self.gridLayout.addWidget(self.qt_tab_widget, 2, 0, 1, 1)
        qt_main_window.setCentralWidget(self.qt_central_widget)
        self.qt_statusbar = QtWidgets.QStatusBar(qt_main_window)
        self.qt_statusbar.setObjectName("qt_statusbar")
        qt_main_window.setStatusBar(self.qt_statusbar)
        self.qt_explorer_dock = QtWidgets.QDockWidget(qt_main_window)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_explorer_dock.sizePolicy().hasHeightForWidth())
        self.qt_explorer_dock.setSizePolicy(sizePolicy)
        self.qt_explorer_dock.setMinimumSize(QtCore.QSize(388, 442))
        self.qt_explorer_dock.setFloating(False)
        self.qt_explorer_dock.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        self.qt_explorer_dock.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.qt_explorer_dock.setObjectName("qt_explorer_dock")
        self.qt_explorer_content = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qt_explorer_content.sizePolicy().hasHeightForWidth())
        self.qt_explorer_content.setSizePolicy(sizePolicy)
        self.qt_explorer_content.setObjectName("qt_explorer_content")
        self.qt_explorer_vLayout = QtWidgets.QVBoxLayout(self.qt_explorer_content)
        self.qt_explorer_vLayout.setContentsMargins(0, 0, 0, 0)
        self.qt_explorer_vLayout.setObjectName("qt_explorer_vLayout")
        self.qt_explorer_tree = QtWidgets.QTreeWidget(self.qt_explorer_content)
        self.qt_explorer_tree.setMinimumSize(QtCore.QSize(370, 0))
        self.qt_explorer_tree.setIndentation(25)
        self.qt_explorer_tree.setUniformRowHeights(True)
        self.qt_explorer_tree.setObjectName("qt_explorer_tree")
        self.qt_explorer_tree.headerItem().setText(0, "1")
        self.qt_explorer_tree.header().setDefaultSectionSize(75)
        self.qt_explorer_tree.header().setMinimumSectionSize(50)
        self.qt_explorer_vLayout.addWidget(self.qt_explorer_tree)
        self.qt_explorer_dock.setWidget(self.qt_explorer_content)
        qt_main_window.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.qt_explorer_dock)

        self.retranslateUi(qt_main_window)
        self.qt_tab_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(qt_main_window)

    def retranslateUi(self, qt_main_window):
        _translate = QtCore.QCoreApplication.translate
        self.qt_tab_opt_IO_gBox.setTitle(_translate("qt_main_window", "Entrées / Sorties"))
        self.qt_tab_opt_IO_I_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_IO_I_lbl.setText(_translate("qt_main_window", "INPUT DIRECTORY"))
        self.qt_tab_opt_IO_s_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_IO_s_lbl.setText(_translate("qt_main_window", "STATIONS / CODES"))
        self.qt_tab_opt_IO_d_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_IO_d_lbl.setText(_translate("qt_main_window", "DATA FILENAME"))
        self.qt_tab_opt_IO_O_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_IO_O_lbl.setText(_translate("qt_main_window", "OUTPUT DIRECTORY"))
        self.qt_tab_opt_IO_l_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_IO_l_lbl.setText(_translate("qt_main_window", "STATIONS LIST FILENAME"))
        self.qt_tab_opt_IO_D_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_IO_D_lbl.setText(_translate("qt_main_window", " DUPLICATE ID"))
        self.qt_tab_opt_dType_gBox.setTitle(_translate("qt_main_window", "Types de données"))
        self.qt_tab_opt_dType_n_lbl.setText(_translate("qt_main_window", "VARNAMES"))
        self.qt_tab_opt_dType_2_chBox.setText(_translate("qt_main_window", "HYDRO-2"))
        self.qt_tab_opt_dType_3_chBox.setText(_translate("qt_main_window", "HYDRO3"))
        self.qt_tab_opt_dType_t_lbl.setText(_translate("qt_main_window", "DATA TYPES"))

        self.qt_tab_opt_dType_C_lbl.setText(_translate("qt_main_window", "CSV FILE TYPES"))

        self.qt_tab_opt_dType_S_lbl.setText(_translate("qt_main_window", "SPACE DOMAIN NAME"))
        self.qt_tab_opt_dTime_gBox.setTitle(_translate("qt_main_window", "Date / Temps (UTC)"))
        self.qt_tab_opt_dTime_F_cal.setDisplayFormat(_translate("qt_main_window", "yyyy-MM-dd HH:mm"))
        self.qt_tab_opt_dTime_F_lbl.setText(_translate("qt_main_window", "FIRST_DATETIME"))
        self.qt_tab_opt_dTime_r_cal.setDisplayFormat(_translate("qt_main_window", "yyyy-MM-dd HH:mm"))
        self.qt_tab_opt_dTime_r_lbl.setText(_translate("qt_main_window", "RUNTIME"))
        self.qt_tab_opt_dTime_L_cal.setDisplayFormat(_translate("qt_main_window", "yyyy-MM-dd HH:mm"))
        self.qt_tab_opt_dTime_L_lbl.setText(_translate("qt_main_window", "LAST DATETIME"))
        self.qt_tab_opt_dTime_T_lbl.setText(_translate("qt_main_window", "TIMESTEP (jjHHMM)"))
        self.qt_tab_opt_cfg_gBox.setTitle(_translate("qt_main_window", "Configuration et Méthode"))
        self.qt_tab_opt_cfg_M_lbl.setText(_translate("qt_main_window", "METHODS TO APPLY"))
        self.qt_tab_opt_cfg_c_pButton.setText(_translate("qt_main_window", "..."))
        self.qt_tab_opt_cfg_c_lbl.setText(_translate("qt_main_window", "CONFIGURATION FILENAME"))
        self.qt_tab_opt_cfg_U_chBox.setText(_translate("qt_main_window", "UPDATE"))
        self.qt_tab_opt_opt_gBox.setTitle(_translate("qt_main_window", "Optionnel"))
        self.qt_tab_opt_opt_v_chBox.setText(_translate("qt_main_window", "VERBOSE"))
        self.qt_tab_opt_opt_1_chBox.setText(_translate("qt_main_window", "ONEFILE"))
        self.qt_tab_opt_opt_f_chBox.setText(_translate("qt_main_window", "FILL VALUES"))
        self.qt_tab_opt_opt_R_chBox.setText(_translate("qt_main_window", "RATIO LEVEL"))
        self.qt_tab_opt_opt_w_chBox.setText(_translate("qt_main_window", "WARNING"))
        self.qt_tab_opt_opt_o_chBox.setText(_translate("qt_main_window", "OVERWRITE"))
        self.qt_tab_opt_opt_m_lbl.setText(_translate("qt_main_window", "MISSING VALUES"))
        self.qt_tab_widget.setTabText(self.qt_tab_widget.indexOf(self.qt_tab_opt), _translate("qt_main_window", "Options"))
        self.qt_tab_run_cmd_gBox.setTitle(_translate("qt_main_window", "Ligne de commande"))
        self.qt_tab_run_cmd_pButton.setText(_translate("qt_main_window", "Générer la ligne de commande"))
        self.qt_tab_run_log_gBox.setTitle(_translate("qt_main_window", "Journal"))
        self.qt_tab_run_log_pButton.setText(_translate("qt_main_window", "Lancer l\'utilitaire"))
        self.qt_tab_run_stop_pButton.setText(_translate("qt_main_window", "Arrêter l\'utilitaire"))
        self.qt_tab_run_audio_pButton.setText(_translate("qt_main_window", "Son"))
        self.qt_tab_widget.setTabText(self.qt_tab_widget.indexOf(self.qt_tab_run), _translate("qt_main_window", "Exécution"))
        self.qt_tab_help_pbutton_browser.setText(_translate("qt_main_window", "Voir dans un navigateur"))
        self.qt_tab_help_pbutton_initial.setText(_translate("qt_main_window", "Vue initiale"))
        self.qt_tab_help_pbutton_back.setText(_translate("qt_main_window", "Précédent"))
        self.qt_tab_help_pbutton_forward.setText(_translate("qt_main_window", "Suivant"))
        self.qt_tab_help_pbutton_reload.setText(_translate("qt_main_window", "Actualiser"))
        self.qt_tab_widget.setTabText(self.qt_tab_widget.indexOf(self.qt_tab_help), _translate("qt_main_window", "Aide"))
        self.qt_explorer_dock.setWindowTitle(_translate("qt_main_window", "Explorateur"))

from PyQt5 import QtWebEngineWidgets
